x = 88, y = 88, rule = B3/S23
42bo$42bo$44bo5bo$43bo6bobo$42bo3bobbo$43bobboboboo$48boboo$62boo$62b
oo7$70boo$26boobbo39boo$29bobo$28bo$$30boo$$31boo$30bo47boo$28booboo
45boo$31boo$16bo12bo$16bo22b3o$18bo5bo13bo$17bo6bobo10bo4boo$16bo3bobb
o12bo3bo$17bobboboboo10bobbo4bo41boo$22boboo10bo3bo3bo32bo8boo$37boobo
b3o31bobo$40bo$41b4o31bobbo$30b3o10boo33boo$29bo3bo45bo$28bo4bo$27bo3b
o$27bobbob3o$27bo7bo$oobbo24bo3bobo40boo$3bobo23bo3boboo41bo$bbo28b3ob
oo39boo$$4boo$$5boo$4bo$bbooboo52bobo6bobo$5boo51bo9bobo$3bo55bobbo6bo
$61b3o5$51bo$50bobo$$50bobbo$7boo43boo$7boo44bo5$50boo$52bo$15boo33boo
$15boo5$33bobo6bobo$32bo9bobo$23boo8bobbo6bo$23boo10b3o7$31boo$31boo!
