x = 194, y = 161, rule = B3/S23
167b3o$167b3o$41bo126bo$40b3o126boo$39b3obo126bo$38bo3bo126bo14boo$37b
oobbobbo139boo$36b3obb4o$38bo3bobbo$38bo6bo121boo$40bobbo74bo48boo$42b
ooboo69booboo47bo$42bo14boo59bo49bo15bo$57boo74boo32bobo15boo5boo$132b
obbo30bo16bobo6boo$119boo11booboo30bobboo11bo$41boo75bobbo11bo34bo3bo
10bo$40bobo74boo3bo10b3o34boo12boo$41bo75bo4bo19boo26bo$39bobobbo72bo
3bo20boo$39b3ob3o19boo51bobbo56bo3bo$39boobo3boo17boo52bo58bo4bo$44bo
116bo15boo4bo$23bo23bo87bo24bobo15bobbo$22boboo15boo88bo3bo42bobbo$26b
o14boobbo86bobbo24bobbo15bobo$20bo3bobbo104booboo25boo20b3o$18bo9bo21b
3o76bo3bobo10b3o14bo22bo$12bo5bo4boobboo4bobboo11boobboobo16boo54bo4bo
11boobo35bo$10booboo12boo4b5o12bo4bobo15boo74boo$10booboo5bo5bo7b3o13b
ob4oboo63boo15boo3boobboo$10boo9bo4b3o22bo4bo65boo14booboo$12boobo6bo
4boo18boo78boo8bo4bo17boo$13bobbo7b4o19boo61b3o13boo8b3o3bo19bo$13bobb
o93bobo14bobb3obbo4boo19boo$14boo25b3o29bo36b3o14boobboobbobo22b3o$40b
5o27b3o6boo44boobbo4boo22boo$28bo10bobbobbo25booboo5boo45b3o28b3obo$
28bo11b5o25boobobo36boo15bo30bo3bo$28bo12b3o25b3obb3o33booboo47bobbo$
12b3o27bo27bo6bo10bo21boobboo46b3o$30bo40b5obo8booboo18boo3boo47boo$
12bobo14bobo40b4oboo9bo21boobboo$13bo16bo46bo25boo6bobo37bobo$14bo35bo
25bo25bobbo45bobobo7bo$14boo33b3o37boo11booboo43bobboobo4b3o8boo$11bob
oobo32bobbo35bobbo11bo47boo3boboboobo8boo$11b4oboo31b3o35boo3bo10b3o
45boo3boob5o$12b5o32b3o35bo4bo62boboo3boo$14boo32boboobo33bo3bo62bobo$
49bobb3o33bobbo$49b4oboo33bo$50bob3o$52b3o10boo38bo74boo$53boo10b4o32b
o3bo74boo$16boo48b3o33bobbo$16boo50boo32booboo$49boo15b3o8bobo23bobo$
49boobo13b3o9boo24bo66bobbo$49b4o25bo89boobobboo$50bo7bo33boo74boobo4b
o$50bo6bobo32boo48bo25boo$40boobo7boo4bobo80booboo25bo4boo$24boo13b3ob
o14bo83bo10boo3b3o9booboo$24boo12bo4bobo4bo101bobo3bobo$39boo6bobo3bo
107bo$40bo3bobbobboo91boo7bobo3bobo$43boboo3bo16boo73bobbo11boo$42bobo
21boo32boo16bobo20boo3bo7b3o$42bobo21b3obo29boo15bobbo20bo4bo7b3o$70b
3o45bobo20bo3bo$32boo33b3obo62boo6bobbo$32boo32booboo63bobo6bo$66bobo
51bo13b3o$65bobbo50boboo11bobbo$66boo51boboo12bo$66bo51bo3bo12bo$83bo
35b4o$81bo3bo33b3o15bo$80bo53bo$80bo4bo23boo23bobbo$80b5o24bobo21b3o$
109bo23b3o$133bobbo$134bobo$43bo90b3o$41bo3bo$40bo45b3o$40bo4bo40b3o
14boo18boo32bobo$40b5o40bo3bo7bobo4boo17boo32boo$86boob3o5bobbobb3o52b
o$86boo4bo4bobob6o$89bobbo9bobboo$3bo86boo11b3o6boo$bo3bo98bo7boo$o
111boo$o4bo119boo4boo$5o107boo11bobo3boo$125bo3$120boo$119bobbo$120boo
$$105b3ob3o$$109bo3bo$110b3obo$92b3o17bobo13boo$93bo33bobbo$93bobbo31b
oo$93bobbo44boo$94bobo44bobo$136bo4bo$135bobo$135bobo$136bo$69b3o$93bo
37boo$70bo59bobbo$70boob3o55boo$69bob4o$69bob3o18boo$70b3o23bo$71bo22b
oobo14boo$51b5o7bo21boo8b3o15boo$49boo5boo4bobo19bo10bo16bo$49bo7bo4bo
5booboo12bobo$49boo7bo3bobbobbooboo13bo$51boo6bo3b3o3boboo$54bo15boo$
54bo4bo$31bo23boobo$27b4oboo5b3o$26boob3oboo4b3o43bo$27bob3obo7boo9bo
31b4o$28bo3b4o4boo10bo31b4o$31boob3o15b3o$32b5o14b3o16boo$33bo17b3o16b
oo12b4o$51bo33b3o$86bo3$47b3o$46bo$46bo3bo27boo$46b3obo27boo$38bo5boo$
35boo4bo10bo$30boo5boo3bo9bobo$30boo7boboo9boo7$38boo$38boo!
