x = 279, y = 262, rule = B3/S23
250boo$250boo6$250bo$249b3o$249b3o$$247boo3boo$247boo3boo$$224b4o$215b
oo6boobbo14boo6bo$215boo5boobbo15boo5bobo$223bobbo24boo$224boo25boobbo
bo$237bo3bo8b3obbo3bo$224boo10bobobobo7b3o6bo5boo$223bobbo7boobbobobb
oo3bobbo3bo4bo4boo$215boo5boobbo7boo7boo4boo8bo$215boo6boobbo6boobbobo
bboo10bo3bo$224b4o8bobobobo12bobo$237bo3bo3$224boo$224bo23boo5boo$216b
o5bobo23boo5boo$215b4o3boo$203boo9boobobo$203boo8b3obobbo$214boobobo$
215b4o$216bo$249bo5bo$248b3o3b3o$247bobbooboobbo$247b3o5b3o6$194boo$
194bo$185boo5bobo$184bo3bo3boo54b3o$173boo8bo5bo57bo3bo$173boo8bo3bob
oo56booboo$183bo5bo58bobo$184bo3bo35boo5boo$185boo6boo29boo5boo15bobo$
193bobo51booboo$193bo53bo3bo3boo$248b3o4boo4$261boo$224b3o3b3o26bobbo$
223bobbo3bobbo24bo7b5o$223boobo3boboo24bo6bo5bo$258bo7boo3bo$249b3o7bo
bbo7bo$169boo77booboo8boo$169bo78booboo$157boo8bobo78b5o$157boo8boo78b
oo3boo$148boo3bo6boo$148bobo3bo5b3o$149b5o6boo63bo$150b3o4boo64booboo$
157boo64booboo20boo$201boo5boo$201boo5boo12bobobobo$$223booboo22boo$
224b3o4boo17boo$225bo5boo3$170bo$169bo69bo$169b3o66b4o$201b3o3b3o27boo
bobo$143boo36bobo16bobbo3bobbo25b3obobbobboo$143bo37boo21bobo30boobobo
3boo$133boo6bobo38bo21bobo31b4o$131bobbo6boo5bo55bobo19bo12bo$122boo6b
o15boo52bobbo3bobbo14b3o$122boo6bo6bo9boo52bo7bo14b5o$130bo7boo83bobob
obo$131bobbo88boo3boo$133boo$202bo$200booboo21bo$225bobo$178boo5boo13b
ooboo20bobo$178boo5boo13bo3bo21bo$201b3o22boo$208boo16boo$208boo16boo
4$216bo$215bobo$215boobo$215booboo3boo$215boobo4boo$215bobo$216bo$178b
o7bo16bo$176booboo3booboo13b3o$201b5o$179bobobobo14boo3boo$177bo3bobo
3bo$177bobbooboobbo$178b3o3b3o$179bo5bo16b3o$202b3o$262boo$260bobbo$
203boo$185boo16boo54bo$185boo$260boo$262bo$$190bo$190b4o65boo3boo$191b
4o26boo36boo3boo$191bobbo5boo18bobo37b5o$185bo5b4o5boo17b3o39bobo$185b
o4b4o25boo$15boo173bo28boo40b3o$15boo203bobo4boo12b4o5b6o$221bo5boo12b
oboo7b4o$241bo7boboo$16bo161b5o59boo5boo16bo$15b3o159bob3obo34boo3boo
40bobo$14bo3bo159bo3bo35boo3boo17boo5boo12boo12boo$16bo162b3o59bo7bob
oo10boo12boo$13bo5bo160bo39b3o4boo12boboo7bo10boo$13bo5bo200b3o4boo12b
4o5b3o12bobo$14bo3bo182boo7b4o7bo45bo$15b3o168boo12bobbo6bo3bo$180boo
4boo11boobbo10bo$47bobbo129boo18bobbo4boboobo$37b3o7bo153bo6b3o14bobo$
23boo11bo4bo9bo171bo3bo$23boo10bo5bo8boo149bo6b3o12bo12boo$36bo8bo154b
obbo4boboo10bo4bo8boo$9boo26boo8boo137boo11boobbo8bo10bo$bo7bobbo41boo
130boo12bobbo6boo11bo3bo$o3boo7bo23boo8boo5boo145boo7bo14bobo$o5bo6bo
22bo8bo$b5o7bo21bo5bo8boo$9bobbo23bo4bo9bo5bo$9boo26b3o7bo8bo$47bobbo
5bo3$52boo3boo$55bo$52bo5bo$53booboo$54bobo195boo$55bo196boo$55bo$143b
oo$143boo$89boo5boo153b3o$52boo35boo5boo153b3o$53bo196bo3bo$50b3o90bo
105bo5bo$50bo9b3o79bobo105bo3bo$60bo80bo3bo105b3o$61bo80b3o$140boo3boo
$262bobo$262bo3bo$189boo75bo5boo$36boo151bobo70bo4bo4boo$36bobo150bo
76bo$37b3o50bo5bo165bo3bo$38boo49b3o3b3o164bobo$38boo48bo3bobo3bo$36bo
bo49bo9bo$37bo27boo22b3o3b3o47boo$18boo5boo37bobo78bo111boo$18boo5boo
39bo79b3o108boo$34boo3boo107bo30bo$34boo3boo130boo5bo$91booboo74b3o4b
oobo$36b3o53bobo72boboo6bobo$36b3o3bo21boo22booboobooboo61boo5bobbo$
37bo4boo20boo23bobo3bobbo61boo5boboo$41bobo16bo6boo21bo7bo71b3o6boo$
60bo6b3o5boo18bobbo72boo6bobo68b3o3b3o$19bo5bo41boo6boo19boo83bo67bobb
o3bobbo$18b3o3b3o29boo6boo115boo66boobo3boboo$18bobooboobo7boo19bobo6b
oo60boo$20booboo10bo8bo10bo71boo66b3o$20booboo7b3o9boo8boo44boo24bo61b
o6bo$20booboo7bo10bobo45boo7bobbo83bobo6bo$90bo4boo7bo6boo72boo3bo$90b
o6bo6bo6boo67boo3boo3bo$91b6o7bo75boo3boo3bo$100bobbo83bobo9boo$100boo
86bo10bobo$24b3o174bo$24b3o61boo3boo106boo34b3o$89b5o118bo24bo$23boob
oo61booboo116bobo25bo$23bo3bo61booboo115bobo$24b3o63b3o110boo3bobbo$
18boo5bo177boo4bobo38boo5boo$18boo190bobo9boo26boo5boo$212bo9bobo$224b
o$224boo$14bo76boo$14bobo74boo$3boo12boo5bo20bobobboo17boo$3boo12boo4b
obo4boo12bo3bob3o16bobo164boo22bo$17boo3bo3bo3boo13bo6boo10boo6bo146b
oo15bobo21bobo$14bobo5b5o19b5obo10bobbobbobbo7boo14bo19boo101boo15bob
oo13boo8boo$14bo6boo3boo21b3o12boo6bo7boo13bobo16booboo14boo102boo17bo
6boo4boo$22b5o42bobo23boobo15bobbo15boo102bo15bo9boo4boo$23b3o23b3o17b
oo12boo10booboo14bobbo139bobbobo$24bo21b5obo30boo10boobo16boo120bo19bo
bbo$30boo13bo6boo3boo5b3o28bobo139boo$30boo12bo3bob3o4boo5b3o29bo18boo
102boo15boboo6boo7boo$45bobobboo11bo3bo46bobbo29boo9b3ob3o14bo39boo15b
obo7boo6bo$62bo5bo37boo6bobbo15boobboo6booboo7bobooboobo12boo56boo$63b
o3bo38boo6booboo14boobboo6bobbo7boo7boo10boo4boo$64b3o31b3o15boo27bobb
o8bobooboobo10b3o4boobboo62boo3boo$97booboo44boo10b3ob3o12boo4boobboo
62boo3boo$97booboo76boo72b5o$23boo72b5o44boo31bo73bobo$23boo71boo3boo
42bobbo$137boo6bobbo15boo87b3o$137boo6booboo14boo$147boo$$100boo$65boo
$65boo187boo$170b5o79boo$98boo69bob3obo$98boo70bo3bo$171b3o$172bo4$
171boo$171boo!
