x = 712, y = 709, rule = B3/S23
318boo$318bo$312boo5bo$311bobo4boo$311bo$310boobo$309bobboo$309boo8$
323boo$323bobo$325bo$325boo13$314boo$314boo$$321boboo$321boobo$305boo$
306bo54boo$306bobo52boo$307boo$$323bo39boo$321b3o39boo$320bo11bo43boo$
305bo14boo8b3o43bo$304bobo22bo44bobo$305bo23boo43boo$378boo$378boo6$
309boo$310bo54boo$307b3o6boo47boo$307bo9bo54boo$314b3o37boo15bobbo$
314bo38bobbo15boo$329boo23bobo$329boo3bo20bo$333bobo$334bobo$336bo$
336boo$$372boo$372boo22$291bo$290bobo$291bo$$289b5o65bo$289bo4bo64b3o$
292bobbo66bo$264bo27boobo65boo29boo$264b3o10boo10bo5boboobo91boo5boo$
267bo9boo9bobo4boboboo98boo$256boo8boo20bobbobboobo30boo$257bo31boo6bo
31bo6boo$257bobo37b3o29bobo4boo40boo17boo$258boo40bo23boo4boo47bo17boo
$299boo23bobo52bobo21boo$322bobob3o51boo21boo$318boobboo5bo$256boboo
58boo8boo$254b3oboo$253bo$254b3oboo80boo$256bobo30boo49boo$256bobo30b
oo$257bo$$352boo$280boo66bo3boo$280boo65bobo26boo29bo$286boo58bobo21b
oo5bo27b3o$286bo19boo38bo23bobob3o27bo$282bo5bo16bobo37boo16boo7bobo
29boo$281bobo3boo16bo57boo7boo$282bo21boo$283b3o$285bo3$318boo89boo$
318boo89bo$407bobo$407boo$323boo$322bobo$322bo70boo$321boo69bobo$392bo
$334boo55boo$334boo$$409boobo$279bo129boboo$278bobo$278bobbo120boo$
279boo121boo5$257boo$257boo$261boo129boo$261boo130bo$275boo116bobo$
275boo117boo5$412boo$287boo123bo$287boo121bobo$265boo143boo$266bo$263b
3o184boo$263bo186boo5boo$267boo188boo$267boo152boo$414boo6bo$414bo6bo
14boo17boo$412bobo6boo14bo17boo$412boo23bobo21boo$438boo21boo$$399boo$
271boo125bobo$253boo17bo125bo25boo$254bo17bobo122boo25boo$241bo11bo19b
oo$241b3o9boo64bo$244bo72b3o$152bo78boo10boo71bo85boo$151bo80bo61boo
20boo85bo$151b3o78bobo59boo8bo95b3o14boo$218boo13boo69b3o93bo16bo16boo
$131boo85boo36boo49bo103bo6b3o14bo28boo$131boo9bobo111boo48boo102bobo
7bo11b3o29bo$127bo14boo267bo20bo29bobo$127b3o13bo68boo248boo$130bo81b
oo79boo25boo11bo$129boo11bo73boo74bobbo24boo11b3o$141bobo7boo63boo74bo
bo41bo$141bobo7boo140bo41boo12bo$142bo206b3o$247boo103bo113boo$211boo
34bo103boo113bo$211boo35b3o213bobo$250bo213boo$139boo$139boo184boo$
125boo155boo13boo26boo124boo$125boo150boo3boo13boo151bobo$121boo154boo
171bo$121boo326boo$429boo$276boo151boo5boo$277bo4boo38boo112boo$218boo
54b3o5boo38bo20boo$219bo54bo48bo20bo115boo$216b3o103boo17b3o34bo36boo
17boo24boo$216bo124bo36b3o35bo17boo$381bo19bo14bobo21boo$240boo138boo
19b3o5boo6boo21boo$206boo32boo105boo55bo4boo$207bo86boo7boo41bobo54boo
$207bobo15boo49boo16boo7bobo40bo$208boo15boo50bo23bobob3o37boo$145boo
130bobo21boo5bo95boo$144bobo131bobo26boo12bo82boo3boo$145bo112bo20bo3b
oo36b3o85boo$257bobo23boo39bo$257bobbo62boo$258boo78boo$337bobo13boo$
247boo88bo16bo17boo26bo$247boo87boo13b3o19bo26b3o40boo$147boobo200bo
18b3o30bo39bo$147boboo219bo31boo37bobo$226boo213boo$140boo84bobo$140b
oo86bo147boo$228boo145bobo$234boo139bo$234boo79boo57boo$238boo76bo$
237bobo73b3o34bo$237bo75bo36b3o$130boo53bo50boo115bo$131bo53b3o61boo
41boo58boo$131bobo54bo60boo42bo25boo77boo$132boo53boo101b3o25bobo61boo
15bo40boo$290bo27bo64bo12b3o41boo$251boo64boo61b3o13bo51boo$251boo127b
o67bo$446bobo$150boo294boo$150bo67boo$148bobo67boo$148boo$225boboo96b
oo101bo$225boobo97bo17boo82b3o$323b3o19bo44boo39bo$323bo18b3o45bo39boo
$159boo46boo133bo45bobo$152boo6bo14bo32bo175boobboo$152bo6bo15b3o30bob
o173boo$150bobo6boo17bo30boo137boo$150boo25boo168bobo$347bo$223boo121b
oo56boo19boo$137boo84bobo177bobo20bo$136bobo86bo177bo22bobo$136bo25boo
61boo175boo23boo$135boo25boo$$441boo$354boo34boo49bobo$139boo214bo16b
oo16bobo50bo$138bobo211b3o16bobo18bo50boo$138bo4boo75boo130bo18bo20boo
$137boo5bo75bo149boo4boo$141b3o5bo71b3o151bobo45boboo$141bo6bobo72bo
151bo47boobo$149bo224boo7boo$35boo346boo47boo$35bobboo392boo$29bo6boob
3o$29b3o10bo11boo132boo$32bo3boob3o13bo25bo97boobboo3boo$31boo3boobo
15bobo21b3o93bo3boobboo$56boo20bo95bobo$78boo93bobo217boo$151boo20bo8b
oo209bo48boo$98bo52boo19boo9bo5boo200bobo48bo$26boo68b3o17boo62b3o6boo
28boo170boo47bobo$27bo67bo20bo63bo38boo219boo$27bobo52boo11boo20bo95b
oo210bo$28boo52boo32boo95boo210b3o$125boo246bo54bo$124bobo246b3o51boo$
125bo89boo139bo19bo$208boo5boo137b3o18boo$208boo143bo16bo$113boo238boo
15b3o86boo$113boo29boo23boo202bo85bo$57boo85boo23boo167boo32boo83bobo$
57boo11boo93bo172bo118boo$27boo41bo94b3o171b3o134boo$27boo42b3o94bo
172bo134boo5boo$73bo93boo11bo302boo$179bobo7boo229boo$53boo48boo74bobo
7boo101boo75boo49boo$53bo27boo20bo53boo21bo111boo75boo17boo72boo17boo$
54b3o23bobo21b3o50boo129bo51booboo43boo73bo17boo$56bo23bo25bo46boo133b
3o49bo3bo118bobo21boo$79boo72bobo135bo49b3o81boo37boo21boo$47boobo42bo
6boo53bo134boo51bobo43boo34boo$47boboo42b3o4bobbobo49boo20boo133boo30b
oo43bo31boo$28boo66bo5boob3o34boo33boo133boo62boo12b3o28boo$23boobbobb
o9boo53boo11bo33boo19boo212bo14bo$23bo4bobo9boo60boob3o55boo209b3o$20b
oobo5bo72boobo53boo213bo52boo27boo$21boboboo113boo17boo266boo14boo11b
oo$20bobbobbo113boo302bo$20boobbo4bo61boo3boo202boo139b3o$25b5o61boo3b
oo202boo139bo$286boo$25b7o254boo172boo29bo$25bobbobbo250boo177bo27b3o$
31bobo53bo194boo174b3o27bo$32boo52bobo369bo29boo$87bo297boo$385boo$
438boo$304boo115boo15boo$50boo251bobbo115bo$50bo132boo118bobo116bobo$
48bobo131bobo119bo118bobo$48boo54boo77bo219bo20bo3boo$104boo296bobo23b
oo71boo$385boo15bobbo94bobbo$216boo166bobbo15boo96boo$216boo167boo$
212bo179boo$212b3o177boo$116boo67boobo26bo$116boo67boboo25boo258boo$
94boo140boo236boo19boo$95bo82boo56boo210boo45boo$92b3o83boo183boo83boo
$47boo43bo270boo118boo$31boo14boo330boo102boo$32bo22boo293boo27boo$29b
3o23bo254bo40bo31boo42boo$29bo23bobo168boo65bo16b3o40bobo28bobo41bobo$
53boo169boo65b3o13bo44boo28bo43bo$101boo65boo40boo82bo11bobo72boo42boo
$102bo66bo40boo81boo12bo86boo$99b3o67bobo34boo139boo45boo$35bo63bo70b
oo34boo131bo7boo$35b3o267boo32b3o$18bo19bo266boo35bo53boo$16b3o18boo
302boo53boo$15bo17boo$15boo16bo154boo38boo85bo17boo$35bo152bo38bobbo
84b3o7boo7bo56boo$34boo150bobo38bobo88bo6bo8bobo37boo15boo$186boo40bo
88boo4bobo9boo38bo$oboo282boo35boo50bobo$oobo282boo88bobo$377bo3boo$
381boo$31boo$31boo17boo239boo$bbooboo43boo239boo$bbo3bo280boo80boo$3b
3o281boo80boo$5bobo43boo$6boo43bo$38boo12b3o113boo15boo106boo52boo8boo
$39bo14bo112bobo15boo106boo52boobboo5bo42boo272bo$36b3o128bo25boo78bo
77bobob3o43boo270b3o$36bo129boo25bo41bo35b3o79bobo301bo14bo$191bobo39b
3o34bo82boo4boo296b3o12boo$191boo39bo37boo39boo45bobo4boo293bo43boo$
231bobo19boo19boo36bo45bo6boo13boo277boo43bobo$232bo5bo15bo19boo33b3o
3boboo38boo20bobo324b3o$236b3o15bobo52bobb4oboo60bo325bo3bo$173bo61bo
19boo55bo65boo280boo43booboo$173b3o54boo3boo39bo37booboobboo6boo329boo
17boo$176bo53boo43bobo37bobo4bo6bobo347boo$175boo99bo33bo4bobb4o9bo$
277b3o30b3o3bobobbobo7boo$279bo33bo3bo4boo384boboo$170boo34bo105boo
394boobo$170boo33bobo30boo$205bobo30boo436boo$204booboo467bo$204bo71b
oo399b3o15boo$205boboo67boo380boo19bo16bo$203boboboo449boo13boo18b3o$
203boo468bo19bo$199boo473b3o$199bobo46boo407bo18bo$201bo5boo40bo32bo
17boo354bobo$201boo3bobo37b3o33b3o7boo7bo355bo$206bo31boo6bo38bo6bo8bo
bo350b3o$189boo14boo8boo20bobbobboobo37boo4bobo9boo350bo$189boo25bo9b
oo9bobo4boboo42boo$213b3o10boo10bo5bobo$213bo27boobobo17boo$241bobbob
oo11boo3boo57boo$238bo4bo15boo62boo$238b5o$$184boo54boobo14boo$184bobo
53boboo15bo4boo$186bo69b3o5boo$186boo68bo$326bo$324b3o$323bo$323boo$
660bo$186boo90boo379bobo$186boo91bo31boo345bobbo$276b3o3boboo26bo346b
oo$222boo52bobb4oboo23b3o$223bo55bo29bo$223bobo55booboobboo6boo$224bob
o19boo34bobo4bo6bobo$204bo20bo3boo15bo35bobb4o9bo382boo$203bobo23boo
13bobo36bobobbobo7boo381boo$186boo15bobbo33boobboo38bo4boo386boo$185bo
bbo15boo34boo99bo335boo$186boo151b3o321boo$193boo143bo5boo317boo$193b
oo143boo4boo4$661bo$651boo7bobo$651boo7bobo$180boo479bo11boo$180boo64b
oo425bo$184boo42boo16bobo425b3o$183bobo41bobo18bo73boo352bo$183bo43bo
20boo72boo347boo$182boo42boo4boo437boo$195boo33bobbo$195boo33boo$239b
oo$239boo$197boo128boo$197boo128boo$$365boo$364bobo$365bo$249boo$249bo
$247bobo$247boo47bo$232bo61b3o$232b3o58bo79boo$235bo57boo77bobo$234boo
137bo3$261boo7boo72bo$261boo7bobo70bobo$268bobob3o68boo$268boo5bo105b
oo$274boo104bobo$298boo81bo$298boo$$227boo80bo42bo$227boo78b3o41bobo$
306bo44boo$306boo81boo$388bobo$232boo155bo$232boo$228boo$228boo130bo$
359bobo$359boo$234boo45boo114boo$234boo44bobo113bobo$280bo116bo$279boo
$$259boo24boo81bo$260bo24boo80bobo$257b3o107boo$257bo147boo$404bobo$
286boo117bo$286boo$$376bo$285bo89bobo$284bobo88boo$285bo127boo$282b3o
127bobo$282bo130bo3$384bo$383bobo$383boo$421boo$420bobo$421bo3$392bo$
391bobo$391boo$429boo$428bobo$429bo3$400bo$399bobo$399boo$437boo$436bo
bo$437bo$$188boo$188boo218bo$407bobo$224boo181boo$225bo219boo$225bobo
216bobo$226bobo216bo$206bo20bo3boo$205bobo23boo$188boo15bobbo38bo168bo
$187bobbo15boo37b3o167bobo$188boo54bo170boo$195boo47boo207boo$195boo
255bobo$453bo3$424bo$423bobo$423boo$182boo68boo207boo$182boo68boo206bo
bo$186boo43boo228bo$185bobo44bo$185bo43b3o8boo$184boo43bo11bo190bo$
197boo39b3o190bobo$197boo39bo192boo$469boo$468bobo$199boo268bo$199boo
323boo$517boo5boo$440bo76boo$439bobo$439boo$477boo40boo27boo$476bobo
40boo27boo$477bo35boo$513boo$473boo79boo$448bo23boo80boo$447bobo23bo
76boo$447boo23boo76boo$473boo10boo$484bobo$473bo11bo$473b3o50boo27boo$
470bobo52bobo27boo$456bo12boo3bo52bo$455bobo12bo38boo$455boo53bo6bo$
472b3o18boo15bobo4boo$492bobo16boo3bobo$493bo3$464bo$463bobo$463boo84b
oo$501boo46bobo$500bobo22boo24bo$501bo20boobbo24boo$522boboo9boo$524bo
9bobo$472bo43boo4bobo9bo$471bobo42bo5boo9boo$471boo44bo$509boo5boo$
508bobo104bo$509bo104bobo$615bo$$480bo62boo68b5o$479bobo61boo7boo58bo
4bo$479boo71bo58bobbo$517boo31bobo58boboo27bo$516bobo31boo4boo48boboob
o5bo10boo10b3o$517bo16boo20bo49boobobo4bobo9boo9bo$535bo18bobo20boo30b
oboobbobbo20boo8boo$535bobo16boo13boo6bo31bo6boo31bo$488bo47boo31boo4b
obo29b3o37bobo$487bobo85boo4boo23bo40boo$487boo91bobo23boo$525boo51b3o
bobo50bo$524bobo50bo5boobboo44booboo$525bo51boo8boo44boo12boobo$632bob
o3bo8boob3o$653bo$496bo68boo70bo9boob3o$495bobo67boo49boo16b3o11bobo$
495boo119boo16boo12bobo$533boo7boo95boo8bo$532bobo3boobboo$533bo3bobo
13boo83bobo$537bo15boo3bo66boo11boo$536boo19bobo65boo$504bo18boo33bobo
58boo$503bobo16bobbo34bo38boo19bo9bo$503boo11bo4bo38boo37bobo16bo5bo3b
oo$514bobbobbo20boo58bo16boo3bobo3boo$514bobbobbo4boo13bobo58boo21bo$
514bo5bo4boboo12bo79b3o$515bobo4b3obo94bo$515bobo$512bo$511bobo73boo$
511boo74boo$549boo$548bobo74bo$549bo32boo40bobo$582bobo42bo$584bo36b6o
$520bo63boo35bobbo$519bobo99bobo$519boo50boo50b4o$557boo12boo51b4o$
556bobo64boobboo$557bo66bo3bo$625b3o$625b3o$528bo$527bobo$527boo$565b
oo$564bobo$565bo$648boo$648boo$536bo107boo$535bobo106boo$535boo93boo$
573boo55boo$572bobo$573bo3$544bo83bo$543bobo72boo7bobo$543boo73boo7bob
o$581boo45bo11boo$580bobo57bo$576bo4bo59b3o$575b4o64bo$575boboo$552bo
24boo$551bobo$551boo$573boo14boo$573b3o12bobo42boo$573b3obo11bo43bo$
572boob4o55b3o$573b3obbo57bo$560bo13boboobo$559bobo14b3o$559boo15b3o$
575bobbo18boo$576b3o17bobo$577bo19bo3$568bo$567bobo$567boo6$576bo$575b
obo$575boo6$584bo$583bobo$583boo$604boobo$604boob3o$610bo$604boob3o$
605bobo$605bobo$606bo!
