x = 1298, y = 924, rule = B3/S23
474b3o6bo$473bo4bo3bobo$473bo4boo3bo$473bo6bo$382bo91b3obobbobo$380boo
boo93b5o$382bo100bo10boo$397boo95boo$396bobbo$383boo11booboo$382bobbo
11bo$381boo3bo10b3o$381bo4bo19boo$381bo3bo20boo$382bobbo116boo$383bo
94boo22boo$478b4o5boboo$399bo76boob3o5bo3bobo$395bo3bo76boo3boo10bo$
396bobbo76boobobo9bobo$396booboo80bo5bobo$393bo3bobo10b3o65b3o$393bo4b
o11boobo54bo$413boo52boo7bo$386boo15boo3boobboo52bobob3obbobo$386boo
14booboo58b3o3boo3bo$391boo8bo4bo59boboboobobo$374b3o13boo8b3o3bo60boo
boo$374bobo14bobb3obbo4boo62bob5obo$374b3o14boobboobbobo8bo61b4o$391b
oobbo4boo7boo33b3o6bo$392b3o14bobo7boo22bo4bo3bobo$376boo15bo25bobo21b
o4boo3bo$374booboo41bo22bo6bo$352bo21boobboo64b3obobbobo116b5o7bo$350b
ooboo18boo3boo68b5o115boo5boo4bobo$352bo21boobboo73bo10boo102bo7bo4bo$
367boo6bobo86boo102boo7bo3bobbo$366bobbo200boo6bo3b3o$353boo11booboo
56boo37bo106bo$352bobbo11bo59bobo35bobo105bo4bo13boo$351boo3bo10b3o58b
o36bobo4bo101boobo14boo$351bo4bo109bo5boo$351bo3bo112b3o3bo$352bobbo
111b3obboo$353bo94boo17bo$448b4o5boboo7bo$369bo65boo9boob3o5bo3bobo4b
oo$365bo3bo65bobo8boo3boo10bo4boo119bo3bo6boo$366bobbo66bo9boobobo9bob
obbobbo117bobbob3o5boo$366booboo32boobbo43bo5bobo5bo4bo119bobobo$367bo
bo36bobo39b3o13boobooboo106bobo7bo$368bo36bo16bo40bo5boo101boo4b3obob
ooboo$422bo44bo104boo6bobboo3bobo3bo$356boo49boo13bo40bo124bobo$356boo
85boo19bo3bo107boo$408boo12boo19bobo6boo14bo95b3o8b4o$407bo13bobbo19bo
7boo13bo94b7o5boobbo$405booboo11bobo6boo31bo97b9o3bob3o$408boo10boo8b
oo31bo96bo7b3o3boobo$406bo13bo42boo96b3o6bo$423boo17bo119boo$364boo57b
oo16boo21boo99bo$364boo57boo16bobo7boo8bob3o100bo$420boobo27bobo8bobbo
101bo$421b3o28bo9b3o$422bo$416bo15boo$415bobo13b6o$418bo12b3obbo$410b
oobboobo16b3o$410boo5bobo6b3o$417bobo8bo30boobo$400bo15bo3bo7bo30b3o$
397b4o14boo7boboo32bo95bo$415booboo3boo33boo95b3o$417bo39bobbo93bobobo
$460bo92b3ob3o$375bo24bobo54b3o$374bobo24bo153bob3o$373bo3bo13b3o5boo
12bobo139b5o11bo$373bo3bo8bo12bobbo11bo140boobboo9bobo$373bobob3o4boob
3o8booboo154boboo9boo$374boobobbo5boboo169boo$378bobo8bo165bobobbo$
359b3o6bo9boo11bobbo76bo82bobobbo$360boo3boobo22b3o33bo38bobbobobbo3bo
76bo$359boo5bobo58boo37bo4boob5o$364b3obo57bobo37bo3bo4bobo$367boo$
468b3o$337bo131bo18boo$337bo7bo142boo$337bo5b3o$336boo3bobo$342bobbo
39boo164b3o$341bobboo38bobo149boo13bobo$356boo27bo146boo3bo12bo3bo$
356boo163b3o7bo6bo11bo3bo$496boo26b3o5bo3b5o9bo$496boo26b3o6bo3bo12bo
4boo$355bo10boo117boo38bo11bobbo9bo6bo$355bo3bobo122booboo49boo11bo5bo
$353booboboobbo110boboo7booboo62boo$354b6obbo106b3oboobo9b3o64bo3bo$
355bo5boo107bo3bobo77bobo$358bobo110bo3bo76bo103b3o$345boo3boo6bo192bo
bo102b3o$339bo3b4o3bobo110bo87bo$339boboobbobbo3bo111boboobobo73b3o4bo
bo101boboo$339boboo4bo3boo7boo96b3o3b4o3bo29boo11bo30b3o5boo16bo84bo3b
o$343bo3bo12boo102bobbooboo29bobo11boo27bo3bo18boo3bo85b3o$348bo11boo
101bo38bo11boo29b3o23b3o99boo$461b3o81boo25bo100boo$356boobbo100b3o63b
oo6bobboobo24bo4bo$357b3o81bo85boo5bo3bo3boo21bob3obo$358bo77bobbobobb
o3bo85bo3b3obo21bo4boo86bo$344boo90bo4boob5o91boo27bobo84bobo$344boo7b
obo80bo3bo4bobo54bo6boo54bo5bo85bo$356bo144boo6bobo54bo4bo84boo$356bo
81b3o60bobo6bo56bo88boo23boo$356bo82bo96bo31b3o86bo23boo$353booboo101b
oo74bobo117boboo$354bobo103boo73bobo118boboobo9boo$355bo102b3o75bo119b
o4bo$458b3o198bobo$461bo55boo$459bobo55bobo$462bo55bo131bo19boo$459boo
83bo104bobo17bobo$459b3obbo78bobo103bobo16b4obo$455boob3obbo28b3o6bo
41bobo103bobbo15bob6o$454bobboboobboo26bo4bo3bobo41bo105bobo14boob7o$
443boboo7bo6b3o27bo4boo3bo151bo14b3o3bobo$439b3oboobo8boob4o29bo6bo19b
o6boo125boo$440bo3bobo9bo4boo29b3obobbobo15boo6bobo124bo$441bo3bo11bob
obo3bo30b5o16bobo6bo$459bo6bo34bo10boo38bo$460boo3bo46boo37bobo$551bob
o96bo$552bo96bobo$446boo203bo$446boo203bo$651bo$$456b3o61boo130bo$496b
oo22boo126boob3o$458bo37b4o5boboo141b3oboo$456bo37boob3o5bo3bobo141bo$
455bobb3o33boo3boo10bo$455boob3o33boobobo9bobo22bo6boo106bobo$456b3o
40bo5bobo25boo6bobo96bob3o4bobo$457bo38b3o34bobo6bo95boobo4bo5bo$465b
oo19bo153boo4bobbobbo$485boo7bo151bobbobbo$464bo3bo15bobob3obbobo149bo
4bo$469bo13b3o3boo3bo146bobbo$462bo7bo13boboboobobo148boo$461bo4bo18b
ooboo58bo$462bobobo4bo14bob5obo36bo15b3o$462bo8bo18b4o37boo13b3obo109b
o$463bo4boobo58bobo12bo3bo109bobo$464boboob3o72boobbobbo107boo$465b3ob
oo72b3obb4o$545bo3bobbo$545bo6bo$547bobbo61bo43bobobboo$444b3o45bo56b
ooboo57b3o35boo5bobboobbo$491b3o55bo14boo44boobbo31bobobbo7boobbo$442b
o5bo45bo69boo43boobboo29boo4bo6boobbobo$442b7o42boobo115boo30b4o4bo$
444bo47b3o3boo111b5o28boo3bo$444bo3bo48bobbo47boo65boo30bobo$443bo22b
oo29bobboo48bo62bobbo30boo$422bo21bo15boo3bobbo27bobboo47boo64boo15boo
boo$421b3o21bo4bo9bobbobboo28b4o131boo10bo$420bobobo20bo4bo9bobbo108b
oo57boobobo6bo$419b3ob3o12bo5boobobo12bo109boo60bobo12boo$437bobo3bobo
108bo80boo10bobbo$421bob3o13boo3bo109boo56b3o32b3o$421b5o9bo3bo106b3o
4boboo55bobo$421boobboo11bobboo97b3o10bobo56bo$423boboo14bo97bo13boo
57bobbo128bo$425boo9bobboo98bo3bo69bobo127bobo$421bobobbo11bo98boo3boo
70b3o$420bobobbo110bobbobobbo71boo125bobbo$421bo114bobbobobboo64b3o4b
oo126boo$538booboobbo31boo37boo10bo117bo$518bo20bo4bo32bobo48bo131boo$
517b3o22booboo31bo50bo130boo$436boo78b3obo20b4o$515bo3bo22boo85bo$436b
oo76boobbobbo106bobbo111boo$513b3obb4o95bo127bo$437bobo75bo3bobbo93bob
o10bobbo111boo$438bo76bo6bo62boo29bobo11bobo110b3o15bo$426boo10bo78bo
bbo64bobo29bo125boo16boo5boo$426boo91booboo62bo155b3obo14boo5boo$519bo
14boo207bo3bo10boo$534boo209bobbo10bo$583bo161b3o12bo$582boo41bo120boo
$518boo16boo44bobo39bobo$520bo14b5ob3o80bobo$434boo82boo14bo5bobbo81bo
128boobboo$434boo99boob5o194bo15b3obbo$536b3o33bo164bo16boobbo$571b3o
163bo16booboo$524bo45boobbo163boo16bo4bo$524boo43boobboo58bo104b3o20b
oo$516b3o4boboo43boo60bobo8bobo92boo20bobo$523bobo10boo33b5o25boo29bob
o8boo$523boo10boobo36boo24bobo29bo10bo$535boobo34bobbo25bo$537bo36boo
12boo$588boo147bo$529bo69bo136bobo$527b3o68boo41bo94bobbo$522boo3bo70b
obo39bobo$522boo3boo43b3o34boo29bobo$528bo3bo39bobo34bobo29bo93bobbo$
529boobo39bo37bo124boob3o$528bo43bobbo20boo139boobbo$527boob3o40bobo
20boo140bobbo$528b3obo41b3o161bobo$529bo46boo$529b3o38b3o4boo151bo$
530boo44boo39boo112boboobobo$617bobo105b3o3b4o3bo$564b3o51bo112bobboob
oo$563bobbo163bo$562bo4bo160b3o$562bobb3o47bo112b3o$562bo5bo45boo$563b
7o44bobo$569bo$569bo177bo$541b3o23boo177bobo$541bobo202boo$540bo3bo$
540bo3bo$540bo61bo$540bo4boo55boo140b4o$540bo6bo53bobo22b3o6bo63bo48bo
$541bo5bo77bo4bo3bobo61bobo29bobooboo7bo4bo$541boo82bo4boo3bo62bobo28b
6oboo7boobo$520bo22bo3bo11bo3bo5boo54bo6bo65bobbo27b3o3bo11bo$519b3o
22bobo13b3oboobbobbo54b3obobbobo63bobo$518b3obo14bo22booboobboob3o57b
5o67bo29boo$517boo3boo6bobbo3bo29booboo63bo10boo53boo29boo$516boobobb
oo6bo3bobb5o25boboo75boo53bo17bobo6bobobbo$517booboboo5bo10bobobo23boo
148bo9boboobo$518b3oboo6boboo6bo3bo174bobbo6bobo3bo$520bo4bo15boboo
176b3o9bobboo$496b3o22b4o15bo158bo34boboo$495bo3bo23bo12b4o158bobo34bo
$494bo4bo8boo3b3o20b3o16bobbo141bo$494bobbobo7b4o26bo19b4o93boo44bo$
494boobobo6bo3boo42bo75boo22boo44bo$496boobobbo4boobobo38boobboobboo
69b4o5boboo$498boobbo47bobo75boob3o5bo3bobo55bo$499b3o13bo35bo3boo71b
oo3boo10bo51boob3o$512bobbo38boo72boobobo9bobo53b3oboo$513b3o39boobbo
73bo5bobo60bo12bo$630b3o82bo$620bo94bo$619boo7bo85b3o$618bobob3obbobo
84boobo$617b3o3boo3bo87boo$618boboboobobo$619booboo79boobbobo7bo$620bo
b5obo74boobbo10boo$624b4o79bo11bo$502boo92b3o6bo$502boo91bo4bo3bobo$
595bo4boo3bo$595bo6bo64boo$596b3obobbobo55bo5bobo42bo$600b5o55boo6bo
42bobo$605bo10boo42bobo48bobo$616boo94bo$510boo$510boo106bo$617bobo$
617bobo4bo50boo$618bo5boo49bobo42bo10bobo$620b3o3bo49bo42bobo9boo$619b
3obboo93bobo10bo$600boo17bo100bo$600b4o5boboo7bo30bo$598boob3o5bo3bobo
4boo29bo5b3o$598boo3boo10bo4boo28bobo3boobbo$598boobobo9bobobbobbo29bo
3bo5bo21boo$603bo5bobo5bo4bo28bo3bo21bo5bobo42bo$600b3o13boobooboo32bo
bboo15boo6bo42bobo$615bo5boo34boo11boo4bobo48bobo$619bo50boo56bo$615bo
$616bo3bo$604boo14bo$604boo13bo71boo$615bo75bobo$615bo76bo$615boo61boo
$664bo13boo$616boo36boo9boo$613bob3o35bob3o8boo$614bobbo35bo3bo10bo$
614b3o37boobo5b5o31boo$655bo10bo26bo5bobo$692boo6bo$692bobo$651bo$623b
3o17b3o3b4o$622bo3bo16bobo3booboo$621bo4bo16b3obbo$620bo3bo23boo3bo$
620bobbob3o21b4o$620bo7bo21b3o35bo17bo$622bo3bobo59boo15b3o$622bo3bob
oo57bobo14boobbo$624b3oboo73boobboo$704boo$705b5o$709boo$649bobo55bobb
o$603bo39boo6bo56boo12boo$602bobo38boo7bo69boo$601bo3bo37bo3b3oboo$
602bobo50bo$603bo16b3o23bobo7bo$623boo22boo7boo48b3o$603b4o12bo3boo30b
oo49bobo$602bo4bo11bo3boo30bo50bo$579b3o22bo15bobo83bobbo20boo$579bobo
19bo3bobbo12bo85bobo20boo$579b3o19bob3obo100b3o$595boo5b3obo103boo$
594bobboo105b3o4boo$581boo11booboo111boo$579booboo14bo$579boobboo10boo
101b3o$578boo3boo11bo100bobbo$579boobboo111bo4bo$580bobo113bobb3o$696b
o5bo32boo$697b7o31bobo$703bo32bo$596b3o77bo26bo$593b3obo77b3o23boo$
594booboo75boobbo$594booboo74boobboo$596bo77boo$675b5o63boo$584boo93b
oo62bobo$584boo91bobbo63bo$678boo12boo$692boo$$742bo$695boo44boo$676b
3o15bo46bobo7boo$592boo82bobo15b3ob3o50bobo$592boo82bo17b3obbo52bo$
676bobbo18bo$677bobo$678b3o$680boo$674b3o4boo$680boo14boo61boo$654bo
40bo63bobo$654bo37boobboo62bo$654bo37boo$657boo$657boo12boo$652bo3b3o
11boo18bo67bo37bo$653b3o15bo8boo3b7o65boo35bobo$654bo15b3o7boo3bo4boo
65bobo7boo20bo5boobb3o$653boo15b3o13boboo77bobo17bobo9bo$653b3o16bo17b
o77bo19boo10bo125bobo141bobo$655bo14bobbo13bobbo235bobo4b3obo132bobo4b
3obo$653bo16b3o5boo7bobbo234bo5bo4boboo129bo5bo4boboo$655bo15bo6boo7b
3o235bobbobbo4boo131bobbobbo4boo$653b3o32boo235bobbobbo137bobbobbo$
688boo101bo135bo4bo138bo4bo$688boo85boo14boo122boo16bobbo122boo16bobbo
$586bo6boo180bobo12bobo25bo96boo17boo123boo17boo$585bobo3bo3bo180bo39b
obo$584bo3bobo3boo52bo168boo$585bobobboboboo48b4oboo7boo8bobo15boo$
586bo3bobboo48boob3oboo6boo8bobbo14boo$590bo4bo48bob3obo17bobbo$591bo
bbo10boo38bo3b4o15bo3bo$593bo11boo41boob3o15bobo235boo142boo$649b5o11b
o4bo236boo142boo$650bo13bobo248boobbobo137boobbobo$665bo248bobboobbo6b
obo4bo122bobboobbo6bobo4bo$694boo218bobboo7boobboobbobo121bobboo7boobb
oobbobo$652boo40boo106bo111bobobboo5bobobb4obo121bobobboo5bobobb4obo$
631bo19bobbo148boobbo118bobo6bo134bobo6bo$613boo15bobo19boo105bo42boo
bboo119b3obo139b3obo$600bo12boo14booboo125boo45bobo$589b3o7bobbo26boo
127bobo171bo8bo134bo8bo$588boboboo5bo3bo31boo295boo7b5o130boo7b5o$588b
oboboo5bo3bo25b3obbo297b3o4bobo3bo130b3o4bobo3bo$588bo3bo5boo3bo29bob
oo294b3o3b3o3b3o129b3o3b3o3b3o$589bobo7bobbo28bobbo12boo37bo246b3obboo
137b3obboo$590bo43bo12boo36b3o110boo139bo143bo$632boo50b3obo108bobo
140b3o141b3o$579bo7bo55boo38boo3boo109bo141boo13bobo126boo13bobo$578b
3o5bobo43bo9bobbo36boobobboo266bobo4b3obo132bobo4b3obo$577boob4obbobbo
28boo10booboo8bobo37booboboo113boo150bo5bo4boboo129bo5bo4boboo$578b3o
bbo34bobo12bo10bo39b3oboo113bobo149bobbobbo4boo131bobbobbo4boo$579bobb
oobbo32bo10bo55bo4bo111bo151bobbobbo137bobbobbo$583boobobo43bo54b4o51b
oo200bo12bo4bo125bo12bo4bo$587bo84bo6boo8bo53boo97b3o97booboo16bobbo
119booboo16bobbo$556bo6boo106bobo3bo3bo45bo14bo99bo99booboo17boo120boo
boo17boo$555bobo3bo3bo104bo3bobo3boo45boo114bo101bo143bo$554bo3bobo3b
oo105bobobboboboo44bobo213bo143bo$555bobobboboboo60boo44bo3bobboo128b
oo132boo142boo$556bo3bobboo61bobo47bo4bo128boo131bo143bo$560bo4bo61bo
49bobbo128bo$561bobbo10boo58boo17bo24bo160b3o102bo143bo$563bo11boo58b
oo17bo131boo52bo107bo143bo$654bo130bobo53bo105b3o141b3o$657boo128bo
153bobo3boboo134bobo3boboo$577boo78boo283boo6boo6bobo4bo120boo6boo6bob
o4bo$576boo56boo16bo3b3o283bo8boo3boobboobbobo119bo8boo3boobboobbobo$
582boo50bobo16b3o294bo5bobobb4obo127bo5bobobb4obo$583boo50bo18bo17boo
282bobo6bo134bobo6bo$579b5o59boo8boo12b3ob3o270bo12b3obo126bo12b3obo$
570bo7boobo61boo8b3o14bo272bo143bo$559b3o7bobbo7bo74bo11b3obboo21bo$
558boboboo5bo3bo35b3o6bo34bo18boo21boo246bobbo140bobbo$558boboboo5bo3b
o36boo3boobo36bo38bobo$558bo3bo5boo3bo4b3o28boo5bobo23boo9b3o301boo
142boo$559bobo7bobbo4boobbo32b3obo23bobo312boo142boo$560bo15bo3boo35b
oo17boo5bo29bo$575bobb3o48boo4boo14boo19bo$574bobboo50boo6bo13boo19bo$
574bobbo97boo$575bobbo96boo9boo$563boo13bo106boobo$563boo11bobo71boo
32b5o$650bobo$574bo76bo$572boboo61boo309bo143bo$571bobboo61boo52bo255b
o143bo$572boobo43bo3boo64bobo255bo143bo$572booboo36boboo3boboobo63bobo
$573bobo35boobo3bobo4boo328boo$574bo39bobobb3obboo32boo298boo4bo$615bo
4boo36bobo294boob4o3bo$488b3o161boo5bo292b5o4b4o$487bobbo160boo302b3o
6bo$486bo4bo111bo49bo302bo$486bobb3o110bobo5bo344b3o$486bo5bo89b3o23b
ooboo349bo12boo$487b7o87bobbo17b3obbo3boo349bo12boo$493bo86bo4bo22boob
oo$493bo86bobb3o22b4o$491boo12boo73bo5bo$505boo74b7o58boo$587bo59boo$
587bo58bo$490bo94boo396boo$489bobo111bo379boo$488boobo110bobo175bo167b
o$488boo114bo3boo170boo164booboo7bo$489b3o21boo87bo4bobbo168bobo167boo
7bo$490bo22boo47bo37bobbo7bo230bo103b3o9bo3bo$491bobbo65booboo35bobo3b
ob3o230bobo5bo98bo3bo8bobo$488bo6bo66bo42bobboo4bo232booboo95bo3bo10bo
$488bo6bo84boo23bobo5bobo225b3obbo3boo96b3obo38boo$488bo4b3o84bobo23bo
7boo231booboo98boo27boo10boo$482bo80boo15bobo29bobo232b4o98bobo30boo4b
o$481b3o78bobbo14bobo29bo248boo87bo28boob4o3bo$480booboo53bobo20boo3bo
12bobo279boo86boo25b5o4b4o$479boobobo52bobbo20bo4bo13bo367b3o28b3o6bo$
478b3obb3o52bobo20bo3bo382boboo28bo$479bo6bo31boo34boo6bobbo374bobo4b
5o27b3o$480b5obo31bobo33bobo6bo367bob3o4bobo43bo$481b4oboo31bo20bo13b
3o372boobo4bo5bo13boo27bo$458b3o25bo52boboo11bobbo373boo4bobbobbo12bo
bbo$457bobbo24bo53boboo12bo313boo66bobbobbo13boo$456bo4bo76bo3bo12bo
313boo65bo4bo$456bobb3o77b4o311b3o75bobbo$418b3o35bo5bo76b3o15bo286b4o
4b4oboo74boo$418bobo36b7o62boo26bo289boboboo4boobbo189b3o$418b3o42bo
62bobo25bobbo287boo9b3o109bo78bo3bo$434boo27bo63bo25b3o291bo3bobo98boo
14bo49bo27bo3boo$433bobboo23boo12boo76b3o396boo14bo32b3o8bo5bo28bo$
420boo11booboo37boo76bobbo392bo15bob3obo28bo3bo6bo7bo28b4o$418booboo
14bo116bobo278bo114bo14bob5o29boo9b4obboo30boboo$418boobboo10boo88boo
28b3o278bo5b3o104bobo18bobo31booboo9b3o30bobbo$417boo3boo11bo7boo15bo
17bo45bobo307bobo3boobbo29boo70bob3o15boo37boo11bobo30boo12boo$418boo
bboo19boo14bobo15bobbobo41bo9boo299bo3bo5bo28bobo71boo16boo51bo7boo36b
oo$419bobo36boobo14bobb5o50bobo6boo290bo3bo35bo57bo4bobo26bo51bo7boo$
458boo17bobo3bo51bo7boo295bobboo87bobobboobboobboo20boo$459b3o16bo362b
oo89bob4obbobo4bo20bo3boo76bo$460bo351bo120bo6bobo25bo81bo$435b3o23bo
bbo346bobo5bo117bob3o24boboo79bobo$432b3obo21bo6bo351booboo133boo10bo
60boo20bo$433booboo10bo9bo6bo345b3obbo3boo60boo74boo4bo62bobboo18boo
21boo$433booboo9bobo8bo4b3o13bo62boo273booboo60bobo70boob4o3bo60boo3bo
3boo13b3o20boo$435bo11bobboo26bo63bobo6boo264b4o62bo68b5o4b4o61boobobo
3boo$446b3obbo23b3obo63bo7boo278boo43b3o61boo13b3o6bo59b3obboo17bo4boo
$423boo14b4o6b3o23boo354boo43bo63boo14bo66b3o22bo5bo$423boo14boob3o
432bo77b3o49boo13boo24bo5bo$412bo14b3o7bobbobboo517bo44boo9boobboo29bo
$411bobo13bo4bo4b3o3bo25b3oboo65boo292bo127bo79bo$410bo3bo16bobobbobbo
bbo20boo3b4o68bobo291b3o53boo120boo4boobbo18b3o$411bobo13bobbo5bobo24b
oo3bo5bo65bo288bo3bo3boo51bobo117boobo6b3o17boobbo$412bo19boo3boo33bob
o353bo5bo3bo52bo103bo12bo5bo24boobboo$428bobbo38boobo355bo8bo109boo44b
3o11bob4o26boo$412b4o13b3o40b3o359boboo110boo43bo14bo3boo27b5o$411bo4b
o52boobbo350b3o8bo28b3o127booboo11boo33boo$413bo56bobbo340b4o4b4oboo
44bo121b3oboo42bobbo$410bo3bobbo55bo340boboboo4boobbo37boo5b3o121b4o
43boo$410bob3obo53bobbo341boo9b3o6boo29b4o4bo23boo$411b3obo55boo85boo
257bo3bobo10bobbo28boob3oboo23bobo87bo$558bobo273bobbo33bobo25bo43b3o
25b3o8bo5bo$559bo274bobo48boo5b3o48bo26bo3bo6bo7bo$831b4o50boo5bo51bo
26boo9b4obboo52b3o$831bobboo57bo79booboo9b3o52bobo$403b3o426b3o140boo
11bobo51bo$412bo143boo261boo12bo155bo52bobbo$405boo5b3o8boo131bobo260b
oo85boo81bo53bobo$405b4o4bo9boo131bo273bobo73bobo133boobbo$405boob3ob
oo418bo74bo136bobo$410bobo416bo63boo145bobboobbo$828boo45boo16boo38b3o
105bobbobbo$828bo3bo45bo56bo61boo46bobo$829b3o36bo4boo4boo53bo59boobbo
$868bo3boo6bo118bo29bo$431boo109boo324bobb3obboobbo33boo77bo4bo30b4o5b
ooboo3bo6boo$431boo108bobo332boobo34bobo76bo35bo3bo5boboobboo6boo$543b
o371bo82bo41booboobbo$858bo118boo16bo35b3o10bobo$858bo118boo19bo46boo$
414boo444bo5bo$417bo441bo6bobo127b3o$412boo4boo419bo18bo3bobbo$411boo
6bo417booboo17bobboboboo83bo109boo$410b3obboobbo417booboo22boboo82boo
109boo$403b3o9boobo418boo111bobo102boo$391booboo8boo433boobo142boo68b
oo$391boo8booboo434bobbo57b3o81boo67bobbo$391boobobo5boo436bobbo59bo
119bo27bobboboo$316b3o75bobo444boo59bo120bo26bobbo$315bobbo76boo626bo
27bobo$314bo4bo190boo347bo64bo101boo$314bobb3o189bobo346boo63b3o84bo
15boo$314bo5bo60bo129bo345bobo3boboobo54bobbo82b3o9bo3b3o$315b7o59bo
437bo37boboobobbo3bo53b3o82b3obo9b3o$321bo59bo20boo412b4o38b4o4bo56b3o
14boo5boo58bo3bo11bo$321bo60boo17bobbo453bo3b5o3bo51boboobo12boo5bobo
56boobbobbo8boo$319boo12boo47b3o17boo432bo27b4oboo52bobb3o18bo57b3obb
4o8b3o$333boo47boo451bobo20bo6b4o54b4oboo77bo3bobbo9bo$819bobo16bo28b
3o54bob3o78bo6bo7bo$820bo15boo29boo57b3o10bo69bobbo11bo$318bo473boobbo
21boo16bo90boo10bo71booboo6b3o$317bobo475bobo20bobbo12boo104bo70bo$
316boobo61bo15boo122boo271bo16bo5booboo10bo105bobo7boo$316boo62bobo14b
oo15bo107boo287bo111boo16bo6boo76bo$317b3o21boo37bobbo29bo107bo274boo
13bo20bo3bo14boo70boobo99bo$318bo22boo50boo18b3o417bo16bo72b4o12bobo
42b3o23boo14bo$319bobbo69bobbo82boo18boo297boo12boo112bo14boo42bo27bo$
316bo6bo55bobbo10bobo81bobo17bobo296bo13bobbo37bobo131bo24boo16bo$316b
o6bo55boob3o9bo84bo19bo294booboo11bobo39b3o83bo88bobo$316bo4b3o57boobb
o411boo10boo42boo83bo89bo$310bo71bobbo409bo13bo125b3o$309b3o70bobo427b
oo120bobbo78bo$308booboo499boo120bobbo78boo$307boobobo499boo102b3o15bo
18boo53b3o4boboo108boo3b4o$306b3obb3o495boobo103bobo17boo15bobo59bobo
104b3obobbo6bo$307bo6bo495b3o102bo3bo8b3o23bo60boo109bobbobb5o$308b5ob
o496bo103bo3bo5b5o9b3o184bobbo$309b4oboo599bo11b3o11bo186bo$286b3o25bo
70boo528bo4boo5bo12bo184bobo17boo$285bobbo24bo71boo528bo6bo113bo89bo
18boo$284bo4bo509boo93bo21bo5bo113bobo$284bobb3o509boo92b3o20boo43boo
51boo20boo$246b3o35bo5bo155boo445bobbo21bo3bo38bobo50boo$246bobo36b7o
62boo89bobo445b3o23bobo40bo$246b3o42bo62bobo90bo445b3o14boo$262boo27bo
63bo536boboobo12boo4boo$261bobboo23boo12boo88boo498bobb3o16bo237boo$
248boo11booboo37boo88boo498b4oboo14bobbo224bobo8boo$246booboo14bo541b
oo85bob3o14bobbobo222bo3bo$246boobboo10boo88boo453boo87b3o10bo4bobo52b
oo51boo107b3o7bo4bo$245boo3boo11bo7boo15bo17bo45bobo29bo512boo10bo4boo
53bobo50boo102boo3b4o6bo4bo$246boobboo19boo14bobo15bobbobo41bo9boo20bo
525bo52boo5bo154boo3bo4bo6bo3bo$247bobo36boobo14bobb5o50bobo18bobo522b
obo51boo70bo95booboo7bobbo$286boo17bobo3bo51bo20boobbo504boo16bo52bo
68bobo94b4o$287b3o16bo76bo5bo503boobo136bobo95bo$288bo94bo5bo8bo494b4o
12bobo122bo91boo$263b3o23bobbo90bo4bo8bo497bo14boo204bo3boo4b3o$260b3o
bo21bo6bo93bo9b3o629boo85boboobbo6bo$261booboo10bo9bo6bo90b3o27boo493b
o37b3o78bobbo84bobb5obb4o$261booboo9bobo8bo4b3o13bo62boo41bobo492bo38b
obo79boo89b3o3b3o$263bo11bobboo26bo63bobo42bo491b3obo35bobo14boo153b3o
$274b3obbo23b3obo63bo10booboo520boobboo34bo4boo9bobbo152boo$251boo14b
4o6b3o23boo82bo519boobboo33b3o3boo10b3o152bo$251boo14boob3o109boo568bo
12boo$240bo14b3o7bobbobboo111b3o511boo7boo39b4o13bo$239bobo13bo4bo4b3o
3bo25b3oboo65boo528boo7bo4bo36boo12boboo18boo$238bo3bo16bobobbobbobbo
20boo3b4o68bobo536bo4bo36bo13b4o18bobo$239bobo13bobbo5bobo24boo3bo5bo
65bo9boo528bobo52bobobo11boo5bo$240bo19boo3boo33bobo75bobo569bo13boob
oo3boo4boo$256bobbo38boobo77bo568bobo12bo3bo4boo6bo$240b4o13b3o40b3o
189bo454b4o13b3o$239bo4bo52boobbo190boo453b3o15bo158b3o$241bo56bobbo
189bobo412boo41bo160bo$238bo3bobbo55bo604boo85boo114b3o$238bob3obo53bo
bbo661boo28bobo112bobobo11b3o$239b3obo55boo85boo574bobbo28bo112b3ob3o
9bo$386bobo572bo163bo$387bo572bobbo145bob3o11bo$960bo23bo124b5o19boo$
960b3o21bo124boobboo18boo$231b3o707bo10bobo156boboo$240bo143boo554bobo
8bobbo158boo$233boo5b3o8boo131bobo552booboo7bobb4o151bobobbo$233b4o4bo
9boo131bo554boo10bob5o4b3o30boo111bobobbo$233boob3oboo703boo5b3obo7bo
29boo106b3o4bo$238bobo698b3obbo18bo32bo9bo94bo$943boboo58boo94bo3bo$
917b3o21bobbo59boboo91boo3boo29boo$917bobo24bo59bobboo89bobbobobbo26bo
4bo$917b3o22boo58b4ob3o88bobbobobboo25bo4bo$259boo109boo561boo66bobbob
obboo89booboobbo25bo4bo$259boo108bobo560bobboo5bo59bobobob3o90bo4bo28b
oo$371bo547boo11booboo3booboo28boo28boob3obo93booboo$917booboo14bo6bo
30boo27b4obbobo91b4o$899bobo15boobboo10boo5bo32bo32bo3bo93boo$242boo
655bobobo7bo4boo3boo11bo7bo63bo3bo$245bo652bobboobo4b3o5boobboo83bobbo
12boo$240boo4boo651boo3boboboobo6bobo101boo$239boo6bo651boo3boob5o213b
o$238b3obboobbo655boboo3boo172bobo38bobo$231b3o9boobo655bobo179bobobo
7bo28boo$219booboo8boo643boobo53b3o70boo74bobboobo4b3o$219boo8booboo
642b3obo6bobo41b3obo148boo3boboboobo$219boobobo5boo643bo4bobo4bo44boob
oo147boo3boob5o$222bobo651boo6bobo3bo41booboo93boo56boboo3boo$223boo
652bo3bobbobboo11bo26boo5bo95boo55bobo12boo$141b3o6bo187boo540boboo3bo
11b3o24bobo83boo88boo$142boo3boobo186bobo539bobo17bobbo24bo83bobbo$
141boo5bobo58bo129bo539bobo16bo4bo94boo4b3o4bobboo$146b3obo58bo689bo
110bobboo$149boo58bo20boo765bo3bo8b4o$161boo47boo17bobbo666bobbo99bo
105bo$161boo47b3o17boo668bobo92bo7bo103bobo$210boo782bo4bo109bo89bo$
896bo98bobobo4bo99boo3bo88bobo$895b3o78bo18bo8bo30boo54boobo6boobo93bo
bo$894booboo76boo19bo4boobo30bobo49bo3b6o4boobo93bobbo$884bo8boobo5bo
71boboo19boboob3o31bo49bo5bo4bo3boo96bobo$209bo15boo652bo3b5o4boo6boo
72bobboo19b3oboo82bo11bo4bo4boo92bo$169boo37bobo14boo15bo635bobo7boobb
oo7boo69b4ob3o107bo9bo5booboo93boo$169boo37bobbo29bo636bo7boboo81bobbo
bobboo111bo108bo13boo$151bo3boo64boo18b3o635bo8boo82bobobob3o111bobbo
119boo$145boboo3boboobo62bobbo82boo572bo3b4o85boob3obo113bo$143boobo3b
obo4boo48bobbo10bobo81bobo577b3o85b4obbobo61boo$146bobobb3obboo49boob
3o9bo84bo668bo3bo62bobo153bo$147bo4boo55boobbo762bo3bo63bo49boo102bobo
$210bobbo762bobbo12boo100boo104bo$210bobo673boo104boo206bo$135bo750boo
152boo158bo22boo$134bobo5bo896boo182boo$140booboo29boo821booboo39bo67b
o91bo$134b3obbo3boo29bobo800boo13boo3b3obo49boo56bobo85boob3o$140boob
oo30bo816bob3o4bo49bobo55boo88b3oboo$140b4o848bobo3bobo29bo21bo49boo
98bo$213boo778bobbobobo28b3o70boo$213boo779boo32booboo$111b3o6bo861boo
43boobobo81bo77bo19boo$112boo3boobo860bobbo41b3obb3o79bobo75bobo16bo$
111boo5bobo61boo90boo698b3o4bobboo8bo32bo6bo78bobo74booboo15bo4bo$116b
3obo61bobo88bobo704bobboo9boo32b5obo24boo53bo76bobbo23bo$119boo62bo91b
o704b4o9bobbo32b4oboo23bobo131b3o13bo8bo$131boo44boo815bobo37bo25bo48b
oo82bobo13boobobobobo$131boo43boo43boo771boo37bo12boo60bobbo82boo15bo$
178bo42boo823boo61boo83boo$986bo69boo$987boo66boo$130boob3o54boo20bo
767boobbobbo43bo25bo37bo$128bo7boo52bobo19bo767boobbobbo41boobo34boo
25boo96bo$128bo5booboo52bo19bobo774bo78bobo24bobo96bo$129boo4b3o74boo
bbo770b4o41bo35bo124boo$134bobo28bo45bo5bo767bobbobo38bobbo21boo136b3o
$121bo3boo7bo30bo45bo5bo8bo757boo4boo38bo23boo$115boboo3boboobo37bo8bo
36bo4bo8bo763bo$113boobo3bobo4boo43bobo40bo9b3o807boo156b3o$116bobobb
3obboo7boo29b3obbo3bo22boo12b3o27boo784b3o5boo153bo4bo$117bo4boo10bobb
o29bob5o24bobo40bobo791boo154boo3boo$135boo36bo25bo43bo778b3o10bo156bo
3boo$135boo31boo15boo6boo15booboo806bo3bo$131boobo50boo5boo21bo804bo4b
o65boo102bo$131bobbo59bo15boo807bo3bo67bobo85boo7boo$132b3o77b3o804bo
bbob3o45boo17bo87b3o6b4o3bo7boo$119boo898bo7bo43boo106boobobo7bo10boo$
119boo85boo813bo3bobo45bo108boo10boboo$130boo74bobo812bo3boboo165bobo$
130b3o74bo792bo22b3oboo166bo$131bo61boo803booboo$128booboo43bo16boo38b
oo$128booboo42b4o55boo765boo$130bo42b5obo53bo768bo208boo$167b3obbo6boo
815bo3bo59boo149boo$171bo3bob3o34boo784bo3bo56boo$172bobobboo35bobo
843bo143boo$215bo986b3oboo$978bo19bo20b3o59bo120boboboo$157b3o817boo
20b3o16b5o3boo52bobo89b3o25boobo$166bo809b5o36bo7b3obo49bo3bo13b3o$
159boo5b3o806bo46bo6b3o47bo3bo8bo77bo5bo22bo$139bo19b4o4bo806boo5bo12b
oo3bo22boboo3boo48bobob3o4boob3o74b7o$138bobo18boob3oboo805b3oboo8bobo
4bo4bo25b5o50boobobbo5boboo76bo11bo$54bo82booboo22bobo807boboboobboo3b
obo5boo3b3o23b3o55bobo8bo63b3o10bo3bo6bo7boo$53b3o82bobbo833bobbobboo
5bo8boobobbo23bo56boo11bobbo5boo50bobbo9bo10b3o$52b3obo83b3o811b3o20b
oo17bo3b4o93b3o6boo49bo4bo9bo9b3o$51bo3bo84bobo58boo750bo25boobo12boo
bbo157bobb3o10bo4bo4boboo$50boobbobbo83boo59boo748bo4boo23bo12bo161bo
5bo9bo4bo5boo$49b3obb4o83boo58bo749bo3bo15b3o20bobbo17bobo140b7o7boobo
bo7bo$51bo3bobbo892bobbo4bo4boo29boo20bo89bo56bo6bobo$51bo6bo892bo3bo
3bo4b3obo26bo14boboobo90boo56bo7bo$53bobbo101b3o791boobob3o49b5o92bobo
boo50boo$55booboo97bo7bobo787bo52bo5bo92b3obooboo$55bo14boo43boobbo37b
o4b4obboo786b4o49bob3o92bo3boobboo$70boo46bobo37b5obobboo789boo11boboo
36bo94bo3bo64b3o$117bo45boobb3o801bobbo37boo92bobbo51bo$135boo21bobo5b
obboo800b3o39bo72boo13boo4bo52bobo$54boo63boo12bo3bo27bo920boo13boo56b
oobo15bo$56bo79boo20boo6bob3o920boo66boo16bobo$54boo37bo26boo14boo25bo
4bo921boboo66b3o15bo$93bo25bo954bo15bo8b3o59bo$78boo13bob3o19booboo13b
o937b3o15bobbo5boo60bobbo$78boo15b3o22boo11boobo935booboo17bo64bo6bo$
60bo35bo13b3o5bo13b7o932boo3bo15boo25boo38bo6bo$60boo34boo34b3obo14bo
920bobobobo12bo27bobo37bo4b3o$52b3o4boboo34bo53boo807boo111boobobbo40b
o$46b3o10bobo35boo13bo38boo807boo114boobo33b3o149bobo$45bo13boo50boo
39boo897bo25boo34bo150bo$45bo3bo44booboo11b3o40bo896bobo61bo73bo76bobb
o$43boo3boo45b3o12bo43bo894bo3bo13b3o116boo79bobo$42bobbobobbo44bo12bo
44bo895bo3bo8bo124boo81bo11b3o$42bobbobobboo56bo3boo935bobob3o4boob3o
61boo35boo103b3o$44booboobbo31boo27boo936boobobbo5boboo61bobo34boo103b
o$24bo20bo4bo32bobo23bo858boo84bobo8bo62bo138boo$23b3o22booboo31bo25bo
bbo854boo84boo11bobbo198bo13b3o$22b3obo20b4o59b3o954b3o197bobbo12b3o5b
oo$21bo3bo22boo1217bobo13boo6boo$20boobbobbo1239bo14bo$19b3obb4o176bo
1075boobbo$21bo3bobbo175boo966boo107bo3bo9bo$21bo6bo62boo6boo102bobo
966boo107bobbo10bo$23bobbo64bobo5boo1181b3o7bo$25booboo62bo1036b3o52bo
103boo6bo$25bo14boo1087bo53bobo103b4o$40boo1078bo9bo52bobo107bo3bo$
1104booboo6boboobboo61bo92bo16bo$1056boo46boo8bob5o155bobo16bobo$24boo
16boo1012boo46boobobo5bo4boo21boo34boo90boobbooboo4b3o9bo$26bo14b5ob3o
49boo6boo998bobo11bobo19bobo32bobbo89boobb5o4b4o$24boo14bo5bobbo49bobo
5boo999boo34bo34boo98bo3boobboo$41boob5o51bo1020b3o6boo125b3o17bo6boob
o$42b3o33bo1051boo129bo15b3o4b3o$77b3o1181boo14b3o5bo$30bo45boobbo
1180bobbo$30boo43boobboo983boo196bobo$22b3o4boboo43boo986boo85boo109bo
$29bobo10boo33b5o25boo1022boo18bobo107boo11boobo$29boo10boobo36boo24bo
bo1020bobbo18bo107bobo12boo$41boobo34bobbo25bo1021bobboo3boo5b3o114boo
$43bo36boo12boo1034boboo4boo5bo113boo$94boo1031bobbobo13bo114bo$35bo
69bo1021boo$33b3o68boo1004boo14bo128b3o$28boo3bo70bobo1003boo9boobboo
32boo93bo3bo$28boo3boo43b3o34boo1004boobbo33bobo91bo4bo$34bo3bo39bobo
34bobo997bo6boboo34bo91bo3bo$35boobo39bo37bo996b4o6boo127bobbob3o$34bo
43bobbo20boo1008bo3bo37b3o95bo7bo10boo$33boob3o40bobo20boo993b3o11b3ob
oo39bo97bo3bobo10boo$34b3obo41b3o1013bo3bo11bobbo39bo98bo3boboo$35bo
46boo1013boo14boo141b3oboo$35b3o38b3o4boo997bo16booboo$36boo44boo39boo
953b5o7boo9boo$123bobo952bo3bobo4b3o$70b3o51bo953b3o3b3o3b3o$69bobbo
990bo20boobb3o165boo21boo$68bo4bo988bobo19bo171boo21boo$68bobb3o47bo
939booboo15b3o81bo91bo$68bo5bo45boo940bobbo15boo80booboo$69b7o44bobo
941b3o99boo89bo$75bo988bobo96b3o15boo$75bo989boo98bo3bo10bobbo$47b3o
23boo965bo24boo97bo3bo92b3o$47bobo989bobo80bob3o38b3obo93bo$46bo3bo
988bobo76boboob4o40boo84boo6bobo$46bo3bo988bobbo72boo5b5o39bobo10boo
62b5o5boo6boo$46bo61bo931bobo84bo39bo11b3obboo55boo5boo$46bo4boo55boo
933bo41boo31bo7bo39boo12bo60bo7bo$46bo6bo53bobo932boo40bobo29boob4o3bo
38b3o11boo5bobboo50boo7bo$47bo5bo988bo13boo27bo29b6obboo40boboo11bo4bo
3boo52boo6bo$47boo1007boo3b3o52boobo44b5o11bo65bo$26bo22bo3bo11bo3bo5b
oo1041bo62bobo62bo4bo$25b3o22bobo13b3oboobbobbo982bobobo117bo64boobo$
24b3obo14bo22booboobboob3o961bo19bobobo$23boo3boo6bobbo3bo29booboo961b
obo17bobboo115bobo45bobo$22boobobboo6bo3bobb5o25boboo964bo17booboo114b
obbo45b3o$23booboboo5bo10bobobo23boo965bo19bo115bo49boo15bo$24b3oboo6b
oboo6bo3bo990bo134bo67bo$26bo4bo15boboo1125bobbo64bo$bb3o22b4o15bo995b
o133bobbo14boo34bo$bo3bo23bo12b4o992boob3o13bobo97b3o9boo6boo15bobo31b
obo15bo$o4bo8boo3b3o20b3o16bobbo975b3oboo11bobo97bobbo6b4o24bo32b3o14b
obo$obbobo7b4o26bo19b4o976bo16bo99bo6bo12boo49bo14bo17bo$oobobo6bo3boo
42bo999bo96boo8b3o3boo4bobo45b5o31bo$bboobobbo4boobobo38boobboobboo
989booboo95bobo10bo11bo81b3o$4boobbo47bobo996b3o99bobb3o$5b3o13bo35bo
3boo991boo102boobbo$18bobbo38boo992boo79bo22bo3bo39boo$19b3o39boobbo
986b3o78booboo21bobo40bobo$1044boo5b3o82boo23bo41bo$1044boo4bo82b3o15b
oo5bobbo$1050bobboo80bo3bo10bobbo3bo$1051bobbo79bo3bo18bo$1051b3o81b3o
bo15boobbobo$1137boo17boobbo71boo$1136bobo10boo59boo20boo$1137bo11b3o
bboo54bobo$1052boo82boo12bo54bo5bo$8boo1042boo81b3o11boo5bo47boo$8boo
1125boboo11bo4bo48bobo$1134b5o11bo$1151bobo$1152bo87boo$1218boo20boo$
1188b3o27bobo$1149b3o67bo$16boo1131b3o37bo15boo28boo14b3o$16boo1134boo
35boob3o10boo28bobo12bo3bo$1148b3obbo34bob4o11boo28bo14bo3bo$1188bob3o
55boo5boo$1139boo12bo35b3o15bo39bo4bo4bo$1139boo7boo3bo36bo14boobbo16b
oo19bo3bobo3bo$1149bobbo51bo4bo16bobo18bo4bo4bo$1150bobo50bo23bo20boo
5boo3bo$1187booboo15boo4boo35bo3bo4bobo$1187booboo12booboo4boo35bo3bo
4bobo$1188boboo14bo44b3o6bo$1189boo$1147boo106boo$1147boo85boo18bobbo$
1234bobo18boo$1204b3o28bo$1203bo$1202bo3bo$1202bobbo19bo$1202boo5bo13b
obo$1182bo11bo4bo10bo8boobbobo$1182bo10boo5bo8b3o$1181bobo8bo3boo3bo7b
3o$1182boobbo6b5o5boo4boo26bo$1181bo5bo6bo4bo4bo31boo$1181bo5bo12bobob
o31bobo$1181bo4bo$1158bobo24bo$1157bobbo21b3o$1158bobo$1174boo$1174bob
o3booboo$1160bo13b3o8bo28bo$1159boboo11bobbobboo32boo$1144bo14boboo12b
o6b3o28bobo$1140b5o7boo4bo3bo12bo$1140bo3bobo4b3o5b4o$1140b3o3b3o3b3o
4b3o15bo$1146boobb3o21bo$1146bo27bobbo$1143b3o27b3o$1127bobo13boo28b3o
$1118bob3o4bobo43bobbo$1116boobo4bo5bo43bobo$1118boo4bobbobbo43b3o$
1124bobbobbo37boo$1123bo4bo12bo25bobo$1119bobbo16booboo24bo$1120boo17b
ooboo$1140bo$1143bo$1141boo$1142bo$$1140bo$1137bo$1136b3o$1135boobo3bo
bo$1120bo4bobo6boo6boo$1119bobobboobboo3boo8bo$1119bob4obbobo5bo$1120b
o6bobo$1124bob3o12bo$1142bo$$1139bobbo$$1127boo$1127boo10$1137bo$1138b
o$1138bo!
