x = 253, y = 261, rule = B3/S23
30bo$30b3o$33bo$32boo5$52boo$51bobo$52bo6$60boo$59bobo$60bo3$31bo$30bo
bo$30boo$68boo$67bobo$68bo3$39bo$o37bobo$3o35boo$3bo72boo$bboo71bobo$
76bo3$47bo$22boo22bobo$21bobo22boo$22bo61boo$83bobo$84bo3$55bo$30boo
22bobo$29bobo22boo$30bo61boo$91bobo$92bo$bo$obo$oo61bo$38boo22bobo$37b
obo22boo$38bo61boo$99bobo$100bo$9bo$8bobo$8boo61bo$46boo22bobo$45bobo
22boo$46bo61boo$107bobo$108bo$17bo$16bobo$16boo61bo$54boo22bobo$53bobo
22boo$54bo61boo$115bobo$116bo$25bo$24bobo$24boo61bo$62boo22bobo$61bobo
22boo$62bo61boo$123bobo$124bo$33bo$32bobo$32boo61bo$70boo22bobo$69bobo
22boo$70bo61boo$131bobo$132bo$41bo$40bobo$40boo61bo$78boo22bobo$77bobo
22boo$78bo61boo$139bobo$140bo$49bo$48bobo$48boo61bo$86boo22bobo$85bobo
22boo$86bo61boo$147bobo$148bo$57bo$56bobo$56boo61bo$94boo22bobo$93bobo
22boo$94bo61boo$155bobo$156bo$65bo$64bobo$64boo61bo$102boo22bobo$101bo
bo22boo$102bo61boo$163bobo$164bo$73bo$72bobo$72boo61bo$110boo22bobo$
109bobo22boo$110bo61boo$171bobo$172bo$81bo$80bobo$80boo61bo$118boo22bo
bo$117bobo22boo$118bo61boo$179bobo$180bo$89bo$88bobo$88boo61bo$126boo
22bobo$125bobo22boo$126bo61boo$187bobo$188bo$97bo$96bobo$96boo61bo$
134boo22bobo$133bobo22boo$134bo61boo$195bobo$196bo$105bo$104bobo$104b
oo61bo$142boo22bobo35boo$141bobo22boo36boo$142bo3$113bo$112bobo$112boo
61bo$150boo22bobo35boo$149bobo22boo36boo$150bo3$121bo$120bobo$120boo
61bo$158boo22bobo$157bobo15bo6boo$158bo16b3o$178bo$177boo$129bo$128bob
o$128boo$166boo$165bobo$166bo3$137bo$136bobo$136boo6$145bo78bo6boo$
144bobo76bobo3bo3bo$144boo76bo3bobo3boo$223bobobboboboo$224bo3bobboo$
228bo4bo$229bobbo10boo$231bo11boo$$150boo$150boo4$251boo$238bo12boo$
227b3o7bobbo$158boo66boboboo5bo3bo$158boo66boboboo5bo3bo$226bo3bo5boo
3bo$227bobo7bobbo$228bo$$217bo7bo$216b3o5bobo$215boob4obbobbo$216b3obb
o$217bobboobbo$221boobobo$225bo$194bo6boo$193bobo3bo3bo$192bo3bobo3boo
$193bobobboboboo$194bo3bobboo$198bo4bo$199bobbo10boo$201bo11boo3$215b
oo$214boo$220boo$221boo$217b5o$208bo7boobo$197b3o7bobbo7bo$196boboboo
5bo3bo$196boboboo5bo3bo$196bo3bo5boo3bo4b3o$197bobo7bobbo4boobbo$198bo
15bo3boo$213bobb3o$212bobboo$212bobbo$213bobbo$201boo13bo$201boo11bobo
$$212bo$210boboo$209bobboo$210boobo$210booboo$211bobo$212bo!
