x = 81, y = 74, rule = B3/S23
20bo$20bo$20bo15bo$35b3o$34boobbo16boo$34booboo16boo$6b3o28b3o$35boboo
12bo$28bo5bobbo14boo$6bo21bo8bo11boo$5b3o20bo5bobo13bobo$4bobboo26boo
13boo$38bo11bo12boo$4boo31b3o8bobo12boo$4boo8b3o21boo8bobbo$3boob3o41b
oo$4bob4o41bo$5bo4bo26boo14b3o$6b4o27boo$8boo$oo69boo$3obboo64boo$4o
18b3o13bo$3bobo31bo$4bo33bo3$67b3o3bo$58boo5b5obbobo$36boo19bobbo3boo
8bob3o$35b3o20boo5boo4b3o$36boo28bo3boo$26bo11bo$27boo9bo$24boo12bo$
25bobo$25boo39boo$25bo39bobbo$23bobo40boo$23bobbo$25boo$26bo$28b3o40b
oobo$71boobobobbo$64bo8bobbo3bo$62bobo5bobo6bo$61bobbo7bo5bo$62bo17bo$
63boo15bo$18boo42bo$18boo40b3o$43bo17bo$42bobo17bobo$42bobo18bobbo$43b
o23bo$64bobo$$26boo$26boo$51bo$50bobo$50bobo$51bo3$34boo$34boo$46boobo
$46boobobobbo$48bobbo3bo$45bobo6bo$47bo5bo$55bo$55bo!
