x = 204, y = 194, rule = B3/S23
159b3o$159b3o$$159boboo$159bo3bo$161b3o$176boo$176boo3$160bo$159bobo$
160bo$159boo$159boo23boo$160bo23boo$158boboo$159boboobo9boo$159bo4bo$
162bobo3$153bo19boo$152bobo17bobo$152bobo16b4obo$152bobbo15bob6o$153bo
bo14boob7o$156bo14b3o3bobo$155boo$155bo4$153bo$152bobo$154bo$154bo$
154bo$$155bo$151boob3o$153b3oboo$145bo9bobo$154boo$141bo7bo4b3o$141bo
8bobb3o$140bo4boo3bobb3o8boo$141bobo6bobboobbo6boo$141boboo10bobo$155b
3o$146bo4$172boo$172boo$$166bo$164boobo$162booboboo$134bo29bo$133b3o
24bobo$132bobobo$131b3ob3o22boo$145boo6bo$133bob3o6bo7bo$133b5o6bo3bo
3bo$133boobboo5bo3bo$110b3o22boboo5bo$109bo3bo23boo6b3o$109bo3bo19bobo
bbo$109bo3bo12b3o3bobobbo$126b3o4bo$110booboo9boo4bo$111bobbo9b3obobo$
112bobo10boo3bo$36boo3b4o68boo10b5o$31b3obobbo6bo64bo3bo12bo$35bobbobb
5o63bobobobo$35bobbo71bo$37bo$34bobo17boo$35bo18boo69boobbo$$125bo3bo$
125bo$126bobo$$126b3o$62boo51boo$51bobo8boo51boo31bo$50bo3bo93bobo$40b
3o7bo4bo92boo$35boo3b4o6bo4bo$34boo3bo4bo6bo3bo$39booboo7bobbo4boo$39b
4o16boo$40bo82boo$35boo86boo$25bo3boo4b3o$25boboobbo6bo$25bobb5obb4o
48boo$29b3o3b3o47bo4bo$28b3o60bo$28boo55bo5bo$28bo57b6o$6boo3b4o$b3obo
bbo6bo$5bobbobb5o$5bobbo$7bo$4bobo18b3o$5bo19bobo56boo$23bo3bo55boo$
26bo58bo$23bobbo$25boo$24booboo170boo$26b3o33b3o132bo4bo$27boo32bo141b
o$22bo5boo30bo4boo130bo5bo$21b3o3boo30bo3bo15b3o116b6o$10b3o7boo6bobo
28bobbo4bo4boo58bo$5boo3b4o5b3o9bo27bo3bo3bo4b3obo55bobo$4boo3bo4bo5b
oo5bo32boobob3o64boo$9booboo16bo32bo$9b4o10bo40b4o20boo$10bo12bo4bo37b
oo11boboo4bobbo$24b4o51bobbo5boo10boo$79b3o17boo$101bo$12boo$12boo$$
96boo$95bobbo$96boo$23bobo$25bo$$20bo48bo$20bobboo42booboo$23boo42boob
oo32boo$22boo43boo34bobbo$69boobo31boo10boo$70bobbo41boo$70bobbo43bo$
71boo39bo$111bobo$111bobo$45b3o64bo$45bobbo$48bo58boo$45boo59bobbo$44b
obo60boo$45bobb3o$46boobbo$46bo3bo38b3o$47bobo41bo$38boo9bo40bo$34boo
3bo6bobbo$23b3o7bo6bo5bo15bo$26b3o5bo3b5o19bo$26b3o6bo3bo5boobbo$27bo
11bobbo3b3o$40boo$15bo$bobo6bobb4o44bo$o9bob4o44bobo$bobbo6b3o3boo41bo
$3b3o9bobboo39bo3boo$16boboo40bobboo$17bo28boo12bo$46boo$59boobboo$59b
6o$62bo$23bo$22b4o$22b4o$26bo27boo$25bo28boo$16bo5b4o$16boo4bo$6boo10b
o9bo$6boo5b3o10boo$14boo11boo6$14boo$14boo!
