x = 198, y = 168, rule = B3/S23
162bo$162bo$162bo$165boo$35bo129boo12boo$35bo124bo3b3o11boo$35bo125b3o
15bo$36boo124bo15b3o$36b3o71b3o48boo15b3o$36boo71bo51b3o16bo$51boo55bo
4boo48bo14bobbo$51boo54bo3bo15b3o31bo16b3o5boo$107bobbo4bo4boo41bo15bo
6boo$107bo3bo3bo4b3obo36b3o$35bo72boobob3o$34bobo74bo$34bobbo74b4o20b
oo$52boo60boo11boboo5boo$51bo7boo66bobbo$33bobbo14b3o5boo66b3o47boo$
33boob3o10b3o84bo39bobboo13b3o$35boobbo9b3o84bo4bo34b5o16bo$36bobbo95b
obobbobo33b4o9boobbo3bo$36bobo96bobobo3bo24b4o9boo8boboobbo$33bo100bo
4b3obboo8b3o10bo5boo4bobbo$17booboo6boboobboo103bobo3bo21bo4bo10bo10b
oo$17boo8bob5o14bo18boo69boo18boo7boob4obo5boo$17boobobo5bo4boo11boob
oo16boo67bo4boobo15bo11bo3bo3boo$20bobo11bobo8bo3boo65boo13bo22b4obo
16boboo$6bo14boo20booboboo66boo3b3o6bo23b5o18boo$5b3o26b3o5bo3boo56bo
16bobo5bobbo49bo$5bobbo34bobo57boo16bobbo4bobbo49bo$5b3o36bo57b5o14b3o
6boo22bobo$5b3o93bo21bo30bobo$4boboobo26bo38boo23boo5bo14bo32bo$5bobb
3o11bo12bobo37boo22b3oboo16bobo30bobo$5b4oboo10bo12bobo62boboboobboo
11boo32boo$6bob3o11bo13bo29b3o32bobbobboo13bo32bo$8b3o55b3o11b3o20boo$
9boo13bo42bo11bo25boobo$23bobo42boo8bo4boo23bo$24bo44bo7bo3bo15b3o48bo
7bo$5boo61bo8bobbo4bo4boo55b3o5bobo$5boobo68bo3bo3bo4b3obo51boob4obbo
bbo7boo$5b4o34b3o32boobob3o61b3obbo13boo$7bo73bo66bobboobbo$41bo5bo18b
oo14b4o66boobobo$41b7o12bo5boo16boo11boboo55bo$43bo17boo4bo29bobbo$43b
o3bo13boo4bo29b3o$42bo17boo4bobo$43bo18b3o109boo$44bo4bo11bob4obboo
103boo$10boo32bo4bo11b3o3bo3bo$10boo31boobobo12bo7boo$42bobo24bo$43bo$
161boo$52bo33boo72b3oboo$51bobo32boo46b3o16boo6boob3o$36bo7bo6bobo79bo
19boo5b3oboo$18boo15b3o5bobo6bo79bo4boo11bo9boo$18boo14boob4obbobbo11b
oo71bo3bo13bobo$35b3obbo16bo73bobbo4bo8bobbo$36bobboobbo13bo3boo68bo3b
o3bo6bobboo$40boobobo11bo5bo68boobob3o$44bo12bo5bo30boo16bo22bo10bobo$
94boo15b3o22b4o7bo$58booboo47b3obo14bo8boo$26boo32bo48boo3boo6bobbo3bo
$26boo80boobobboo6bo3bobbo$109booboboo5bo$110b3oboo6boboo$112bo4bo$
113b4o$115bo12boboo$81bobbo43b3o$80bo48bo$80bo3bo$80b4o$$107bo$106boo
47bo$106bobo45bo$41bobbo109b3o$40bo46bo$40bo3bo38boobobo7bo20boo$40b4o
39bobbooboobbooboo19boo$83bo5bobo5bo$84boobbo8bo$88bobb3obbo$88b3o15b
oo$bobbo101boo$o$o3bo120boo$4o121boo$$123bo$122boo$114boo6bobo$106b3o
4bobbo$105bobbo5boo$99b3o7bo$104bobo$103boobo3bo$103b3o4bo$103bobobbo$
103boobboo13boo$105bobo13bobbo$122boo$86b3o$$87bo42bo$87boob3o36bobo7b
o$86bob4o37bobo6boo$86bob3o39bo7bobo$87b3o$88bo36boo9bo$63bobo58bobbo$
62bobbo59boo7bo$63bobo19booboo44bobo$79boo4booboo45bo$79bobo4boboo41b
oo$47boo16bo13b3o5boo44bo$48bobbo4bo7boboo11bobbo45bo3bo$45bobb3obobbo
bo6boboo12bo47bo$45bobbo4b4o6bo3bo12bo22boo23bobo$45bobbo15b4o34bobo$
48bo6bo8b3o15bo21bo$47boobo28bo$25bo29bo23bobbo$24boo7bo19boo23b3o$23b
obob3obbobo43b3o$22b3o3boo3bo44bobbo$23boboboobobo46bobo$24booboo50b3o
$25bob5obo$29b4o11boo18boo$44boo18boo$45bo$46bo$45bobo$45bobo4boo$46b
4ob3o$50boobbo$47bobbobbo18boo$28bo18bobo22boo$31bo6bobo6b3o$26bo11bob
obo4bo$25bo3bobbo10boobbobbo$26b3obbo10bobo3b3o$27bo3bo13bobooboo$29b
oo13b3obobbo$29bo14boboob3o4$32boo13boo$32boo$$42boo$43boo$43bobo$43bo
bo$42boobbo$41bo3bo$42b3o$43bo!
