x = 78, y = 86, rule = B3/S23
27bobo$26bo$27bobbo$29bobo$32bo11b3o$31b3o$31bo$29boo$31bo13b3o$14bo
14bobbo12b3o5boo$13bobo13bobo13boo6boo$29bo14bo$13bobbo3bob3o17boobbo$
15bo4bo22bo3bo26bo$16boboobobo19bobbo27bobo$17boo3bo21b3o27boo$18bo$
61boo$61boo$$25bo$25bo5b3o$24bobo3boobbo$25bo3bo5bo$25bo3bo$30bobboo
25bo8boo$bobo27boo26bobo7boo$o58bobo$bobbo54bobbo$3bobo54bobo$6bo56bo$
5b3o54boo$5bo56bo$3boo$5bo$3bobbo31bo$3bobo31boboo$3bo36boo$35bo6bo$
34bo3b4o$35bo4bo4$41b3o$40bo3bo$41boo$7boo34booboo$7boo36boo3$34bo$33b
obo$33bobo$33bobbo$15boo17bobo$15boo20bo$36boo37b3o$36bo38bo$76bo4$23b
oo29boo$23boo28boo$55bo18$52bo$51boo$51bobo!
