...oo...................o
....o.................ooo
....o.o..............o...
.....oo.............o.o..
.....................o...
.........................
.........................
....oo.............oo....
....oo.............oo....
.........................
.........................
.........................
.........................
.................oo......
.................o.o.....
.................o.......
.........................
.oo......................
o.o......................
..o......................