x = 99, y = 76, rule = B3/S23
21boo$14boo5boo$14boo3$16boo$16boo$10boo38bo$10boo28boo6b3o$40boo5bo$
47boo3$46boo$41boo3boo$41boo$10bo$11boo$10boo$$16boo$16bobo$17bo$21boo
$3boboo14bo55bo$3boobo15b3o50b3o$24bo4boo43bo$12boo15boo30boo11boo14b
oo$12boo47boo27boo3$96boo$27bo68boo$27b3o62boo$30bo61boo$22boo5bobo$
22bo7bo$20bobo27boo$20boo28bobo44boo$31boo19bo44boo$31boo19boo$35boo$
36bo$33b3o$33bo27boo$39bo22bo$37b3o19b3o$36bo22bobb3o$36boo23bo3bo$60b
oobboo3$46bo$oo44b3o$oo47bo$48boo11boo$61boo$$5boo$5boo$boo$boo$69boo
21boo$68bobo21boo$7boo27boo30bo17boo$7boo14boo11boo29boo17boo$24bo$21b
3o$21bo66boo$81boo5boo$81boo$$61boo$61bo$62b3o$64bo!
