x = 224, y = 196, rule = B3/S23
154bo$154b3o$157bo$117bo38boo9boo$102boo9boobboob3o40boobboobboo$103bo
9boo4b4o40boobbobbobo38bo$103bobo11boo50b3o38b3o$104b3oboo37bo21boo26b
o11bob3o$106boobo35b3o47b3o10bo3bo$106b3o15boboo16bo27boo8bo11bo12bo3b
o$107b5o11bobboobb3o11boo25bobo6booboo9boo10b3obo$109b3o11bo6boo41bo6b
o26b3o$123boo4boo31bo17bo3bo23bo$96bo28bo35b3o17b3o38bo$95b3o9bo19boo
31boboboboo52b3o$94b3obo6b3o51boo3boboo51bo$95bo3bo42bobbo14boobobbo
18bo12bo20boo$96bo3bo4boo6bobo25boobboboo13booboobo15b3o9bobbo$97bob3o
4booboo3bo25bo4boboo13b4o21bo7bo3bo$98b3o6b3o37boo7boo6b3o3bo13bobboo
6bo3bo18boo$99bo8bo11boo18boo4bo9boo12bo10bobbo3bo6bo3boo17boo$120bobo
10bo8booboo22bo11boo13bobbo$122bo11boo34b3o11bobo$122boo9b3o36bo10boob
o$139bobboo40boo6boo27boo$138bo3boobboo40boobobboboo23boo$138bo7boo40b
o4bobboo$131boo6b4o38boo9bo19boobbo$96bo11bo23bo49bo6bobo19boo7boboo$
96b3o9boo4boo13b3o47b3o30boo6bobo$99bo7bobo4boo13bo49bo41bo$98boo105b
oo5boobboo3boo$114bo91bo4bo9boo$102bo10bobo87b3o8b4o3boo$83boo16boo3bo
6bobbo86bo8bobbo$82b3o16bo12bobbo$70boo9bobobbobboo9boob3o$71bo9boobb
oobboo10bo12bobbo$71bobo11boo15bo3bo7boo$72boobboo24bobbo$76boo25b3o
90boo$84boobboo107bo$84boobboo21boo84bobo15boo$83boo6bo19boo85boo15boo
$84bo7bo118bo$84boobooboo117booboo$63b3o18boo3bo22boo95boo$63b3o46bo
95bobo3bo$63b3o9bo37b3o$66b3o6bo39bo84boo11bo$66b3o7bo24bo97bobbo7b3o$
66b3o31bobo96bo10b3o$88boo9bo3bo95bo12boo$88bobo9bo3bo94boboo10boo$90b
o10bo3bo95boo$90boo10bo3bo109boo$103bobo74boo7boo25bobo$104bo75bobboob
oobbo9boo16bo$77bo103booboboboo10boobb3o11boo$73bo3bo104bo5bo$64bo9bo
bbo98bo5bo5bo4bo11boo$64b3o7booboo3boo91bobo5b5o5b3o26boo$67bo7bobo4b
oo92bo7b3o9bo24bobo$66boo8bo107bobo8boo22b3o$40bo133b5o5b3o20bo10bo3bo
$39bobo39boo90bo4bo5b3o19b3o5bobbobb3o$40bo40boobo87bobbo9bo20boboo4b
oobo$53boo29bo84bobboboo33b3obbobbobb3o$38b5o6b4o4boo25bo83bobobo5bo
30bo8bo3bo$37bo4bo6b3oboobboo22bobbo84bobbo4bobo8bo30b3o$36bobbo14bo
27boo88boobbobbo8b3o13boo15bobo$33bobboboo137boo8bo3bo12boo16boo$32bob
obo5bo15bo9boo114b3o4bo18bo$33bobbo4bobo14b3o5boobboo112b3oboboo17bobo
bboo$36boobbobbo16bo4bo6bo6boo99boobboo3bo18bobbo3bobbo$41boo5bo10bo5b
obb3o8boo99boo27boo4bobobo$28boo18bo16b3obbobbo138boobobbo$28bobo15bo
21boo102boo23boo13bobbo$30b3o12b3o3bo16bo3bo7boo88bobbo19boobboobboo6b
o4bo$29bo3boboo7bo3boboo16bo11bo112boobbobbobo6b5o$29boobo5bo6b5o19boo
10b3o86bobbo25b3o$32bo5bo7b3o3boo29bo87bobbo24boo10bo$29boobo5bo14bo
118bobo35bobo$29bo3boboo15bo15boo103bo14boo21bo$30b3o22boo11boobo106b
3o7bobo$28bobo24bo16bo99boo3bo3bo8bo$28boo26b3o10bo80b3o19boo16boo$58b
o11boboo75bo32bo$72boo75bo3bo11bo11b5o$32boo9bo6boo97bobbobo10b3o10bo
15boo$33bo9boo3bobbo99bobobbo11bo24bobo$33bobo6bobo107bo3bo10boo22b3o$
12bo21boo12bobbo104bo30boobo3bo$11bobo35bobbo100b3o29bo5boboo$12bo25b
4o8bobo87bo44bo5bo$25boo10bobb3o8bo88b3o42bo5boboo$10b5o6boobboobboo7b
o3bo100bo43boobo3bo$9bo4bo6boobbobbobo7bobbo8boo90boo22bobo22b3o$8bobb
o15b3o9b3o8boo113bo3bo23bobo$5bobboboo15boo136bo4bo23boo$4bobobo5bo
128boo20bo4bo10boo$5bobbo4bobo127boo21bo3bo9bobbobboo$8boobbobbo14boo
134bobbo10bobo4bobbo$13boo166bo5bobobo$oo27bobo13boo137boobobbo$obo24b
o16bobbobboo88boo27boo13bobbo$bb3o18booboboo14bobo4bobbo85boo8b3o12b4o
4boo6bo4bo$bo3bo18boboo17bo5bobobo93bobbo12b3oboobboo6b5o$b3obbobbo15b
o22boobobbo94boobbo16bo$6boboo28bo9bobbo87boo11boo29bo$b3obbobbo27b3o
5bo4bo88boobo39bobo$bo3bo31b3o5b5o92bo6bo33bo$bb3o22boo8bobo102bo4boo
7boo$obo24bo9b3o7bo91bobbo5boo6bo$oo26b3o5b5o5bobo91boo15b3o$30bo4bo5b
o5bo111bo$15bo19bo5bo$4boo8b4o4boo10booboboboo75boo$5bo8b4o3bobbo8bobb
ooboobbo$5bobo13bo11boo7boo72bo3bo$6boo13bo94bo4bo10boo$14b4o3boboo93b
obobo10bo$15b3o5boo94bobobo9bobo20bo$16bo103bo4bo8boo19boo$121bo3bo28b
oboo$22boo129b3obbo$22boo84bo13boo17boo3boo7bobobo$108b3o30bob4oboo6bo
bobo$111bo30boo4boo7bobb3o$18boboo88boo31bo4boo8boobo$127boo15bobbo11b
oo$18bobbo104bobbo15b3o11bo$19boo3boo85boo6bo6bobbo$24bobo84boo6bobo3b
ooboo$6b3o17bo93boo4boo$5booboo16boo118boo$5boobobo124boo9boobboo$6bo
3bo97boo24b3o13bobo$6bobbo98boo23bobobbobboo9bo$7b3o123boobboobboo9boo
$108bo28boo$20bo86bobo$boo15b3o86bobbo$boo14bo90bobbobb3o$17boo96bo8b
oo$44bo49bo13bobbo3b3o6bo$oboo38b3o47b3o13boo15b3o$obo38bo49bo35bo$bo
28boo9boo34bobboo9boo$boo23boobobboboo40bo3boobboo$boo10boo11bo4bobboo
40bo7boo$boo9boboo14bo46b4o$11bobboo11bobo21bo48boo$9bo4bo36b3o47bo$8b
o45bo14boo30bobo$4boobbo5bo38boo14bobo30boo20bo$4boobb3o3boo11boo40bob
oo$11b4o11boo42boo17bo32bob3o$12boo14bo3boo36bo17b3o33boobo$3boo7bo18b
ooboo51boobbo13b3o16boboo$4bo26boobbo27boo19boboo3boo10bo4bo16b3obo$b
3o27bo3bo29bo15bo3boobbobo13boboo$bo29boboo16b4o25boboobo3boo11b3o22bo
$15bo16bo22bo24bobo7boo9bo$41boo8bo4bo22b3o9boo$13b3obo10boo11boo9boob
o10bo11boo11boo$12boboo13bo24bo12bo11bo$12boobo10b3o36b3o8b3o35boo$10b
ob3o11bo49bo37boobboo$49b3obboo49bo12bobo$12bo35b5obbo45boobboob3o9bo$
48b7o46boo4b4o9boo$46boo7b3o4bo42boo$46bo7bobbo3b3o$44boo9boo4b3o$46bo
14bobo$61b3o$41boo3bo13b5o$41bobboboo11bo5bo$38booboboobo12bo5bo14bo$
38boobobo3bo10booboboboo14bo$41boboboo10bobbooboobbo11b3o$41bobobboo9b
oo7boo$42bobbobo$43boobobbo$44bobboo$39boobobo$39boboobobobo$45b4o$$
45boo$44bobboo$44bobb3o$43boobo47bo$46bo48bo$46boo45b3o!