x = 117, y = 68, rule = B3/S23
99boo$99boo5boo$106boo$70boo$71bo$58bo11bo33boo$58b3o9boo32boo$61bo48b
oo$48boo10boo48boo$30boo17bo$31bo17bobo$30bo19boo$30boo41boo$21boo50b
oo$21bobo$22bo3$33boo$33boo$$b4o59boo$o3bo15boo42bo$4bo15bobo42b3o$obb
o17bo45bo$$42boo$41bobo$41bo45bo$40boo43b3o$84bo$8boo74boo29boo$3boobb
obbo17boo85boo$3bo4bobo17bobo$oobo5bo20bo$boboboo23boo$obbobbo103boo$
oobbo4bo100boo$5b5o104boo$114boo$7bo35boo7boo$6bobobboo29bobo7boo$7boo
3bo27b3obobo61boo$9b3o27bo5boo45boo14boo$9bo29boo51bo$93b3o$95bo3$88b
oo$88bobo$90bo$90boo4$12boo$12boo$18boo$18boo62boo$82bo$83b3o$16boo67b
o$16boo5boo$23boo29boo$54bo$55b3o$57bo!
