x = 165, y = 74, rule = B3/S23
99bo$97b3o$35boo59bo$36bo59boo$36bobo$37boo4$131boo$132bo$132bobo$79b
oo52boo$25bo42bo11bo80boo$25b3o38b3o11bobo78bo$28bo36bo15boo76bobo$27b
oo11boo11bo11boo31bo18bo37boobboo$40boo9b3o44b3o7boo7b3o35boo$51bo49bo
6bo11bo$51bo48boo4bobo10boo11boo11bo$106boo24boo9b3o$143bo$93bo49bo$
26bo64b3o$26bo47boo15bo$26b3o45boo15bo$28bo22boo65bo$50bobo65bo$50bo
67b3o40boo$49boo10boo57bo22boo16bobo$62bo79bobo18bo$59b3o9boo69bo20boo
$46boo11bo11bo69boo4boo$46bo25b3o70bobbo$44bobo27bo70boo$44boo87boo19b
oo$70boo22boo37bobo18boo$70bo24bo39bo$68bobo21b3o3boboo33boo$68boo22bo
bb4oboo$95bo$97booboobboo6boo$98bobo4bo6bobo$98bobb4o9bo$99bobobbobo7b
oo$100bo4boo$3boboo35boobbooboo59boo$b3oboo30boo3bobobbobo31boo27bo$o
26boo8bo7boo3bo31bo25bobo$b3oboo21bo6b3o8boboo32bobo23boo$3bobo19b3o
15bobbobo34boo59bo$3bobo19bo16bobobobo95b3o$4bo38booboo99bo6b3o$75bo
49bo20boo8bo$73b3o47b3o16boo12boo$72bo49bo19bo$47bo11boo11boo23bo11boo
11boo20bo$47b3o9boo36b3o9boo32boo$49bo49bo$49bo49bo4$28boo44bo49bo15b
oo$28boo44bo49bo15boo17boo$34boo36b3o9boo36b3o34boo$34boo36bo11boo11b
oo23bo$53boo42bo5boo$49boobbobboo40b3obbobboo52boo$32boo16bo3boboo42bo
3boboo52bo$32boo5boo9bobobo45bobobo42boo12b3o$39boo10booboboo43boobob
oo40bo14bo$54bobbo4boo40bobbo4boo31b3o$54boo6boo40boo6boo31bo!
