x = 635, y = 893, rule = B3/S23
374boo$374boo5boo$381boo$$360bo$350boo8b3o16boo$350boo11bo15boo$362boo
21boo$385boo$344boo$344boo20boo$348boo16bobo$348boo16bo4$343boo$343boo
41boo$386bo$384bobo$384boo11$390boo$366bobbo20boo$365bo3bo$365bo4bo$
365bo4bo$327bo38bo3bo14boo$327b3o37bobo15boo$330bo58boo$329boo7bo50boo
$337bo6boobboo$337b3o4bo3boo21boo$342bobo9boo15bo11boo$331bo10boo10boo
16b3o8boo$330bobo41bo$238bo91bobo$238b3o84boo4bo20boo$241bo82bobo15boo
8boo5boo$240boo71b3o8bo17bobo14boo$253bo58bo10boo19bo$214boo13bo21b3o
58bo3bo27boo$215bo11b3o20bo61bobbobo$214bo11bo23boo62bobobbo$214boo10b
oo54bo32bo3bo$265bo15bobo35bo56bo$236boo25b3o16bo22bo10b3o57b3o$236boo
24bo40b3o15bo11boo44bo$262boo16b5o17bo17bobo10boo43boo$198bo81bo4bo16b
oo17boo22bo$198b3o82bobbo30boo25bobo$201bo66boo13boobobbo26bobo26bo$
200boo66boo10bo5bobobo25bo5boo$279bobo4bobbo25boo5boo19b5o$279bobbobb
oo56bo4bo$280boo64bobbo$231boo113boobobbo$231boo26boo13boo67bo5bobobo$
259boo13boo66bobo4bobbo$342bobbobboo$343boo$$323boo23boo$196boo36boo
87boo23bo$195bobo16boo19bo110bobo$195bo18bobo17bo111boo$194boo20bo17b
oo$210boo4boo$210bobo$212bo55boo17boo$203boo7boo54boo17bo5boo$203boo
83b3obobo$290bobo7boo$188boo101boo7boo$189bo119bo37boo$189bobo115b3o
37boo$190boo114bo86bo$306boo10boo73b3o$294bo24bo76bo23boo$294b3o19b3o
13boo61boo23bo$297bo18bo15bo85bobo$296boo22bo12bo42bo37boobboo$265bo
54b3o9boo42b3o35boo$264bobo15bo40bo30boo23bo$242bo22bo16b3o25boo10boo
31bo6boo14boo11boo$214bo27b3o40bo24boo43bobo4boo27boo$212b3o30bo17b5o
16boo64boo4boo$188boobo19bo32boo16bo4bo82bobo$188boboo19boo48bobbo83bo
bob3o$217bo40bobboboo13boo64boobboo5bo$215b3o39bobobo5bo10boo64boo8boo
$214bo43bobbo4bobo$214boo45boobbobbo$266boo98boo52boo$315boo49boo34boo
16bobo$287boo26boo84bobo18bo$287boo112bo20boo$400boo4boo$217boo186bobo
$217boo186bo$404boo7boo13bo$198boo112boo77boo20boo12bobo$197bobo112bo
19boo57bo35bobo$197bo115bo17bobo58b3o31boob3o$196boo114boo17bo62bo37bo
$210boo118boo94boob3o$210bo16boo197boobo$211b3o14bo30boo17boo$213bo11b
3o25boo5bo17boo$225bo27bobob3o$246boo7bobo86boo17boo$246boo7boo87boo
17bobo$238bo117boo7bo$238b3o116bo7boo$241bo112b3o$240boo112bo$$328boo$
329bo105boo$326b3o55boo49bo$326bo58bo47bobo$385bobo41boobboo$386boo41b
oo4$428boo$428boo4boo$434boo8$440boo$440bo$410boo26bobo$410boo26boo6$
450bo$449bobo$449bobo$448boob3o$454bo$448boob3o$420boo15boo9boobo$419b
obo15boo$419bo$418boo9$457boo$406boo49bo$407bo47bobo$407bobo41boobboo$
408boo41boo4$450boo$450boo4boo$456boo8$462boo$462bo$432boo26bobo$432b
oo26boo6$472bo$471bobo$471bobo$470boob3o$476bo$470boob3o$442boo15boo9b
oobo$441bobo15boo$441bo$440boo9$479boo$428boo49bo$429bo47bobo$429bobo
41boobboo$430boo41boo4$472boo$472boo4boo$478boo8$484boo$484bo$454boo
26bobo$454boo26boo6$494bo$493bobo$493bobo$492boob3o$498bo$492boob3o$
464boo15boo9boobo$463bobo15boo$463bo$462boo9$501boo$450boo49bo$451bo
47bobo$451bobo41boobboo$452boo41boo4$494boo$494boo4boo$500boo8$506boo$
506bo$476boo26bobo$476boo26boo6$516bo$515bobo$515bobo$514boob3o$520bo$
514boob3o$486boo15boo9boobo$485bobo15boo$485bo$484boo9$523boo$472boo
49bo$473bo47bobo$473bobo41boobboo$474boo41boo4$516boo$516boo4boo$522b
oo8$528boo$528bo$498boo26bobo$498boo26boo6$538bo$537bobo$537bobo$536b
oob3o$542bo$536boob3o$508boo15boo9boobo$507bobo15boo$507bo$506boo9$
545boo$494boo49bo$495bo47bobo$495bobo41boobboo$496boo41boo4$538boo$
538boo4boo$544boo8$550boo$550bo$520boo26bobo$520boo26boo6$560bo$559bob
o$559bobo$558boob3o$564bo$558boob3o$530boo15boo9boobo$529bobo15boo$
529bo$528boo4$49boo$$47bo3bo$47bo4bo$49bobobo8bo$50bobobo5b3o504boo$
51bo4bobbo456boo49bo$52bo3bobboo456bo47bobo$517bobo41boobboo$53boobbo
460boo41boo$56bobo$57boobboo$49bo11boo$47b3o510boo$46bo513boo4boo$46b
oo518boo$36boo$37bo$37bobo$38boo4boo38bo$43bobbo35b3o7bo$44boo35bo8b3o
$56boo23boo6bo$56boo31boo481boo$572bo$542boo26bobo$542boo26boo$$38b3o$
40bo$39bo$42boo3boo44boo$16boo25bo3bo20boo23boo487bo$9boo5boo22b3o5b3o
18bo13boo496bobo$9boo29bo9bo15b3o8boo4boo496bobo$66bo11bo501boob3o$75b
3o508bo$11boo27boo33bo504boob3o$11boo27boo510boo15boo9boobo$5boo544bob
o15boo$5boo544bo$46boo502boo$46boo$42boo32boo37boo$42boo31bobo37bo$75b
o40b3o$74boo7boo33bo$83boo$47boo$4boo41boo$5bo583boo$5bobo530boo49bo$
6boo531bo47bobo$539bobo41boobboo$540boo41boo$34bo$12boo20bo$12bobo18bo
bo$12bo569boo$35boo38boo505boo4boo$41boo33bo511boo$35boo4bobo32bobo$
43bo33boo14boo$oo41boo48bo$oo89bobo11boo$54boo35boo12bo$55bo47bobo$55b
obo41boobboo$5boo27bo21boo41boo493boo$5boo28bo558bo$boo31bo529boo26bob
o$boo561boo26boo$42boo54boo$19boo21boo54boo4boo$7boo11bo15boo66boo$7b
oo8b3o16boo$17bo$604bo$38boo563bobo$31boo5boo563bobo$31boo569boob3o$
608bo$110boo490boob3o$110bo463boo15boo9boobo$108bobo462bobo15boo$108b
oo463bo$572boo$$137boo$137bo$138b3o$140bo4$611boo$560boo49bo$90boo15b
oo452bo47bobo$89bobo15boo452bobo41boobboo$89bo472boo41boo$88boo3$604b
oo$97boo505boo4boo$98bo511boo$98bobo$99boo14boo$115bo$113bobo11boo$76b
oo35boo12bo$77bo47bobo$77bobo41boobboo$78boo41boo493boo$616bo$586boo
26bobo$586boo26boo$120boo$120boo4boo$126boo3$626bo$625bobo$625bobo$
624boob3o$630bo$132boo490boob3o$132bo463boo15boo9boobo$130bobo462bobo
15boo$130boo463bo$594boo$$159boo$159bo$160b3o$162bo4$633boo$582boo49bo
$112boo15boo452bo47bobo$111bobo15boo452bobo41boobboo$111bo472boo41boo$
110boo3$626boo$119boo505boo4boo$120bo511boo$120bobo$121boo14boo$137bo$
135bobo11boo$98boo35boo12bo$99bo47bobo$99bobo41boobboo$100boo41boo$$
608boo$608boo$142boo$142boo4boo$148boo5$631boo$630bobbo$631boo$154boo$
154bo$152bobo$152boo3$181boo$181bo$182b3o$184bo6$134boo15boo$133bobo
15boo$133bo$132boo4$141boo$142bo$142bobo$143boo14boo$159bo$157bobo11b
oo$120boo35boo12bo$121bo47bobo$121bobo41boobboo$122boo41boo4$164boo$
164boo4boo$170boo8$176boo$176bo$174bobo$174boo3$203boo$203bo$204b3o$
206bo6$156boo15boo$155bobo15boo$155bo$154boo4$163boo$164bo$164bobo$
165boo14boo$181bo$179bobo11boo$142boo35boo12bo$143bo47bobo$143bobo41b
oobboo$144boo41boo4$186boo$186boo4boo$192boo8$198boo$198bo$196bobo$
196boo3$225boo$225bo$226b3o$228bo6$178boo15boo$177bobo15boo$177bo$176b
oo4$185boo$186bo$186bobo$187boo14boo$203bo$201bobo11boo$164boo35boo12b
o$165bo47bobo$165bobo41boobboo$166boo41boo4$208boo$208boo4boo$214boo8$
220boo$220bo$218bobo$218boo3$247boo$247bo$248b3o$250bo6$200boo15boo$
199bobo15boo$199bo$198boo4$207boo$208bo$208bobo$209boo14boo$225bo$223b
obo11boo$186boo35boo12bo$187bo47bobo$187bobo41boobboo$188boo41boo4$
230boo$230boo4boo$236boo8$242boo$242bo$240bobo$240boo3$269boo$269bo$
270b3o$272bo6$222boo15boo$221bobo15boo$221bo$220boo4$229boo$230bo$230b
obo$231boo14boo$247bo$245bobo11boo$208boo35boo12bo$209bo47bobo$209bobo
41boobboo$210boo41boo4$252boo$252boo4boo$258boo8$264boo$264bo$262bobo$
262boo3$291boo$291bo$292b3o$294bo6$244boo15boo$243bobo15boo$243bo$242b
oo4$251boo$252bo$252bobo$253boo14boo$269bo$267bobo11boo$230boo35boo12b
o$231bo47bobo$231bobo41boobboo$232boo41boo4$274boo$274boo4boo$280boo8$
286boo$286bo$284bobo$284boo3$313boo$313bo$314b3o$316bo6$266boo15boo$
265bobo15boo$265bo$264boo4$273boo$274bo$274bobo$275boo14boo$291bo$289b
obo11boo$252boo35boo12bo$253bo47bobo$253bobo41boobboo$254boo41boo4$
296boo$296boo4boo$302boo19$301boo$300bobbo$301boo!
