x = 621, y = 632, rule = B3/S23
157bo$155b3o$129boo23bo$130bo23boo$130bobo$131boobboo37bo$135boo35b3o
15bo9bo$171bo18b3o5b3o$158boo11boo20bo3bo$158boo32boo3boo3$222boobo$
222boboo$226boo$226bo$227bo$129boo52boo41boo$128bobo16boo34boo37boobo$
128bo18bobo45boo25boboo$127boo20bo44bobbo22boo$143boo4boo44boo4boo17bo
$143bobbo54bobo17bo$145boo56bo16boo$136boo65boo17boobo$136boo20boo33b
oo27boboo$159bo34bo$156b3o32b3o$156bo34bo$185boo$185bo$186b3o$126boo
60bo$127bo$127bobo$128boo5$146boo$146bo$144bobo$144boo12$126boo15boo$
125bobo15boo$125bo$124boo3$134bo$134b3o$137bo$136boo$$141b3o$143bo24bo
$143boo21b3o$165bo$165boo$$185boo$185boo5boo$192boo$129boo$129boo$153b
o17boo17boo$151b3o18bo17boo$151bo20bobo21boo$134boo15bo21boo21boo$134b
oo$130boo$130boo3$136boo27boo$136boo14boo11boo$153bo$150b3o$150bo$$
200bo$150boo46b3o$150boo45bo$146bo50boo$146b3o$149bo$148boo$170boo$
170boo$$202boo$202bo$200bobo$200boo$158boo$158boo$144boo40boo$144boo
39bobo$140boo43bo$140boo42boo3$202boobo$202boboo$$195boo$195boo7$164b
oo$163bobo$164bo7$166boobo24b3o$166boboo24bo$193boo$159boo182boo6bo$
159boo178bobobbo4b3o$337b3oboo5bo$336bo11boo$337b3oboo$209boo128boboo$
142bo66bo$140b3o64bobo$139bo9boo56boo138boo3boo$139boo9bo32boo162boo3b
oo$150bobo30boo$151boo164boo$299boo17bo$69bo20boo159bo48bo11bo5boboo5b
oo28bo$67b3o21bo159b3o5boo38bo12b3o4bobo5bo28bobo$43bo22bo24bobo160bo
4boo38boo14bo13bo27bo$31bo11b3o20boo24boo75boo14boo66boo59boo12boo$29b
3o14bo111b3o8bo16bo$13bo14bo16boo111bo8bobo13b3o84bo57boo$13b3o12boo
127boo8boo14bo70boo14bo56bobo$16bo59bo42bo64boo50bo17boo3boo5bo3b3oboo
52bo$15boo59b3o38b3o65bo50b3o20boo11boboo26boo15bo9b3o$79bo36bo54bo13b
obo51bo28bo33boo15bo11bo7boo$78boo11boo11bo11boo52bobo13boo50boo79b3o
17boo$16boo73boo9b3o65bobo97bo50bo$16boo17boo65bo66boob3o$35boo65bo72b
o$169boob3o30bo$169boobo30b3o66boo$193b3o6bo68bobo53boo$77bo50boo63bo
8boo20bo46bo55boo$77bo49bobbo25boo34boo12boo16b3o43boo25boo50boo$32boo
32boo9b3o48boo25bobo49bo19bo69boo50bo$32bo20boo11boo11bo23boo50bo49bo
20boo11boo11bo97b3o$34bo19bo49bo49boo49boo32boo9b3o99bo$33boo16b3o47b
3o6boboo17boo117bo32boo$29boo20bo49bo6b3oboo17bo118bo33bo$29bo77bo24b
3o40boo104b3o$30b3o75b3oboo20bo40bobo92boo9bo$32bo77bobo64bo92boo21boo
$91boo17bobo64boo29boo15bo20boo45bo48boo$91bo19bo10boo65boo17boo15bo
20bo47b3o45bo$92b3o27bo42bo23boo34b3o19bo48bo46b3o$13boo79bo28b3o38bob
o60bo18boobboo93bo$12bobo110bo38bobo80bobobo11boo51boo39boobo$12bo25b
oo125bo22boo52boobo3bo13boo52bo39boboo$11boo25bo130boo18bo52boob5o64b
3o44boo$19boo15bobo130bobo14b3o12boo111bo46bo$19boo15boo133bo14bo14bo
16boo22boob5o112bo$171boo29b3o14bo16boo5bobo3bo111boo$204bo11b3o17boo
5bobobbo108boobo$216bo27bo3boo107boboo$361boo$246b4o43boo66bo$142boo
102bobb3o42bo67bo$141bobo108bo28bo11bo67boo$141bo109boo28b3o9boo47boo
13boobo$140boo142bo58bo13boboo$271boo10boo57bo$272bo69boo$18boo252bobo
$17bobo253boo$17bo204bo73boo15bo$16boo204b3o6boo63boo15bo$225bo5boo80b
3oboo$224boo89boboo26boo15bo$345boo15bo$116bo20boo102bo120b3o$114b3o
21bo48bo9bo27boo14bo31bo90bo$90bo22bo24bobo28bo17b3o5b3o27boo3boo9b3o
29bo$78bo11b3o20boo24boo28b3o18bo3bo35boo11bo29b3o$76b3o14bo78bo16boo
3boo79bo11boo$28boo30bo14bo16boo77bobo113bo27boo$28boo30b3o12boo95bo
28boo7boo76b3o23bobo$40boo21bo59bo42bo34boo7bobo77bo23bo$40bobo19boo
59b3o38b3o41bobob3o98boo25boo$42bo83bo36bo9boo33boo5bo50boo72boo$oo3b
oo35boo81boo11boo11bo11boo8boo39boo44boo5bo$oo3boo56boo73boo9b3o108bob
ob3o$17boo44boo17boo65bo103boo7bobo39boo20boo$oo3boo11bo19boo42boo65bo
103boo7boo36bo3boo21bo$obobobo11bobo17bo203boo55bobo22b3o$bbobo14boo
15bobo184bo18boo54bobo23bo$boobo26bo4boo183b3o74bo37boo$5boo23bobo91bo
70boo24bo75boo37bo$6bo23bobo91bo47boo21boo24bo115b3o$5bo13boo10bo47boo
32boo9b3o45boo165bo$5boo11bobo58bo20boo11boo11bo22boo94bo$6bo11bo62bo
19bo46bobo92b3o$5bo11boo61boo16b3o47bo93bo$5boo25boo42boo20bo48boo10b
oo80bobo$32bo43bo83bo15boo64bo$33b3o41b3o77b3o9boo5boo43boo$35bo43bo
77bo11bo50bobo$138boo30bo49bo19boo$138bo30boo4bo43boo19boo17bo$139b3o
32bobo37boo20boo21b3o$60boo79bo33bo23boo13boo20bo25bo$59bobo110b3o25bo
36b3o21boo$59bo25boo85bo24b3o39bo$58boo25bo111bo18bo$66boo15bobo129bob
o$66boo15boo131bo$189boo26b3o$189boo28bo$$196boboo$196boobo96boo$296bo
$294bobo$178boo72bo37boobboo$179bo46bo9bo15b3o35boo$179bobo44b3o5b3o
18bo$180boo47bo3bo20boo11boo$65boo161boo3boo32boo$64bobo$64bo129boo$
63boo129bobo$196bo$196boo215bo$411b3o$156bo228boo23bo$156b3o83boo52boo
88bo23boo$159bo82boo34boo16bobo87bobo$158boo70boo45bobo18bo88boobboo
37bo$181boo46bobbo44bo20boo91boo35b3o15bo9bo$75boo105bo8boo31boo4boo
44boo4boo143bo18b3o5b3o$75boo101bo3b3o6bo31bobo54bobbo130boo11boo20bo
3bo$87boo103b3o28bo56boo132boo32boo3boo$87bobo90bo13bo27boo65boo$89bo
142boo33boo20boo$89boo53bo37bo49bo34bo210boobo$144b3o86b3o32b3o207bob
oo$56boo6boo81bo87bo34bo211boo$56bo8bo19boo43boo14boo11boo11bo309bo$
57bo7bobo17bo44boo27boo9b3o310bo$56boo8boo15bobo84bo214boo52boo41boo$
78bo4boo85bo128boo83bobo16boo34boo37boobo$56boo19bobo44boo95bo77bo84bo
18bobo45boo25boboo$56bo20bobo44boo95b3o73bobo83boo20bo44bobbo22boo$57b
o8boo10bo49boo94bo72boo100boo4boo44boo4boo17bo$56boo7bobo60boo15bo44b
oo31boo174bobbo54bobo17bo$65bo79bo44boo46boo161boo56bo16boo$56boo6boo
79b3o36boo52bo153boo65boo17boobo$56bo22boo66bo17boo17boo50bobo153boo
20boo33boo27boboo$57bo21bo43boo41bo58bo10boo41boo134bo34bo$56boo22b3o
40boo38b3o58bobo53bo131b3o32b3o$82bo80bo22boo36bobo53bobo129bo34bo$
179boo5boo31boo4bo55boo158boo$179boo37bobo15boo203bo$160boo56bo17bobo
203b3o$160bobo54boo19bo143boo60bo$162bo75boo143bo$137boo23boo219bobo$
137bo75boo169boo$135b3o76bo$214bobo$130boo83boo$131bo95boo$128b3o96boo
173boo$128bo153boo15boo101bo$282boo15bobo98bobo$301bo98boo$301boo5$
239boo$239bo55bo$237bobo53b3o$237boo53bo$128boo132boo28boo$127bobo133b
o$127bo29boo104bobo116boo15boo$126boo29bobo104boobboo111bobo15boo$159b
o108boo111bo$132boo25boo219boo$131bobo4boo$131bo7bo$130boo4b3o124boo4b
oo119bo$136bo126boo4boo119b3o$144boo8boo237bo$143bobo8bo64boo15boo154b
oo$143bo8b3o63bobo15boo$142boo74bo25boo151b3o$217boo25bo51boo101bo24bo
$242bobo51bobo100boo21b3o$242boo54bo122bo$298boo121boo$160boo95boo35b
oo$160bobo95bo31bo3boo145boo$162bo9bo51bo33bobo20boo6bobo149boo5boo$
162b3o5b3o51b3o32boo20boo5bobo157boo$165bo3bo57bo60bo96boo$164boo3boo
34bo20boo59boo96boo$203b3o16boo185bo17boo17boo$202bo19bo184b3o18bo17b
oo$177bo11boo11boo20bo182bo20bobo21boo$177b3o9boo32boo119bo45boo15bo
21boo21boo$152boo25bo163bobo44boo$152boo25bo163bobo40boo$344bo41boo$
143boobo$143boboo$220boo38boo130boo27boo$220boo17boo19boo14boo73boo39b
oo14boo11boo$239boo11boo22bo74boo56bo$253bo23b3o126b3o$149boo102bobo
23bo126bo$148bobo89boo12boo$148bo91bo90boo123bo$147boo26boo50boo12b3o
69boo17bo73boo46b3o$175bo34boo16bo14bo70bo17bobo71boo45bo$169boobo3b3o
31bo14b3o45bo27bo11bo19boo67bo50boo$169boob4obbo10boo20b3o11bo45b3o27b
3o9boo87b3o$175bo14bo22bo56bo33bo100bo$169boob3o12b3o80boo19boo10boo
99boo$168bobboo14bo86boo16bo61boo70boo$168boo105bo16bobo59boo70boo$
273bo19boo$273boo41boo140boo$316boo140bo$456bobo$456boo$414boo$414boo$
276boo72boo48boo40boo$257boo17boo72boo48boo39bobo$257boo67boo68boo43bo
$307boo18bo68boo42boo$307bo16b3o$256boo50b3o13bo$257bo52bo147boobo$
254b3o12boo187boboo$254bo14bo16boo$270b3o14bo163boo$272bo11b3o164boo$
284bo6$420boo$419bobo$420bo7$422boobo24b3o$422boboo24bo$449boo$415boo
182boo6bo$415boo178bobobbo4b3o$593b3oboo5bo$592bo11boo$593b3oboo$465b
oo128boboo$398bo66bo$396b3o64bobo$395bo9boo56boo138boo3boo$395boo9bo
32boo162boo3boo$406bobo30boo$407boo164boo$555boo17bo$325bo20boo159bo
48bo11bo5boboo5boo28bo$323b3o21bo159b3o5boo38bo12b3o4bobo5bo28bobo$
299bo22bo24bobo160bo4boo38boo14bo13bo27bo$287bo11b3o20boo24boo75boo14b
oo66boo59boo12boo$285b3o14bo111b3o8bo16bo$269bo14bo16boo111bo8bobo13b
3o84bo57boo$269b3o12boo127boo8boo14bo70boo14bo56bobo$272bo59bo42bo64b
oo50bo17boo3boo5bo3b3oboo52bo$271boo59b3o38b3o65bo50b3o20boo11boboo26b
oo15bo9b3o$335bo36bo54bo13bobo51bo28bo33boo15bo11bo7boo$334boo11boo11b
o11boo52bobo13boo50boo79b3o17boo$272boo73boo9b3o65bobo97bo50bo$272boo
17boo65bo66boob3o$291boo65bo72bo$425boob3o30bo$425boobo30b3o66boo$449b
3o6bo68bobo53boo$333bo50boo63bo8boo20bo46bo55boo$333bo49bobbo25boo34b
oo12boo16b3o43boo25boo50boo$288boo32boo9b3o48boo25bobo49bo19bo69boo50b
o$288bo20boo11boo11bo23boo50bo49bo20boo11boo11bo97b3o$290bo19bo49bo49b
oo49boo32boo9b3o99bo$289boo16b3o47b3o6boboo17boo117bo32boo$285boo20bo
49bo6b3oboo17bo118bo33bo$285bo77bo24b3o40boo104b3o$286b3o75b3oboo20bo
40bobo92boo9bo$288bo77bobo64bo92boo21boo$347boo17bobo64boo29boo15bo20b
oo45bo48boo$347bo19bo10boo65boo17boo15bo20bo47b3o45bo$348b3o27bo42bo
23boo34b3o19bo48bo46b3o$269boo79bo28b3o38bobo60bo18boobboo93bo$268bobo
110bo38bobo80bobobo11boo51boo39boobo$268bo25boo125bo22boo52boobo3bo13b
oo52bo39boboo$267boo25bo130boo18bo52boob5o64b3o44boo$275boo15bobo130bo
bo14b3o12boo111bo46bo$275boo15boo133bo14bo14bo16boo22boob5o112bo$427b
oo29b3o14bo16boo5bobo3bo111boo$460bo11b3o17boo5bobobbo108boobo$472bo
27bo3boo107boboo$617boo$502b4o43boo66bo$398boo102bobb3o42bo67bo$397bob
o108bo28bo11bo67boo$397bo109boo28b3o9boo47boo13boobo$396boo142bo58bo
13boboo$527boo10boo57bo$528bo69boo$274boo252bobo$273bobo253boo$273bo
204bo73boo15bo$272boo204b3o6boo63boo15bo$481bo5boo80b3oboo$480boo89bob
oo26boo15bo$601boo15bo$372bo20boo102bo120b3o$370b3o21bo48bo9bo27boo14b
o31bo90bo$346bo22bo24bobo28bo17b3o5b3o27boo3boo9b3o29bo$334bo11b3o20b
oo24boo28b3o18bo3bo35boo11bo29b3o$332b3o14bo78bo16boo3boo79bo11boo$
284boo30bo14bo16boo77bobo113bo27boo$284boo30b3o12boo95bo28boo7boo76b3o
23bobo$296boo21bo59bo42bo34boo7bobo77bo23bo$296bobo19boo59b3o38b3o41bo
bob3o98boo25boo$298bo83bo36bo9boo33boo5bo50boo72boo$256boo3boo35boo81b
oo11boo11bo11boo8boo39boo44boo5bo$256boo3boo56boo73boo9b3o108bobob3o$
273boo44boo17boo65bo103boo7bobo39boo20boo$256boo3boo11bo19boo42boo65bo
103boo7boo36bo3boo21bo$256bobobobo11bobo17bo203boo55bobo22b3o$258bobo
14boo15bobo184bo18boo54bobo23bo$257boobo26bo4boo183b3o74bo37boo$261boo
23bobo91bo70boo24bo75boo37bo$262bo23bobo91bo47boo21boo24bo115b3o$261bo
13boo10bo47boo32boo9b3o45boo165bo$261boo11bobo58bo20boo11boo11bo22boo
94bo$262bo11bo62bo19bo46bobo92b3o$261bo11boo61boo16b3o47bo93bo$261boo
25boo42boo20bo48boo10boo80bobo$288bo43bo83bo15boo64bo$289b3o41b3o77b3o
9boo5boo43boo$291bo43bo77bo11bo50bobo$394boo30bo49bo19boo$394bo30boo4b
o43boo19boo17bo$395b3o32bobo37boo20boo21b3o$316boo79bo33bo23boo13boo
20bo25bo$315bobo110b3o25bo36b3o21boo$315bo25boo85bo24b3o39bo$314boo25b
o111bo18bo$322boo15bobo129bobo$322boo15boo131bo$445boo26b3o$445boo28bo
$$452boboo$452boobo96boo$552bo$550bobo$434boo72bo37boobboo$435bo46bo9b
o15b3o35boo$435bobo44b3o5b3o18bo$436boo47bo3bo20boo11boo$321boo161boo
3boo32boo$320bobo$320bo129boo$319boo129bobo$452bo$452boo$$412bo$412b3o
83boo52boo$415bo82boo34boo16bobo$414boo70boo45bobo18bo$437boo46bobbo
44bo20boo$331boo105bo8boo31boo4boo44boo4boo$331boo101bo3b3o6bo31bobo
54bobbo$343boo103b3o28bo56boo$343bobo90bo13bo27boo65boo$345bo142boo33b
oo20boo$345boo53bo37bo49bo34bo$400b3o86b3o32b3o$312boo6boo81bo87bo34bo
$312bo8bo19boo43boo14boo11boo11bo$313bo7bobo17bo44boo27boo9b3o$312boo
8boo15bobo84bo$334bo4boo85bo128boo$312boo19bobo44boo95bo77bo$312bo20bo
bo44boo95b3o73bobo$313bo8boo10bo49boo94bo72boo$312boo7bobo60boo15bo44b
oo31boo$321bo79bo44boo46boo$312boo6boo79b3o36boo52bo$312bo22boo66bo17b
oo17boo50bobo$313bo21bo43boo41bo58bo10boo41boo$312boo22b3o40boo38b3o
58bobo53bo$338bo80bo22boo36bobo53bobo$435boo5boo31boo4bo55boo$435boo
37bobo15boo$416boo56bo17bobo$416bobo54boo19bo$418bo75boo$393boo23boo$
393bo75boo$391b3o76bo$470bobo$386boo83boo$387bo95boo$384b3o96boo$384bo
153boo15boo$538boo15bobo$557bo$557boo5$495boo$495bo55bo$493bobo53b3o$
493boo53bo$384boo132boo28boo$383bobo133bo$383bo29boo104bobo$382boo29bo
bo104boobboo$415bo108boo$388boo25boo$387bobo4boo$387bo7bo$386boo4b3o
124boo4boo$392bo126boo4boo$400boo8boo$399bobo8bo64boo15boo$399bo8b3o
63bobo15boo$398boo74bo25boo$473boo25bo51boo$498bobo51bobo$498boo54bo$
554boo$416boo95boo35boo$416bobo95bo31bo3boo$418bo9bo51bo33bobo20boo6bo
bo$418b3o5b3o51b3o32boo20boo5bobo$421bo3bo57bo60bo$420boo3boo34bo20boo
59boo$459b3o16boo$458bo19bo$433bo11boo11boo20bo$433b3o9boo32boo119bo$
408boo25bo163bobo$408boo25bo163bobo$600bo$399boobo$399boboo$476boo38b
oo$476boo17boo19boo14boo73boo$495boo11boo22bo74boo$509bo23b3o$405boo
102bobo23bo$404bobo89boo12boo$404bo91bo90boo$403boo26boo50boo12b3o69b
oo17bo$431bo34boo16bo14bo70bo17bobo$425boobo3b3o31bo14b3o45bo27bo11bo
19boo$425boob4obbo10boo20b3o11bo45b3o27b3o9boo$431bo14bo22bo56bo33bo$
425boob3o12b3o80boo19boo10boo$424bobboo14bo86boo16bo61boo$424boo105bo
16bobo59boo$529bo19boo$529boo41boo$572boo5$532boo72boo$513boo17boo72b
oo$513boo67boo$563boo18bo$563bo16b3o$512boo50b3o13bo$513bo52bo$510b3o
12boo$510bo14bo16boo$526b3o14bo$528bo11b3o$540bo!
