x = 151, y = 79, rule = B3/S23
106boo$106boo3$108boo$108boo$121boo$121bo$119bobo$46bo9bo15bo46boo$16b
oo28b3o5b3o13b3o50boobboo$16bo17boo13bo3bo15bo53boo3bo8b3o$14bobo17bo
13boo3boo14boo57bobo8bo$14boo19bo93boo7b3o$34boo3$oo$oo108boo$79boo29b
oo$31boo46boo$31boo$$91bo$90bobo$91boo37boo15boo$82boo46boo15bobo$62b
oo19bo65bo$21boo19bo6boo11bobo17bo66boo$21bo18b3o6boo13bo17boo$22b3o
14bo24boo51boo$24bo14boo76boo4$120bobo$120boobo7b3o$123b3o5bo$120boo4b
o3boo$120bob5o$122bo$121bo3boo$120bo3bobo$66bo53boo3bo$66b3o37bo$42bo
26bo36b3o35boo$40b3o25boo39bo34boo$39bo68boo11bo$39boo80b3o$15boo106bo
$15boo42bo63bo15boo$57b3o79boo$56bo86boo$43boo11boo85boo$43boo$99boo$
99boo36boo$122boo13boo$11boo109bobo$11boo111bo$112boo10boo$112bo$68boo
32boo9b3o$32boo34boo11boo20bo11bo$32bobo46bo20bo$34bo47b3o17boo$34boo
48bo$$64boo$64bo$14boo27boo20b3o$14boo28bo22bo$41b3o$41bo$$17boo$18bo$
15b3o$15bo!
