x = 1391, y = 1300, rule = B3/S23
59boo$59boo11$71boo$71boo11$83boo$83boo11$95boo$95boo11$107boo$107boo
11$119boo$119boo11$131boo$131boo11$143boo$143boo11$155boo$155boo11$
167boo$167boo11$179boo$179boo11$191boo$191boo163$542bo$542b3o$545bo$
544boo$$562bo$560b3o$369bo189bo88boo$367b3o189boo87boo$366bo302bo$366b
oo299b3o11bo$351boo184boo19boo106bo14b3o$352bo184boo19boo106boo16bo14b
o$352bobo328boo12b3o$353boo10bo330bo$364bobo329boo$364bobo$365bo4boo$
353boo15bobo322boo$352bobo17bo303boo17boo$352bo19boo302boo$351boo$638b
oo$545boo91boo$546bo$543b3o$543bo135boo$362boo295boo19bo$362boo295bobo
15b3o$661bo15bo$661boo19boo$683bo$680b3o$549boo129bo$85boo462boo4boo$
86bo25bo442boo36boo$86bobo21b3o480bobo$87boo20bo240boo243bo$109boo240b
o243boo$351bobo200boo117boo$129bo222boo196boobboo118bo$19boo106b3o19b
oo398bobo122bobo15boo$12boo5boo105bo21bobo398bo125boo15boo$12boo99boo
11boo20bo11bo387boo154boo$50boo61boo32boo9b3o543bobo$49bobo105bo548bo$
14boo17boo14bo107boo10boo387boo146boo$14boo17bo14boo119bo387bobo$8boo
21bobo133bobo169boo216bo21boo$8boo21boo134boo13boo156bo215boo21bobo$
144boo36boo156bobo238bo$144boo195boo238boo$73boo13boo263boo15boo215boo
$45boo26boo13boo11boo85boo163boo15bobo214bo$45boo54bo86boo182bo195boo
15bobo105boo$102b3o79boo186boo194boo15boo106bobo$104bo79boo509bo$695b
oo$$112boo39boo$75boo34bobo40bo34boo$5bo29boo38bobo33bo39b3o35boo175bo
$5b3o27bo41bo32boo39bo212b3o$8bo27b3o11boo25boo284bo$7boo29bo11boo311b
oo19boo$369bo15bo$367b3o15bobo295boo$64boo300bo19boo179boo114boo$64bo
301boo198bobo$65b3o498bo$67bo497boo$bboo50boo351boo$3bo51bo126boo223b
oo$3bobo46b3o127bo511boo$4boo46bo130b3o183boo302boo19bo$185bo164boo17b
oo212boo89bo17bobo$96boo252boo231bobo88bobo15boo$18boo69boo5boo62boo
423bo89boo4bo$18bobo68boo69boo32boo328bo60boo93bobo$20bo106boo65bo154b
oo173b3o153bobo$20boo104bobo46boo15bobo155bo176bo153bo10boo$oo89boo17b
oo14bo48boo15boo153b3o12boo162boo164bobo$o90boo17bo14boo220bo14bo16boo
140bo34bo137bo$b3o81boo21bobo23boo227b3o14bo138b3o32b3o137boo$3bo81boo
21boo23bobo229bo11b3o138bo34bo125boo$134bo242bo140boo33boo20boo103bo$
9boo386boo109boo56boo7boo100b3o$9boo386boo110bo57bo109bo$122boo385bobo
55bobo$122boo29boo355boo4boo44boo4boo$153boo360bobbo44bo20boo$516boo
45bobo18bo$528boo34boo16bobo$174boo352boo52boo$19boo152bobo$19bo153bo$
17bobo92boo58boo$17boo93bo53boo$113b3o50boo$115bo46boo$162bobo$164bo
349boo3boo32boo$19boo143boo349bo3bo20boo11boo$19bo131boo359b3o5b3o18bo
$17bobo11boo118boo25boo332bo9bo15b3o35boo$17boo12bo146boo4boo352bo37b
oobboo$29bobo46boo104boo394bobo$25boobboo48bo69boo71boo333boo23bo$25b
oo52bobo67boo71bo335bo23boo$80boo141b3o329b3o$104boo77boo40bo329bo$
104boo73boobboo$24boo152bobo$24boo4boo146bo12boo$30boo145boo11bobo$
190bo$189boo$102boo101boo$102bo102bo$103b3o100b3o$29boo74bo102bo$29bob
o159boo$31bo158bobo$31boo157bo$189boo6$106boo$106bo92boo$104bobo92boo
7boo$104boo102bo$95boo109bobo$95boo109boo4boo$190boo20bo19boo$191bo18b
obo18bobo$191bobo16boo19bo11bo$192boo36boo9b3o$240bo$112boo126boo10boo
$112bo139bo$110bobo137bobo$110boo138boo13boo$227boo36boo$227boo$$271b
oo$271boo$198boo67boo$194boobboo67boo$193bobo$114boo77bo254boo$114bobo
75boo42boo210boo$116bo120bo34boo$116boo116b3o35boo$87boo17boo126bo$87b
o18boo$88b3o368boo$90bo368bo$457bobo$96boo359boo$96boo242bo$338b3o$
312boo23bo106boo$313bo23boo104bobo$265boo46bobo127bo$265bo48boobboo37b
o84boo$266b3o49boo35b3o15bo9bo$106boo160bo85bo18b3o5b3o$106bo72boo160b
oo11boo20bo3bo$104bobo65boo5boo62boo96boo32boo3boo$104boo66boo69boo32b
oo$210boo65bo168boo$209bobo46boo15bobo167bobo$174boo17boo14bo48boo15b
oo168bo$174boo17bo14boo234boo$106boo60boo21bobo23boo$106bo61boo21boo
23bobo$104bobo11boo97bo94boo52boo$104boo12bo192bobo16boo34boo$116bobo
192bo18bobo45boo82boo$112boobboo87boo103boo20bo44bobbo81bobo$112boo91b
oo29boo88boo4boo44boo4boo78bo$236boo88bobo55bobo77boo$328bo57bo$319boo
7boo56boo$111boo144boo60boo20boo33boo$111boo4boo137bobo83bo34bo$117boo
137bo82b3o32b3o$165bo29boo58boo82bo34bo368boo$165b3o27bo53boo117boo84b
oo287boo$168bo27b3o50boo117bo85boo267bo$167boo29bo46boo122b3o339bo11b
3o$245bobo61boo60bo76bo260b3o14bo$116boo129bo62bo135b3o244bo14bo16boo$
116bobo128boo61bobo132bo247b3o12boo$118bo115boo75boo132boo249bo$118boo
114boo25boo202boo228boo$261boo4boo196bo$162boo103boo36boo156bobo353bo$
163bo68boo71bobo155boo231boo119b3o$163bobo66boo73bo21boo191bo173boo17b
oo99bo$164boo141boo20bo192b3o190boo99boo17bo$266boo59bobo119boo74bo
307b3o11bo$262boobboo59boo119bobo73boo227boo77bo14b3o$178boo81bobo184b
o90boo212boo77boo16bo14bo$178bobo80bo12boo171boo90bo309boo12b3o$180bo
79boo11bobo261bobo322bo$180boo91bo252bo10boo173boo148boo$160boo110boo
251bobo184bo19boo$160bo127boo235bobo185b3o15bobo$161b3o124bo231boo4bo
188bo15bo129boo$163bo125b3o227bobo15boo170boo19boo110boo17boo$291bo
160boo65bo17bobo169bo132boo$169boo103boo177bo64boo19bo170b3o$169boo
102bobo174b3o86boo171bo91boo$273bo35boo15boo122bo353boo$272boo34bobo
15boo186boo$308bo206bo$307boo206bobo327boo$468boo46boo307boo19bo$468bo
bo57boo188boo105bobo15b3o$470bo57boo188bo108bo15bo$470boo227boo15bobo
108boo19boo$282boo415boo15boo131bo$282boo7boo21bo531b3o$291bo22b3o529b
o$289bobo25bo$289boo4boo19boo$273boo20bo15bo$274bo18bobo15b3o146boo$
182boo90bobo16boo19bo145boo78boo$182bo92boo36boo225bo298boo$180bobo
271bo83bobo299bo$180boo270b3o83boo300bobo15boo$171boo278bo389boo15boo$
171boo278boo245boo170boo$471boo224bobo170bobo$310boo159bo225bo174bo$
310boo17boo138bobo224boo174boo$329boo138boo$$188boo$188bo92boo47boo
123boo$186bobo88boobboo47bo123bobo$186boo88bobo38boo12b3o120bo$276bo
23boo16bo14bo119boo65boo15boo$275boo23bo14b3o201bobo15boo320boo$301b3o
11bo203bo25boo161boo149bobo$303bo214boo25bo162boo151bo$543bobo174boo
139boo$543boo175bobo$722bo$458boo262boo$190boo267bo$190bobo263b3o66bo
171boo$192bo263bo68b3o170bo19boo$192boo334bo169bobo17bo$163boo17boo
322bo20boo170boo15bobo$163bo18boo320b3o15bo188bo4boo131boo$164b3o336bo
18b3o185bobo136boo$166bo323boo11boo20bo184bobo$490boo32boo173boo10bo$
172boo91boo431bobo$172boo92bo25bo405bo$266bobo21b3o11bo392boo$267boo
20bo14b3o405boo146boo$248boo39boo16bo14bo389bo126boo19bo$241boo5boo56b
oo12b3o136boo21boo37boo190b3o124bo17bobo$241boo76bo139boo21bobo36boo
17boo173bo124bobo15boo$319boo144boo17bo55boo299boo4bo$182boo281boo17b
oo360bobo$182bo60boo17boo582bobo$180bobo60boo17bo55boo221boo304bo10boo
$180boo55boo21bobo36boo17boo143boo76bo316bobo$237boo21boo37boo162boo5b
oo56boo12b3o315bo$470boo39boo16bo14bo315boo$511bo14b3o316boo$490boo20b
3o11bo319bo$182boo307bo22bo328b3o$182bo305b3o352bo$180bobo11boo72boo
32boo184bo$180boo12bo73boo11boo20bo$192bobo86bo18b3o$188boobboo88b3o
15bo$188boo94bo20boo$306bo$264boo37b3o$234boo28bo38bo$187boo46bo29b3o$
187boo4boo40bobo29bo$193boo41boo$321boo$297bo23bobo$297b3o23bo$300bo
22boo$299boo14boo$192boo121boo$192bobo$194bo$194boo3$237boo$237boo14b
oo$229boo22bo$230bo23b3o$230bobo23bo$231boo$316boo$316bobo$318bo$318b
oo$249boo$249bo$247bobo$247boo$300boo$299bobo$299bo$298boo5$327boo$
328bo25bo$308boo18bobo21b3o$246boo60boo7boo10boo20bo$230boo14boo69bo
33boo$231bo22boo59bobo$228b3o23bo60boo4boo48bo$228bo23bobo44boo20bo47b
3o19boo$252boo46bo18bobo46bo21bobo$300bobo16boo34boo11boo20bo11bo$301b
oo52boo32boo9b3o$399bo$399boo10boo$254boo155bo$254bo154bobo$252bobo11b
oo141boo13boo$252boo12bo119boo36boo$264bobo119boo$260boobboo64boo$260b
oo68boo11boo85boo452bo$343bo86boo452b3o$307boo35b3o79boo459bo$303boobb
oo37bo79boo458boo$259boo41bobo$259boo4boo35bo23boo$265boo34boo23bo27b
oo39boo$327b3o23bobo40bo34boo$329bo23bo39b3o35boo$352boo39bo485boo$
879boo$$264boo$264bobo$266bo$266boo231bo$497b3o$471boo23bo$472bo23boo$
424boo46bobo$424bo48boobboo37bo$425b3o49boo35b3o15bo9bo$427bo85bo18b3o
5b3o$338boo160boo11boo20bo3bo355boo$331boo5boo62boo96boo32boo3boo354b
oo$331boo69boo32boo$369boo65bo$368bobo46boo15bobo$333boo33bo48boo15boo
$333boo32boo$327boo47boo587bo$327boo46bobo585b3o$376bo94boo52boo435bo$
470bobo16boo34boo435boo17bo$470bo18bobo45boo350boo88b3o11bo$364boo103b
oo20bo44bobbo348bobo87bo14b3o$364boo29boo88boo4boo44boo4boo343bo89boo
16bo14bo$395boo88bobo55bobo341boo106boo12b3o$487bo57bo462bo$478boo7boo
56boo461boo$416boo60boo20boo33boo$415bobo83bo34bo$415bo82b3o32b3o471b
oo$354boo58boo82bo34bo454boo17boo$354bo53boo117boo368boo89boo$347boo6b
3o50boo117bo369boo$347bo9bo46boo122b3o419boo$345bobo56bobo61boo60bo
373bo45boo$345boo59bo62bo98boo334b3o$336boo68boo61bobo96boo317boo18bo$
336boo55boo75boo415boo17boo83boo$393boo25boo455boo92boo19bo$420boo4boo
450bo92bobo15b3o$426boo36boo412bobo92bo15bo$391boo71bobo112boo298boo
92boo19boo$391boo73bo21boo89bo415bo$353boo111boo20bo88bobo412b3o$353bo
71boo59bobo88boo413bo$351bobo67boobboo59boo$351boo67bobo$420bo12boo
129boo$419boo11bobo128bobo$432bo130bo$431boo129boo319boo100boo$447boo
433bobo101bo$447bo434bo103bobo15boo$448b3o430boo104boo15boo$450bo565b
oo$355boo76boo581bobo$355bobo74bobo131boo450bo$357bo74bo35boo15boo78bo
bo450boo$357boo72boo34bobo15boo78bo$328boo17boo118bo96boo332boo$328bo
18boo117boo430boo$329b3o557boo$331bo556bobo$888bo$337boo243boo303boo$
337boo102boo139bobo420boo$441boo7boo21bo110bo420bobo$450bo22b3o108boo
421bo$448bobo25bo530boo$448boo4boo19boo$432boo20bo15bo$433bo18bobo15b
3o$347boo84bobo16boo19bo$347bo86boo36boo430boo$345bobo226boo322boo4boo
$345boo227boo322boo$$568bo426boo$566b3o426boo$469boo94bo333boo$347boo
120boo17boo75boo332boobboo$347bo140boo95boo316bobo$345bobo11boo224bo
305boo12bo$345boo12bo223bobo305bobo11boo$357bobo80boo47boo92boo308bo
112boo$353boobboo77boobboo47bo152bo250boo90boo19bo$353boo80bobo38boo
12b3o149b3o232boo107bo17bobo$435bo23boo16bo14bo76boo74bo232bo107bobo
15boo$434boo23bo14b3o91bobo73boo229b3o109boo4bo$460b3o11bo93bo90boo
214bo116bobo$352boo108bo104boo90bo231boo99bobo$352boo4boo297bobo231bob
o99bo10boo$358boo286bo10boo234bo110bobo$645bobo184bo60boo111bo$645bobo
184b3o171boo$640boo4bo188bo155boo$639bobo15boo175boo156bo$572boo65bo
17bobo169bo34bo124b3o$357boo214bo64boo19bo167b3o32b3o124bo$357bobo210b
3o86boo165bo34bo$359bo210bo255boo33boo20boo$359boo273boo180boo56boo7b
oo$635bo181bo57bo$635bobo179bobo55bobo$588boo46boo180boo4boo44boo4boo$
588bobo57boo173bobbo44bo20boo$590bo57boo174boo45bobo18bo$590boo244boo
34boo16bobo$836boo52boo6$580boo$580boo78boo$660bo161boo3boo32boo$574bo
83bobo162bo3bo20boo11boo$572b3o83boo160b3o5b3o18bo$571bo248bo9bo15b3o
35boo$571boo273bo37boobboo$591boo295bobo$591bo273boo23bo$589bobo274bo
23boo$589boo272b3o$863bo$$575boo$574bobo$574bo$573boo65boo15boo$639bob
o15boo$639bo25boo$638boo25bo$663bobo44bo$663boo43b3o$682boo23bo$578boo
103bo23boo$579bo103bobo$576b3o66bo38boobboo37bo$576bo68b3o40boo35b3o
15bo9bo$648bo75bo18b3o5b3o$485boo139bo20boo62boo11boo20bo3bo$478boo5b
oo137b3o15bo68boo32boo3boo$478boo143bo18b3o$610boo11boo20bo$610boo32b
oo$480boo17boo8boo$480boo17bo9boo265boo$474boo21bobo276boo$474boo21boo
$515boo165boo52boo$515boo62boo21boo37boo38bobo16boo34boo$511boo66boo
21bobo36boo17boo19bo18bobo45boo$511boo72boo17bo55boo18boo20bo44bobbo
36boo$585boo17boo90boo4boo44boo4boo31bo$696bobo55bobo28bobo$661boo35bo
57bo28boo$516boo65boo76bo27boo7boo56boo$516boo65boo5boo56boo12b3o24boo
20boo33boo$590boo39boo16bo14bo47bo34bo24boo$631bo14b3o60b3o32b3o24bobo
$610boo20b3o11bo62bo34bo26bo$471boo138bo22bo103boo30boo$472bo135b3o
127bo$472bobo133bo130b3o$473boo204boo60bo$680bo$680bobo$681boo91boo$
509boo187bo74bobo$509bo186b3o74bo$510b3o182bo76boo$512bo182boo$496boo
181boo$495bobo182bo$495bo171boo11bobo$494boo172bo12boo107boo$474boo
192bobo119bobo$474boo14boo177boobboo117bo$466boo22bo182boo117boo$467bo
23b3o$467bobo23bo145boo$468boo169boo$504boo168boo$504boo162boo4boo$
641boo25boo$511bo129boo139boo$486boo23b3o140boo126boo$486bo8boo17bo
139bo$484bobo9bo16boo13boo48boo72bobo121bo$484boo10bobo30bo25bo23bo25b
o46boo120b3o$497boo30bobo21b3o23bobo21b3o50boo115bo$530boo20bo27boo20b
o53boo115boo$513bo38boo48boo58boo129boo$511b3o149bo129bo$510bo11bo49bo
90bobo125bobo$495bo14boo8b3o47b3o91boo125boo$494bobo22bo49bo280bo$495b
o23boo35boo11boo279b3o$556boo85boo132boo74bo$612boo29boo131bobo73boo$
612boo162bo90boo$483boo290boo90bo$467boo14boo380bobo$468bo22boo131bo
229bo10boo$465b3o23bo7boo122bobo227bobo$465bo23bobo6bobo123boo227bobo$
489boo7bo32boo48boo32boo231boo4bo$497boo7boo23boo11boo35boo11boo20bo
48boo15boo163bobo15boo$507bo36bo49bo21bobo46boo15bobo95boo65bo17bobo$
504b3o38b3o47b3o19boo65bo96bo64boo19bo$504bo42bo49bo52boo32boo92b3o86b
oo$491boo157boo126bo$491bo35boo48boo263boo$489bobo11boo22bo27boo20bo
97bo167bo$489boo12bo24b3o23bobo21b3o92b3o167bobo$501bobo26bo23bo25bo
91bo123boo46boo$497boobboo50boo117boo122bobo57boo$497boo299bo57boo$
798boo3$496boo$496boo4boo$502boo$$788boo$641bo146boo78boo$641b3o35boo
187bo$644bo34boo101bo83bobo$501boo96boo42boo135b3o83boo$501bobo96bo
178bo$503bo96bobo176boo$503boo96boobboo67boo123boo$605boo67boo123bo$
678boo117bobo$678boo117boo$$634boo$634boo36boo109boo$657boo13boo108bob
o$657bobo122bo$659bo121boo65boo15boo$647boo10boo186bobo15boo$647bo199b
o25boo$599boo36boo9b3o195boo25bo$598bobo16boo19bo11bo220bobo$598bo18bo
bo15b3o233boo$597boo20bo15bo$613boo4boo165boo$613bobo171bo$615bo168b3o
66bo$606boo7boo167bo68b3o533bo$606boo248bo531bobo$834bo20boo531boo$
832b3o15bo$831bo18b3o$818boo11boo20bo$818boo32boo$$596boo$597bo$597bob
o$598boo$787boo21boo37boo$787boo21bobo36boo17boo$793boo17bo55boo$793b
oo17boo$616boo$616bo252boo$614bobo174boo76bo$614boo175boo5boo56boo12b
3o$798boo39boo16bo14bo$839bo14b3o$818boo20b3o11bo$819bo22bo$816b3o$
816bo6$596boo15boo$595bobo15boo$595bo25boo$594boo25bo$619bobo$619boo4$
601bo$601b3o$604bo$603boo4$1219bo$1217b3o$1216bo$598boo616boo17bo$599b
o633b3o11bo$599bobo630bo14b3o$600boo630boo16bo14bo$1249boo12b3o$1262bo
$614boo646boo$614bobo$616bo505boo$616boo504boo137boo$596boo504bo139boo
17boo$596bo493bo11b3o137boo$597b3o488b3o14bo$599bo472bo14bo16boo98boo$
1072b3o12boo115boo$605boo468bo$605boo467boo$1245boo$1225boo19bo$1075b
oo148bobo15b3o$1075boo17boo131bo15bo$1094boo131boo19boo$1249bo$615boo
515boo112b3o$615bo516boo112bo$613bobo$613boo$1091boo$1091bo19boo$1092b
3o15bobo$1094bo15bo128boo$615boo471boo19boo129bo$615bo78boo392bo151bob
o15boo$613bobo11boo66bo25bo367b3o149boo15boo$613boo12bo67bobo21b3o11bo
357bo$625bobo68boo20bo14b3o$621boobboo50boo39boo16bo14bo$621boo47boo5b
oo56boo12b3o$670boo76bo535boo$748boo534boo$1097boo$620boo50boo17boo
404bo$620boo4boo44boo17bo55boo329boo15bobo$626boo38boo21bobo36boo17boo
329boo15boo200boo$666boo21boo37boo567bo$1259boo34bobo$1259bobo33boo$
1261bo$1261boo$625boo$625bobo69boo32boo544boo$627bo69boo11boo20bo528bo
15boo$627boo81bo18b3o529b3o$711b3o15bo534bo30boo$713bo20boo527boo30bob
o$735bo341boo218bo$693boo37b3o341bobo218boo$663boo28bo38bo343bo172boo$
664bo29b3o378boo172boo$664bobo29bo$665boo619boo$750boo534bobo$726bo23b
obo535bo$726b3o23bo535boo$729bo22boo506boo$728boo14boo493boo19bo$744b
oo494bo17bobo$1087boo151bobo15boo$1087boo152boo4bo18boo$1099boo145bobo
16bobo$1099bobo144bobo16bo$1101bo145bo10boo4boo$666boo433boo155bobo$
666boo14boo576bo$658boo22bo393boo182boo$659bo23b3o391bo19boo146boo$
659bobo23bo391bobo17bo148bo$660boo416boo15bobo145b3o$745boo343bo4boo
146bo85bo$745bobo341bobo235b3o$747bo341bobo234bo$747boo329boo10bo179b
oo54boo$678boo397bobo190bobo38boo$678bo398bo193bo40bo$676bobo397boo
234bobo$676boo413boo220boo10bo$729boo360bo232bobo$728bobo361b3o229bobo
$728bo365bo230bo4boo$727boo584boo15bobo$1312bobo17bo$1312bo19boo$1311b
oo$$756boo578boo$757bo25bo552bo$737boo18bobo21b3o550bobo$675boo60boo7b
oo10boo20bo553boo$659boo14boo69bo33boo540boo$660bo22boo59bobo575boo$
657b3o23bo60boo4boo48bo$657bo23bobo44boo20bo47b3o19boo$681boo46bo18bob
o46bo21bobo$729bobo16boo34boo11boo20bo11bo$730boo52boo32boo9b3o$828bo$
828boo10boo$683boo155bo$683bo154bobo469boo$681bobo11boo141boo13boo456b
o$681boo12bo119boo36boo456bobo$693bobo119boo495boo$689boobboo64boo$
689boo68boo11boo85boo$772bo86boo$736boo35b3o79boo$732boobboo37bo79boo$
688boo41bobo$688boo4boo35bo23boo467boo$694boo34boo23bo27boo39boo397bob
o$756b3o23bobo40bo34boo362bo$758bo23bo39b3o35boo$781boo39bo$1313boo15b
oo$1313boo15bobo$693boo637bo$693bobo636boo$695bo$695boo231bo$926b3o$
900boo23bo$901bo23boo$853boo46bobo422bo$853bo48boobboo37bo378b3o$854b
3o49boo35b3o15bo9bo351bo$856bo85bo18b3o5b3o351boo19boo$767boo160boo11b
oo20bo3bo360bo15bo$760boo5boo62boo96boo32boo3boo357b3o15bobo$760boo69b
oo32boo459bo19boo$798boo65bo460boo$797bobo46boo15bobo$762boo33bo48boo
15boo$762boo32boo569boo$756boo47boo560boo$756boo46bobo$805bo94boo52boo
373boo$899bobo16boo34boo354boo17boo$899bo18bobo45boo342boo$793boo103b
oo20bo44bobbo$793boo29boo88boo4boo44boo4boo$824boo88bobo55bobo334boo$
916bo57bo335bo$907boo7boo56boo331b3o12boo$845boo60boo20boo33boo341bo
14bo16boo$844bobo83bo34bo357b3o14bo$844bo82b3o32b3o360bo11b3o$783boo
58boo82bo34bo374bo$783bo53boo117boo399boo$776boo6b3o50boo117bo400boo$
776bo9bo46boo122b3o$774bobo56bobo61boo60bo$774boo59bo62bo$765boo68boo
61bobo$765boo55boo75boo$822boo25boo$849boo4boo$855boo36boo$820boo71bob
o$820boo73bo21boo$782boo111boo20bo$782bo71boo59bobo$780bobo67boobboo
59boo$780boo67bobo$849bo12boo$848boo11bobo$861bo$860boo$876boo$876bo$
877b3o$879bo$784boo76boo$784bobo74bobo$786bo74bo35boo15boo$786boo72boo
34bobo15boo$757boo17boo118bo$757bo18boo117boo$758b3o$760bo$$766boo$
766boo102boo$870boo7boo21bo$879bo22b3o$877bobo25bo$877boo4boo19boo$
861boo20bo15bo$862bo18bobo15b3o$776boo84bobo16boo19bo$776bo86boo36boo$
774bobo$774boo4$898boo$776boo120boo17boo$776bo140boo$774bobo11boo$774b
oo12bo$786bobo80boo47boo$782boobboo77boobboo47bo28boo$782boo80bobo38b
oo12b3o25boo$864bo23boo16bo14bo$863boo23bo14b3o$889b3o11bo$781boo108bo
$781boo4boo169boo$787boo169bo$956bobo$956boo3$943boo$786boo154bobo$
786bobo153bo$788bo152boo$788boo5$945boo$944bobo$944bo$943boo3$1344b3o$
1344bo$961boo382bo$961bobo$963bo$963boo7$953boo$953boo$$947bo$945b3o$
944bo$944boo$964boo$964bo$962bobo$962boo$1021bo$1021b3o$948boo74bo$
947bobo73boo$947bo90boo$946boo90bo$1036bobo$1025bo10boo$1024bobo$1024b
obo$1019boo4bo$1018bobo15boo$951boo65bo17bobo$952bo64boo19bo$949b3o86b
oo$949bo$1013boo$1014bo$1014bobo$967boo46boo$967bobo57boo$969bo57boo$
969boo7$959boo$959boo78boo$1039bo$953bo83bobo$951b3o83boo$950bo$950boo
$970boo$970bo$968bobo$968boo3$954boo$953bobo$953bo$952boo65boo15boo$
1018bobo15boo$1018bo25boo$1017boo25bo$1042bobo$1042boo$$957boo$958bo$
955b3o66bo$955bo68b3o$1027bo$1005bo20boo$1003b3o15bo$1002bo18b3o$989b
oo11boo20bo$989boo32boo6$958boo21boo37boo$958boo21bobo36boo17boo$964b
oo17bo55boo$964boo17boo$$1040boo$962boo76bo$962boo5boo56boo12b3o$969b
oo39boo16bo14bo$1010bo14b3o$989boo20b3o11bo$990bo22bo$987b3o$987bo!
