x = 88, y = 108, rule = B3/S23
71boo$71boo5boo$78boo$42bo$42b3o$45bo11boo17boo$44boo12bo17boo$37bo20b
obo21boo$37b3o19boo21boo$40bo$39boo$$62bo$36boo24bo$37bo24b3o$37bobo
24bo$38boo3$32bo$32b3o51bo$35bo48b3o$18boo14boo38b3o6bo$18boo54bo8boo$
73boo$$12boo$12boo$16boo$16boo15bo31boo$33bo32bo$33b3o30bobo$35bo31boo
$11boo$11boo29boo$43bo40boo$40b3o24boo15boo$40bo25bobo$66bo$65boo$$25b
oo$25bo$23b3o58boo$85bo$85bobo$17boo22bo44boo$18bo20b3o$15b3o20bo$15bo
22boo$67boboo$67boobo$14bo$14b3o59boo$17bo58boo$16boo23boo$38boobbo$
38boboo$40bo$40bo$15boo18booboboo$14bobo18booboobbo$14bo26bo$13boo20b
oob3o$36bobo$36bo$33booboo$33bobo$20boo13bo$19bobbo12boo29boo$b5o14boo
45bo8b3o$o4bo61bobo8bo$5bo62boo8boo$o3bo$bbo3$5boo50boo$5boo50bo6boo$
58bo6bo$57boo6bobo$4bo61boo$3bobo$4bo$b3o75boo$bo77bobo$38bo15boo25bo$
7boo29bo15boo25boo$8bo24boob3o$5b3o25boobo$5bo$76boo$76bo$61boo14b3o$
9boo51bo16bo$9boo48b3o6bo$35boo22bo7bobo$35bobo30bo$37bo$9boo26boo$9b
oo$23boo$23bobo$25bo$15boo8boo$16bo$13b3o$13bo!
