x = 183, y = 84, rule = B3/S23
38boo125boo$38boo107boo17bo$148bo17bobo$135bo11bo19boo$36boo97b3o9boo$
36boo100bo$23boo100boo10boo$24bo101bo54boo$24bobo77boo20bobo52boo$25b
oo46bo31bo6boo13boo$21boo50b3o29bobo4boo36boo$21boo53bo23boo4boo42boo$
75boo23bobo$98bobob3o$94boobboo5bo$94boo8boo3$34boo80boo42boo$34boo29b
oo49boo23boo18bo$65boo74bo16b3o$142b3o13bo$144bo$54bo73boo$53bobo68bo
3boo$53boo68bobo$o61boo58bobo$3o59bo19boo38bo$3bo59bo17bobo37boo$bboo
58boo17bo$27boo51boo$27boo$88boo$89bo$86b3o$86bo7boo$12b3o79boo$14bo$
13b3o$99boo$98bobo$98bo$97boo$74boo7boo$39bo34boo7bobo24boo$oo35b3o41b
obob3o22boo$oo34bo44boo5bo$36boo49boo$$111bo$5boo102b3o13bo$5boo101bo
16b3o$boo105boo18bo$boo124boo$151boo$45boo104boo$7boo36boo$7boo13boo$
21bobo$21bo$20boo10boo83boo$33bo83boo$30b3o9boo50boo$30bo11bo50bobo59b
oo$43bo49bo61boo$42boo48boo10boo$105bo$72boo28b3o9boo$73bo28bo11bo19b
oo$70b3o42bo17bobo$70bo43boo17bo$132boo4$152boo$152boo4$149boo$149bo$
150b3o$152bo!
