x = 129, y = 82, rule = B3/S23
34bo74boo$32b3o74boo5boo$3bo27bo84boo$3b3o25boo50bo$6bo74b3o$5boo73bo
14boo17boo$80boo14bo17boo$96bobo21boo$97boo21boo$bboo30boo15bo$o4bo28b
oo15bo$6bo44b3oboo$o5bo46boboo26boo15bo$b6o76boo15bo$100b3o$102bo$$12b
oo$11bobo$11boo$93boo$94bo$78boo11b3o18b3o$78boo11bo20bo$111boo$37boo$
37boo25boo$65bo$62b3o$62bo$74boo51boo$74bo52bo$75b3o47bobo$77bo47boo$
37boo62boo$36bobbo61boo$37boo$9boo33boo$10bo8boo23boo$10b3o6bo$20b3o3b
oo$22bobbobo75boo$25bo78bo$24boo75b3o$56boo43bo$56boo44boo$103bo$bboo
31boo66bobo$3bo30bobo67boo$3o31bo19boobo62bo$o32boo19boob3o58b3o$60bo
56bo$54boob3o57boo$55bobo$47bo7bobo53b3o$11boo32b3o8bo54bo$11boo7boo
22bo65boo$20bo23boo40bo9bo$18bobo65b3o5b3o$18boo4boo46bo16bo3bo$bboo
20bo47b3o13boo3boo$3bo18bobo50bo$3bobo16boo50boo$4boo118boo$124boo$
101bo$101b3o$103bo$55bo15boo30bo15boo$23bo31bo15boo46boo$23bo29b3o67b
oo$21b3o29bo69boo$21bo$$10boo105boo$6boobboo90boo13boo$5bobo74bo6boo
11bobo$5bo23boo49b3o6boo13bo$4boo23bo5boo42bo24boo$30b3obobo42boo$32bo
bo7boo$33boo7boo!
