x = 241, y = 188, rule = B3/S23
45boo$45boo5boo$52boo66bo$119bobo$119bobo$50boo65b3oboo$50boo64bo$56b
oo55bobb4oboo$56boo55b3o3boboo$116bo$115boo26boo$143bo$36bo104bobo$36b
obo102boo$36b3o58boo$38bo58boo3$91boo52boobo$38booboo48boo52boboo$37bo
bobobo16bo34boo$10boo25bobobbo15b3o34boo41boo$10boo24boobo8b3o6bo80boo
$6bo28bo3boo7bo8boo$6b3o27bobobbobo3boo$9bo25booboobboo46boo$8boo80boo
$30boo89boo3boo$30boo90bo3bo$119b3o5b3o$62boo55bo9bo$62bo66bobo$60bobo
67boo$60boo$18boo$18boo$4boo40boo178boo$4boo39bobo49boo49boo76boo5boo$
oo43bo52bo49bo84boo$oo42boo49b3o48bobo48boo$95bo50boo50bo$110boo73bo
11bo33boo$62boobo44bobo72b3o9boo32boo$62boboo46bo75bo48boo$112boo61boo
10boo48boo$55boo100boo17bo$55boo93boo6bo17bobo$150bo6bo19boo$148bobo6b
oo41boo$148boo50boo$$102boo$102boo31boo$24boo108bobo$23bobo67boobo37bo
25boo$24bo68boboo36boo25boo$111boo97boo$111bo79boo18bo$109bobo79bo16b
3o7bo$109boo27boo52b3o13bo9b3o$66bo72bo54bo26bo$64b3o27bo41b3o14boo65b
oo$26boobo33bo30b3o39bo16bo16boo56boo$26boboo33boo20bo11bo49bo6b3o14bo
56boo$67boo16b3o8boo14bo33bobo7bo11b3o$19boo47bo19bo22bobo33bo20bo$19b
oo45bo20boo23bo$66boo$$211boo$212bo$212bobo$213boo$9boo58boo36boo$10bo
39boo17boo36bobo$10bobo37boo57bo$11boo87boo7boo$100bo$49boo50b3o$50bo
52bo$47b3o12boo$47bo14bo16boo128boo$63b3o14bo127bobo$65bo11b3o128bo$
77bo129boo$217boo$217boo$234boobo$234boboo$$33boo192boo$33bo193boo$31b
obo$31boo$7boo$7boo3$217boo$218bo$218bobo$9boo208boo$10bo$7b3o39boo$7b
o41boo$8boo180boo$9bo180boo5boo38boo$9bobo35boo148boo38bo$10boo35boo
112boo72bobo$34boo126bo72boo$35bo113bo11bo14boo17boo$35bobo111b3o9boo
14bo17boo$36boo46bo15bo9bo41bo24bobo21boo$28boobboo50b3o13b3o5b3o28boo
10boo25boo21boo$28bo3boo53bo15bo3bo13boo17bo$26bobo57boo14boo3boo13bo
17bobo96boo$26boo93bo19boo96bo$121boo41boo71bobo$164boo71boo3$45boo
177boo$45boo29boo145bobo$76boo46boo97bo$124boo96boo$174boo29bo$65bo89b
oo18bo27b3o$64bobo88bo16b3o27bo34boo$8boo15boo37boo90b3o13bo29boo33bob
o$7bobo15boo46boo83bo80bo$7bo65bo19boo144boo$6boo66bo17bobo11boo6bo19b
oo$73boo17bo13boo6b3o18bo$38boo51boo24bo14b3o$16bo21boo76boo14bo48boo$
16b3o163bo$19bo162bobo$18boo163boo7$158bo24boo$157bobo24bo$90bo66boo
12bo9b3o$50bo37b3o64boo12b3o9bo$11boo35b3o36bo66bobb4o7bo28boo$11boo
34bo39boo65bobo4bo6boo27boo$47boo103b3oboobboo$151bo$148bobb4oboo$16b
oo130b3o3boboo$16boo133bo$12boo136boo$12boo$127boo$56boo70bo$18boo36b
oo69bo63bo$18boo13boo92boo60b3o$32bobo153bo$32bo155boo$31boo10boo$44bo
$41b3o9boo32boo13boo$41bo11bo20boo11boo13boo26boo$54bo20bo54boo$53boo
17b3o$72bo$$162boo$156boo4bobo10boo$100boo55bo6bo11bo$99bobo38boo12b3o
7boo7b3o8boo8boo$99bo41bo12bo18bo11bo8bo$98boo25boo11b3o41b3o10b3o$
125boo11bo43bo14bo3$111boo$112bo$109b3o$109bo$121boo$121bo$122b3o$124b
o!
