x = 806, y = 763, rule = B3/S23
200bo$188bo11b3o$186b3o14bo23boo$170bo14bo16boo23bo$170b3o12boo38bobo$
173bo47boobboo$172boo47boo3$173boo$173boo17boo$192boo6$189boo36boo$
189bo19boo16bobo$190b3o15bobo18bo$192bo15bo20boo$186boo19boo4boo$186bo
25bobo$187b3o22bo$189bo21boo7boo$220boo3$170boo$169bobo23bo$169bo23b3o
$168boo22bo63bo$176boo14boo36boo22b3o$176boo52bo22bo$228bobo22boo$228b
oo11bo$241b3o$244bo$243boo3$257boo11bo$230boo25boo11b3o$231bo41bo23boo
$231bobo38boo23bo$175boo55boo61bobo$174bobo114boobboo$174bo116boo$173b
oo$$208boo$208boo52boo$234boo26boo$234boo$$166boo45boo$167bo45boo$167b
obo15boo22boo$168boo15boo22boo48boo36boo$259bo19boo16bobo$260bo17bobo
18bo$215boo42boo17bo20boo$215boo60boo4boo$282bobo$282bo$281boo7boo$
290boo4$186boo$186bobo$188bo$188boo110boo$300bo$298bobo$298boo4$195boo
$195bo84boo50boo$176boo15bobo85bo49bobbo$176boo15boo86bobo48boo$282boo
11$175boo$174bobo106boo$174bo108boo14boo$173boo100boo22bo$276bo23b3o
65boo$276bobo23bo66bo$277boo90bobo$370boo16bo$191boo193b3o$191bobo191b
o$193bo191boo$132bo60boo100boo$132b3o160bo$135bo157bobo$134boo157boo
40boo$129bo34bo161boo7boo$54bo72b3o32b3o162bo$53bobo70bo34bo165bobo$
54boo70boo33boo20boo137boo4boo$116boo56boo7boo117boo19bo20boo$117bo57b
o121boo3bobo18bobo18bo22boo$117bobo55bobo119bo6bo19boo16bobo22boo$118b
oo4boo44boo4boo117bobo6boo36boo$123bobbo44bo20boo101boo$124boo45bobo
18bo$136boo34boo16bobo$136boo52boo28boo60boo$221bo59bobo71boo$221bobo
57bo25boo46boo$222boo56boo25boo68boo$377bo$378b3o$380bo$285boo49boo$
122boo3boo32boo123bo49boobboo$123bo3bo20boo11boo58boo60b3o14boo38bobo$
120b3o5b3o18bo71boo4boo54bo16bo16boo23bo$120bo9bo15b3o35boo41boo65bo6b
3o14bo23boo$93bo12bo39bo37boobboo103bobo7bo11b3o44boo6boo$93b3o8b3o81b
obo103bo20bo47bo6bo$96bo6bo86bo169b3o8b3o$95boo6boo85boo34boo132bo12bo
$222boobboo$221bobo$221bo12boo$220boo11bobo$233bo$113bo118boo$111b3o$
110bo$110boo$88boo$88boo144boo$233bobo$233bo$232boo3$100boo$100boo3$
242boo$242boo$132bo$131bobo115bo$131boo116b3o$252bo$251boo$118boo111b
oo$118bo113bo$53boo64b3o110bobo$54bo48boo16bo111boo$54bobo45bobo$55boo
bboo37bo3bo$59boo35b3obboo11bo9bo122boo$95bo18b3o5b3o122bobo$82boo11b
oo20bo3bo127bo$82boo32boo3boo126boo7$193bo20bo29boo$53boo52boo83bobo7b
o11b3o27bo$52bobo16boo34boo84bo6b3o14bo27b3o$52bo18bobo45boo61bo16bo
16boo29bo235boo$51boo20bo44bobbo60b3o14boo282bobo$67boo4boo44boo4boo
58bo281boo15bo$67bobo55bobo56boo281boo91bo$69bo57bo432b3o$60boo7boo56b
oo331boo101bo$60boo20boo33boo341boo82bo17boo$83bo34bo60boo25boo324bo
11b3o$80b3o32b3o62bo25boo322b3o14bo$80bo34bo64bobo331bo14bo16boo$109b
oo70boo331b3o12boo$109bo407bo$110b3o107boo21boo271boo$50boo60bo81boo
23bobo21boo204bo11boo$51bo142bobo6boo14bo17boo209bobo10boo$51bobo38bo
103bo6bo14boo17boo209bobo14boo50boo$52boo37bobo102boo3bobo245bo15boo
50boo17boo$91boo108boo333boo$239boo$181boo49boo5boo333boo$71bo109bobo
48boo340boo$69b3o110bo276boo$68bo123boo264bobbo$68boo122bobo264boo72b
oo$194bo338bo19boo$194boo338b3o15bobo$536bo15bo$530boo19boo$530bo$531b
3o$176boo355bo$175bobo$175bo$48boo124boo$48boo232bo$282b3o$285bo14bo
238boo$284boo12b3o238bo$203boo39bo52bo222boo15bobo$204bo25bo13b3o50boo
221boo15boo$184boo18bobo21b3o16bo260boo$184boo7boo10boo20bo18boo259bob
o$193bo33boo67boo209bo$63boo126bobo83boo17boo208boo$63boo126boo4boo78b
oo121bo9bo$175boo20bo202b3o5b3o27bo$176bo18bobo192boo11bo3bo30b3o$176b
obo16boo192bobo10boo3boo32bo14bo$177boo210bo50boo12b3o$237boo149boo63b
o$237boo41boo171boo$260boo19bo237boo$260bobo15b3o237bobo$262bo15bo173b
oo64bo$250boo10boo19boo148boo17boo63boo$250bo33bo100boo46boo$206boo32b
oo9b3o27b3o71boo28boo$206boo11boo20bo11bo27bo74bo$219bo21bobo109b3o$
183boo35b3o19boo109bo$179boobboo37bo$178bobo255boo$178bo23boo212boo19b
o$177boo23bo71boo120bo6boo11bobo15b3o92boo$203b3o69bo118b3o6boo13bo15b
o94boo$205bo69bobo15boo98bo24boo19boo$276boo15boo98boo45bo$437b3o$437b
o$$518boo107bo$519bo19boo86b3o$455boo62bobo17bo90bo$431bo23bobo62boo
15bobo71bo17boo$431b3o23bo74bo4boo60bo11b3o$434bo22boo72bobo63b3o14bo$
433boo14boo80bobo47bo14bo16boo$449boo69boo10bo48b3o12boo$36bo257boo
223bobo62bo$35bobo256bobo222bo63boo$36boo258bo221boo$296boo235boo$533b
o50boo$534b3o47boo17boo$536bo66boo$$641boo$641boo$303boo$303bo146boo$
284boo15bobo146bobo147boo$284boo15boo149bo147bo19boo$452boo147b3o15bob
o$603bo15bo$597boo19boo$597bo$598b3o$600bo4$440boo$440boo$283boo321boo
$282bobo321bo$282bo166boo136boo15bobo$281boo166boo136boo15boo$575boo$
574bobo$574bo$573boo$299boo147boo17bo9bo$299bobo146bo18b3o5b3o27bo$
301bo142boo3b3o5boo11bo3bo30b3o$240bo60boo141bobo4bo4bobo10boo3boo32bo
14bo$240b3o203bo9bo50boo12b3o$243bo171boo29boo7boo63bo$242boo170bobo
103boo$237bo34bo141bo4boo165boo$235b3o32b3o140boo5bo164bobo$234bo34bo
147b3o99boo64bo$234boo33boo20boo124bo82boo17boo63boo$83bo140boo56boo7b
oo159boo46boo$82bobo140bo57bo138boo28boo$82bobo140bobo55bobo137bo$83bo
142boo4boo44boo4boo134b3o$231bobbo44bo20boo118bo$232boo45bobo18bo$244b
oo34boo16bobo202boo$77boo165boo52boo183boo19bo$77boo384bo6boo11bobo15b
3o92boo$461b3o6boo13bo15bo94boo$460bo24boo19boo$460boo45bo$504b3o$504b
o$$230boo3boo32boo314boo$231bo3bo20boo11boo315bo19boo90boo$222boo4b3o
5b3o18bo264boo62bobo17bo91boo$222bobo3bo9bo15b3o35boo204bo23bobo62boo
15bobo71bo$223bo30bo37boobboo200b3o23bo74bo4boo60bo11b3o$296bobo202bo
22boo72bobo63b3o14bo$273boo23bo201boo14boo80bobo47bo14bo16boo$274bo23b
oo216boo69boo10bo48b3o12boo$271b3o312bobo62bo$271bo314bo63boo$585boo$
600boo$600bo50boo$601b3o47boo17boo$603bo66boo$$708boo$708boo$$517boo$
517bobo147boo$519bo147bo19boo$519boo147b3o15bobo$670bo15bo$664boo19boo
$664bo$665b3o$667bo4$507boo$507boo$673boo$673bo$516boo136boo15bobo$
516boo136boo15boo$642boo$641bobo$641bo$640boo$515boo17bo9bo$515bo18b3o
5b3o27bo$511boo3b3o5boo11bo3bo30b3o$511bobo4bo4bobo10boo3boo32bo14bo$
513bo9bo50boo12b3o$482boo29boo7boo63bo$481bobo103boo$481bo4boo165boo$
480boo5bo164bobo$484b3o99boo64bo$484bo82boo17boo63boo$519boo46boo$489b
oo28boo$490bo$487b3o$487bo$$570boo$550boo19bo$530bo6boo11bobo15b3o92b
oo$528b3o6boo13bo15bo94boo$527bo24boo19boo$527boo45bo$571b3o$571bo$$
652boo107bo$653bo19boo86b3o$589boo62bobo17bo90bo$565bo23bobo62boo15bob
o71bo17boo$565b3o23bo74bo4boo60bo11b3o$568bo22boo72bobo63b3o14bo$567b
oo14boo80bobo47bo14bo16boo$583boo69boo10bo48b3o12boo$653bobo62bo$653bo
63boo$652boo$667boo$667bo50boo$668b3o47boo17boo$670bo66boo$$775boo$
775boo$$584boo$584bobo147boo$586bo147bo19boo$586boo147b3o15bobo$737bo
15bo$731boo19boo$731bo$732b3o$734bo4$574boo$574boo$740boo$740bo$583boo
136boo15bobo$583boo136boo15boo$709boo$708bobo$708bo$707boo$582boo17bo
9bo$582bo18b3o5b3o27bo$578boo3b3o5boo11bo3bo30b3o$578bobo4bo4bobo10boo
3boo32bo14bo$580bo9bo50boo12b3o$549boo29boo7boo63bo$548bobo103boo$548b
o4boo165boo$547boo5bo164bobo$551b3o99boo64bo$551bo82boo17boo63boo$586b
oo46boo$556boo28boo$557bo$554b3o$554bo$$637boo$617boo19bo$597bo6boo11b
obo15b3o92boo$595b3o6boo13bo15bo94boo$594bo24boo19boo$594boo45bo$638b
3o$638bo$$719boo$720bo19boo$656boo62bobo17bo$632bo23bobo62boo15bobo$
632b3o23bo74bo4boo$635bo22boo72bobo$634boo14boo80bobo$650boo69boo10bo$
720bobo$720bo$719boo$222bo511boo$222b3o509bo$225bo509b3o$224boo511bo$$
242bo$240b3o$49bo189bo88boo$47b3o189boo87boo321boo$46bo302bo301bobo$
46boo299b3o11bo291bo$31boo184boo19boo106bo14b3o289boo$32bo184boo19boo
106boo16bo14bo$32bobo328boo12b3o$33boo10bo330bo$44bobo329boo$44bobo$
45bo4boo$33boo15bobo322boo$32bobo17bo303boo17boo$32bo19boo302boo283boo
$31boo608boo$318boo$225boo91boo$226bo423boo$223b3o424boo$223bo135boo$
42boo295boo19bo$42boo295bobo15b3o$341bo15bo$341boo19boo285boo17bo9bo$
363bo285bo18b3o5b3o27bo$360b3o282boo3b3o5boo11bo3bo30b3o$229boo129bo
284bobo4bo4bobo10boo3boo32bo14bo$229boo4boo410bo9bo50boo12b3o$235boo
36boo341boo29boo7boo63bo$273bobo339bobo103boo$30boo243bo339bo4boo$31bo
243boo337boo5bo$31bobo200boo117boo263b3o99boo$32boo196boobboo118bo263b
o82boo17boo$229bobo122bobo15boo279boo46boo$229bo125boo15boo249boo28boo
$228boo154boo238bo$384bobo234b3o$386bo234bo$238boo146boo$237bobo464boo
$19boo216bo21boo423boo19bo$20bo215boo21bobo402bo6boo11bobo15b3o$20bobo
238bo400b3o6boo13bo15bo$21boo238boo398bo24boo19boo$33boo15boo215boo
392boo45bo$33boo15bobo214bo437b3o$52bo195boo15bobo105boo330bo$52boo
194boo15boo106bobo$375bo$375boo$723boo$699bo23bobo$699b3o23bo$46bo655b
o22boo$44b3o654boo14boo$43bo673boo$43boo19boo$49bo15bo$47b3o15bobo295b
oo$46bo19boo179boo114boo$46boo198bobo$246bo$245boo$87boo$87boo$374boo$
49boo302boo19bo$30boo17boo212boo89bo17bobo343boo$30boo231bobo88bobo15b
oo344bobo$265bo89boo4bo358bo$204bo60boo93bobo357boo$29boo173b3o153bobo
$30bo176bo153bo10boo$27b3o12boo162boo164bobo$27bo14bo16boo140bo34bo
137bo$43b3o14bo138b3o32b3o137boo$45bo11b3o138bo34bo125boo$57bo140boo
33boo20boo103bo$77boo109boo56boo7boo100b3o$77boo110bo57bo109bo350boo
94bo$189bobo55bobo458boo93bobo$190boo4boo44boo4boo553boo$195bobbo44bo
20boo$196boo45bobo18bo452boo$208boo34boo16bobo452boo$208boo52boo4$716b
oo$716bo$712boo3b3o$712bobo4bo$194boo3boo32boo479bo$195bo3bo20boo11boo
448boo16boo11boo$192b3o5b3o18bo460bobo16boo$192bo9bo15b3o35boo424bo4b
oo$218bo37boobboo378bo40boo5bo$260bobo375b3o44b3o$237boo23bo374bo47bo
25boo$238bo23boo373boo53boo17bobo$235b3o384boo67bobo19bo$235bo387bo67b
o21boo$623bobo64boo$624boo10bo$635bobo$635bobo$636bo4boo$624boo15bobo$
623bobo17bo65boo$623bo19boo64bo$622boo86b3o$712bo$647boo$647bo$645bobo
$645boo46boo$633boo57bobo$633boo57bo$691boo7$701boo$621boo78boo$622bo$
622bobo83bo$623boo83b3o$711bo$710boo$690boo$691bo$691bobo$692boo3$706b
oo$706bobo$708bo$624boo15boo65boo$624boo15bobo$616boo25bo$128boo487bo
25boo$128boo487bobo$618boo$$703boo$703bo$139boo496bo66b3o$139bo495b3o
68bo$137bobo494bo$137boo495boo20bo$20bo619bo15b3o$18b3o617b3o18bo$17bo
106boo511bo20boo11boo$17boo104bobo511boo32boo$123bo$37bo84boo$35b3o15b
o9bo$34bo18b3o5b3o$21boo11boo20bo3bo$21boo32boo3boo578boo37boo21boo$
621boo17boo36bobo21boo$126boo493boo55bo17boo$125bobo549boo17boo$125bo$
124boo494boo$621bo76boo$618b3o12boo56boo5boo$46boo570bo14bo16boo39boo$
10boo34boo586b3o14bo$10bobo45boo82boo492bo11b3o20boo$12bo44bobbo81bobo
503bo22bo$6boo4boo44boo4boo78bo527b3o$6bobo55bobo77boo528bo$8bo57bo$o
7boo56boo$o20boo33boo$22bo34bo$19b3o32b3o$19bo34bo368boo$48boo84boo
287boo$48bo85boo267bo$49b3o339bo11b3o$51bo76bo260b3o14bo$126b3o244bo
14bo16boo$125bo247b3o12boo$125boo249bo$145boo228boo$145bo$143bobo353bo
$143boo231boo119b3o$9boo191bo173boo17boo99bo$9bo192b3o190boo99boo17bo$
7bobo119boo74bo307b3o11bo$7boo119bobo73boo227boo77bo14b3o$128bo90boo
212boo77boo16bo14bo$127boo90bo309boo12b3o$217bobo322bo$206bo10boo173b
oo148boo$205bobo184bo19boo$205bobo185b3o15bobo$200boo4bo188bo15bo129b
oo$199bobo15boo170boo19boo110boo17boo$132boo65bo17bobo169bo132boo$133b
o64boo19bo170b3o$130b3o86boo171bo91boo178bo$6boo122bo353boo177bobo$6b
oo186boo468boo$195bo$195bobo327boo$148boo46boo307boo19bo$148bobo57boo
188boo105bobo15b3o$150bo57boo188bo108bo15bo$150boo227boo15bobo108boo
19boo$379boo15boo131bo$526b3o$526bo4$140boo$140boo78boo$220bo298boo$
134bo83bobo299bo$132b3o83boo300bobo15boo$131bo389boo15boo$131boo245boo
170boo$151boo224bobo170bobo$151bo225bo174bo$9boo138bobo224boo174boo$9b
oo138boo3$10boo123boo$10bo123bobo$11b3o120bo$13bo119boo65boo15boo$199b
obo15boo320boo$199bo25boo161boo149bobo$198boo25bo162boo151bo$223bobo
174boo139boo$223boo175bobo$402bo$138boo262boo$139bo$136b3o66bo171boo$
136bo68b3o170bo19boo$208bo169bobo17bo$186bo20boo170boo15bobo$184b3o15b
o188bo4boo131boo$183bo18b3o185bobo136boo$170boo11boo20bo184bobo$170boo
32boo173boo10bo$378bobo$378bo$377boo$392boo146boo$bbo389bo126boo19bo$
3o136boo21boo37boo190b3o124bo17bobo$139boo21bobo36boo17boo173bo124bobo
15boo$o144boo17bo55boo299boo4bo$145boo17boo360bobo$526bobo$221boo304bo
10boo$143boo76bo316bobo$143boo5boo56boo12b3o315bo$150boo39boo16bo14bo
315boo$191bo14b3o316boo$170boo20b3o11bo319bo$171bo22bo328b3o$168b3o
352bo$168bo11$boo$bobo$3bo$3boo!
