x = 188, y = 210, rule = B3/S23
174bo$172b3o$171bo$171boo5$159bobo$160boo19bo$160bo18b3o$178bo$178boo$
156boo$156boo6$168boo$168boo$182boo$182boo$186boo$186boo14$162boo$162b
obo$163bo7$158boboo$158boobo$$167boo$167boo15$157boo$158bo$158bobo$
159boo12$160boo15boo$160boo15bobo$179bo$179boo7$172boo$172bo$170bobo$
170boo12$152boo15boo$151bobo15boo$151bo$149b3o$148bo$148boo5$157boo$
158bo$158bobo$159boo$$119boo$112boo5boo$112boo$148boo$148bo6boo$114boo
33bo6bo$114boo32boo6bobo$108boo47boo$108boo$$102boo66boo$102bo67bobo$
100bobo42boo25bo$100boo43boo25boo6$152boo$153bo$105boo43b3o6bo$106bo
43bo7bobo$106bobo50bo$107boo$$67boo$60boo5boo$60boo$96boo$96bo6boo$62b
oo33bo6bo$62boo32boo6bobo$56boo47boo$56boo$$50boo66boo$50bo67bobo$48bo
bo42boo25bo$48boo43boo25boo6$100boo$101bo$53boo43b3o6bo$54bo43bo7bobo$
54bobo50bo$55boo5$44boo$44bo6boo$45bo6bo$44boo6bobo$53boo3$66boo$66bob
o$41boo25bo$41boo25boo6$48boo$49bo$46b3o6bo$46bo7bobo$55bo4$15boo$15b
oo3boo$20boo3$21boo$bo12boo5bo$obo11boo6b3o$bo22bo!
