x = 496, y = 261, rule = B3/S23
471bo$471b3o$474bo$473boo7bo$481bo6boo$481b3o4bo$486bobo$475bo10boo$
474bobo$474bobo$469boo4bo$468bobo15boo$468bo17bobo$467boo19bo$461boo
25boo$462bo$462bobo$463boo$$341bo$339b3o135boo$338bo138boo$338boo17bo$
355b3o11bo$354bo14b3o$354boo16bo14bo$371boo12b3o$384bo$384boo$$489boo$
383boo104bo$364boo17boo102bobo$364boo121boo$$326boo$326boo3$367boo$
347boo19bo40bo18bo$347bobo15b3o41b3o6boo6b3o$349bo15bo46bo5boo5bo$349b
oo19boo39boo12boo8boo$371bo63boo$368b3o98boo15boo$368bo55boo42bobo15b
oo$419boo3boo8bo33bo25boo$419boo12bobo31boo25bo$434bo57bobo$431b3o58b
oo$431bo$361boo$362bo66bo$362bobo15boo45b3o44bo$363boo15boo44bo47b3o$
426boo49bo$455bo20boo$453b3o16boo$452bo19bo$439boo11boo20bo$439boo32b
oo6$381boo87boo$381bobo86boo17boo$383bo105boo$383boo$$490boo$490bo$
477boo12b3o$460boo16bo14bo$460bo14b3o$439boo20b3o11bo$440bo22bo$371boo
64b3o$371boo64bo5$341bo$341b3o38boo$344bo16boo19bo$343boo17bo17bobo$
358boobbobo15boo$358bo4boo4bo$356bobo9bobo$345bo10boo10bobo$344bobo22b
o10boo$344bobo33bobo$339boo4bo36bo$338bobo15boo24boo$338bo17bobo8boo$
337boo19bo9bo$358boo5b3o$365bo85bo$333boo114b3o$334bo113bo$334bobo92bo
18boo$335boo90b3o3boo$347boo77bo7bo$347boo77boo6bobo$435boo10bo$446bob
o$446bobo$447bo4boo$435boo15bobo$434bobo17bo$403boo29bo19boo$404bo28b
oo25boo$359boo43bobo53bo$359bo45boo51bobo$357bobo98boo$357boo$$394boo
48boo$395bo33boo13boo$395bobo31bobo$41bo34boo53bo34boo53bo34boo138boo
33bo$40bobo9bo23bo53bobo9bo23bo53bobo9bo23bo174boo$40bobo7b3o21bobo53b
obo7b3o21bobo53bobo7b3o21bobo157boo$38b3oboo5bo24boo52b3oboo5bo24boo
52b3oboo5bo24boo158boo$37bo11boo76bo11boo76bo11boo$38b3oboo17boo65b3ob
oo17boo65b3oboo17boo$40boboo17boo67boboo17boo67boboo17boo$339boo15boo
74boo$338bobo15boo75bo$338bo25boo67bobo$337boo25bo69boo$75boo88boo88b
oo105bobo$75bo89bo89bo106boo$73bobo20boo39boo24bobo20boo39boo24bobo20b
oo$73boo13boo6bo40boo24boo13boo6bo40boo24boo13boo6bo130boo$88boo4bobo
81boo4bobo81boo4bobo130boo$94boo4boo82boo4boo82boo4boo62bo$99bobo87bob
o87bobo62b3o$97b3obobo83b3obobo83b3obobo63bo$12bo83bo5boobboo78bo5boo
bboo78bo5boobboo37bo20boo$12b3o81boo8boo78boo8boo78boo8boo35b3o16boo$
4boo9bo306bo19bo$5bo8boo23boo88boo88boo88boo11boo20bo90boo15boo$5bobo
31boo43boo43boo43boo43boo43boo43boo32boo90boo15bobo$6boo76boo88boo88b
oo188bo$454boo$51boo8boo78boo8boo78boo8boo$51bo5boobboo78bo5boobboo78b
o5boobboo$52b3obobo13boo68b3obobo13boo68b3obobo13boo$54bobo15boo3bo66b
obo15boo3bo66bobo15boo3bo82boo$49boo4boo19bobo60boo4boo19bobo60boo4boo
19bobo81boo17boo$43boo4bobo25bobo53boo4bobo25bobo53boo4bobo25bobo99boo
87bo$3bo23boo14boo6bo27bo38boo13boo6bo27bo38boo13boo6bo27bo38boo146b3o
$bbobo22bo23boo26boo37bobo20boo26boo37bobo20boo26boo37bobo144bo$3bo14b
oo8b3o89bo89bo89bo59boo8boo73boo19boo$18bo11bo89boo88boo88boo58bo10bo
79bo15bo$19b3o325boo12b3o4b3o78b3o15bobo$21bo90boo88boo88boo36boo16bo
14bo4bo79bo19boo$112bo89bo89bo37bo14b3o100boo$5boo106b3o87b3o87b3o13b
oo20b3o11bo$4bobo99boo7bo80boo7bo80boo7bo14bo22bo$4bo101boo88boo88boo
19b3o179boo$3boo302bo181boo$19boobo$19boboo78boo88boo88boo168boo$101bo
bo87bobo87bobo57bo90boo17boo$12boo89bo89bo89bo55b3o90boo$12boo89boo88b
oo88boo53bo$327bo10boo$90boo88boo88boo54bobo102boo$90boo88boo88boo54bo
bo103bo$324b3oboo20bo78b3o12boo$oo321bo24b3o78bo14bo16boo$bo315bo6b3ob
oo17bo97b3o14bo$bobo75boo88boo146b3o6boboo17boo98bo11b3o$bboo75boo88b
oo149bo138bo17boo$303boo14boo157bo$66boo88boo145boo39boo129b3o$67bo89b
o83bo101bobbo128bo12boobo$67bobo87bobo81b3o100boo142boob3o$68boo88boo
84bo52boo195bo$243boo52boo189boob3o$22boo277boo186bobo$22bo40boo88boo
146boo186bobo$20bobo32bo7boo80bo7boo335bo$20boo33b3o87b3o$58bo89bo125b
oo56boo$57boo88boo125bo21boo34bo$272bobo21boo35b3o$49boo88boo89bo37boo
bboo61bo$31boo17bo89bo89b3o35boo46bo3boo23boo$24boo6bo17bobo37boo26boo
20bobo37boo26boo23bo81bobo3bo23bo$24bo6bo19boo38bo27bo6boo13boo38bo27b
o6boo14boo11boo68boo3bo25b3o$22bobo6boo58bobo25bobo4boo53bobo25bobo4b
oo27boo72bo28bo$22boo68bobo19boo4boo60bobo19boo4boo103b5obo$93bo3boo
15bobo66bo3boo15bobo108bo4boo$97boo13bobob3o68boo13bobob3o107b3o$9boo
97boobboo5bo78boobboo5bo108boboo$8bobo97boo8boo78boo8boo109bobo$8bo25b
oo$7boo25boo49boo88boo$85boo43boo43boo43boo52boo$130boo88boo34boo16bob
o$255bobo18bo$63boo8boo78boo8boo90bo20boo14bo$11boo50boobboo5bo78boobb
oo5bo89boo4boo30b3o23boo$12bo14boo38bobob3o83bobob3o94bobbo33bo22bobo$
9b3o15bo41bobo87bobo96boo34boo14boo8bo$9bo11bo6b3o38boo4boo82boo4boo
79boo19boo41boo8boo$20bobo7bo11boo30bobo4boo81bobo4boo73bobo18boo$21bo
21bo30bo6boo13boo24boo40bo6boo13boo24boo34bo$40b3o30boo20bobo24boo39b
oo20bobo24boo34boo32boo$40bo54bo89bo96bo$94boo88boo94bobo$280boo4$108b
oo17boobo67boo17boobo$108boo17boob3o65boo17boob3o$120boo11bo76boo11bo
36bo50boo$95boo24bo5boob3o52boo24bo5boob3o37b3o48bobo$94bobo21b3o7bobo
53bobo21b3o7bobo42bo49bo$94bo23bo9bobo53bo23bo9bobo41boo49boo$93boo34b
o53boo34bo4$295boo$294bobo$284bo9bo$284b3o5b3o$287bo3bo$286boo3boo$
255boo$255boo3$303boo$260boo41boo$260boo$256boo52boboo$256boo52boobo3$
262boo$262boo$306boo$306bobo$308bo$280boo26boo$281bo$278b3o3boboo$278b
obb4oboo$281bo$282b3oboo$284boobbo$287boo!
