x = 132, y = 75, rule = B3/S23
26bo$24b3o$23bo$23boo16bo70bo$39b3o20boo6boo31bo7bobo$38bo23bobbo4boo
31b3o6bo$38boo19booboboo40bo16bo$58bobobo42boo14b3o$58bo3boboo54bo$14b
oo40b3obbobboo54boo$14boo39bo5boo$30bo11boo11boo23bo$30b3o9boo36b3o$
32bo49bo15boo25boo$11boo19bo49bo15boo25bo$11boo110bobo$123boo$$57bo$
57bo52boo$55b3o9boo32boo6bobo$31boo22bo11boo11boo20bo6bo$31bobo46bo20b
o6boo$33bo47b3o17boo$33boo48bo$$27boo$26bobo12boo$27bo12bobo69boo8boo$
40bo70bobo8bo$39boo27boo41bo8b3o$68bobo39boo$70bo$70boo3$5boo$5boo6$4b
oo$4boo25boo$31bo$32b3o85boo$34bo85boo$25bobo6bobo$25bobo7bobo73boobo$
26bo9bo3boo69boboo$40boo26bo60boo$56bo11b3o25boo31bo$5boo47b3o14bo24bo
30bobo$4bobo46bo16boo22bobo30boo$4bo23boo11bo11boo39boo$3boo23boo9b3o
70bo$39bo72b3o$8boo7b3o19bo63bo11bo$ooboobbobbo7bo84b3o8boo14bo$oobo4b
obo5b3o87bo22bobo$3bo5bo71bo23boo23bo$ooboboo72b3o$oobobbo55boo15bo$4b
o4bo52boo15bo$5b5o29boo$24boo12bobo$7bo16bobo11bo$6bobo17bo10boo10boo
53bo20boo$7bo18boo22bo53bo20bobo$47b3o9boo32boo9b3o20bo$47bo11bo20boo
11boo11bo11boo7boo$60bo20bo36bo$59boo17b3o38b3o$78bo42bo!
