x = 555, y = 460, rule = B3/S23
368bo$366b3o$365bo$365boo5$355bo$353bobo19bo$354boo17b3o$372bo$372boo$
350boo$350boo6$362boo$362boo$376boo$376boo$380boo$380boo14$356boo$356b
obo$357bo7$352boboo$352boobo$$361boo$361boo24$388bo$349boo35b3o$349boo
34bo$385boo3$354boo$354boo$350boo$350boo3$356boo$356boo14boo23bo$373bo
22bobo$370b3o8boo14bo$370bo11bo$379b3o$359bo19bo$359b3o$362bo31boo$
361boo31bobo$396bo$396boo$378boboo$378boobo$$387boo$387boo24$414bo$
375boo35b3o$375boo34bo$411boo3$380boo$380boo$376boo$376boo3$382boo$
382boo14boo23bo$399bo22bobo$396b3o8boo14bo$396bo11bo$405b3o$385bo19bo$
385b3o$388bo31boo$387boo31bobo$422bo$422boo$404boboo$404boobo$$413boo$
413boo24$440bo$401boo35b3o$401boo34bo$437boo3$406boo$406boo$402boo$
402boo3$408boo$408boo14boo23bo$425bo22bobo$422b3o8boo14bo$422bo11bo$
431b3o$411bo19bo$411b3o$414bo31boo$413boo31bobo$448bo$448boo$430boboo$
430boobo$$439boo$439boo24$466bo$427boo35b3o$427boo34bo$463boo3$432boo$
432boo$428boo$428boo3$434boo$434boo14boo23bo$451bo22bobo$448b3o8boo14b
o$448bo11bo$457b3o$437bo19bo$437b3o$440bo31boo$439boo31bobo$474bo$474b
oo$456boboo$456boobo$$465boo$465boo24$492bo$453boo35b3o$453boo34bo$
489boo3$458boo$458boo$454boo$454boo3$460boo$460boo14boo23bo$477bo22bob
o$474b3o8boo14bo$474bo11bo$483b3o$463bo19bo$463b3o$466bo31boo$465boo
31bobo$500bo$500boo$482boboo$482boobo$$491boo$491boo24$518bo$479boo35b
3o$479boo34bo$515boo3$484boo$484boo$480boo$480boo3$486boo$486boo14boo
23bo$503bo22bobo$500b3o8boo14bo$500bo11bo$509b3o$489bo19bo$489b3o$492b
o31boo$491boo31bobo$526bo$526boo$508boboo$508boobo$$517boo$517boo3$44b
oo$44bo$45bo11bo$44boo9b3o$54bo$54boo10boo$66bo17boo$64bobo17bo$64boo
19bo11bo$41boo41boo9b3o$41boo51bo$94boo10boo$106bo17boo$104bobo17bo$
104boo19bo11bo$81boo41boo9b3o$34bo46boo51bo$134boo10boo$50boo94bo17boo
$51bo92bobo17bo$48b3o93boo19bo11bo$48bo72boo41boo9b3o366bo$121boo51bo
330boo35b3o$174boo10boo317boo34bo$15boo73boo94bo17boo335boo$15boo3boo
69bo92bobo17bo$20boo66b3o93boo19bo11bo$88bo72boo41boo9b3o292boo$161boo
51bo295boo$21boo191boo10boo278boo$bo12boo5bo108boo94bo17boo260boo$obo
11boo6b3o106bo92bobo17bo$bo22bo103b3o93boo19bo11bo$128bo72boo41boo9b3o
254boo$201boo51bo257boo14boo23bo$254boo10boo261bo22bobo$170boo94bo17b
oo240b3o8boo14bo$171bo92bobo17bo241bo11bo$168b3o93boo19bo11bo237b3o$
168bo72boo41boo9b3o237bo$241boo51bo$294boo10boo242boo$210boo94bo17boo
224bobo$211bo92bobo17bo227bo$208b3o93boo19bo11bo214boo$208bo72boo41boo
9b3o196boboo$281boo51bo199boobo$334boo10boo$250boo94bo17boo177boo$251b
o92bobo17bo178boo$248b3o93boo19bo11bo$248bo72boo41boo9b3o$321boo51bo$
374boo10boo$290boo94bo17boo$291bo92bobo17bo$288b3o93boo19bo11bo$288bo
72boo41boo9b3o$361boo51bo$414boo10boo$330boo94bo17boo$331bo92bobo17bo$
328b3o93boo19bo11bo$328bo72boo41boo9b3o$401boo51bo78boo$454boo10boo66b
o$370boo94bo17boo48bobo$371bo92bobo17bo50boo$368b3o93boo19bo11bo$368bo
72boo41boo9b3o$441boo51bo$494boo10boo$410boo94bo17boo$411bo92bobo17bo
6boo$408b3o93boo19bo6bo$408bo72boo41boo6bobo$481boo50boo$$450boo$451bo
94boo$448b3o95bobo$448bo72boo25bo$521boo25boo$$490boo$491bo$488b3o$
488bo$528boo$529bo$526b3o6bo$526bo7bobo$535bo!