x = 1346, y = 810, rule = B3/S23
778bo$776b3o$775bo$775boo6$782boo$782boo13$766boo$766boo10$772boo$772b
obo$774bo$774boo7$764boo$764boo$$758bo$756b3o$755bo18boo$755boo17boo$
784boo$784bo$782bobo$782boo9$778boo$778bobo$780bo$780boo5$481boo$481b
oo280boo$461bo301boo$449bo11b3o308boo$447b3o14bo280boo25bobo$431bo14bo
16boo280boo27bo$431b3o12boo277bo48boo$434bo278bo11b3o$433boo276b3o14bo
$695bo14bo16boo$695b3o12boo$434boo262bo$434boo17boo242boo$453boo$$491b
oo205boo57boo$491boo205boo17boo38boo4boo$717boo44boo$$450boo303boo$
450bo19boo283boo$451b3o15bobo290boo$453bo15bo288boobboo532boo$447boo
19boo244boo41bobo536boo$447bo266bo19boo21bo12boo$448b3o264b3o15bobo20b
oo11bobo$450bo266bo15bo35bo$711boo19boo34boo$711bo72boo$712b3o69bo$
714bo70b3o$787bo$456boo312boo$456bo312bobo$437boo15bobo312bo$437boo15b
oo312boo60bo$425boo293boo106b3o$424bobo293bo106bo$424bo276boo15bobo
106boo$423boo276boo15boo78bo34bo$689boo107b3o32b3o$688bobo110bo34bo$
688bo89boo20boo33boo$687boo89boo7boo56boo$787bo57bo$785bobo55bobo$785b
oo4boo44boo4boo$436boo331boo20bo44bobbo$435bobo332bo18bobo45boo$435bo
334bobo16boo34boo$434boo335boo52boo$700boo$699bobo$699bo$698boo4$800b
oo32boo3boo$446boo352boo11boo20bo3bo$446boo365bo18b3o5b3o$777boo35b3o
15bo9bo$773boobboo37bo$710boo60bobo$710boo60bo23boo$771boo23bo$435boo
360b3o$436bo19boo341bo$436bobo17bo$437boo15bobo$449bo4boo243boo643boo$
448bobo249bo19boo622boo$448bobo249bobo17bo$437boo10bo251boo15bobo$436b
obo274bo4boo$436bo275bobo$435boo275bobo$450boo249boo10bo$450bo249bobo$
451b3o246bo$453bo245boo$714boo$714bo$715b3o$717bo$$881boo$881boo5$870b
oo$871bo$871bobo$872boo3$885boo$885bobo$887bo$887boo$$244boo$244boo
456bo$224bo475b3o$212bo11b3o472bo$210b3o14bo471boo182boo$194bo14bo16b
oo655bobo$194b3o12boo674bo$197bo687boo$196boo$$706boo$197boo507boo$
197boo17boo649boo$216boo648bobo$866bo$254boo609boo$254boo3$213boo$213b
o19boo$214b3o15bobo$216bo15bo642boo$210boo19boo642boo$210bo479boo$211b
3o476boo190bo$213bo668b3o$885bo$884boo$864boo$865bo$865bobo$219boo645b
oo$219bo588bo$200boo15bobo586b3o$200boo15boo586bo74boo$188boo615boo73b
obo$187bobo600boo90bo$187bo603bo90boo$186boo603bobo$792boo10bo$803bobo
$803bobo$804bo4boo$792boo15bobo$688boo101bobo17bo65boo$688boo101bo19b
oo64bo$199boo589boo86b3o$198bobo481bo197bo$198bo481b3o132boo$197boo
480bo135bo$679boo132bobo$699boo112boo46boo$699bo101boo57bobo$697bobo
101boo57bo$697boo160boo3$683boo$209boo471bobo$209boo471bo$681boo$869b
oo$789boo78boo$790bo$790bobo83bo$198boo591boo83b3o$199bo19boo658bo$
199bobo17bo466boo190boo$200boo15bobo467bo170boo$212bo4boo465b3o172bo$
211bobo470bo174bobo$211bobo646boo$200boo10bo$199bobo$199bo674boo$198b
oo674bobo$213boo462boo197bo$213bo464bo113boo15boo65boo$214b3o461bobo
15boo94boo15bobo$216bo462boo15boo86boo25bo$785bo25boo$785bobo$786boo$$
871boo$871bo$805bo66b3o$803b3o68bo$802bo$802boo20bo$808bo15b3o$697boo
107b3o18bo$697bobo105bo20boo11boo$699bo105boo32boo$699boo5$681boo125b
oo37boo21boo$680bobo106boo17boo36bobo21boo$680bo108boo55bo17boo$679boo
60bo103boo17boo$739b3o$738bo49boo$738boo49bo76boo$709bo34bo41b3o12boo
56boo5boo$709b3o32b3o39bo14bo16boo39boo226bo$712bo34bo54b3o14bo267b3o$
689boo20boo33boo56bo11b3o20boo249bo23boo$689boo7boo56boo58bo22bo249boo
23bo$698bo57bo83b3o269bobo$696bobo55bobo85bo227bo37boobboo$696boo4boo
44boo4boo288bo9bo15b3o35boo$680boo20bo44bobbo293b3o5b3o18bo$681bo18bob
o45boo94bo202bo3bo20boo11boo$681bobo16boo34boo106b3o199boo3boo32boo$
682boo52boo109bo23boo$846boo23bo$869bobo$827bo37boobboo$801bo9bo15b3o
35boo$801b3o5b3o18bo$804bo3bo20boo11boo$803boo3boo32boo216boo52boo$
711boo32boo3boo308boo34boo16bobo$711boo11boo20bo3bo297boo45bobo18bo$
724bo18b3o5b3o293bobbo44bo20boo$688boo35b3o15bo9bo288boo4boo44boo4boo$
684boobboo37bo313bobo55bobo$683bobo355bo57bo$683bo23boo331boo56boo7boo
$682boo23bo109boo52boo177boo33boo20boo$708b3o106boo34boo16bobo176bo34b
o$710bo94boo45bobo18bo177b3o32b3o$804bobbo44bo20boo178bo34bo$799boo4b
oo44boo4boo199boo$798bobo55bobo200bo$798bo57bo199b3o$797boo56boo7boo
190bo60boo$807boo33boo20boo251bo$780boo25bo34bo272bobo$780boo26b3o32b
3o269boo$810bo34bo$815boo$816bo$813b3o$769boo42bo60boo221boo$770bo103b
o223bo$770bobo99bobo223bobo$771boo99boo225boo$856bo$856b3o$784boo73bo$
784bobo71boo$786bo87boo$786boo86bo$872bobo11boo$872boo12bo$884bobo97bo
$880boobboo96b3o$880boo99bo$782boo197boo117boo15boo$782bobo129boo53bo
130boo15bobo$784bo129boo53b3o147bo$784boo93boo91bo146boo$879boo4boo84b
oo$885boo25boo$912boo110boo$899boo84boo11bo25bo$766boo132bo57boo25boo
11b3o21bobo$765bobo132bobo56bo41bo20boo$765bo135boo56bobo38boo39boo49b
oo$764boo131boo61boo79boo5boo43bo$897boo149boo30boo11bobo$891boo188bo
12boo$891bo189bobo$889bobo135boo17boo34boobboo$889boo137bo17boo38boo$
990boo36bobo21boo$507boo265boo186boo26boo37boo21boo$507boo265boo134boo
50boo$528bo381boo29boo144boo$526b3o11bo240bo159boo138boo4boo$525bo14b
3o238b3o297boo$525boo16bo14bo225bo$542boo12b3o224boo145bo56boo32boo$
555bo207boo164bobo55bo20boo11boo$555boo207bo164boo54bobo21bo$764bobo
171boo45boo19b3o44bo$765boo104boo15boo48bo67bo44b3o28boo$554boo151bo
162bobo15boo46bobo111bo30bobo$535boo17boo149b3o162bo65boo87boo23boo29b
o$535boo167bo74boo88boo32boo121bo53boo$704boo73bobo121boo118b3o$497boo
190boo90bo241bo$497boo191bo90boo96bo$690bobo186b3o$691boo10bo178bo$
538boo162bobo176boo$518boo19bo162bobo$518bobo15b3o164bo4boo$520bo15bo
154boo15bobo308bo$520boo19boo147bobo17bo65boo241b3o35boo$542bo147bo19b
oo64bo245bo34boo$539b3o147boo86b3o232boo7boo$539bo239bo233bo$714boo
297bobo$714bo299boo36boo$712bobo198bo138boo$712boo46boo112boo35b3o142b
oo$700boo57bobo112boo34bo145boo$532boo166boo57bo150boo42boo$54bo478bo
224boo194bo$54b3o476bobo15boo399bobo95boo$57bo476boo15boo326boo67boobb
oo56bo23boo14boo$38bo17boo821boo67boo59bobo22bo$26bo11b3o834boo133bo
14boo8b3o$24b3o14bo833boo148bo11bo$8bo14bo16boo984b3o$8b3o12boo743boo
149boo107bo$11bo676boo78boo111boo36boo$10boo677bo191boo13boo114boo$
689bobo83bo119bobo113bobo$690boo83b3o117bo115bo16boo$11boo765bo115boo
10boo102boo17bo$11boo17boo745boo128bo118b3o$30boo520boo203boo145b3o9b
oo36boo70bo$552bobo203bo145bo11bo19boo16bobo$68boo484bo203bobo153bobo
18bobo18bo62boo$68boo484boo203boo153boo19bo20boo61boo$934boo4boo$939bo
bo$27boo744boo164bo$27bo19boo724bobo162boo7boo$28b3o15bobo726bo171boo$
30bo15bo644boo15boo65boo$24boo19boo644boo15bobo298boo$24bo658boo25bo
299bo$25b3o514boo140bo25boo298bobo$27bo514boo140bobo324boo$530boo153b
oo$529bobo425boo$529bo240boo185bo$528boo240bo184bobo$704bo66b3o181boo
52boo$33boo518boo147b3o68bo236bo$33bo498boo19bo147bo295boo11bobo$14boo
15bobo499bo17bobo147boo20bo274bo12boo$14boo15boo500bobo15boo154bo15b3o
272bobo$bboo530boo4bo164b3o18bo210boo60boobboo$bobo535bobo162bo20boo
11boo198bo64boo$bo537bobo162boo32boo198bobo$oo538bo10boo386boo$551bobo
$553bo450boo$553boo443boo4boo$538boo458boo$539bo167boo37boo21boo$536b
3o149boo17boo36bobo21boo$536bo151boo55bo17boo$13boo729boo17boo$12bobo$
12bo674boo310boo$11boo675bo76boo231bobo$685b3o12boo56boo5boo173boo15b
oo39bo$685bo14bo16boo39boo180boo15bobo37boo$701b3o14bo213boo25bo$703bo
11b3o20boo193bo25boo$715bo22bo194bobo$739b3o192boo$741bo$$23boo$23boo
928bo$951b3o$950bo$950boo3$12boo107bo560bo$13bo19boo86b3o558b3o$13bobo
17bo90bo560bo23boo$14boo15bobo71bo17boo559boo23bo$26bo4boo60bo11b3o
599bobo245boo$25bobo63b3o14bo556bo37boobboo246bo$25bobo47bo14bo16boo
530bo9bo15b3o35boo248bobo$14boo10bo48b3o12boo547b3o5b3o18bo284boo$13bo
bo62bo563bo3bo20boo11boo224boo$13bo63boo562boo3boo32boo224boo5boo$12b
oo899boo24boo$27boo909bobo$27bo50boo858bo$28b3o47boo17boo783boo8boo17b
oo24boo$30bo66boo783boo9bo17boo44boo$893bobo21boo39bo$135boo757boo21b
oo36b3o$135boo518boo52boo165boo77bo$655boo34boo16bobo164boo$643boo45bo
bo18bo168boo66boo$94boo546bobbo44bo20boo167boo66boo$94bo19boo521boo4b
oo44boo4boo$95b3o15bobo520bobo55bobo$97bo15bo522bo57bo$91boo19boo521b
oo56boo7boo171boo$91bo553boo33boo20boo171boo$92b3o550bo34bo$94bo551b3o
32b3o254boo$648bo34bo255bo$653boo265boo17bobo$654bo265bo19boo$651b3o
264bobo$651bo60boo204boo$100boo610bo$100bo609bobo246bo$81boo15bobo609b
oo245b3o$81boo15boo594bo187boo72bo$69boo623b3o186bo72boo$68bobo626bo
182b3o$68bo627boo182bo$67boo643boo181boo$712bo182bobo$710bobo11boo171b
o$710boo12bo172boo$722bobo192boo$718boobboo177boo14boo$718boo182bo22b
oo$899b3o23bo10boo$80boo670boo145bo23bobo10boo$79bobo670boo169boo$79bo
637boo168boo$78boo637boo4boo162boo$723boo25boo$750boo129bo$737boo140b
3o23boo$738bo139bo17boo8bo$738bobo72boo48boo13boo16bo9bobo$739boo46bo
25bo23bo25bo30bobo10boo42boo$735boo50b3o21bobo23b3o21bobo30boo55boo$
735boo53bo20boo27bo20boo$90boo637boo58boo48boo38bo$90boo637bo149b3o$
727bobo90bo49bo11bo$727boo91b3o47b3o8boo14bo$823bo49bo22bobo$822boo11b
oo35boo23bo$748boo85boo$79boo667boo29boo$80bo19boo90boo585boo$80bobo
17bo91boo714boo$81boo15bobo71bo735boo14boo$93bo4boo60bo11b3o593bo131b
oo22bo$92bobo63b3o14bo591bobo122boo7bo23b3o$92bobo47bo14bo16boo476boo
113boo123bobo6bobo23bo$81boo10bo48b3o12boo493boo122boo32boo48boo32bo7b
oo$80bobo62bo563boo15boo48bo20boo11boo35boo11boo23boo7boo$80bo63boo
562bobo15boo46bobo21bo49bo36bo$79boo627bo65boo19b3o47b3o38b3o$94boo
611boo32boo52bo49bo42bo$94bo50boo494boo98boo157boo$95b3o47boo17boo476b
o171boo48boo35bo$97bo66boo476bobo72bo97bo20boo27bo22boo11bobo$643boo
72b3o92b3o21bobo23b3o24bo12boo$202boo516bo91bo25bo23bo26bobo$202boo
515boo117boo50boobboo$656boo236boo$656bobo$161boo495bo$161bo19boo475b
oo$162b3o15bobo712boo$164bo15bo708boo4boo$158boo19boo708boo$158bo$159b
3o$161bo492boo95bo$654bobo55boo35b3o$656bo55boo34bo$656boo90boo42boo
96boo$792bo96bobo$790bobo96bo$167boo548boo67boobboo96boo$167bo549boo
67boo$148boo15bobo470boo73boo$148boo15boo470bobo73boo$136boo499bo$135b
obo498boo119boo$135bo583boo36boo$134boo190boo391boo13boo$312boo12boo
405bobo$313bo419bo$313bobo416boo10boo$299boo13boo429bo$299boo345boo94b
3o9boo36boo$646boo94bo11bo19boo16bobo$752bobo18bobo18bo$147boo144boo
358bo98boo19bo20boo$146bobo144boo37boo319b3o116boo4boo$146bo150boo33b
oo322bo120bobo$145boo150boo356boo120bo$635boo139boo7boo$636bo148boo$
636bobo$292boo343boo$292boo38bo246bo$331bobo243b3o$332bo243bo74boo$
576boo73bobo$157boo402boo90bo141boo$157boo403bo90boo140bo$322boo238bob
o228bobo$321bobo239boo10bo217boo$321bo252bobo$320boo252bobo$575bo4boo$
146boo107bo43boo262boo15bobo$147bo19boo86b3o42bo261bobo17bo65boo125boo
$147bobo17bo90bo38b3o262bo19boo64bo127bo$148boo15bobo71bo17boo38bo263b
oo86b3o124bobo$160bo4boo60bo11b3o70boo337bo125boo$159bobo63b3o14bo69bo
bo271boo$159bobo47bo14bo16boo71bo271bo$148boo10bo48b3o12boo88boo268bob
o$147bobo62bo371boo46boo$147bo63boo359boo57bobo$146boo424boo57bo$161b
oo467boo$161bo50boo$162b3o47boo17boo$164bo66boo71boo$304boo$269boo507b
oo15boo$269boo27bo479boo15bobo$296b3o341boo128boo25bo$295bo264boo78boo
129bo25boo$228boo65boo264bo209bobo$228bo19boo65boo244bobo83bo124boo$
229b3o15bobo65bo246boo83b3o$231bo15bo65bobo334bo90boo$225boo19boo65boo
334boo64bo25bo$225bo403boo72bo11b3o21bobo49bo$226b3o401bo70b3o14bo20b
oo48b3o$228bo70boo329bobo52bo14bo16boo39boo28bo$298bobo330boo52b3o12b
oo56boo5boo21boo$298bo389bo76boo$297boo388boo$645boo$645bobo96boo17boo
$234boo411bo40boo55bo17boo$234bo328boo15boo65boo39boo17boo36bobo21boo$
215boo15bobo328boo15bobo124boo37boo21boo22boo$215boo15boo321boo25bo
210bo$203boo97boo252bo25boo207bobo$202bobo98bo252bobo232boo$202bo97b3o
254boo$201boo97bo$642boo60boo32boo37boo$642bo61bo20boo11boo36bobo$576b
o66b3o59b3o18bo49bo$574b3o68bo61bo15b3o49boo$573bo127boo20bo71boo$573b
oo20bo105bo94bo$306boo271bo15b3o104b3o37boo49b3o$214boo90boo4boo263b3o
18bo105bo38bo28boo19bo$213bobo96boo262bo20boo11boo128b3o29bo$213bo362b
oo32boo128bo29bobo13boo$212boo556boo14boo$685boo$311boo371bobo23bo$
307boobboo371bo23b3o$306bobo374boo22bo$306bo12boo258boo37boo21boo48boo
14boo$305boo11bobo239boo17boo36bobo21boo48boo$318bo241boo55bo17boo139b
oo$317boo297boo17boo140bo$224boo107boo442bobo$224boo107bo225boo217boo$
334b3o223bo76boo$336bo220b3o12boo56boo5boo130boo$319boo236bo14bo16boo
39boo121boo14boo$318bobo252b3o14bo163bo22boo18bo$318bo256bo11b3o20boo
139b3o23bo17b3o$213boo102boo60bo207bo22bo140bo23bobo16bo$214bo19boo
141b3o231b3o161boo17boo$214bobo17bo141bo236bo76boo$215boo15bobo141boo
311bobo$227bo4boo113bo34bo306bo$226bobo118b3o32b3o303boo$226bobo121bo
34bo371boo$215boo10bo99boo20boo33boo372bo$214bobo110boo7boo56boo362bob
o$214bo121bo57bo364boo$213boo119bobo55bobo311boo$228boo104boo4boo44boo
4boo312bobo65boo$228bo89boo20bo44bobbo319bo65boo$229b3o87bo18bobo45boo
320boo$231bo87bobo16boo34boo$320boo52boo3$679boo$653bo25bo$653b3o21bob
o18boo$656bo20boo10boo7boo60boo27boo$655boo33bo69boo14boo11boo$349boo
32boo3boo12boo286bobo59boo22bo$349boo11boo20bo3bo13boo232bo48boo4boo
60bo23b3o$362bo18b3o5b3o223boo19b3o47bo20boo44bobo23bo$326boo35b3o15bo
9bo223bobo21bo46bobo18bo46boo$322boobboo37bo239bo11bo20boo11boo34boo
16bobo$321bobo281b3o9boo32boo52boo$321bo23boo44boo215bo$320boo23bo46bo
202boo10boo$346b3o43bobo201bo155boo$348bo44boo201bobo154bo$582boo13boo
141boo11bobo$582boo36boo119bo12boo$406boo212boo119bobo$406bobo267boo
64boobboo$408bo167boo85boo11boo68boo$408boo166boo86bo$580boo79b3o35boo
$580boo79bo37boobboo$703bobo41boo$680boo23bo35boo4boo$611boo39boo27bo
23boo34boo$404boo169boo34bo40bobo23b3o$404bobo168boo35b3o39bo23bo$406b
o207bo39boo$406boo$$742boo$741bobo$741bo$388boo118bo231boo$387bobo118b
3o$387bo123bo23boo$386boo122boo23bo$533bobo46boo$491bo37boobboo48bo$
465bo9bo15b3o35boo49b3o$465b3o5b3o18bo85bo$468bo3bo20boo11boo160boo$
467boo3boo32boo96boo62boo5boo$396boo172boo32boo69boo$396boo173bo65boo$
571bobo15boo46bobo$403bo168boo15boo48bo33boo$403b3o233boo32boo$406bo
223boo47boo$405boo223bobo46boo$385boo94boo52boo94bo$386bo94boo34boo16b
obo$386bobo80boo45bobo18bo$387boo79bobbo44bo20boo103boo$329bo133boo4b
oo44boo4boo88boo29boo$327b3o132bobo55bobo88boo$326bo74boo59bo57bo$326b
oo73bobo57boo56boo7boo$311boo90bo67boo33boo20boo60boo$312bo90boo66bo
34bo83bobo$312bobo157b3o32b3o82bo$313boo10bo148bo34bo82boo58boo$324bob
o152boo117boo53bo$324bobo153bo117boo50b3o6boo$325bo4boo145b3o122boo46b
o9bo$313boo15bobo144bo60boo61bobo56bobo$312bobo17bo65boo138bo62bo59boo
$312bo19boo64bo137bobo61boo68boo$311boo86b3o134boo75boo55boo$401bo184b
oo25boo$336boo242boo4boo$336bo205boo36boo$334bobo204bobo71boo$334boo
46boo134boo21bo73boo$322boo57bobo135bo20boo111boo$322boo57bo137bobo59b
oo71bo$380boo138boo59boobboo67bobo$585bobo67boo$573boo12bo$573bobo11b
oo$575bo$575boo$559boo$390boo168bo$310boo78boo165b3o$311bo245bo$311bob
o83bo175boo76boo$312boo83b3o173bobo74bobo$400bo120boo15boo35bo74bo$
399boo120boo15bobo34boo72boo$379boo159bo118boo17boo$380bo159boo117boo
18bo$380bobo293b3o$381boo293bo$$669boo$395boo168boo102boo$395bobo136bo
21boo7boo$397bo134b3o22bo$313boo15boo65boo132bo25bobo$313boo15bobo198b
oo19boo4boo$305boo25bo204bo15bo20boo$306bo25boo201b3o15bobo18bo$306bob
o225bo19boo16bobo84boo$307boo225boo36boo86bo$660bobo$392boo267boo$392b
o$326bo66b3o$324b3o68bo$323bo213boo$323boo20bo172boo17boo120boo$329bo
15b3o170boo140bo$327b3o18bo298boo11bobo$326bo20boo11boo286bo12boo$326b
oo32boo155boo47boo80bobo$518bo47boobboo77boobboo$515b3o12boo38bobo80b
oo$515bo14bo16boo23bo$531b3o14bo23boo$533bo11b3o$329boo37boo21boo152bo
108boo$310boo17boo36bobo21boo255boo4boo$310boo55bo17boo261boo$366boo
17boo$$309boo$310bo76boo$307b3o12boo56boo5boo$307bo14bo16boo39boo267b
oo$323b3o14bo307bobo$325bo11b3o20boo286bo$337bo22bo286boo$361b3o$363bo
!
