x = 104, y = 108, rule = B3/S23
7b2o$7b2o2$33bo$b2o29bobo$b2o29bobo$5b2o26bo$5b2o15bo$22bo$22b3o$24bo$
2o$2o2$23bo$21b3o$20bo$20b2o2$13b2o$12bo2bo36b2o$13b2o36b4o$50b2ob2o$
51b2o8$10b2o$11bo$8b3o$8bo4$39b2o$39b2o$b2o$2bo72b2o$2bobo15b2o54bo$3b
2o15b2o54bobo$77bobo19b2o$57bo20bo3b2o15bo$56bobo23b2o13bobo$56bo2bo
33b2o2b2o$57b2o34b2o2$46b2o$46b2o4$21b2o$21bobo$23bo$23b2o8b2o$33b2o
64b2o$37b2o42b2o16bobo$36bobo41bobo18bo$36bo43bo20b2o$5b2o28b2o42b2o4b
2o$4bobo41b2o33bo2bo$4bo43b2o33b2o$3b2o87b2o$92b2o$50b2o$50b2o4$13b2o$
13b2o87b2o$102bo$20bob2o76bobo$20b2obo76b2o$4b2o$5bo$5bobo46bo$6b2o44b
3o27bo$51bo30b3o$22bo28b2o32bo$20b3o61b2o$19bo11bo48b2o$4bo14b2o8b3o
48bo$3bobo22bo53bo$4bo23b2o51b2o6$78b2o$8b2o68b2o17b2o$7bobo87b2o$7bo$
6b2o7b2o$16bo81b2o$13b3o82bo$13bo71b2o12b3o$68b2o16bo14bo$36b2o30bo14b
3o$36bo5b2o25b3o11bo$37b3obobo27bo$39bobo7b2o$40b2o7b2o!
