x = 85, y = 70, rule = LifeHistory
52.2A$52.A.A$54.A4.2A$50.4A.2A2.A2.A$50.A2.A.A.A.A.2A$52.BABABA.A$53.
B2ABA.A$54.2B.BA$53.3B$44.2A6.4B$10.2A33.A6.B2A3B$11.A33.A.AB3.B2A3B$
6.A2.A36.2AB.10B$6.8A34.13B$4.2A6.A.A33.14B13.A$4.A2.A2B3A.A33.15B10.
3A$5.3A.A3B.2A34.8B2.4B8.A$9.A3BA2.A33.6B5.4B7.2A$5.3AB3.A2.2A32.9B4.
4B3.5B$4.A2.A.BA37.4B4.2A5.4B2.3B$4.2A.B4A35.4B5.A7.9B7.2A$8.B5A3.A9.
A18.4B7.3A5.5BA2B8.A$9.3BA.A.A.A7.A.A3.2A11.4B10.A6.3BABA4B3.B.A.2A$
9.4B.A.A.A6.A2.A3.A11.4B18.2BA3BA4B.B3A2.A$5.A3.3AB.A.A.2A5.A.A.2A.A
10.4B19.2BA3BA5BAB2.2A$4.A.A2.BA.A.A.A2.A4.2A.A.A.A10.4B20.2BA3BA5B4A
$3.A2.A3B.AB.A2.A4.A2.A.2A2B10.4B19.2AB.BABA3B3.2B.A$3.3A2.4B.A.A.2A
3.2A2.4B10.4B19.A.AB.2BA4B2.B3A$6.5A4BA3.A6.7B6.4B20.A5.4B4.A$5.A2.2B
2.2B2.A.2A7.8B3.4B20.2A5.4B5.5A$5.4A4B4A.A9.8B.4B3.2A22.4B10.A$8.AB2A
BA4.A9.12B4.A22.4B9.A$3.4A.2B2.2B.3A7.2B.11B2.BA.A21.4B10.2A$3.A2.A.A
.2A.A.A8.2A4BA9B.B2A10.A10.4B$7.8A9.2A3BABA10B12.3A7.4B$7.8B10.2B.2AB
2A3BA5B15.A5.4B$9.4B15.2A5BABA3B15.2A4.4B$10.2B13.2B.BA12B14.9B6.2A$
10.2B12.2A4BA13B14.6B7.A$11.B12.2AB.B2A16B2.2B2.B3.6B5.2A.A$10.2AB12.
B2.35B4.A2.A$.2A6.A2BAB5.2A7.8B.27B3.B2A$2.A4.3B2A3B4.A8.2BAB2AB2.16B
2A14B$2.A.AB.8B.BA.A8.2BA2BAB2.16B2A13B$3.2AB.8B.B2A9.2B3A2B3.29B$5.
12B8.AB.6B11.2B.B.17B$5.12B7.A.A7B10.3B4.15B$5.12B3.A4.A8B6.2A.2BA5.
15B$7.10B3.3A3.B.6B6.A.2BA.A5.13B$9.7B7.A5.5B7.A2.BA.A2.13B$9.8B5.2A
4.6B8.A3.A.A.2A4.8B$8.5B.4B4.10B.B2A4.A.4A2.AB2A6.6B$8.6B.4B5.6B3.BA.
A3.2A3.A.A2.B8.5B$7.6B3.4B2.8B6.A6.A.A.2A.2A9.B.B$3.B2.3BA3B4.15B4.2A
2.3A.A3.A.A9.3B$.7BABA2B5.14B8.A2.A4.A.A9.B2AB$.7BABA2B6.13B9.2A6.A
11.2A$9BA3B7.10B.B2A$11B.B2A7.3B2AB3.BA.A$.9B2.BA.A6.3B2AB6.A$.7B7.A
8.4B6.2A$2.6B7.2A7.3B$3.4B14.AB.2B$4.4B12.A.AB2AB$5.4B11.A.ABABAB$6.
4B7.2A.A.A.A.A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.2A4.A$9.3BA12.A.A$10.3AB
12.2A!
