x = 76, y = 68, rule = LifeHistory
34.2A11.A$33.B2AB9.A.A$34.3B9.A.A2.2A3.A$33.B.B9.2A.2A2.A2.A.A6.2A$
33.5B8.B2.A.A3.A.A4.2B2AB$33.6B6.2ABA2.4A.A5.4B$33.8B4.2A.A.A3.A7.6B$
34.13B2.A.AB2.A7.5B$10.2A20.13B5.A.A2B.A6.6B$11.A19.15B5.A2B.2A6.7B$
6.A2.A21.15B4.3B10.6B$6.8A16.17B.B.2B10.2B3A2B$4.2A6.A.A15.29B4.BA2BA
B$4.A2.A2B3A.A14.13B2A16B2.BA3BAB$5.3A.A3B.2A12.14B2A16B2.B4A2B$9.A3B
A2.A10.2AB3.27B.3BA5B$5.3AB3.A2.2A9.A2.A4.36B$4.A2.A.BA14.A.2A5.6B3.B
2.2B2.17B2AB4.B$4.2A.B4A13.A7.6B14.13B3A3B.B2A$8.B5A3.A6.2A6.9B14.11B
A2BA4B2A$9.3BA.A.A.A12.5B3.2A15.10B2ABA3B.B$9.4B.A.A.A11.4B5.A15.9B2A
BABA2B$5.A3.3AB.A.A.2A10.4B6.3A12.9BA2B2A3B$4.A.A2.BA.A.A.A2.A9.5B8.A
10.2AB.8B3A4B$3.A2.A3B.AB.A2.A8.9B17.A.AB4.6BA5B$3.3A2.4B.A.A.2A7.9B
17.A9.11B$6.5A4BA3.A6.9B16.2A8.13B$5.A2.2B2.2B2.A.2A6.10B25.12B$5.4A
4B4A.A6.12B25.10B$8.AB2ABA4.A5.13B8.2A16.9B$3.4A.2B2.2B.3A7.11B9.A17.
9B$3.A2.A.A.2A.A.A10.5BA6B4.BA.A17.9B$7.8A11.4B3A8B.B2A10.A8.5B$7.8B
11.3B2A2BA9B12.3A6.4B$9.4B13.2BABAB2A9B15.A5.4B$10.2B11.B.3BAB2A10B
15.2A4.4B$10.2B10.2A4BA2BA11B14.9B6.2A$11.B10.2AB.3B3A13B14.6B7.A$10.
2AB10.B4.B2A17B2.2B2.B3.6B5.2A.A$.2A6.A2BAB5.2A7.36B4.A2.A$2.A4.3B2A
3B4.A8.5BA3B.27B3.B2A$2.A.AB.8B.BA.A9.2B4AB2.16B2A14B$3.2AB.8B.B2A10.
BA3BAB2.16B2A13B$5.12B12.BA2BAB4.29B$5.12B12.2B3A2B10.2B.B.17B$5.12B
3.A8.6B10.3B4.15B$7.10B3.3A5.7B6.2A.2BA5.15B$9.7B7.A5.5B7.A.2BA.A5.
13B$9.8B5.2A4.6B8.A2.BA.A2.13B$8.5B.4B4.14B7.A3.A.A.2A4.8B$8.6B.4B5.
9B.2A5.A.4A2.AB2A6.6B$7.6B3.4B2.8B4.A5.A.A3.A.A2.B8.5B$3.B2.3BA3B4.
15B3.3A2.A.A2.A2.2A.2A9.B.B$.7BABA2B5.14B5.A3.A3.2A2.A.A9.3B$.7BABA2B
6.13B17.A.A9.B2AB$9BA3B7.10B.B2A16.A11.2A$11B.B2A7.3B2AB3.BA.A$.9B2.B
A.A6.3B2AB6.A$.7B7.A8.4B6.2A$2.6B7.2A7.3B$3.4B14.AB.2B$4.4B12.A.AB2AB
$5.4B11.A.ABABAB$6.4B7.2A.A.A.A.A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.2A4.A$
9.3BA12.A.A$10.3A13.2A!
