x = 82, y = 64, rule = LifeHistory
41.2A5.BA9.B$41.A.A.2B2A.A7.3A$43.5A.2A7.4BAB$43.A2.A2.5B5.A2BABA$10.
2A32.3A4.3BAB4.B3.B$11.A34.B3.3BABA4B4ABA$6.A2.A32.3AB3.4BA2BA2B.B3A.
BA$6.8A27.A2.2A4.4B2A4B2.B.AB$4.2A6.A.A25.A.3A.A4.6B7.A2BA$4.A2.A2B3A
.A25.A.A2.A.A4.5B9.BA2.2A$5.3A.A3B.2A25.A3.A.A3.7B8.A3.A$9.A3BA2.A29.
A3.4B.4B8.3A2.A$5.3AB3.A2.2A32.4B3.4B10.3A$4.A2.A.BA37.4B5.4B8.A$4.2A
.B4A35.4B7.4B7.2A$8.B5A3.A9.A18.4B9.4B3.B3AB$9.3BA.A.A.A7.A.A3.2A11.
4B11.4B2.3A$9.4B.A.A.A6.A2.A3.A11.4B13.4BABABA7.2A$5.A3.3AB.A.A.2A5.A
.A.2A.A10.4B15.2B3A2BA8.A$4.A.A2.BA.A.A.A2.A4.2A.A.A.A10.2A2B17.3BA3B
2AB3.B.A.2A$3.A2.A3B.AB.A2.A4.A2.A.2A2B10.2B2A18.3B2A4BAB.B3A2.A$3.3A
2.4B.A.A.2A3.2A2.4B10.2BAB19.3BABA2B3ABAB2.2A$6.5A4BA3.A6.7B6.4B20.3B
2A4BA2B4A$5.A2.2B2.2B2.A.2A7.8B3.4B19.2AB.B2A2B2A3.2B.A$5.4A4B4A.A9.
8B.4B3.2A14.A.AB.4BA2B2.B3A$8.AB2ABA4.A9.12B4.A15.A5.A2BA4.A$3.4A.2B
2.2B.3A7.2B.11B2.BA.A14.2A5.B2AB5.5A$3.A2.A.A.2A.A.A8.2A14B.B2A10.A
10.2BAB10.A$7.8A9.2A16B12.3A7.4B9.A$7.8B10.2B.14B15.A5.4B10.2A$9.4B
15.13B15.2A4.4B$10.2B13.2B.14B14.9B6.2A$10.2B12.2A18B14.6B7.A$11.B12.
2AB.19B2.2B2.B3.6B5.2A.A$10.2AB12.B2.17B3A15B4.A2.A$.2A6.A2BAB5.2A7.
8B.6B2AB4A14B3.B2A$2.A4.3B2A3B4.A8.7B2.6BA2B2A4BABA14B$2.A.AB.8B.BA.A
8.7B2.6B3A7B2A13B$3.2AB.8B.B2A9.7B3.10BABA16B$5.12B8.AB.6B11.2B.B.17B
$5.12B7.A.A7B10.3B4.15B$5.12B3.A4.A8B6.2A.2BA5.15B$7.10B3.3A3.B.6B6.A
.2BA.A5.13B$9.7B7.A5.5B7.A2.BA.A2.13B$9.8B5.2A4.6B8.A3.A.A.2A4.8B$8.
5B.4B4.10B.B2A4.A.4A2.AB2A6.6B$8.6B.4B5.6B3.BA.A3.2A3.A.A2.B8.5B$7.6B
3.4B2.8B6.A6.A.A.2A.2A9.B.B$3.B2.3BA3B4.3BA11B4.2A2.3A.A3.A.A9.3B$.7B
ABA2B5.B2A11B8.A2.A4.A.A9.B2AB$.7BABA2B6.ABA10B9.2A6.A11.2A$9BA3B7.
10B.B2A$11B.B2A7.3BA2B3.BA.A$.9B2.BA.A6.3B2AB6.A$.7B7.A8.2B2A6.2A$2.
6B7.2A7.BAB$3.4B14.AB.BA$4.4B12.A.A4B$5.4B11.A.BABA2B$6.4B7.2A.A.A.A.
A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.2A4.A$9.3BA12.A.A$10.3A13.2A!
