x = 79, y = 71, rule = LifeHistory
37.2A11.A$36.B2AB9.A.A$37.3B9.A.A2.2A3.A$36.B.B9.2A.2A2.A2.A.A6.2A$
36.5B8.B2.A.A3.A.A4.2B2AB$36.6B6.2ABA2.4A.A5.4B$36.8B4.2A.A.A3.A7.6B$
37.13B2.A.AB2.A7.5B$35.13B5.A.A2B.A6.6B$34.15B5.A2B.2A6.7B$34.15B4.3B
10.6B$10.2A21.17B.B.2A10.7B$11.A21.20BABA6B4.6B$6.A2.A22.13B2A6BA9B2.
7B$6.8A17.14B2A16B2.7B$4.2A6.A.A15.2AB3.27B.3BA5B$4.A2.A2B3A.A14.A2.A
4.31BA4B$5.3A.A3B.2A12.A.2A5.6B3.B2.2B2.9B2A2BA2BA3B4.B$9.A3BA2.A11.A
7.6B14.8BA4BA5B.B2A$5.3AB3.A2.2A10.2A6.9B14.4B3A3B2A7B2A$4.A2.A.BA23.
4B4.2A15.8BA8B.B$4.2A.B4A21.4B5.A15.17B$8.B5A3.A14.4B7.3A12.17B$9.3BA
.A.A.A12.4B10.A10.2AB.15B$9.4B.A.A.A11.4B21.A.AB4.12B$5.A3.3AB.A.A.2A
10.4B21.A9.11B$4.A.A2.BA.A.A.A2.A9.5B20.2A8.13B$3.A2.A3B.AB.A2.A8.9B
29.12B$3.3A2.4B.A.A.2A7.9B30.10B$6.5A4BA3.A6.9B31.9B$5.A2.2B2.2B2.A.
2A6.10B30.9B$5.4A4B4A.A6.12B29.9B$8.AB2ABA4.A5.13B8.2A20.5B$3.4A.2B2.
2B.3A7.11B9.A21.4B$3.A2.A.A.2A.A.A10.12B4.BA.A21.4B$7.8A11.15B.B2A10.
A10.4B$7.8B11.17B12.3A7.4B$9.4B13.17B15.A5.4B$10.2B11.B.8BA8B15.2A4.
4B$10.2B10.2A7B2A3B3A4B14.9B6.2A$11.B10.2AB.5BA4BA8B14.6B7.A$10.2AB
10.B4.3BA2BA2B2A9B2.2B2.B3.6B5.2A.A$.2A6.A2BAB5.2A7.4BA31B4.A2.A$2.A
4.3B2A3B4.A8.5BA3B.27B3.B2A$2.A.AB.8B.BA.A9.7B2.16B2A14B$3.2AB.8B.B2A
10.7B2.9BA6B2A13B$5.12B12.6B4.6BABA20B$5.12B12.7B10.2A.B.17B$5.12B3.A
8.6B10.3B4.15B$7.10B3.3A5.7B6.2A.2BA5.15B$9.7B7.A5.5B7.A.2BA.A5.13B$
9.8B5.2A4.6B8.A2.BA.A2.13B$8.5B.4B4.14B7.A3.A.A.2A4.8B$8.6B.4B5.9B.2A
5.A.4A2.AB2A6.6B$7.6B3.4B2.8B4.A5.A.A3.A.A2.B8.5B$3.B2.3BA3B4.15B3.3A
2.A.A2.A2.2A.2A9.B.B$.7BABA2B5.14B5.A3.A3.2A2.A.A9.3B$.7BABA2B6.13B
17.A.A9.B2AB$9BA3B7.10B.B2A16.A11.2A$11B.B2A7.3B2AB3.BA.A$.9B2.BA.A6.
3B2AB6.A$.7B7.A8.4B6.2A$2.6B7.2A7.3B$3.4B14.AB.2B$4.4B12.A.AB2AB$5.4B
11.A.ABABAB$6.4B7.2A.A.A.A.A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.2A4.A$9.3BA
12.A.A$10.3A13.2A!
