x = 80, y = 72, rule = LifeHistory
38.2A11.A$37.B2AB9.A.A$38.3B9.A.A2.2A3.A$37.B.B9.2A.2A2.A2.A.A6.2A$
37.5B8.B2.A.A3.A.A4.2B2AB$37.6B6.2ABA2.4A.A5.4B$37.8B4.2A.A.A3.A7.6B$
38.13B2.A.AB2.A7.5B$36.13B5.A.A2B.A6.6B$35.15B5.A2B.2A6.7B$35.15B4.3B
10.6B$34.17B.B.2B10.7B$10.2A22.21B2A6B4.6B$11.A21.13B2A7BABA6B2.7B$6.
A2.A22.14B2A7BA8B2.7B$6.8A17.2AB3.27B.BA7B$4.2A6.A.A15.A2.A4.27B3A6B$
4.A2.A2B3A.A14.A.2A5.6B3.B2.2B2.7B2ABABABA5B4.B$5.3A.A3B.2A13.A7.6B
14.4B2ABA3B2A6B.B2A$9.A3BA2.A11.2A6.9B14.3BA2BAB2A9B2A$5.3AB3.A2.2A
18.4B4.2A15.AB2AB2A10B.B$4.A2.A.BA23.4B5.A15.B2AB4A9B$4.2A.B4A21.4B7.
3A12.2B4A11B$8.B5A3.A14.4B10.A10.2AB.15B$9.3BA.A.A.A12.4B21.A.AB4.12B
$9.4B.A.A.A11.4B22.A9.11B$5.A3.3AB.A.A.2A10.4B21.2A8.13B$4.A.A2.BA.A.
A.A2.A9.5B31.12B$3.A2.A3B.AB.A2.A8.9B31.10B$3.3A2.4B.A.A.2A7.9B32.9B$
6.5A4BA3.A6.9B32.9B$5.A2.2B2.2B2.A.2A6.10B31.9B$5.4A4B4A.A6.12B31.5B$
8.AB2ABA4.A5.13B8.2A21.4B$3.4A.2B2.2B.3A7.11B9.A22.4B$3.A2.A.A.2A.A.A
10.12B4.BA.A21.4B$7.8A11.15B.B2A10.A10.4B$7.8B11.11B4A2B12.3A7.4B$9.
4B13.9B4AB2AB15.A5.4B$10.2B11.B.10B2AB2ABA15.2A4.4B$10.2B10.2A9B2ABA
2BA3B14.9B6.2A$11.B10.2AB.6B2A3BAB2A4B14.6B7.A$10.2AB10.B4.5BABABAB2A
7B2.2B2.B3.6B5.2A.A$.2A6.A2BAB5.2A7.6B3A27B4.A2.A$2.A4.3B2A3B4.A8.7BA
B.27B3.B2A$2.A.AB.8B.BA.A9.7B2.8BA7B2A14B$3.2AB.8B.B2A10.7B2.6BABA7B
2A13B$5.12B12.6B4.6B2A21B$5.12B12.7B10.2B.B.17B$5.12B3.A8.6B10.3B4.
15B$7.10B3.3A5.7B6.2A.2BA5.15B$9.7B7.A5.5B7.A.2BA.A5.13B$9.8B5.2A4.6B
8.A2.BA.A2.13B$8.5B.4B4.14B7.A3.A.A.2A4.8B$8.6B.4B5.9B.2A5.A.4A2.AB2A
6.6B$7.6B3.4B2.8B4.A5.A.A3.A.A2.B8.5B$3.B2.3BA3B4.15B3.3A2.A.A2.A2.2A
.2A9.B.B$.7BABA2B5.14B5.A3.A3.2A2.A.A9.3B$.7BABA2B6.13B17.A.A9.B2AB$
9BA3B7.10B.B2A16.A11.2A$11B.B2A7.3B2AB3.BA.A$.9B2.BA.A6.3B2AB6.A$.7B
7.A8.4B6.2A$2.6B7.2A7.3B$3.4B14.AB.2B$4.4B12.A.AB2AB$5.4B11.A.ABABAB$
6.4B7.2A.A.A.A.A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.2A4.A$9.3BA12.A.A$10.3A
13.2A!
