x = 95, y = 56, rule = LifeHistory
53.2A11.A$52.B2AB9.A.A$53.3B9.A.A2.2A3.A$52.B.B9.2A.2A2.A2.A.A6.2A$
52.5B8.B2.A.A3.A.A4.2B2AB$52.6B6.2ABA2.4A.A5.4B$52.8B4.2A.A.A3.A7.6B$
53.13B2.A.AB2.A7.5B$51.13B5.A.A2B.A6.6B$50.15B5.A2B.2A6.7B$50.15B4.3B
10.6B$49.17B.B.2B10.7B$7.2A5.2A2.2A.2A26.23B2AB2AB4.6B$7.A2.2A.A2.A2.
A.2A25.13B2A9BA4B2A2.7B$8.2A.A.2A.2A.A27.14B2A7B2A7B2.7B$4.2A3.A.A2.A
.A2.A.2A23.2AB3.18B2ABA4BA.9B$.A2.A2.A.BAB3A.A.2A.BA22.A2.A4.17B2ABA
2B2A11B$.3A2.2ABA2B.A2B2A.B2A22.A.2A5.6B3.B2.2B2.4BA2BA12B4.B$4.2A2.
5A2B.2B3A23.A7.3A3B14.19B.B2A$3.A2.A.B6AB.2B2A22.2A6.3BA5B14.19B2A$4.
2A4.2B.2A3.B31.3BA4.2A15.17B.B$10.2B10.A26.4B5.A15.17B$11.B9.A.A24.4B
7.3A12.17B$10.2AB7.A2.A23.4B10.A10.2AB.15B$.2A6.A2BAB5.A3.2A21.4B21.A
.AB4.12B$2.A4.3B2A3B4.2A3.A20.4B22.A9.11B$2.A.AB.8B.BA.A2.A10.A10.4B
22.2A8.13B$3.2AB.8B.B2A2.3A7.3A9.4B33.12B$5.12B7.A5.A11.4B35.10B$5.
12B6.2A4.B2A9.4B19.A17.9B$5.12B6.9B8.4B.3B.B12.3A17.9B$7.10B8.5B3.18B
10.A20.9B$9.5B2A8.6B2.16BABAB5.B3.2A11.A8.5B$9.4B2A2B7.6B2.15BA2BAB3.
8B11.3A6.4B$8.5B.BA2B6.7B.15BA2BAB.8B16.A5.4B$8.6B.4B4.25B2A11B15.AB
3.5B$7.6B3.4B2.20B2.2B.15B14.A3BA4B6.2A$3.B2.3BA3B4.4B.17B8.17B14.2BA
3B7.A$.7BABA2B5.19B11.19B2.2B2.B3.A3BAB5.2A.A$.7BABA2B6.17B12.4BA23BA
6B4.A2.A$9BA3B7.17B12.BAB3AB.20B2A3B2A3.B2A$11B.B2A6.16B11.4A2BA24BA
5BA3B$.9B2.BA.A6.7B3.3B.B2A8.BA2B3A26BA4BA2B$.7B7.A7.6B7.BA.A8.2A3BA
2B2.21BA5BAB$2.6B7.2A7.4B11.A8.2B3AB11.2B.B.7B2A3B2A3B$3.4B15.5B12.2A
8.B3AB10.3B4.5BA9B$4.4B14.2A25.4B7.2A.2BA5.6BA3BA4B$5.4B14.A25.4B7.A.
2BA.A5.5BA2BA4B$6.4B10.3A24.2AB.B9.A2.BA.A2.8B3A2B$7.4B9.A25.A.AB12.A
3.A.A.2A4.8B$8.4B34.A13.A.4A2.AB2A6.6B$9.4B32.2A12.A.A3.A.A2.B8.5B$
10.4B45.A.A2.A2.2A.2A9.B.B$11.3BA45.A3.2A2.A.A9.3B$12.3BA52.A.A9.B2AB
$13.3AB52.A11.2A!
