x = 100, y = 61, rule = LifeHistory
58.2A11.A$57.B2AB9.A.A$58.3B9.A.A2.2A3.A$57.B.B9.2A.2A2.A2.A.A6.2A$
57.5B8.B2.A.A3.A.A4.2B2AB$57.6B6.2ABA2.4A.A5.4B$57.8B4.2A.A.A3.A7.6B$
58.13B2.A.AB2.A7.5B$56.13B5.A.A2B.A6.6B$55.15B5.A2B.2A6.7B$55.15B4.3B
10.6B$54.17B.B.2B10.7B$54.13BA3B3A9B4.6B$53.13BABA2B5A8B2.7B$52.14BA
8B2A7B2.7B$51.2AB3.10B3A4B2A8B.9B$50.A2.A4.11B2A3BA19B$7.2A5.2A2.2A.
2A26.A.2A5.6B3.B2.2B2.20B4.B$7.A2.2A.A2.A2.A.2A26.A7.6B14.19B.B2A$8.
2A.A.2A.2A.A28.2A6.9B14.19B2A$4.2A3.A.A2.A.A2.A.2A32.4B4.2A15.17B.B$.
A2.A2.A.BAB3A.A.2A.BA31.4B5.A15.17B$.3A2.2ABA2B.A2B2A.B2A31.4B7.3A12.
17B$4.2A2.5A2B.2B3A31.4B10.A10.2AB.15B$3.A2.A.B6AB.2B2A30.4B21.A.AB4.
12B$4.2A4.2B.2A3.B31.4B22.A9.11B$10.2B10.A26.4B22.2A8.13B$11.B9.A.A
24.4B33.12B$10.2AB7.A2.A23.4B35.10B$.2A6.A2BAB5.A3.2A21.4B37.9B$2.A4.
3B2A3B4.2A3.A20.4B38.9B$2.A.AB.8B.BA.A2.A10.A10.4B39.9B$3.2AB.8B.B2A
2.3A7.3A9.4B41.5B$5.12B7.A5.A11.4B42.4B$5.12B6.2A4.B2A9.4B19.A23.4B$
5.12B6.9B8.A3B.3B.B12.3A22.4B$7.10B8.5B3.7B2A9B10.A24.4B$9.7B8.6B2.7B
ABA6B2A2B5.B3.2A11.A10.4B$9.8B7.6B2.16B2A2B3.8B11.3A7.4B$8.5B.4B6.4BA
2B.20B.8B16.A3.6B$8.6B.4B4.3B2A33B15.2A3.5B$7.6B3.4B2.4B3A2B2A9B2.2B.
15B14.9B6.2A$3.B2.3BA3B4.4B.3BA5B2A6B8.17B14.6B7.A$.7BABA2B5.8BA4BA5B
11.19B2.2B2.B3.6B5.2A.A$.7BABA2B6.7BA3BA5B12.35B4.A2.A$9BA3B7.8BA7BA
12.7B.27B3.BAB$11B.B2A6.12BA3B11.31B2A5BABA$.9B2.BA.A6.7B3.BAB.2BA8.
31B6A2BAB$.7B7.A7.6B7.2A.A8.8B2.23BA2BABA$2.6B7.2A7.4B11.A8.6B11.2B.B
.5BAB2A2BA2BA2B$3.4B15.5B12.2A8.5B10.3B4.3BA4B2A2B2AB$4.4B14.2A25.4B
7.2A.2BA5.4BA3B2AB3AB$5.4B14.A25.4B7.A.2BA.A5.4B2ABA5B$6.4B10.3A24.2A
B.B9.A2.BA.A2.13B$7.4B9.A25.A.AB12.A3.A.A.2A4.3BA2BAB$8.4B34.A13.A.4A
2.AB2A6.2B3AB$9.4B32.2A12.A.A3.A.A2.B8.2BA2B$10.4B45.A.A2.A2.2A.2A9.B
.B$11.3BA45.A3.2A2.A.A9.3B$12.3BA52.A.A9.B2AB$13.3AB52.A11.2A!
