x = 104, y = 52, rule = LifeHistory
49.2A11.A$48.B2AB9.A.A$49.3B9.A.A2.2A3.A$48.B.B9.2A.2A2.A2.A.A$48.3B
2A8.B2.A.A3.A.A12.2A$48.2BA3B6.2ABA2.4A.A13.A$48.2B3ABAB4.2A.A.A3.A
12.BA.A$49.5B2A6B2.A.AB2.A9.B.B2A$7.2A5.2A2.2A.2A24.3BA4BA4B5.A.A2B.A
7.4B$7.A2.2A.A2.A2.A.2A23.3BA2B2ABA5B5.A2B.2A7.4B$8.2A.A.2A.2A.A26.3B
A5BA5B4.3B10.5B15.2A$4.2A3.A.A2.A.A2.A.2A22.4B5ABA6B.B.2B11.6B12.2B2A
B$.A2.A2.A.BAB3A.A.2A.BA22.B2ABA3BA20B2.8B12.2B2A$.3A2.2ABA2B.A2B2A.B
2A22.B3A2B3A15BA16B10.3BA$4.2A2.5A2B.2B3A22.3B2A2B2A15B2A15B12.BABAB$
3.A2.A.B6AB.2B2A21.2AB3.19BABA3B2A.7B13.BABA3B$4.2A4.2B.2A3.B22.A2.A
4.24B4A7B12.2BA4B$10.2B10.A17.A.2A5.6B3.B2.2B2.7BA4BA6B11.7B2A$11.B9.
A.A16.A7.6B14.3B4A2BA7B8.4BA4B2A$10.2AB7.A2.A15.2A6.9B14.B2ABAB2A7B.
2B2.6BABA2B.B$.2A6.B2A2B5.A3.2A21.4B4.2A15.2A23BA3B$2.A4.8B4.2A3.A20.
4B5.A16.2B3A3B.17BA2B$2.A.AB.8B.BA.A2.A10.A10.4B7.3A11.8B3.2B2A8BA7B$
3.2AB.2B2A4B.B2A2.3A7.3A9.4B10.A11.2A3.B5.2B2A6B2A8B$5.3BA2BA5B7.A5.A
11.4B24.A10.10B2A6B$5.3BA2BA5B6.2A4.B2A9.4B19.A2.3A12.B.3B.4B$5.4B2A
6B6.9B8.4B.3B.B12.3A2.A19.4B$7.10B8.5B3.6B2A10B10.A24.4B$9.7B8.6B2.8B
2A6B2A2B5.B3.2A11.A10.4B$9.8B7.6B2.7BA8B2A2B3.8B11.3A7.4B$8.5B.4B6.4B
3A.20B.3B3A2B16.A5.4B$8.6B.4B4.36B2A15.2A4.4B$7.6B3.4B2.4B2ABABAB2A7B
2.2B.7B2ABAB2AB14.9B6.2A$3.B2.3BA3B4.4B.4BA2BABA7B8.7BA2B4A3B14.6B7.A
$.7BABA2B5.8B3ABA6B11.6BA4BA7B2.2B2.B3.6B5.2A.A$.7BABA2B6.16BA12.7B4A
24B4.A2.A$9BA3B7.9BA5BAB12.7B.2A3BABA19B3.B2A$11B.B2A6.13B2AB11.15B2A
15B2A2B2A3B$.9B2.BA.A6.7B3.2AB.B2A8.16BA15B3A2B3AB$.7B7.A7.6B7.BA.A8.
8B2.20BA3BAB2AB$2.6B7.2A7.4B11.A8.6B11.2B.B.6BAB5A4B$3.4B15.5B12.2A8.
5B10.3B4.5BA5BA3B$4.4B14.2A25.4B7.2A.2BA5.5BAB2A2BA3B$5.4B14.A25.4B7.
A.2BA.A5.4BA4BA3B$6.4B10.3A24.2AB.B9.A2.BA.A2.6B2A5B$7.4B9.A25.A.AB
12.A3.A.A.2A4.BAB3A2B$8.4B34.A13.A.4A2.AB2A6.3BA2B$9.4B32.2A12.A.A3.A
.A2.B8.2A3B$10.4B45.A.A2.A2.2A.2A9.B.B$11.3BA45.A3.2A2.A.A9.3B$12.3BA
52.A.A9.B2AB$13.3AB52.A11.2A!
