x = 88, y = 60, rule = LifeHistory
34.2C20.2A$33.C.C20.A.A$27.2C4.C24.A4.2A$25.C2.C2.2C.4C16.4A.2A2.A2.A
$25.2C.C.C.C.C2.C16.A2.A.A.A.A.2A$28.C.C.C.C22.A.A.A.A$28.C.C.2C24.2A
.A.A$29.C32.A2$42.2C4.2A18.A$33.2C7.C6.A7.2A9.3A$33.2C5.C.C6.A.A5.2A
12.A$40.2C8.2A18.A.A$70.A.A$71.A5$30.2C28.2A24.2A$31.C28.A25.2A$28.3C
30.3A$28.C34.A2$66.2A$2C63.A.A$.C63.A$.C.C60.2A7.2A$2.2C69.2A2$81.2A.
A$6.2C73.2A.3A$5.C2.C78.A$6.C.C72.2A.3A$7.C72.A2.2A$79.A.A$35.E25.A
16.A.A.3A$35.2E24.3A15.A2.A2.A$34.E.E27.A17.A.A.A$63.2A16.2A2.A.A$3.
2C.C.2C68.A.A2.A.A.A$.3C.C.C.3C66.2A2.2A.2A$C11.C$C.3C.C.4C49.3E$.C3.
3C53.E23.A$3.C.C.C.2C.C22.2A25.E20.3A$2.2C.C.C.C.2C21.A2.A44.A$3.C.C
2.C25.A.A2.A2.A39.2A$3.C2.2C25.2A.A.5A10.A$2.2C21.2A4.A3.2A16.3A$24.A
2.A6.2A2.3A15.A$24.A.A3.A3.A.A2.A.A13.A$25.A8.2A2.2A.A13.2A$31.A3.2A
3.A12.2A2.A$20.2A11.2A.A.2A12.A2.3A$21.A12.A.A.A14.A23.A$18.3A13.A.A
2.A14.4A6.2A3.2A5.A.A8.D$18.A16.A2.2A16.A7.2A3.2A6.A7.D.D$58.A27.2D$
57.2A!