x = 99, y = 70, rule = LifeHistory
37.2A11.A$36.B2AB9.A.A$37.3B9.A.A2.2A3.A$36.B.B9.2A.2A2.A2.A.A$36.5B
8.A2.A.A3.A.A13.2A7.2A6.2A$36.6B6.B3A2.4A.A15.A3.2A.A.A6.A.A.2A.A$36.
8B4.BA.A.A3.A17.A.A2.A.A10.A.A.2A$37.11BAB2.A.AB2.A15.2A.2A2.B2A8.2AB
$35.13B5.A.A2B.A14.A6.2AB8.B2A$34.14BA5.A2B.2A11.BA.A7.4B4.4B$34.9B6A
4.3B12.2A.B2A9.B2A4B2AB$33.10B2A5B.B.2B12.B2A2B13.2A2B2A$33.10BA2BA
15B6.4B9.B2.3A2B3A2.B$32.31B3.6B8.2A2B3A2.3A2B2A$31.32B2.6B9.2A2B2AB
2AB2A2B2A$30.2AB3.27B.7B10.B.B8AB.B$29.A2.A4.35B12.8B$28.A.2A5.6B3.B
2.2B2.20B12.6B$28.A7.6B14.18B5.A7.2B$27.2A6.9B14.16B4.A.A6.2B$34.4B4.
2A15.14B5.A.A6.B$33.4B5.A15.16B3.2A.2A4.B2A$32.4B7.3A12.14B.B2A3.A5.B
A2BA6.2A$31.4B10.A10.2AB.3B3.6B.BA.2A.A4.3B2A3B4.A$30.4B21.A.AB7.6B4.
A2.A.AB.8B.BA.A$29.4B22.A9.7B4.A.A.2AB.8B.B2A$28.4B22.2A4.2A2.8B3.2A.
A3.12B$27.4B15.2A10.A2.A12B4.A3.12B$26.4B15.A.A10.2A3.11B4.2A2.12B$
25.4B10.2A4.A17.4B2A5B8.10B$24.4B9.A2.A2.2A.4A14.3B2A5B9.7B$23.4B10.
2A.A.A.A.A2.A14.10B8.8B$22.4B14.A.ABABAB17.9B7.4B.5B$21.4B15.A.AB2AB
18.9B6.4B.6B$20.4B17.AB.2B19.8B6.4B3.6B$19.4B21.3B19.8B4.4B4.3BA3B2.B
$18.4B22.4B6.2A11.6B4.4B5.2BABA7B$17.4B21.3B2AB6.A12.6B3.4B6.2BABA7B$
16.4B22.3B2AB3.BA.A12.6B2.4B7.3BA9B$3.2A10.4B21.10B.B2A12.7B.4B6.2AB.
11B$4.A9.4B21.13B14.6B.2A2B6.A.AB2.9B$2.A10.4B21.14B15.5BABAB7.A7.7B$
2.5A5.4B5.2A14.15B15.7BA7.2A7.6B$7.A4.4B5.A2.A11.4B2.8B16.8B3.2A13.4B
$4.3AB2.7B.BA.A.2A10.4B5.6B7.A8.7B5.A12.4B$3.A.2B3.7B.B2A.A11.4B4.9B
6.3A6.6B6.A.AB2.B5.4B$3.4A12B3.A10.4B5.2A4.4B8.A4.7B7.2AB.3B3.4B$.2A
2.BA3B2A7B3.3A7.4B7.A5.4B6.2A4.7B9.6B.4B$A2.3AB.2B2A7B6.A5.4B5.3A7.4B
5.4B.8B9.10B$2A.A.B3.10B5.2A4.4B6.A10.4B6.11B9.2B2A5B$3.A8.6B2A4.9B
19.4B4.12B10.A2BA3B$3.2A7.6BABA5.6B21.4B3.12B10.BABA4B$13.3B2.A3B2.8B
22.4B2.3BA7B12.BA6B$11.5B3.15B21.4B2.BA5B15.3B2.4B$11.2A7.14B22.4B.2B
A5B14.3B3.4B$12.A8.13B23.13B13.B6.4B$9.3A10.10B.B2A22.11B2A10.5B5.4B$
9.A14.3B2AB3.BA.A21.4BA6B2A.B8.5A6.4B$24.3B2AB6.A20.4B2A6B2AB2A6.A5BA
6.4B$26.4B6.2A19.3B2A8B2ABA4.3A.3B.3A5.4B$26.3B28.4B2A2B2A3B3A4.A3.5B
3.A5.3BA$23.AB.2B27.2AB.3B2ABA2B2.B3AB2.A.3A.A.4A7.ABA$22.A.AB2AB25.A
.AB2.3BABAB6.2A3.A3.3A12.2A$22.A.ABABAB24.A6.4B8.A6.A.B.B.2A.A8.B$19.
2A.A.A.A.A2.A21.2A7.2B10.3A2.2A.ABA.A.2A$19.A2.A2.2A.4A30.4B10.A3.A.A
2.A$21.2A4.A36.2A14.A2.2A$27.A.A34.A14.2A$28.2A35.3A$67.A!
