x = 74, y = 70, rule = LifeHistory
64.A$14.A47.3A$11.A2.3A44.A$11.3A3.A12.A30.2A$14.3A2.2A7.3A27.A4B$10.
A.2A.A.2B.A6.A28.BABAB$10.2A.A.3A.A7.2A27.B2A2B$14.2B3A5.5B27.6B9.2A$
17.B4.BA3B23.2A5.6B8.A$11.A.A2B3A3BABA3B21.BA.AB2.8B4.BA.A$10.B4ABAB.
2BA2BA4B20.2B2A14B.B2A$11.2A2.B2.4B2A4B19.2AB.7BABA8B$21.6B19.A.AB4.
4BABA9B$8.2A11.5B20.A7.3B2A10B$2A5.A2.A9.7B18.2A8.3B2A7B.B2A$A5.A.2A
9.4B.4B27.11B2.BA.A$.3A2.A.B9.4B3.4B25.11B6.A$2.B.A.A2B8.4B5.4B23.11B
7.2A$.2A.A.AB.2A5.4B7.4B21.15B$.3BAB2.A2.A3.4B9.4B19.4B.12B$.AB6.2A3.
4B11.4B6.A10.4B2.12B$AB11.4B13.4B5.3A7.4B4.11B$A.AB2.B5.4B15.4B7.A5.
4B3.4B.8B$.2AB.3B3.4B17.4B5.2A4.4B4.2A4.7B$3.6B.4B19.4B4.9B6.A4.7B$3.
10B21.4B5.6B4.3A6.6B$3.2B2A5B23.4B2.8B4.A8.7B$4.A2BA3B25.15B11.8B$4.B
ABA4B25.14B12.8B$5.BA6B25.13B12.9B$5.3B2.4B25.10B.B2A9.6B.4B$.BA2.3B
3.4B26.3B2AB3.BA.A8.7B.3BA$2A2B.B.B4.4B25.3B2AB6.A9.6B2.ABA$.BAB3A6.
4B26.4B6.2A8.6B3.2A$2.AB.2B7.4B25.3B17.6B4.B$2.2B.2BA7.4B21.AB.2B17.
8B$2.2A.AB9.4B19.A.AB2AB15.8B$3.B2A.AB8.4B18.A.ABABAB14.9B$5.B2AB9.4B
16.2A.A.A.A2.A12.9B$6.B.B2A8.4B16.A2.2A.4A11.10B$8.BA.A8.4B13.A.A4.A
15.3B2A5B$11.A9.4B12.2A5.A.A12.4B2A5B$11.2A9.4B19.2A7.2A3.11B$23.4B
27.A2.A12B$24.4B22.2A4.2A2.8B$25.4B22.A9.7B4.2A$26.4B21.A.AB7.6B4.A$
27.4B10.A10.2AB.3B3.6B.BA.A$28.4B7.3A12.14B.B2A$29.4B5.A15.16B$30.4B
4.2A15.14B$23.2A6.9B14.16B$24.A7.6B14.18B$24.A.2A5.6B3.B2.2B2.20B$25.
A2.A4.35B$26.2AB3.27B.7B$27.14B2A16B2.6B$28.13B2A16B3.6B$29.29B6.4B$
29.17B.B.2B12.B2A2B$19.B.B8.15B4.3B12.2A.B2A$18.3ABA7.15B5.A2B.2A11.B
A.A$19.2BA.A7.13B5.A.A2B.A14.A$21.B2AB8.13B2.A.AB2.A15.2A$21.3AB.2B5.
7B4.2A.A.A3.A$22.BA.4A4.5B6.2ABA2.4A.A$23.A.A2.B2.6B8.B2.A.A3.A.A$22.
2A.ABA2B.2A11.2A.2A4.A2.A$22.A2.A.ABAB.A9.A2.A.A2.A3.2A$23.2A5.2A10.
2A5.2A!
