x = 71, y = 70, rule = LifeHistory
61.A$59.3A$58.A$58.2A$14.A40.A4B$11.A2.3A36.BABAB$11.3A3.A12.A22.B2A
2B$14.3A2.2A7.3A22.6B9.2A$10.A.2A.A.2B.A6.A19.2A5.6B8.A$10.2A.A.3A.A
7.2A17.BA.AB2.8B4.BA.A$14.2B3A5.5B17.2B2A14B.B2A$17.B4.BA3B17.2AB.7BA
BA8B$11.A.A2B3A3BABA3B15.A.AB4.4BABA9B$10.B4ABAB.2BA2BA4B14.A7.3B2A
10B$11.2A2.B2.4B2A4B14.2A8.3B2A7B.B2A$21.6B25.11B2.BA.A$8.2A11.5B25.
11B6.A$2A5.A2.A9.7B23.11B7.2A$A5.A.2A9.4B.4B21.15B$.3A2.A.B9.4B3.4B
19.4B.12B$2.B.A.A2B8.4B5.4B6.A10.4B2.12B$.2A.A.AB.2A5.4B7.4B5.3A7.4B
4.11B$.3BAB2.A2.A3.4B9.4B7.A5.4B3.4B.8B$.AB6.2A3.4B11.4B5.2A4.4B4.2A
4.7B$AB11.4B13.4B4.9B6.A4.7B$A.AB2.B5.4B15.4B5.6B4.3A6.6B$.2AB.3B3.BA
2B17.4B2.8B4.A8.7B$3.6B.2A2B19.15B11.8B$3.8B2A21.14B12.8B$3.2B2A5B23.
13B12.9B$4.A2BA3B25.10B.B2A9.6B.4B$4.BABA4B26.3B2AB3.BA.A8.7B.3BA$5.B
A6B25.3B2AB6.A9.6B2.ABA$5.3B2.4B26.4B6.2A8.6B3.2A$.BA2.3B3.4B25.3B17.
6B4.B$2A2B.B.B4.4B21.AB.2B17.8B$.BAB3A6.4B19.A.AB2AB15.8B$2.AB.2B7.4B
18.A.ABABAB14.9B$2.2B.2BA7.4B16.2A.A.A.A2.A12.9B$2.2A.AB9.4B16.A2.2A.
4A11.10B$3.B2A.AB8.4B13.A.A4.A15.3B2A5B$5.B2AB9.4B12.2A5.A.A12.4B2A5B
$6.B.B2A8.4B19.2A7.2A3.11B$8.BA.A8.4B27.A2.A12B$11.A9.4B22.2A4.2A2.8B
$11.2A9.4B22.A9.7B4.2A$23.4B21.A.AB7.6B4.A$24.4B10.A10.2AB.3B3.6B.BA.
A$25.4B7.3A12.14B.B2A$26.4B5.A15.16B$27.4B4.2A15.14B$20.2A6.9B14.16B$
21.A7.6B14.18B$21.A.2A5.6B3.B2.2B2.20B$22.A2.A4.35B$23.2AB3.12B2A13B.
7B$24.18B2A12B2.6B$25.10B3A3B2A13B3.6B$26.15BA13B6.4B$26.9B3A5B.B.2B
12.B2A2B$16.B.B8.9B2A4B4.3B12.2A.B2A$15.3ABA7.15B5.A2B.2A11.BA.A$16.
2BA.A7.13B5.A.A2B.A14.A$18.B2AB8.13B2.A.AB2.A15.2A$18.3AB.2B5.7B4.2A.
A.A3.A$19.BA.4A4.5B6.2ABA2.4A.A$20.A.A2.B2.6B8.B2.A.A3.A.A$19.2A.ABA
2B.2A11.2A.2A4.A2.A$19.A2.A.ABAB.A9.A2.A.A2.A3.2A$20.2A5.2A10.2A5.2A!
