x = 83, y = 82, rule = LifeHistory
54.2A$53.A.A$45.2A7.A19.2A$46.A27.2A$46.A.A$47.2A$55.2A23.2A$55.2A23.
2A$76.2A$76.2A2$28.2C3.2C$26.3C.C2.2C$25.C4.C17.2A31.2A$25.C2.2C.4C
14.A31.2A$24.2C.C.C.C2.C11.3A3.2A$25.C.C.C.C14.A4.A.A$25.C.C.2C20.A$
26.C23.2A4.A.A$55.A.2A$39.2C14.A$30.2C7.C14.2A$30.2C5.C.C$37.2C2$9.C$
9.3C$12.C18.3E$11.2C18.E$32.E$27.2C$2C.2C23.C53.D$2C.C21.3C52.D.D$3.C
21.C20.A34.2D$3.3C4.2C34.3A$.2C3.C3.2C37.A$C2.4C41.2A$2C.C15.2C$.C2.
3C12.C.C$.C5.C13.C47.2A$2.5C14.2C46.2A$4.C$76.A.2A$58.2A16.2A.A$51.2A
5.A.A$51.2A7.A$60.A.2A$61.A.A$47.A$46.A.A.2A$46.A.A.A.A$45.2A.A.A.A2.
A$46.A2.2A.4A$39.A4.A.A4.A$37.3A4.2A5.A.A$36.A15.2A$36.2A$21.2A$22.A
32.2A10.2A3.A5.2A$22.A.2A40.A.A2.A.A4.A.A$23.A2.A32.A.A4.A2.A.A8.A$
24.2A40.A2.A2.A2.A4.2A$39.2A13.2A11.A.A3.2A$39.2A13.2A3.2A13.A.A$58.A
3.A12.A$58.2A.3A4.3A4.A$62.A4.A2.A$68.A$69.2A7.2A$70.A7.2A$42.2A.A6.
2A$42.2A.3A3.A.A$48.A2.A$42.2A.3A2.2A26.2A$43.A.A32.2A$31.2A10.A.A18.
2A$31.2A11.A18.A.A$63.A$62.2A8.2A$72.A$73.3A$75.A!
