x = 86, y = 67, rule = LifeHistory
30.2C20.2C$29.C.C20.C.C$23.2C4.C24.C4.2C$21.C2.C2.2C.4C16.4C.2C2.C2.C
$21.2C.C.C.C.C2.C16.C2.C.C.C.C.2C$24.C.C.C.C22.C.C.C.C$24.C.C.2C24.2C
.C.C$25.C32.C2$19.C18.2C4.2C$17.3C9.2C7.C6.C7.2C$16.C12.2C5.C.C6.C.C
5.2C11.A$15.C.C18.2C8.2C18.3A$15.C.C51.A$16.C51.A.A$68.A.A$69.A3$2C
24.2C28.2C$2C25.C28.C$24.3C30.3C24.2A$24.C34.C24.2A2$20.2C$20.C.C$22.
C41.2A$13.2C7.2C39.A.A$13.2C48.A$62.2A7.2A$3.C.2C64.2A$.3C.2C$C78.2A.
A$.3C.2C72.2A.3A$3.2C2.C77.A$6.C.C70.2A.3A$3.3C.C.C16.C51.A2.2A$2.C2.
C2.C15.3C50.A.A$2.2C.C17.C35.A16.A.A.3A$5.2C16.2C34.3A15.A2.A2.A$2.3C
2.C.C52.A17.A.A.A$.C3.C2.2C51.2A16.2A2.A.A$2.C.C71.A.A2.A.A.A$.2C.C.C
69.2A2.2A.2A$5.C.C$7.C51.3E$7.2C50.E23.A$60.E20.3A$5.4C71.A$5.C2.C71.
2A$6.C44.A$3.3C18.2C25.3A$3.C20.2C28.A$53.A$29.C23.2A$.2C20.2C3.C.C.
2C17.2A2.A$2.C20.2C2.C2.C.2C16.A2.3A$2.C.C22.2C.C20.A23.A$3.2C23.C.C
21.4A6.2A3.2A5.A.A8.D$26.C.C.2C22.A7.2A3.2A6.A7.D.D$26.2C28.A27.2D$
10.2C43.2A$9.C2.C$9.C2.C$10.2C2$C!
