
INITIAL; *; ROOT; INC SQX, INC SQY, NOP

# ----- ROOT routing ---- 
# 0 - start first digit 
# 1 - D1 next 
# 2 - D1 print 
# 3 - D2 next  
# 4 - D2 print 
# 5 - T7 next 
# 6 - T7 print

ROOT; *; ROOT1; TDEC R0
ROOT1; Z; PRND1; NOP
ROOT1; NZ; ROOT2; TDEC R0
ROOT2; Z; PRND1_2; NOP
ROOT2; NZ; ROOT3; TDEC R0
ROOT3; Z; PRND1_5; NOP
ROOT3; NZ; ROOT4; TDEC R0
ROOT4; Z; PRND2_7; NOP
ROOT4; NZ; ROOT5; TDEC R0
ROOT5; Z; PRND2_12; NOP
ROOT5; NZ; ROOT6; TDEC R0
ROOT6; Z; T7READ; NOP
ROOT6; NZ; ROOT7; TDEC R0
ROOT7; Z; T7READ0_8; NOP
ROOT7; NZ; E0; TDEC R0


# --- Print R3 = first digit---- 

PRND1; ZZ; PRND1_0; TDEC R3, INC R5
PRND1_0; Z; PRND2; TDEC R5
PRND1_0; NZ; PRND1_1; INC R0, NOP
PRND1_1; *; L0; NOP
PRND1_2; ZZ; PRND1_3; TDEC R3, INC R5
PRND1_3; Z; PRND1_4; INC R0, NOP
PRND1_3; NZ; L0; INC R0, NOP
PRND1_4; ZZ; A0; INC R0, NOP
PRND1_5; ZZ; PRND1_6; TDEC R5
PRND1_6; *; PRND1_7; TDEC R5
PRND1_7; *; PRND1_8; TDEC R5
PRND1_8; Z; PRND2; INC R3, TDEC R5
PRND1_8; NZ; PRND1_8; INC R3, TDEC R5

# --- Print R4 = second digit---- 

PRND2; *; PRND2_0; TDEC R4, INC R5
PRND2_0; Z; PRND2_8; NOP
PRND2_0; NZ; PRND2_3; NOP
PRND2_3; ZZ; PRND2_4; INC R0, NOP
PRND2_4; ZZ; PRND2_5; INC R0, NOP
PRND2_5; ZZ; PRND2_6; INC R0, NOP
PRND2_6; *; L0; NOP
PRND2_7; ZZ; PRND2_8; TDEC R4, INC R5
PRND2_8; Z; PRND2_9; INC R0, NOP
PRND2_8; NZ; PRND2_3; NOP
PRND2_9; ZZ; PRND2_10; INC R0, NOP
PRND2_10; ZZ; PRND2_11; INC R0, NOP
PRND2_11; ZZ; A0; INC R0, NOP
PRND2_12; ZZ; PRND2_1; TDEC R5
PRND2_1; *; PRND2_13; TDEC R5
PRND2_13; Z; DEC12; NOP
PRND2_13; NZ; PRND2_13; INC R4, TDEC R5

# --- TDEC R3, R4 decreasing last digit ---- 

DEC12; ZZ; DEC12_0; TDEC R6
DEC12_0; Z; DEC12_1; INC R6, TDEC R4
DEC12_0; NZ; INCSQY0; INC SQY, NOP
INCSQY0; ZZ; INCSQY1; INC SQY, NOP
INCSQY1; ZZ; INCSQY2; INC SQY, NOP
INCSQY2; ZZ; INCSQY3; INC SQY, NOP
INCSQY3; ZZ; INCSQY4; INC SQY, NOP
INCSQY4; ZZ; INCSQY5; INC SQY, NOP
INCSQY5; ZZ; ROOT_1; INC SQY, NOP
DEC12_1; Z; DEC12_2; TDEC R3, INC R6
DEC12_1; NZ; DEC12_i; TDEC R3, INC R6
DEC12_i; Z; DEC12_i1; TDEC R4
DEC12_i; NZ; INCSQY0; INC R3, NOP
DEC12_i1; Z; ROOT_1; INC R0, NOP
DEC12_i1; NZ; INCSQY0; INC R4, NOP
DEC12_2; *; DEC12_3; INC R4, NOP
DEC12_3; ZZ; DEC12_4; INC R4, NOP
DEC12_4; ZZ; DEC12_5; INC R4, NOP
DEC12_5; ZZ; DEC12_6; INC R4, NOP
DEC12_6; ZZ; DEC12_7; INC R4, NOP
DEC12_7; ZZ; DEC12_8; INC R4, NOP
DEC12_8; ZZ; DEC12_9; INC R4, NOP
DEC12_9; ZZ; DEC12_10; INC R4, NOP
DEC12_10; ZZ; INCSQY0; INC R4, NOP

# ----- Next letter ---- 

L0; *; L1; READ T6
L1; Z; L2; RESET T6, INC T6
L1; NZ; L5; SET T6, INC T6
L2; *; L3; READ T6
L3; Z; ROOT; RESET T6, INC T6
L3; NZ; L6; SET T6, INC T6
L5; *; L6; INC T6
L6; *; L0; INC T6

# --- Printing letter from T6 --- 
A0; *; A1; READ T6
A1; Z; X0; RESET T6, INC T6
A1; NZ; X1; SET T6, INC T6
X0; *; Y0; READ T6
Y0; Z; X00; RESET T6, INC T6
Y0; NZ; X01; SET T6, INC T6
X01; *; Y01; READ T6
Y01; Z; A0; INC SQX, RESET T6, INC T6
Y01; NZ; Z01; DEC SQX, SET T6
Z01; *; A0; INC T6
X1; *; Y1; READ T6
Y1; Z; X10; RESET T6, INC T6
Y1; NZ; X11; SET T6, INC T6
X10; *; Y10; READ T6
Y10; Z; A0; INC SQY, RESET T6, INC T6
Y10; NZ; Z10; DEC SQY, SET T6
Z10; *; A0; INC T6
X11; *; Y11; READ T6
Y11; Z; X110; READ SQ, RESET T6
Y11; NZ; A0; SET T6, SET SQ, INC T6
X110; *; A0; INC T6
X00; *; RX; DEC T6
RX; Z; ROOT; NOP
RX; NZ; RX; DEC T6


# ---- T7 Letter Setup ---- 

T7READ; *; T7READ1; READ T7

T7READ1; Z; T7READ0_3; RESET T7, INC T7, INC R0
T7READ1; NZ; T7READ1_3; SET T7, INC T7, INC R0

T7READ0_3; *; T7READ0_4; INC R0, NOP
T7READ0_4; ZZ; T7READ0_5; INC R0, NOP
T7READ0_5; ZZ; T7READ0_6; INC R0, NOP
T7READ0_6; ZZ; T7READ0_7; INC R0, NOP
T7READ0_7; *; A0; INC R0, NOP
T7READ0_8; ZZ; T7READ0_9; READ T7
T7READ0_9; Z; ROOT_1; RESET T7, INC T7
T7READ0_9; NZ; T7READ; SET T7, INC T7

T7READ1_3; *; T7READ1_4; INC R0, NOP
T7READ1_4; ZZ; T7READ1_5; INC R0, NOP
T7READ1_5; ZZ; T7READ1_6; INC R0, NOP
T7READ1_6; *; L0; INC R0, NOP

# ---- ROOT_1 the whole song logic  ---- 

ROOT_1; *; ROOT_10; TDEC R1
ROOT_10; Z; T7READ; INC R1, NOP
ROOT_10; NZ; ROOT_11; TDEC R1
ROOT_11; Z; MAIN; NOP
ROOT_11; NZ; ROOT_12; TDEC R1
ROOT_12; Z; MAIN13; NOP
ROOT_12; NZ; ROOT_13; TDEC R1
ROOT_13; Z; MAIN16; NOP
ROOT_13; NZ; ROOT_14; TDEC R1
ROOT_14; Z; MAIN22; NOP
ROOT_14; NZ; ROOT_15; TDEC R1
ROOT_15; Z; FINISH_ROOT; NOP
ROOT_15; NZ; E0; TDEC R1

# ---- FINISH_ROOT ----- 

FINISH_ROOT; *; FINISH_ROOT1; TDEC R3
FINISH_ROOT1; Z; S1Finish; NOP
FINISH_ROOT1; NZ; FINISH_ROOT2; TDEC R3
FINISH_ROOT2; Z; S2Finish; NOP
FINISH_ROOT2; NZ; FINISH_ROOT3; TDEC R3
FINISH_ROOT3; Z; S4Finish; NOP
FINISH_ROOT3; NZ; FINISH_ROOT4; TDEC R3
FINISH_ROOT4; Z; S7Finish; NOP
FINISH_ROOT4; NZ; FINISH_ROOT5; TDEC R3
FINISH_ROOT5; Z; S11Finish; NOP
FINISH_ROOT5; NZ; E0; TDEC R3


# ---- FINISH Funcs ----- 

# Write next T7 sentence
FINISHWrite; *; FINISH2; INC R1, NOP
FINISH2; ZZ; FINISH3; INC R1, NOP
FINISH3; ZZ; FINISH4; INC R1, NOP
FINISH4; ZZ; FINISH4i; INC R1, NOP
FINISH4i; ZZ; T7READ; INC R1, NOP

FINISHNewLines; ZZ; FINISH6; DEC SQY
FINISH6; Z; FINISH7; TDEC R8, INC SQY
FINISH6; NZ; FINISH6; DEC SQY

FINISH7; Z; FINISH8; TDEC R0
FINISH7; NZ; FINISH7; TDEC R8, INC R0, INC SQX

FINISH8; Z; FINISH_ROOT; TDEC R8
FINISH8; NZ; FINISH8; TDEC R0, INC R8, INC SQX

FINISHNewLine; ZZ; FINISH61; DEC SQY, INC SQX
FINISH61; Z; FINISH71; TDEC R8, INC SQY
FINISH61; NZ; FINISH61; DEC SQY

FINISH71; Z; FINISH81; TDEC R0, INC SQX, INC R0
FINISH71; NZ; FINISH71; TDEC R8, INC R0, INC SQX

FINISH81; Z; FINISH_ROOT; NOP
FINISH81; NZ; FINISH81; TDEC R0, INC R8

# --- MAIN logic ---

MAIN; ZZ; MAIN0; TDEC R2
MAIN0; Z; MAIN1; INC R2, NOP
MAIN0; NZ; ROOT; NOP
MAIN1; ZZ; MAIN2; DEC SQY
MAIN2; Z; MAIN3; INC SQY, NOP
MAIN2; NZ; MAIN2; DEC SQY
MAIN3; ZZ; MAIN4; NOP, INC R1
MAIN4; ZZ; MAIN5; NOP, INC R1
MAIN5; ZZ; MAIN6; TDEC R8, INC R0, INC SQX

MAIN6; Z; MAIN7; TDEC R0
MAIN6; NZ; MAIN6; TDEC R8, INC R0, INC SQX

MAIN7; Z; MAIN12; TDEC R8
MAIN7; NZ; MAIN7; TDEC R0, INC R8

MAIN12; *; T7READ; NOP
MAIN13; ZZ; MAIN14; INC R1, NOP
MAIN14; ZZ; MAIN15; INC R1, NOP
MAIN15; ZZ; ROOT; INC R1, NOP
MAIN16; ZZ; MAIN17; TDEC R3
MAIN17; Z; ISEND; TDEC R4
MAIN17; NZ; MAIN18; INC R1, INC R3, NOP

ISEND; *; ISE0; TDEC R4
ISE0; Z; FINISH; NOP
ISE0; NZ; ISEND1; INC R4, NOP
ISEND1; ZZ; MAIN18; INC R4, INC R1, NOP

MAIN18; ZZ; MAIN19; INC R1, NOP
MAIN19; ZZ; MAIN21; INC R1, NOP
MAIN21; ZZ; T7READ; INC R1, NOP
MAIN22; ZZ; MAIN23; DEC SQY
MAIN23; Z; MAIN24; DEC T7
MAIN23; NZ; MAIN23; DEC SQY
MAIN24; Z; MAIN25; TDEC R8, INC R0, INC SQX
MAIN24; NZ; MAIN24; DEC T7

MAIN25; Z; MAIN26; TDEC R0
MAIN25; NZ; MAIN25; TDEC R8, INC R0, INC SQX

MAIN26; Z; MAIN29; TDEC R8
MAIN26; NZ; MAIN26; TDEC R0, INC R8, INC SQX

MAIN29; *; ROOT; INC SQY, NOP

FINISH; *; T7SKIP; READ T7
T7SKIP; Z; T7SKIP1; RESET T7, INC T7
T7SKIP; NZ; FINISH; SET T7, INC T7
T7SKIP1; *; T7SKIP2; READ T7
T7SKIP2; Z; FINISH1; RESET T7, INC T7
T7SKIP2; NZ; FINISH; SET T7, INC T7

FINISH1; *; FINISHWrite; INC R5, NOP
S1Finish; ZZ; S1Finishx; INC R5, NOP

S1Finishx; *; S1Finishy; TDEC R5
S1Finishy; Z; E0; NOP
S1Finishy; NZ; S1Finishz; NOP

E0; *; E01; NOP
E01; ZZ; E0; NOP

S1Finishz; ZZ; FINISHNewLines; INC R3, NOP
S2Finish; ZZ; S3Finish; INC R3, NOP
S3Finish; ZZ; FINISHWrite; INC R3, NOP
S4Finish; ZZ; S5Finish; INC R3, NOP
S5Finish; ZZ; S6Finish; INC R3, NOP
S6Finish; ZZ; FINISHNewLine; INC R3, NOP
S7Finish; ZZ; S8Finish; INC R3, NOP
S8Finish; ZZ; S9Finish; INC R3, NOP
S9Finish; ZZ; S10Finish; INC R3, NOP
S10Finish; ZZ; FINISHWrite; INC R3, NOP
S11Finish; ZZ; S1Finishx; NOP
