#PRELOAD R4: 6
#PRELOAD R5: 8
#PRELOAD R6: 3

INITIAL; *; D2XY; INC SQX, INC SQY, NOP

D2XY; *; D2XY0; TDEC R2
D2XY0; Z; RESETR2; INC R0, NOP
D2XY0; NZ; D2XY1; INC R3, TDEC R2
D2XY1; Z; RESETR2; INC R0, INC R1, NOP
D2XY1; NZ; D2XY2; INC R3, TDEC R2
D2XY2; Z; RESETR2; INC R1, NOP
D2XY2; NZ; D2XY3; INC R3, TDEC R2
D2XY3; Z; XY21; INC R0, INC R1, NOP
D2XY3; NZ; D2XY4; INC R3, TDEC R2
D2XY4; Z; XY21; INC R0, NOP
D2XY4; NZ; D2XY5; INC R3, TDEC R2
D2XY5; Z; XY22; INC R0, INC R1, NOP
D2XY5; NZ; D2XY6; INC R3, TDEC R2
D2XY6; Z; XY12; INC R1, NOP
D2XY6; NZ; D2XY7; INC R3, TDEC R2
D2XY7; Z; XY12; INC R0, INC R1, NOP
D2XY7; NZ; D2XY7; NOP

XY21; ZZ; RESETR2; INC R0, NOP
XY22; ZZ; RESETR2; INC R0, INC R1, NOP
XY12; ZZ; RESETR2; INC R1, NOP

RESETR2; ZZ; RESETR2i; TDEC R3
RESETR2i; Z; DRAW; NOP
RESETR2i; NZ; RESETR2i; INC R2, TDEC R3

DRAW; ZZ; ToDRAW; TDEC R6
ToDRAW; Z; RESETR6; TDEC R7
ToDRAW; NZ; DRAWx; SET SQ, INC R7, TDEC R0
DRAWx; Z; DRAWy; TDEC R1
DRAWx; NZ; DRAWx1; TDEC R0
DRAWx1; Z; DRAWy; INC SQX, INC R0, TDEC R1
DRAWx1; NZ; DRAWx2; INC R0, DEC SQX
DRAWx2; *; DRAWy; INC R0, TDEC R1

DRAWy; Z; DRAW; NOP
DRAWy; NZ; DRAWy1; TDEC R1
DRAWy1; Z; DRAW; INC SQY, INC R1, NOP
DRAWy1; NZ; DRAWy2; INC R1, DEC SQY
DRAWy2; *; DRAW; INC R1, NOP

RESETR6; Z; RESETR0; TDEC R0
RESETR6; NZ; RESETR6; TDEC R7, INC R6

RESETR0; Z; RESETR1; TDEC R1
RESETR0; NZ; RESETR0; TDEC R0

RESETR1; Z; INC4; DEC T0
RESETR1; NZ; RESETR1; TDEC R1

INC4; Z; INC4s; NOP
INC4; NZ; INC4; DEC T0

INC4s; *; INC4i; READ T0
INC4i; Z; INC4a; SET T0, INC T0
INC4i; NZ; INC4b; RESET T0, INC T0
INC4a; *; INC4ai; READ T0
INC4ai; Z; L1; RESET T0, NOP
INC4ai; NZ; L1; SET T0, NOP
INC4b; *; INC4bi; READ T0
INC4bi; Z; L2; SET T0, NOP
INC4bi; NZ; INC4s; RESET T0, INC T0

L1; ZZ; MOD8; INC R2, NOP
L2; ZZ; L2INC; TDEC R4

L2INC; Z; RESETR4; TDEC R0
L2INC; NZ; L2INC; TDEC R4, INC R0, INC R2

RESETR4; Z; MOD8; NOP
RESETR4; NZ; RESETR4; TDEC R0, INC R4

MOD8; ZZ; MOD8R0; TDEC R0

MOD8R0; Z; MOD8R1; TDEC R1
MOD8R0; NZ; MOD8R0; TDEC R0

MOD8R1; Z; MOD8d; TDEC R5
MOD8R1; NZ; MOD8R1; TDEC R1

MOD8d; Z; RESETR5; TDEC R1
MOD8d; NZ; MOD8m; TDEC R2, INC R0

MOD8m; Z; RESETD; TDEC R0
MOD8m; NZ; MOD8d; TDEC R5, INC R1

RESETD; *; RESETD1; TDEC R0
RESETD1; Z; RESETR5; TDEC R1, INC R5
RESETD1; NZ; RESETD1; TDEC R0, INC R2

RESETR5; Z; RESETF1; TDEC R0
RESETR5; NZ; RESETR5; TDEC R1, INC R5

RESETF1; Z; RESETF; NOP
RESETF1; NZ; RESETF1; TDEC R0

RESETF; Z; D2XY; NOP
RESETF; NZ; RESETF; TDEC R0
