x = 72, y = 53, rule = LifeHistory
18.2A11.A$18.2A10.A.A$30.A.A2.2A3.A$29.2A.2A2.A2.A.A$33.A.A3.A.A$29.
2A.A2.4A.A$29.2A.A.A3.A$33.A.A3.A15.2A$34.A.A3.A14.A$35.A3.2A12.A.A$
49.2A2.2A$49.2A2$26.2A$26.2A$11.2A48.2A$10.A2.A47.2A7.2A$9.A.2A57.A$
9.A58.A.A$8.2A58.2A$3.2C18.2A$4.C18.A$2.C21.3A$2.5C14.2C3.A10.2A$7.C
13.C14.A.A$4.3C12.C.C14.A$3.C15.2C14.2A23.A$3.4C52.A.A.2A6.D$.2C3.C3.
2C45.3A.A.A5.D.D$C2.3C4.2C44.A3.A4.A4.2D$2C.C52.2A2.A.4A$3.C45.2A10.A
$3.2C44.2A12.A$62.2A2$11.2C$12.C$9.3C$9.C$31.E$15.2C2.C11.E.E$15.C2.C
.C10.2E$16.C.C.C$15.2C.C.2C$14.C3.2C3.C4.2C$13.C.2C2.2C6.C2.C$13.C.C
2.C.C3.C3.C.C$14.3C2.2C8.C$18.2C3.C$12.5C.C.2C11.2C$12.C2.C2.C.C12.C$
17.C2.C13.3C$18.2C16.C!
