x = 60, y = 51, rule = LifeHistory
32.C6.2C$21.3C7.C.2C3.C.C$19.C11.2C.5C$17.C.C2.C12.C2.C$27.C7.3C$16.C
.4C4.C.C$15.C2.3C4.C2.C8.3C$17.C8.2C8.2C2.C$14.C2.C17.C.3C.C$10.2C2.C
19.C.C2.C.C$11.C3.C18.C.C3.C$9.C2.3C20.C$9.3C$12.C$11.2C$54.A$48.2A3.
A.A$3.2C44.A3.A2.A$3.C45.A.2A.A.A$2C.C46.A.A.A.2A$C2.3C4.2C41.2A.A2.A
$.2C3.C3.2C46.2A$3.4C$3.C15.2C$4.3C12.C.C14.2A5.2E$7.C13.C15.A5.E.E$
2.5C14.2C14.A.A3.E$2.C24.A10.2A16.2A$4.C20.3A28.2A$3.2C19.A$24.2A$9.
2A$10.A45.2A$10.A.2A42.2A$11.A2.A$12.2A$27.2A$27.2A2$56.A$55.A.A$36.A
3.2A14.A$35.A.A3.A$34.A.A3.A$30.2A.A.A3.A$30.2A.A2.4A.A4.2A$34.A.A3.
2A3.A.A$30.2A.2A.A.A6.A$31.A.A3.A.3A2.2A11.D$19.2A10.A.A4.A2.A16.D$
19.2A11.A6.2A15.3D!
