x = 62, y = 55, rule = LifeHistory
31.C$17.2C10.3C$16.C2.C8.C$15.C.C.C8.2C$15.C.C.2C$13.2C.C.C7.C$13.C2.
C.2C2.2C.C.C$10.2C.C.C.C8.2C2.2C$10.C2.3C.C.2C9.2C$11.2C3.C2.C$13.5C.
C$13.C4.C$14.4C$15.C$13.C$13.2C4$56.A$50.2A3.A.A$.2C5.2C41.A3.A2.A$2.
C5.2C41.A.2A.A.A$2.C.C47.A.A.A.2A$3.2C50.2A.A2.A$7.2C51.2A$6.C.C$7.C$
38.2A5.2E$39.A5.E.E$39.A.A3.E$6.3C20.A10.2A16.2A$5.C.C.C2.C14.3A28.2A
$3.3C3.4C13.A$2.C4.C18.2A$.C.2C.C2.4C$.C.C.4C3.C45.2A$2C.2C4.2C.C.2A
42.2A$.C.C2.C.C2.C.A2.A$.C.3C.2C2.C2.2A$2.C3.C2.3C17.2A$3.2C2.2C20.2A
$5.C2.C.2C$.3C2.3C.C47.A$.C2.3C.C.C46.A.A$2.C5.C.2C26.A3.2A14.A$3.5C
29.A.A3.A$5.C30.A.A3.A$32.2A.A.A3.A$32.2A.A2.4A.A4.2A$36.A.A3.2A3.A.A
$32.2A.2A.A.A6.A$33.A.A3.A.3A2.2A11.D$21.2A10.A.A4.A2.A16.D$21.2A11.A
6.2A15.3D!
