x = 77, y = 56, rule = LifeHistory
13.2C2.C16.C$13.C2.C.C13.3C$14.C.C.C12.C$13.2C.C.2C11.2C$12.C3.2C2.C$
11.C2.2C3.3C5.C$11.C.C.2C2.3C4.C.C$12.C.2C3.3C3.C2.C$16.2C2.C5.2C$10.
5C.C.2C$10.C2.C2.C.C$15.C2.C$9.C6.2C$9.3C$12.C$11.2C3$3.2C51.A$3.C46.
2A3.A.A$2C.C47.A3.A2.A$C2.3C4.2C39.A.2A.A.A$.2C3.C3.2C40.A.A.A.2A$3.
4C48.2A.A2.A$3.C15.2C39.2A$4.3C12.C.C21.2E$7.C13.C21.E.E$2.5C14.2C15.
2A3.E$2.C36.A$4.C34.A.A$3.2C24.A10.2A16.2A$27.3A28.2A$26.A$26.2A$11.
2A$12.A45.2A$12.A.2A42.2A$13.A2.A$14.2A$29.2A$29.2A2$58.A$57.A.A2.2A
3.A2.A3.2A$38.A3.2A14.A3.5A4.5A$37.A.A3.A18.2A3.A2.A3.2A$36.A.A3.A$
32.2A.A.A3.A$32.2A.A2.4A.A4.2A$36.A.A3.2A3.A.A15.2A4.2A$32.2A.2A.A.A
6.A16.A8.A$33.A.A3.A.3A2.2A15.A2.A4.A2.A$21.2A10.A.A4.A2.A20.A8.A$21.
2A11.A6.2A18.D3.2A4.2A$62.D$60.3D13.B!
