x = 85, y = 55, rule = LifeHistory
33.2C$32.C.C$26.2C4.C$24.C2.C2.2C.4C$24.2C.C.C.C.C2.C$27.C.C.C.C$27.C
.C.2C$28.C52.A$79.3A$41.2C35.A$32.2C7.C28.2A6.2A$32.2C5.C.C28.A.A$39.
2C30.A$32.E$31.2E$31.E.E49.2A$9.C65.2A6.2A$9.3C63.2A$12.C$11.2C16.2C
35.2A$30.C35.2A$27.3C32.2A$3.2C22.C21.2A12.A17.2A$3.C45.2A10.A19.A.A$
2C.C52.2A2.A.4A17.A$C2.3C4.2C44.A3.A4.A17.2A$.2C3.C3.2C45.3A.A.A$3.4C
52.A.A.2A$3.C15.2C14.2A23.A$4.3C12.C.C2.2A10.A$7.C13.C2.A11.A.A$2.5C
14.2CA2.A10.2A$2.C21.3A57.D$4.C18.A58.D.D$3.2C18.2A58.2D$8.2A58.2A$9.
A58.A.A$9.A.2A57.A$10.A2.A47.2A7.2A$11.2A48.2A$26.2A$26.2A2$49.2A$49.
2A2.2A$35.A3.2A12.A.A$34.A.A3.A14.A$33.A.A3.A15.2A$29.2A.A.A3.A$29.2A
.A2.4A.A$33.A.A3.A.A$29.2A.2A2.A2.A.A$30.A.A2.2A3.A$18.2A10.A.A$18.2A
11.A!
