x = 80, y = 60, rule = LifeHistory
32.2C3.2C37.A$30.3C.C2.2C35.3A$29.C4.C38.A$29.C2.2C.4C26.2A6.2A$28.2C
.C.C.C2.C26.A.A$29.C.C.C.C30.A$29.C.C.2C$30.C40.2A$51.A19.2A5.2A$43.
2C5.A.A25.2A$34.2C7.C5.A.A2.A$34.2C5.C.C3.3A2.2A.A$41.2C3.A3.2A3.A2.
2A.2A$47.3A2.3A3.2A.2A$49.A.A$34.3E13.A.A23.2A$34.E16.A24.A.A$35.E42.
A$9.C68.2A$9.3C19.2C$12.C19.C$11.2C16.3C$29.C2$2C.2C$2C.C75.D$3.C73.D
.D$3.3C4.2C66.2D$.2C3.C3.2C$C2.4C$2C.C15.2C$.C2.3C12.C.C$.C5.C13.C$2.
5C14.2C15.2A$4.C34.A$39.A.A$29.A10.2A17.2A.2A.A$27.3A29.2A.A.2A$26.A$
26.2A$11.2A$12.A$12.A.2A$13.A2.A$14.2A45.2A$29.2A30.2A$29.2A4$38.A3.
2A$37.A.A3.A$36.A.A3.A11.2A$32.2A.A.A3.A12.A$32.2A.A2.4A.A11.3A$36.A.
A3.A.A12.A$32.2A.2A2.A2.A.A$33.A.A2.2A3.A$21.2A10.A.A$21.2A11.A!
