x = 75, y = 67, rule = LifeHistory
33.2C11.C$33.2C10.C.C$45.C.C2.2C3.C$44.2C.2C2.C2.C.C6.2C$48.C.C3.C.C
6.2C$44.2C.C2.4C.C$44.2C.C.C3.C$10.2A36.C.C3.C$11.A37.C.C3.C$6.A2.A
40.C3.2C$6.8A$4.2A6.A.A$4.A2.A2.3A.A$5.3A.A4.2A25.2C$9.A3.A2.A24.2C$
5.3A4.A2.2A9.2C$4.A2.A2.A14.C2.C$4.2A2.4A12.C.2C$9.5A3.A6.C48.2C$12.A
.A.A.A4.2C48.2C$14.A.A.A19.2C$5.A3.3A2.A.A.2A18.C$4.A.A3.A.A.A.A2.A
19.3C$3.A2.A4.A2.A2.A23.C10.2C$3.3A7.A.A.2A32.C.C$6.5A4.A3.A31.C$5.A
10.A.2A30.2C$5.4A4.4A.A11.3E$8.A.2A.A4.A11.E2.E11.2A$3.4A8.3A10.2E2.
2E11.A$3.A2.A.A.2A.A.A12.2E13.A.A$7.8A12.3E13.2A10.A$27.E27.3A$28.4E
26.A$28.E3.2E23.2A$22.2A48.2A$22.2A6.E41.A$31.E2.E34.2A.A$.2A16.2A11.
2E34.A2.A$2.A8.2A6.A13.E35.2A$2.A.A6.2A4.A.A10.2E22.2A$3.2A12.2A10.E.
3E20.2A$33.2E$33.2E$20.A12.2E$20.3A7.2E.E7.2A3.A$23.A7.3E7.A3.A.A$22.
2A8.E9.A3.A.A$43.A3.A.A.2A$34.2A5.A.4A2.A.2A$34.A5.A.A3.A.A$9.A25.3A
2.A.A2.A2.2A.2A$8.A.A26.A3.A3.2A2.A.A$8.A.A38.A.A10.2A$9.A22.2A16.A
11.2A$13.2A10.2A5.A.A$13.A.A9.2A7.A$15.A18.2A$15.2A$21.A$20.A.A.2A$
20.A.A.A.A$17.2A.A.A.A.A2.A$17.A2.A2.2A.4A$11.D7.2A4.A$12.D12.A.A$A9.
3D13.2A!
