x = 62, y = 49, rule = LifeHistory
21.2C.2C5.2C10.2C5.2C$17.2C3.C.C2.C.C2.C9.C3.C2.C2.C$18.C2.C2.C.2C.2C
11.2C2.C2.C.2C$7.2C9.C.C3.C.C19.C2.C.C$7.C6.2C3.C.4C2.C.2C16.3C.C$9.C
5.C5.C3.C.C.2C16.2C4.C$5.4C.C.3C5.C3.C.C23.C$5.C2.C.C.C6.C3.C.C25.C.
3C$9.C9.2C3.C27.4C$55.C$.2C$.C.C$3.C28.2C$3.2C27.2C$C46.2C$5C41.C2.C$
4.C42.2C.C$2.2C46.C$2.C47.2C$3.C31.2C$3C33.C$C32.3C16.2A$20.2C11.C4.A
13.2A$20.C17.3A$21.3C17.A$8.2C13.C4.A11.2A$8.2C16.3A32.A$25.A33.3A$
25.2A31.A$10.2A47.A$11.A46.2A$11.A.2A42.A$12.A2.A7.E33.5A$13.2A9.2E
35.A$9.2A12.2E3.2A27.2A$9.2A17.2A28.A$58.A.A$9.4A46.2A$8.A4.A$8.5A.A
22.A3.2A9.A$6.2A4.A.A21.A.A3.A6.A.A.A2.A$5.A2.A5.2A19.A.A3.A5.3A.A.4A
$5.2A.A.A.A2.A15.2A.A.A3.A5.A5.A$8.A2.A.3A15.2A.A2.4A.A3.2A6.A$8.2A.A
3.A19.A.A3.A.A9.2A$10.A.A.2A15.2A.2A2.A2.A.A$10.A.A.A11.D5.A.A2.2A3.A
$11.A2.A12.D4.A.A$12.2A11.3D5.A!
