x=0,y=0, rule=LifeHistory
22.2C11.C$22.2C10.C.C$34.C.C2.2C3.C$33.2C.2C2.C2.C.C6.2C$37.C.C3.C.C
6.2C$33.2C.C2.4C.C$33.2C.C.C3.C$37.C.C3.C$38.C.C3.C$39.C3.2C4$26.2E2.
2C$25.E.E2.2C$15.2C10.E$14.C2.C$13.C.2C$13.C48.2C$12.2C48.2C$27.2C$
27.C$28.3C$30.C10.2C$40.C.C$40.C$39.2C$35.2A$35.A$33.A.A$33.2A10.A$
45.3A$48.A$47.2A$12.2A48.2A$12.2A48.A$59.2A.A$58.A2.A$59.2A$11.A32.2A
$11.3A30.2A$14.A$13.2A2$4.2A25.2A3.A$3.A.A25.A3.A.A$3.A11.3A14.A3.A.A
$2A.A10.A3.A14.A3.A.A.2A$.A.A.2A6.A5.A4.2A5.A.4A2.A.2A$.A.A.2A6.A5.A
4.A5.A.A3.A.A$2A.A9.A5.A5.3A2.A.A2.A2.2A.2A$A2.4A7.A3.A2.2A4.A3.A3.2A
2.A.A$.2A3.A8.3A3.A.A15.A.A10.2A$3.2A18.A16.A11.2A$3.A13.D5.2A$5.A12.
D$4.2A10.3D!