x = 81, y = 55, rule = LifeHistory
33.2C$25.2C5.C.C$25.C.C4.C$27.C2.2C.4C$26.2C.C.C.C2.C$27.C.C.C.C$27.C
.C.2C$28.C2$41.2C$32.2C7.C35.A$32.2C5.C.C33.3A$39.2C33.A$66.2A6.2A$
31.3E32.A.A$31.E35.A$9.C22.E$9.3C60.2A$12.C59.2A5.2A$11.2C16.2C48.2A$
30.C$27.3C$3.2C22.C21.2A11.2A$3.C45.2A6.A4.2A$2C.C53.3A$C2.3C4.2C48.A
16.2A$.2C3.C3.2C47.2A16.A.A$3.4C72.A$3.C15.2C14.2A42.2A$4.3C12.C.C14.
A$7.C13.C14.A.A$2.5C14.2C3.A10.2A$.C2.C19.3A$.2C20.A$23.2A$8.2A55.2A
13.D$9.A55.2A11.D.D$9.A.2A66.2D$10.A2.A47.2A$11.2A48.2A$26.2A$26.2A2$
49.2A$49.2A2.2A$35.A3.2A12.A.A$34.A.A3.A14.A$33.A.A3.A15.2A$29.2A.A.A
3.A$29.2A.A2.4A.A$33.A.A3.A.A$29.2A.2A2.A2.A.A$30.A.A2.2A3.A$18.2A10.
A.A$18.2A11.A!
