x=0,y=0, rule=LifeHistory
21.2C11.C$21.2C10.C.C$33.C.C2.2C3.C$32.2C.2C2.C2.C.C6.2C$36.C.C3.C.C
6.2C$32.2C.C2.4C.C$32.2C.C.C3.C$36.C.C3.C$37.C.C3.C$38.C3.2C4$25.2E2.
2C$24.E.E2.2C$14.2C10.E$13.C2.C$12.C.2C$12.C48.2C$11.2C48.2C$26.2C$
20.A5.C$19.A.A5.3C$18.A2.A7.C10.2C$19.A19.C.C$39.C$14.2A22.2C$13.A2.A
17.2A$14.A.A17.A$15.A16.A.A$17.3A12.2A10.A$18.2A24.3A$47.A$46.2A$11.
2A48.2A$11.2A48.A$58.2A.A$57.A2.A$58.2A$43.2A$43.2A$12.2A$12.2A2$30.
2A3.A$3.2A25.A3.A.A$3.A.A25.A3.A.A$4.A27.A3.A.A.2A$23.2A5.A.4A2.A.2A$
23.A5.A.A3.A.A$9.A2.2A10.3A2.A.A2.A2.2A.2A$9.A2.3A11.A3.A3.2A2.A.A$
14.2A22.A.A10.2A$2.2A9.A25.A11.2A$.A.A$.A$2A13.2A$15.A10.D$8.2A6.3A8.
D$8.2A8.A6.3D!