x = 74, y = 66, rule = LifeHistory
32.2C11.C$32.2C10.C.C$44.C.C2.2C3.C$43.2C.2C2.C2.C.C6.2C$47.C.C3.C.C
6.2C$43.2C.C2.4C.C$10.2A31.2C.C.C3.C$11.A35.C.C3.C$6.A2.A38.C.C3.C$6.
8A35.C3.2C$4.2A6.A.A$4.A2.A2.3A.A$5.3A.A4.2A$9.A3.A2.A19.2E2.2C$5.3A
4.A2.2A18.E.E2.2C$4.A2.A2.A14.2C10.E$4.2A2.4A12.C2.C$9.5A3.A5.C.2C$
12.A.A.A.A4.C48.2C$14.A.A.A3.2C48.2C$5.A3.3A2.A.A.2A17.2C$4.A.A3.A.A.
A.A2.A17.C$3.A2.A4.A2.A2.A20.3C$3.3A7.A.A.2A21.C10.2C$6.5A4.A3.A30.C.
C$5.A10.A.2A30.C$5.4A4.4A.A30.2C$8.A.2A.A4.A26.2A$3.4A8.3A27.A$3.A2.A
.A.2A.A.A27.A.A$7.8A28.2A10.A$55.3A$58.A$57.2A$22.2A48.2A$22.2A48.A$
69.2A.A$.2A16.2A47.A2.A$2.A8.2A6.A49.2A$2.A.A6.2A4.A.A34.2A$3.2A12.2A
35.2A3$20.A$20.3A18.2A3.A$23.A17.A3.A.A$22.2A18.A3.A.A$43.A3.A.A.2A$
34.2A5.A.4A2.A.2A$24.2A8.A5.A.A3.A.A$9.A14.2A9.3A2.A.A2.A2.2A.2A$8.A.
A13.A.A10.A3.A3.2A2.A.A$8.A.A14.A23.A.A10.2A$9.A15.A6.2A16.A11.2A$13.
2A17.A.A$13.A.A18.A$15.A18.2A$15.2A$21.A$20.A.A.2A$20.A.A.A.A$17.2A.A
.A.A.A2.A$17.A2.A2.2A.4A$11.D7.2A4.A$12.D12.A.A$A9.3D13.2A!
