x = 62, y = 54, rule = LifeHistory
13.2C2.C16.C$13.C2.C.C13.3C$14.C.C.C12.C$13.2C.C.2C11.2C$12.C3.C2.C$
11.C.3C2.C8.C$11.C3.2C2.C6.C.C$12.4C2.C6.C2.C$16.C2.C6.2C$10.5C.C.2C$
10.C2.C2.C.C$15.C2.C$9.C6.2C$9.3C$12.C$11.2C3$3.2C51.A$3.C46.2A3.A.A$
2C.C47.A3.A2.A$C2.3C4.2C39.A.2A.A.A$.2C3.C3.2C40.A.A.A.2A$3.4C48.2A.A
2.A$3.C15.2C39.2A$4.3C12.C.C$7.C13.C$2.5C14.2C15.2A5.2E$2.C36.A5.E.E$
4.C34.A.A3.E$3.2C24.A10.2A16.2A$27.3A28.2A$26.A$26.2A$11.2A$12.A45.2A
$12.A.2A42.2A$13.A2.A$14.2A$29.2A$29.2A2$58.A$57.A.A$38.A3.2A14.A$37.
A.A3.A$36.A.A3.A$32.2A.A.A3.A$32.2A.A2.4A.A4.2A$36.A.A3.2A3.A.A$32.2A
.2A.A.A6.A$33.A.A3.A.3A2.2A11.D$21.2A10.A.A4.A2.A16.D$21.2A11.A6.2A
15.3D!