x = 77, y = 58, rule = LifeHistory
31.2C$30.C.C$24.2C4.C$22.C2.C2.2C.4C$22.2C.C.C.C.C2.C$25.C.C.C.C$25.C
.C.2C$26.C2$39.2C$30.2C7.C$30.2C5.C.C$37.2C2$9.C$9.3C$12.C$11.2C2$27.
2C$3.2C23.C27.A$3.C21.3C22.2A3.A.A$2C.C21.C25.A3.A2.A$C2.3C4.2C39.A.
2A.A.A$.2C3.C3.2C40.A.A.A.2A$3.4C48.2A.A2.A$3.C15.2C39.2A$4.3C12.C.C
21.2E$7.C13.C21.E.E$2.5C14.2C15.2A3.E$2.C36.A$4.C34.A.A$3.2C24.A10.2A
16.2A$27.3A28.2A$26.A$26.2A$11.2A$12.A45.2A$12.A.2A42.2A$13.A2.A$14.
2A$29.2A$29.2A2$58.A$57.A.A2.2A3.A2.A3.2A$38.A3.2A14.A3.5A4.5A$37.A.A
3.A18.2A3.A2.A3.2A$36.A.A3.A$32.2A.A.A3.A$32.2A.A2.4A.A4.2A$36.A.A3.
2A3.A.A15.2A4.2A$32.2A.2A.A.A6.A16.A8.A$33.A.A3.A.3A2.2A15.A2.A4.A2.A
$21.2A10.A.A4.A2.A20.A8.A$21.2A11.A6.2A18.D3.2A4.2A$62.D$60.3D13.B!
