x = 72, y = 55, rule = LifeHistory
18.2A11.A$18.2A10.A.A$30.A.A2.2A3.A$29.2A.2A2.A2.A.A$33.A.A3.A.A$29.
2A.A2.4A.A$29.2A.A.A3.A$33.A.A3.A15.2A$34.A.A3.A14.A$35.A3.2A12.A.A$
49.2A2.2A$49.2A2$26.2A$26.2A$11.2A48.2A$10.A2.A47.2A7.2A$9.A.2A57.A$
9.A58.A.A$8.2A58.2A$3.2C18.2A$4.C18.A$2.C21.3A$2.5C14.2CA2.A10.2A$7.C
13.C2.A11.A.A$4.3C12.C.C2.2A10.A$3.C15.2C14.2A23.A$3.4C52.A.A.2A6.D$.
2C3.C3.2C45.3A.A.A5.D.D$C2.3C4.2C44.A3.A4.A4.2D$2C.C52.2A2.A.4A$3.C
45.2A10.A$3.2C22.C21.2A12.A$27.3C32.2A$30.C$11.2C16.2C$12.C$9.3C$9.C
22.E$32.E.E$32.2E2$39.2C$32.2C5.C.C$32.2C7.C$41.2C2$28.C$27.C.C.2C$
27.C.C.C.C$24.2C.C.C.C.C2.C$24.C2.C2.2C.4C$26.2C4.C$32.C.C$33.2C!
