x = 70, y = 55, rule = LifeHistory
18.2A11.A$18.2A10.A.A$30.A.A2.2A3.A$29.2A.2A2.A2.A.A$33.A.A3.A.A$29.
2A.A2.4A.A$29.2A.A.A3.A$33.A.A3.A15.2A$34.A.A3.A14.A$35.A3.2A12.A.A$
49.2A2.2A$49.2A2$26.2A$26.2A$11.2A48.2A6.B$10.A2.A47.2A$9.A.2A$9.A55.
2A$8.2A55.2A$3.2C18.2A$4.C18.A$2.C21.3A$2.5C14.2CA2.A10.2A$7.C13.C2.A
11.A.A$4.3C12.C.C2.2A10.A$3.C15.2C14.2A32.D$3.4C60.D.D$.2C3.C3.2C47.
2A7.2D$C2.3C4.2C48.A$2C.C53.3A$3.C45.2A6.A$3.2C22.C21.2A$27.3C$30.C$
11.2C16.2C$12.C$9.3C$9.C22.E.E$32.2E$33.E2$39.2C$32.2C5.C.C$32.2C7.C$
41.2C2$28.C$27.C.C.2C$27.C.C.C.C$24.2C.C.C.C.C2.C$24.C2.C2.2C.4C$26.
2C4.C$32.C.C$33.2C!
