x = 87, y = 59, rule = LifeHistory
8.2A6.A10.2A5.2A$7.A2.A3.2A.A9.A2.A.A2.A3.2A$7.2A.5A.2A11.2A.2A4.A2.A
$8.A.A2.A19.A.A3.A.A12.A$7.A2.A2.A15.2A.A2.4A.A11.3A$9.A2.A16.2A.A.A
3.A12.A$6.2A25.A.A3.A11.2A$4.A3.A25.A.A3.A$3.A3.A27.A3.2A$4.A.A3$26.
2A$26.2A30.2A$11.2A45.2A$10.A2.A$9.A.2A$9.A67.A2.2A$8.2A67.4A.A$23.2A
57.A$23.A51.7A.2A$4.C19.3A29.2A.A.2A11.A6.A.A2.A$2.5C14.2C3.A10.2A17.
2A.2A.A11.2A2.2A.A3.2A$.C5.C13.C14.A.A39.2A.2A$.C2.3C12.C.C14.A$2C.C
15.2C14.2A$C2.4C$.2C3.C3.2C$3.3C4.2C57.2A$3.C66.A7.2A$2C.C66.A.A5.2A$
2C.2C66.2A2$86.D$11.2C57.A13.D.D$12.C55.3A14.2D$9.3C55.A$9.C57.2A$81.
2A$81.A$16.C16.E48.3A$16.3C13.E51.A$19.C12.3E15.A$18.2C29.A.A$50.A.A
2.A.2A$20.2C.C6.2C10.2A3.3A2.4A.2A5.2A$20.C4.C3.C2.C9.2A2.A3.2A12.2A$
21.2C2.C4.C.C13.A.2A2.4A.2A$21.C3.C5.C15.A2.A.A2.A.A$22.C26.A2.A2.A.A
$22.C.2C.C7.2C13.2A4.A$26.C8.C$26.C9.3C25.2A.2A$38.C21.2A2.2A.A3.2A$
60.A6.A.A2.A$61.7A.2A$68.A$63.4A.A$63.A2.2A!
