x = 71, y = 67, rule = LifeHistory
30.2C$30.C.C$32.C4.2C$28.4C.2C2.C2.C$28.C2.C.C.C.C.2C$31.C.C.C.C$32.
2C.C.C$36.C2$22.2C$23.C7.2C$23.C.C5.2C$24.2C11.E$38.E$36.3E5$34.2C$
34.C$35.3C$37.C23.C$59.3C$58.C$58.2C3$66.2C$67.C$67.C.2C$59.2C4.3C2.C
$59.2C3.C3.2C$64.4C$34.2A14.2C15.C$34.A10.2A2.C.C12.3C$32.A.A11.A2.C
13.C$32.2A10.A2.A2C14.5C$44.3A21.C$47.A18.C$46.2A18.2C$11.2A48.2A$11.
2A48.A$58.2A.A$57.A2.A$58.2A$43.2A$43.2A$12.2A$12.2A2$30.2A3.A$3.2A
25.A3.A.A$3.A.A25.A3.A.A$4.A27.A3.A.A.2A$23.2A5.A.4A2.A.2A$23.A5.A.A
3.A.A$24.3A2.A.A2.A2.2A.2A$7.2A17.A3.A3.2A2.A.A$7.2A29.A.A10.2A$2.2A
35.A11.2A$.A.A$.A$2A13.2A$15.A10.D$8.2A6.3A8.D$8.2A8.A6.3D!
