x = 80, y = 64, rule = LifeHistory
.2C2.2C5.2C2.2C61.B$.C2.C2.C3.C2.C2.C$2.3C.C2.C2.C.3C11.2A11.A$6.2C3.
2C15.2A10.A.A$4.2C3.C3.2C25.A.A2.2A3.A$3.C3.2C.2C3.C23.2A.2A2.A2.A.A$
.C2.C.2C3.2C.C2.C25.A.A3.A.A$.2C.C.C.C.C.C.C.2C21.2A.A2.4A.A$4.C.2C3.
2C.C24.2A.A.A3.A$4.3C.C.C.3C28.A.A3.A15.2A$2.2C11.2C27.A.A3.A14.A$.C
2.4C.C.4C2.C27.A3.2A12.A.A$.C.C3.C.C.C3.C.C41.2A2.2A$2.C.2C7.2C.C42.
2A$4.C3.3C3.C$2.C2.C7.C2.C19.2A$2.3C9.3C19.2A$5.4C.4C7.2A48.2A$2.2C3.
C.C.C3.2C3.A2.A47.2A$2.C.2C2.3C2.2C.C2.A.2A$4.C3.C.C3.C4.A55.2A$4.C9.
C3.2A55.2A$3.2C.7C.2C17.2A$2.C2.C.C3.C.C2.C16.A$2.2C.C.C3.C.C.2C17.3A
$4.C.2C3.2C.C21.A10.2A$4.C3.3C3.C31.A.A$5.3C.C.3C32.A$7.C3.C33.2A32.D
$77.D.D$69.2A7.2D$70.A$67.3A$10.C48.2A6.A$9.C.C47.2A$10.2C$6.2C$5.C.C
$5.C5.2C$4.2C5.2C$3.C38.E.E$4.4C34.2E$8.C34.E$2.6C.C$.C5.C.C$.C.4C3.
2C$2.C.C.C.2C2.C$4.C.C2.C.C$3.2C.C.C2.2C$2.C5.2C3.C.2C3.2C$C2.C.C.C5.
C.C3.C.C$2C.C.C.C.3C.C2.4C2.2C$.C.C4.C.C.C.C.C3.2C2.C$C2.2C.C.C5.C4.C
2.C.C$C.C3.C.2C3.2C.C2.C.2C.2C9.2C$.C.4C7.C2.C.C.C3.C5.2C2.2C$3.C3.2C
2.2C.C4.2C.3C5.C.C$3.C.2C7.C2.C.C.C3.C5.C$4.C.C.2C3.2C.C2.C.2C.2C$6.C
.C5.C4.C2.C.C8.2C$6.C.C3.C.C.C3.2C2.C8.C$7.C3.C.C2.4C2.2C10.3C$11.C.C
.C3.C.C14.C$12.2C.2C3.2C!
