x = 60, y = 59, rule = LifeHistory
42.C$40.3C$39.C$39.2C2$35.C$25.C8.C.C$24.C.C.C4.C2.C$21.C7.2C3.2C$20.
C.3C2.C$21.C.4C$17.C6.C$16.C.C2.C2.2C$15.C2.C3.C.2C$16.2C3.C$18.3C$
18.C$19.C$16.3C25.2E$16.C27.E.E$9.C34.E$9.3C$12.C$11.2C3$3.2C45.A$3.C
45.A.A$2C.C45.A2.A$C2.3C4.2C39.A$.2C3.C3.2C$3.4C48.2A$3.C15.2C14.2A
17.A2.A$4.3C12.C.C14.A17.A.A$7.C13.C14.A.A16.A$2.5C14.2C3.A10.2A12.3A
$2.C21.3A24.2A$4.C18.A$3.2C18.2A$8.2A48.2A$9.A48.2A$9.A.2A$10.A2.A$
11.2A$26.2A$26.2A4$35.A3.2A$34.A.A3.A$33.A.A3.A$29.2A.A.A3.A$29.2A.A
2.4A.A5.2A$33.A.A3.A.A5.A$29.2A.2A2.A2.A.A2.3A$30.A.A2.2A3.A3.A13.D$
18.2A10.A.A26.D$18.2A11.A25.3D!
