x = 89, y = 59, rule = LifeHistory
8.2A6.A10.2A5.2A$7.A2.A3.2A.A9.A2.A.A2.A3.2A$7.2A.5A.2A11.2A.2A4.A2.A
$8.A.A2.A19.A.A3.A.A12.A$7.A2.A2.A15.2A.A2.4A.A11.3A$9.A2.A16.2A.A.A
3.A12.A$6.2A25.A.A3.A11.2A$4.A3.A25.A.A3.A$3.A3.A27.A3.2A$4.A.A3$26.
2A$26.2A30.2A$11.2A45.2A$10.A2.A65.A2.2A$9.A.2A66.4A.A$9.A74.A$8.2A
67.7A.2A$23.2A51.A6.A.A2.A$23.A52.2A2.2A.A3.2A$4.C19.3A29.2A.A.2A8.2A
7.2A.2A$2.5C14.2C3.A10.2A17.2A.2A.A8.A$.C5.C13.C14.A.A34.A$.C2.3C12.C
.C14.A32.5A$2C.C15.2C14.2A32.A$C2.4C65.4A$.2C3.C3.2C60.A2.A4.2A$3.3C
4.2C68.2A$3.C63.2A$2C.C63.A2.A.2A$2C.2C64.2A.2A14.D$86.D.D$87.2D$11.
2C57.A$12.C55.3A$9.3C55.A15.2A$9.C57.2A14.A$84.3A$86.A$16.C16.E$16.3C
13.E$19.C12.3E15.A$18.2C29.A.A$50.A.A2.A.2A$20.2C.C6.2C10.2A3.3A2.4A.
2A5.2A$20.C4.C3.C2.C9.2A2.A3.2A12.2A$21.2C2.C4.C.C13.A.2A2.4A.2A$21.C
3.C5.C15.A2.A.A2.A.A$22.C26.A2.A2.A.A$22.C.2C.C7.2C13.2A4.A$26.C8.C$
26.C9.3C25.2A.2A$38.C21.2A2.2A.A3.2A$60.A6.A.A2.A$61.7A.2A$68.A$63.4A
.A$63.A2.2A!
