x = 89, y = 53, rule = LifeHistory
57.A11.2A$56.A.A10.2A$48.A3.2A2.A.A$47.A.A2.A2.2A.2A$47.A.A3.A.A$48.A
.4A2.A.2A$50.A3.A.A.2A$32.2A15.A3.A.A$33.A14.A3.A.A$33.A.A12.2A3.A$
34.2A2.2A$38.2A2$61.2A$61.2A$26.2A48.2A$17.2A7.2A47.A2.A$18.A57.2A.A$
18.A.A58.A$19.2A58.2A$64.2A18.2C$65.A18.C$12.2A48.3A21.C$12.2A36.2A
10.A2.A2C14.5C$50.A.A11.A2.C13.C$52.A10.2A2.C.C12.3C$3.2A23.A23.2A14.
2C15.C$3.A.A18.2A.A.A52.4C$4.A11.A8.A.A.3A45.2C3.C3.2C$16.A.A4.A4.A3.
A44.2C4.3C2.C$16.2A5.4A.A2.2A52.C.2C$9.2A16.A10.2A45.C$9.2A14.A12.2A
44.2C$25.2A$2.2A$.A.A72.2C$.A74.C$2A13.2A60.3C$15.A63.C$8.2A6.3A$8.2A
8.A39.E10.C2.2C$56.E.E9.C.C2.C$57.2E9.C.C.C$67.2C.C.2C$59.2C5.C2.2C3.
C$58.C2.C3.3C3.2C2.C$58.C.C4.3C2.2C.C.C$59.C5.3C3.2C.C$66.C2.2C$54.2C
11.2C.C.5C$38.D16.C12.C.C2.C2.C$39.D12.3C13.C2.C$37.3D12.C16.2C!
