x = 74, y = 62, rule = LifeHistory
20.2A11.A$20.2A10.A.A$32.A.A2.2A3.A$31.2A.2A2.A2.A.A$35.A.A3.A.A12.A$
31.2A.A2.4A.A11.3A$31.2A.A.A3.A12.A$35.A.A3.A11.2A$36.A.A3.A$37.A3.2A
4$28.2A$28.2A30.2A$13.2A45.2A$12.A2.A$11.A.2A$11.A$10.2A$25.2A$25.A$
26.3A29.2A.A.2A$28.A10.2A17.2A.2A.A$4.C33.A.A$2.5C14.2C15.A$.C5.C13.C
15.2A$.C2.3C12.C.C$2C.C15.2C$C2.4C$.2C3.C3.2C$3.3C4.2C$3.C$2C.C$2C.2C
2$29.C$11.2C16.3C$12.C19.C$9.3C19.2C$9.C2$34.E33.A$33.E16.A18.A$33.3E
13.A.A15.3A$48.A.A$41.2C3.3A2.3A3.2A$34.2C5.C.C.A3.2A3.A2.2A14.D$34.
2C7.C2.3A2.2A.A16.D.D$43.2C3.A.A2.A18.2D$49.A.A6.A3.A3.A3.A$30.C19.A
7.A2.A.A.A.A2.A$29.C.C.2C27.2A.2A$29.C.C.C.C$28.2C.C.C.C2.C20.A2.2A.
2A2.A$29.C2.2C.4C19.A.A7.A.A$29.C4.C24.2A.2A.2A.2A$30.3C.C2.2C20.2A2.
A.A2.2A$32.2C3.2C22.A.A.A.A$62.A3.A2$73.B!
