x = 68, y = 63, rule = LifeHistory
44.2C$43.C.C$37.2C4.C$35.C2.C2.2C.4C$35.2C.C.C.C.C2.C$38.C.C.C.C$38.C
.C.2C$39.C$34.A$32.3A17.2C$31.A11.2C7.C$30.A.A10.2C5.C.C$30.A.A17.2C$
31.A5$15.2A$15.2A23.2C$41.C$38.3C$38.C24.2C$35.2A.A24.C$35.A.A.2A24.C
$37.A2.A4.2C14.5C$28.2A7.2A7.C13.C$28.2A16.C.C12.3C$47.2C15.C$18.A.2A
39.4C$16.3A.2A34.2C3.C3.2C$15.A40.2C4.3C2.C$16.3A.2A42.C.2C$18.2A2.A
41.C$21.A.A39.2C$18.3A.A.A16.A4.2E$17.A2.A2.A15.3A3.E.E$16.A.A.A17.A
8.E7.2C$15.A.A2.2A16.2A15.C$15.A.A.A2.A.A31.3C$16.2A.2A2.2A33.C3$17.A
$17.3A$11.A8.A$11.3A5.2A$14.A34.A$13.2A32.3A$46.A$4.2A41.A$3.A.A40.2A
$3.A41.A2.2A$2A.A7.A33.3A2.A$.A.A.2A2.3A13.A23.A$.A.A.2A2.2A13.A.A5.
2A3.2A6.4A$2A.A7.A13.A6.2A3.2A7.A$A2.4A3.A10.2A21.A$.2A3.A3.A10.A.A
20.2A$3.2A18.A$3.A13.D5.2A$5.A12.D$4.2A10.3D!
