x = 88, y = 55, rule = LifeHistory
10.2A11.A$10.2A10.A.A$22.A.A2.2A3.A$21.2A.2A2.A2.A.A$25.A.A3.A.A12.2A
$21.2A.A2.4A.A13.A$21.2A.A.A3.A13.A.A$25.A.A3.A12.2A$26.A.A3.A$27.A3.
2A2$52.2A$53.A14.2A$18.2A33.A.A12.2A$18.2A34.2A$3.2A61.4A$2.A2.A59.A
3.A$.A.2A61.A$.A62.A.A$2A62.2A$15.2A51.2A$15.A53.A$16.3A24.2A24.A.A$
18.A11.2A11.2A25.2A4.A$31.A42.3A$28.3A42.A$28.A44.2A$23.2C$23.C58.2A$
21.C.C58.A.A$21.2C10.C50.A$33.3C48.A.2A$36.C44.2A.A.A$35.2C44.2A.A.A$
2C48.2C23.2A7.A.2A$2C48.C14.2A7.A2.A3.4A2.A$47.2C.C13.A.A8.2A4.A3.2A$
46.C2.C7.A6.A18.2A$36.E10.2C8.3A3.2A19.A$32.2C2.E.E21.A21.A$32.2C2.2E
21.2A21.2A2$50.2A$49.A.A$19.2C3.C24.A$19.C3.C.C20.2A.A$20.C3.C.C20.A.
A.2A5.2A$21.C3.C.C.2C16.A.A.2A5.2A$19.C.4C2.C.2C15.2A.A$10.2C6.C.C3.C
.C19.A2.4A14.2A$10.2C6.C.C2.C2.2C.2C16.2A3.A14.A.A$19.C3.2C2.C.C19.2A
18.A$27.C.C10.2C7.A13.D5.2A$28.C11.2C9.A12.D$50.2A10.3D!
