x = 81, y = 50, rule = LifeHistory
19.2A11.A$19.2A10.A.A$31.A.A2.2A3.A$30.2A.2A2.A2.A.A$34.A.A3.A.A12.2A
$30.2A.A2.4A.A13.A$30.2A.A.A3.A13.A.A$34.A.A3.A12.2A$35.A.A3.A$36.A3.
2A2$61.2A$62.A14.2A$27.2A33.A.A12.2A$27.2A34.2A$12.2A61.4A$11.A2.A59.
A3.A$10.A.2A61.A$10.A62.A.A$9.2A62.2A$24.2A51.2A$24.A53.A$25.3A24.2A
24.A.A$27.A8.C2.2A11.2A25.2A$34.3C3.A$33.C3.3A$20.2C11.2C2.A8.C$20.2C
24.3C$49.C$48.2C$63.2C$2C61.C$2C58.2C.C16.D$50.E.E6.C2.C15.D.D$50.2E
8.2C17.2D$45.2C4.E$45.2C2$5.2C$5.2C$32.2C3.C$32.C3.C.C$19.2C12.C3.C.C
$18.C.C13.C3.C.C.2C$18.C13.C.4C2.C.2C$17.2C12.C.C3.C.C$31.C.C2.C2.2C.
2C$32.C3.2C2.C.C$40.C.C10.2C$41.C11.2C!
