x = 73, y = 67, rule = LifeHistory
69.A$67.3A$66.A$58.2A6.2A$58.A.A$59.A3$71.2A$63.2A6.2A$63.2A2$54.2A$
54.2A$25.2A11.A6.2A$25.2A10.A.A4.A2.A21.2A$37.A.A3.A.3A2.2A17.A.A$36.
2A.2A.A.A6.A19.A$40.A.A3.2A3.A.A17.2A$36.2A.A2.4A.A4.2A$36.2A.A.A3.A$
40.A.A3.A$41.A.A3.A$42.A3.2A14.A$61.A.A$62.A9.D$70.D.D$33.2A36.2D$33.
2A$14.C3.2A$12.3C2.A2.A$11.C5.3A42.2A$11.2C49.2A$2C13.3A$.C12.A2.A12.
2A$.C.C11.2A13.A$2.2C27.3A28.2A$33.A10.2A16.2A$43.A.A$43.A$23.2C17.2A
$23.C$2.2C17.C.C$.C.C17.2C10.C30.2A$.C31.3C23.2A.A2.A$2C34.C19.A.A.A.
2A$35.2C18.A.2A.A.A$50.2C3.A3.A2.A$50.C3.2A3.A.A$47.2C.C9.A$46.C2.C$
37.E9.2C$32.2C.2E$32.2C2.2E2$9.2C$5.2C2.2C$4.C.C12.2C3.C$4.C14.C3.C.C
$3.2C15.C3.C.C$21.C3.C.C.2C$19.C.4C2.C.2C$18.C.C3.C.C$18.C.C2.C2.2C.
2C$19.C3.2C2.C.C$27.C.C10.2C$28.C11.2C!
