x = 85, y = 58, rule = LifeHistory
22.2A11.A$22.2A10.A.A$34.A.A2.2A3.A$33.2A.2A2.A2.A.A$37.A.A3.A.A12.2A
24.A$33.2A.A2.4A.A13.A23.3A$33.2A.A.A3.A13.A.A14.2A6.A$37.A.A3.A12.2A
16.A6.2A$38.A.A3.A29.A.A$39.A3.2A30.2A$64.2A$65.A$65.A.A$30.2A34.2A$
30.2A$11.2A2.2A$11.A2.A2.A$12.2A.2A$13.A.A$13.A.A$.4C9.A12.2A$C7.2C
17.A$C3.2C2.2C18.3A24.2A$.C2.2C17.2A5.A11.2A11.2A$22.A2.A17.A$22.A15.
A.3A$22.A13.3A.A$9.C12.A.2A9.A$8.C.C13.2A9.2A$7.C2.C$8.2C21.A$23.2A5.
A.A42.2A7.D$23.2A4.A2.A43.A5.D.D$4.2C24.2A41.3A7.2D$3.C.C47.E19.A$3.C
36.A10.2E$2.2C36.3A9.2E$43.A$42.2A5$23.2C$16.2C4.C2.C$16.2C5.C.C26.2A
$16.2C6.C20.2A5.A.A$17.C27.2A7.A$16.C.C9.2C24.2A$15.2C.C9.C$29.3C9.A$
31.C8.A.A.2A$16.2C22.A.A.A.A$16.2C19.2A.A.A.A.A2.A$37.A2.A2.2A.4A$39.
2A4.A$45.A.A$46.2A!
