x = 78, y = 60, rule = LifeHistory
74.A$72.3A$71.A$63.2A6.2A$35.C6.2C19.A.A$24.3C7.C.2C3.C.C20.A$22.C11.
2C.5C$20.C.C2.C12.C2.C$30.C7.3C8.A26.2A$19.C.4C4.C.C11.C4.A.A17.2A6.
2A$18.C2.3C4.C2.C8.5CA.A.A2.A15.2A$20.C8.2C8.2C5.2A2.2A.A$17.C2.C17.C
.5C3.2A3.A2.2A.2A$17.C13.2E4.C.C2.C2.3A2.3A3.2A.2A7.2A$18.C12.E.E3.C.
C4.C2.A.A17.A.A$15.3C13.E6.C4.2C3.A.A18.A4.2A$15.C33.A24.A.A$76.A$76.
2A7$.2C74.D$2.C72.D.D$2.C.C71.2D$3.2C3$7.2C$6.C2.C$7.C.C26.2A$8.C28.A
$37.A.A$27.A10.2A17.2A.2A.A$25.3A29.2A.A.2A$4.4C16.A$3.C4.C.2A12.2A$
2.C.C3.C.A$.C.C3.C2.A$.C8.A.2A$.C9.A2.A$.C2.C7.2A45.2A$2.2C23.2A30.2A
$27.2A4$36.A3.2A$35.A.A3.A$34.A.A3.A11.2A$30.2A.A.A3.A12.A$30.2A.A2.
4A.A11.3A$34.A.A3.A.A12.A$30.2A.2A2.A2.A.A$31.A.A2.2A3.A$19.2A10.A.A$
F18.2A11.A!
