x = 84, y = 64, rule = LifeHistory
43.2C11.C6.2C$43.2C10.C.C4.C2.C$55.C.C3.C.3C7.2C$54.2C.2C.C.C10.2C$
58.C.C3.2C$54.2C.C2.4C.C$54.2C.C.C3.C$58.C.C3.C$59.C.C3.C$60.C3.2C4$
51.2C$51.2C$36.2C$35.C2.C$34.C.2C42.2C$34.C7.2E36.2C$22.A10.2C6.E.E$
21.A.A3.2A14.E4.2C$20.A2.A3.A20.C$20.A.A.2A.A21.3C28.2C$19.2A.A.A.A
24.C10.2C16.2C$17.A2.A.2A37.C.C$17.2A42.C$60.2C2$39.2A$39.A42.2C$37.A
.A37.2C.C2.C$19.2A16.2A10.A24.C.C.C.2C$19.2A28.3A21.C.2C.C.C$52.A20.C
3.C2.C$51.2A19.2C3.C.C$66.2A10.C$19.2A45.A$19.2A42.2A.A$62.A2.A$63.2A
$48.2A$48.2A$14.2A$14.A5.A$9.2A5.A2.A.A$9.A5.2A3.A14.2A3.A$6.2A.A25.A
3.A.A$6.A2.A.2A2.2A19.A3.A.A$8.2A.A3.2A20.A3.A.A.2A$11.A17.2A4.A.4A2.
A.2A$11.2A16.A.A3.2A3.A.A$4.2A11.A13.A6.A.A.2A.2A$3.A.A10.A.A12.2A2.
3A.A3.A.A$3.A13.A17.A2.A4.A.A10.2A$2A.A7.A24.2A6.A11.2A$.A.A.2A2.3A$.
A.A.2A2.2A$2A.A7.A$A2.4A3.A10.2A$.2A3.A3.A10.A.A$3.2A18.A$3.A13.D5.2A
$5.A12.D$4.2A10.3D!
