x = 82, y = 54, rule = LifeHistory
58.C11.2C$57.C.C10.2C$49.C3.2C2.C.C$48.C.C2.C2.2C.2C$5.C11.C30.C.C3.C
.C$5.3C7.3C31.C.4C2.C.2C$.C6.C5.C15.C20.C3.C.C.2C$.3C3.2C5.2C12.3C19.
C3.C.C$4.C22.C17.C3.C3.C.C$3.2C22.2C14.3C3.2C3.C$35.C6.C$33.3C6.2C$
32.C5.2C$32.2C4.2C22.2C2.2E$2C60.2C2.E.E$2C64.E10.2C$76.C2.C$77.2C.C$
80.C$5.2C73.2C$5.2C58.2C$10.2C54.C5.A$11.C51.3C5.A.A$8.3C40.2C10.C7.A
2.A$8.C42.C.C19.A$53.C$41.2C10.2C22.2A$41.C15.2A17.A2.A$23.2C17.3C13.
A17.A.A$23.2C19.C13.A.A16.A$48.A10.2A12.3A$46.3A24.2A$45.A$45.2A$31.A
48.2A$31.3A46.2A$34.A$31.2A2.A$30.A2.2A$30.2A16.2A$48.2A4$57.A3.2A$
56.A.A3.A$55.A.A3.A$51.2A.A.A3.A$51.2A.A2.4A.A5.2A$55.A.A3.A.A5.A$51.
2A.2A2.A2.A.A2.3A$52.A.A2.2A3.A3.A13.D$40.2A10.A.A26.D$40.2A11.A25.3D
!
