x = 66, y = 66, rule = LifeHistory
42.2C$42.C.C$44.C4.2C$40.4C.2C2.C2.C$40.C2.C.C.C.C.2C$43.C.C.C.C$44.
2C.C.C$48.C7.2C$55.C2.C5.2C$34.2C20.2C.C5.C$35.C7.2C14.C2.3C$35.C.C5.
2C13.2C.C$36.2C17.2C.C2.C$54.C2.C2.C.3C$55.2C$65.C$63.C.C$63.2C2$46.
2C$46.C12.2C$47.3C8.C2.C$49.C8.C.C$59.C2$64.C$13.2A45.C.3C$6.2A5.2A
45.C.2C$6.2A51.2C.C$62.2C$60.C.C$8.2A24.A23.C.3C$8.2A24.3A20.4C$2.2A
33.A17.3C$2.2A32.2A12.2A2.C.C$22.2E25.A.A2.C$23.2E24.A.A.2C$22.E25.2A
.A.C$47.A2.A4.C$48.2A4.2C$33.2A$33.2A4$20.2A3.A$A19.A3.A.A$3A18.A3.A.
A$3.A18.A3.A.A.2A$2.2A16.A.4A2.A.2A$19.A.A3.A.A$19.A.A2.A2.2A.2A$20.A
3.2A2.A.A$28.A.A10.2A$29.A11.2A4$7.2A$5.A2.A$4.A.2A$4.A$.2A.A4.A$.2A.
2A3.3A10.D$12.A10.D$11.2A8.3D!
