x = 69, y = 68, rule = LifeHistory
59.A2.2A$59.4A.A$64.A$57.7A.2A$56.A6.A.A2.A$56.2A2.2A.A3.2A$51.2A7.2A
.2A$51.A$53.A$49.5A6.2A$49.A10.2A.2A$52.4A3.2A.A$52.A2.A2$47.2A$47.A
2.A.2A$49.2A.2A3.A10.D$22.2A11.A6.2A12.A.A7.D.D$22.2A10.A.A4.A2.A12.A
9.2D$34.A.A3.A.3A2.2A$33.2A.2A.A.A6.A$37.A.A3.2A3.A.A12.2A$33.2A.A2.
4A.A4.2A12.A$33.2A.A.A3.A21.3A$37.A.A3.A22.A$38.A.A3.A$39.A3.2A14.A$
58.A.A$59.A2$30.2A$30.2A$5.C9.2A$4.C.C3.2C2.A2.A$3.C2.C3.C2.A.2A42.2A
$3.C.C.2C.C2.A45.2A$2.2C.C.C.C2.2A$C2.C.2C20.2A$2C25.A$28.3A28.2A$30.
A10.2A16.2A$22.2C16.A.A$22.C17.A$20.C.C16.2A$2.2C16.2C10.C$2.2C28.3C$
35.C25.2A$34.2C20.2A.A2.A$49.2C2.A.A.A.2A$2.2C34.E10.C2.A.2A.A.A$2.2C
33.E8.2C.C2.A3.A2.A$37.3E5.C2.C2.2A3.A.A$46.2C9.A$31.2C$31.2C4$18.2C
3.C$18.C3.C.C$19.C3.C.C$20.C3.C.C.2C$18.C.4C2.C.2C$18.2C3.C.C$9.2C10.
C.C.2C.2C$9.2C7.3C.C3.C.C$18.C2.C4.C.C10.2C$19.2C6.C11.2C!
