x = 93, y = 60, rule = LifeHistory
21.2C11.C$21.2C10.C.C$33.C.C2.2C3.C$32.2C.2C2.C2.C.C$36.C.C3.C.C30.C
11.C$32.2C.C2.4C.C31.3C7.3C$32.2C.C.C3.C20.C15.C5.C6.C$36.C.C3.C19.3C
12.2C5.2C3.3C$37.C.C3.C3.C17.C22.C$38.C3.2C3.3C14.2C22.2C$50.C6.C$49.
2C6.3C$53.2C5.C$25.2E2.2C22.2C4.2C$24.E.E2.2C60.2C$14.2C10.E64.2C$13.
C2.C$12.C.2C$12.C$11.2C73.2C$26.2C58.2C$26.C54.2C$27.3C51.C$29.C10.2C
40.3C$39.C.C42.C$39.C$38.2C10.2C$34.2A15.C$34.A13.3C17.2C$32.A.A13.C
19.2C$32.2A10.A$44.3A$47.A$46.2A$11.2A48.A$11.2A46.3A$58.A$57.A2.2A$
58.2A2.A$43.2A16.2A$43.2A$12.2A$12.2A2$30.2A3.A$3.2A25.A3.A.A$3.A.A
25.A3.A.A$4.A27.A3.A.A.2A$23.2A5.A.4A2.A.2A$23.A5.A.A3.A.A$24.3A2.A.A
2.A2.2A.2A$7.2A17.A3.A3.2A2.A.A$7.2A29.A.A10.2A$2.2A35.A11.2A$.A.A$.A
$2A13.2A$15.A10.D$8.2A6.3A8.D$8.2A8.A6.3D!
