x=0,y=0, rule=LifeHistory
19.2C6.C11.2C$18.C2.C4.C.C10.2C$9.2C7.3C.C3.C.C$9.2C10.C.C.2C.2C$18.
2C3.C.C$18.C.4C2.C.2C$20.C3.C.C.2C$19.C3.C.C$18.C3.C.C$18.2C3.C4$31.
2C$31.2C17.2A.A$46.2C2.A.2A$45.C2.C.A3.2A3.2A$2.2C42.2C.C.2A3.A2.A$2.
2C45.C2.A.2A.A.A$49.2C2.A.A.A.2A$34.2C20.2A.A2.A$35.C25.2A$2.2C28.3C$
2.2C16.2C10.C$20.C.C16.2A5.2E$22.C17.A5.E.E$22.2C16.A.A3.E$30.A10.2A
16.2A$28.3A28.2A$2C25.A$C2.C.2C20.2A$2.2C.C.C.C2.2A$3.C.C.2C.C2.A45.
2A$3.C2.C3.2C.A.2A42.2A$2.2C3.2C3.C.A2.A$9.2C.C2.2A$9.C.2C17.2A$30.2A
2$59.A$58.A.A$39.A3.2A14.A$38.A.A3.A$37.A.A3.A$33.2A.A.A3.A$33.2A.A2.
4A.A4.2A$37.A.A3.2A3.A.A$33.2A.2A.A.A6.A$34.A.A3.A.3A2.2A11.D$22.2A
10.A.A4.A2.A16.D$22.2A11.A6.2A15.3D!