x = 65, y = 61, rule = LifeHistory
39.C12.2C$39.3C9.C2.C$42.C8.C.C.C$41.2C7.2C.C.C$48.C3.C.C.2C$44.C3.C.
2C2.C2.C$43.C.C2.C4.C.C.C.2C$39.2C2.2C5.2C.C2.2C2.C$39.2C10.C2.C3.2C$
50.C2.2C.2C$51.2C4.C$52.C.3C$52.C.C$53.C2$55.2C5.2C$55.2C5.C$60.C.C$
60.2C$56.2C$56.C.C$13.2A42.C$6.2A5.2A$6.2A2$62.2C$8.2A24.A17.C2.5C2.C
$8.2A24.3A15.4C.C.3C2.C$2.2A33.A19.C4.3C$2.2A32.2A14.4C2.C.2C$22.2E
27.C4.2C3.C.2C$23.2E26.C.3C2.C2.C.C$22.E25.2C.C.C2.C4.C.C$47.C2.C5.4C
.2C$48.2C10.C$33.2A20.C.2C.C$33.2A20.2C.2C4$20.2A3.A$A19.A3.A.A$3A18.
A3.A.A$3.A18.A3.A.A.2A$2.2A16.A.4A2.A.2A$19.A.A3.A.A$19.A.A2.A2.2A.2A
$20.A3.2A2.A.A$28.A.A10.2A$29.A11.2A4$7.2A$5.A2.A$4.A.2A$4.A$.2A.A4.A
$.2A.2A3.3A10.D$12.A10.D$11.2A8.3D!
