x = 70, y = 65, rule = LifeHistory
66.A$64.3A$63.A$55.2A6.2A$55.A.A$56.A2$61.2A$61.2A5.2A$68.2A3$51.2A$
51.2A$22.2A11.A6.2A$22.2A10.A.A4.A2.A21.2A$34.A.A3.A.3A2.2A17.A.A$33.
2A.2A.A.A6.A19.A$37.A.A3.2A3.A.A17.2A$33.2A.A2.4A.A4.2A$33.2A.A.A3.A$
37.A.A3.A$38.A.A3.A$39.A3.2A14.A$58.A.A$59.A9.D$67.D.D$30.2A36.2D$30.
2A$5.C9.2A$4.C.C3.2C2.A2.A$3.C2.C3.C2.A.2A42.2A$3.C.C.2C.C2.A45.2A$2.
2C.C.C.C2.2A$C2.C.2C20.2A$2C25.A$28.3A28.2A$30.A10.2A16.2A$22.2C16.A.
A$22.C17.A$20.C.C16.2A$2.2C16.2C10.C$2.2C28.3C$35.C25.2A$34.2C20.2A.A
2.A$49.2C2.A.A.A.2A$2.2C45.C2.A.2A.A.A$2.2C42.2C.C2.A3.A2.A$45.C2.C2.
2A3.A.A$35.E10.2C9.A$31.2C2.E.E$31.2C2.2E4$18.2C3.C$18.C3.C.C$19.C3.C
.C$20.C3.C.C.2C$18.C.4C2.C.2C$18.2C3.C.C$9.2C10.C.C.2C.2C$9.2C7.3C.C
3.C.C$18.C2.C4.C.C10.2C$19.2C6.C11.2C!
