x = 81, y = 61, rule = LifeHistory
18.2A11.A$18.2A10.A.A$30.A.A2.2A3.A$29.2A.2A2.A2.A.A$33.A.A3.A.A12.2A
24.A$29.2A.A2.4A.A13.A23.3A$29.2A.A.A3.A13.A.A14.2A6.A$33.A.A3.A12.2A
16.A6.2A$34.A.A3.A29.A.A$35.A3.2A30.2A$60.2A$61.A$61.A.A$26.2A34.2A$
26.2A$11.2A$10.A2.A$9.A.2A$9.A$8.2A$3.2C18.2A$4.C18.A49.2A$2.C21.3A
24.2A20.2A$2.5C14.2CA2.A11.2A11.2A$7.C13.C2.A14.A$4.3C12.C.C2.2A10.3A
$3.C15.2C15.A$3.4C$.2C3.C3.2C$C2.3C4.2C$2C.C$3.C67.2A7.D$3.2C67.A5.D.
D$69.3A7.2D$49.E19.A$11.2C34.2E$12.C35.2E$9.3C$9.C23.C$33.3C$36.C$35.
2C7$45.2C$38.2C5.C.C$38.2C7.C$47.2C2$34.C$33.C.C.2C$33.C.C.C.C$30.2C.
C.C.C.C2.C$30.C2.C2.2C.4C$32.2C4.C$38.C.C$39.2C!
