x = 63, y = 56, rule = LifeHistory
20.C9.2C5.2C$20.C8.C2.C.C.C.C$16.C.2C.C7.2C3.C.C$16.C19.C$15.C3.C5.C
7.3C$15.2C2.C4.C.C$14.C4.C3.C2.C7.4C$14.2C.C6.2C12.C$33.C3.C.C$12.2C
18.C.C2.C.C$13.C18.C.C3.C$10.3C20.C$10.C5$2C$.C$.C.C$2.2C53.A$51.2A3.
A.A$52.A3.A2.A$6.2C44.A.2A.A.A$5.C2.C44.A.A.A.2A$6.C.C47.2A.A2.A$7.C
53.2A3$2.3C.C32.2A5.2E$2.3C.C33.A5.E.E$4.C.2C32.A.A3.E$2.3C25.A10.2A
16.2A$3.C2.C2.C18.3A28.2A$2C.C2.4C17.A$2.C24.2A$2.C2.C.3C2.2A$3.C.2C.
C4.A45.2A$4.C5.C2.A.2A42.2A$3.2C4.2C3.A2.A$3.C.2C8.2A$4.C2.C22.2A$5.
2C23.2A2$59.A$58.A.A$39.A3.2A14.A$38.A.A3.A$37.A.A3.A$33.2A.A.A3.A$
33.2A.A2.4A.A4.2A$37.A.A3.2A3.A.A$33.2A.2A.A.A6.A$34.A.A3.A.3A2.2A11.
D$22.2A10.A.A4.A2.A16.D$22.2A11.A6.2A15.3D!
