x = 85, y = 59, rule = LifeHistory
56.C11.2C$55.C.C10.2C$47.C3.2C2.C.C$23.2C21.C.C2.C2.2C.2C$23.2C21.C.C
3.C.C$47.C.4C2.C.2C$35.C13.C3.C.C.2C$33.3C12.C3.C.C$32.C10.C3.C3.C.C$
32.2C7.3C3.2C3.C$40.C$40.2C$36.2C$36.2C22.2C$60.2C$75.2C$6.2C66.C2.C$
5.C2.C66.2C.C$6.2C61.2E7.C$69.E.E6.2C$63.2C4.E$64.C$.2C58.3C$C.C46.2C
10.C$2C47.C.C$51.C$39.2C10.2C22.A$39.C34.A.A$40.3C31.A2.A$42.C33.A2$
12.2C66.2A$12.2C46.2A17.A2.A$61.A17.A.A$61.A.A16.A$27.2A22.A10.2A12.
3A$19.2C6.2A3.A16.3A24.2A$19.2C10.A.A14.A$32.A.A13.2A$34.A48.2A$34.3A
46.2A$37.A$34.2A2.A$33.A2.2A$33.2A16.2A$51.2A4$60.A3.2A$59.A.A3.A$58.
A.A3.A$54.2A.A.A3.A$54.2A.A2.4A.A5.2A$58.A.A3.A.A5.A$54.2A.2A2.A2.A.A
2.3A$55.A.A2.2A3.A3.A13.D$43.2A10.A.A26.D$43.2A11.A25.3D!
