x = 103, y = 50, rule = LifeHistory
48.2C11.C$48.2C10.C.C$6.2A5.2A2.2A.2A38.C.C2.2C3.C$6.A2.2A.A2.A2.A.2A
37.2C.2C2.C2.C.C$7.2A.A.2A.2A.A44.C.C3.C.C12.2C$3.2A3.A.A4.A2.A.2A37.
2C.C2.4C.C13.C$A2.A2.A.4A.A.A.2A2.A37.2C.C.C3.C13.C.C$3A2.2A6.3A4.A
42.C.C3.C12.2C$3.2A8.A2.2A46.C.C3.C$2.A2.A.A5.A3.A.A45.C3.2C$3.2A4.2A
2.A83.2C$97.2C2$52.2E2.2C$2A16.2A31.E.E2.2C$.A8.2A6.A22.2C10.E$.A.A6.
2A4.A.A21.C2.C$2.2A12.2A21.C.2C58.2C$39.C61.2C$38.2C$53.2C$53.C$54.3C
24.2C$22.A33.C8.A2.2C11.2C$22.3A38.3A3.C$25.A36.A3.3C$17.2A5.2A23.2A
11.2A2.C8.A$8.A7.2A31.2A24.3A$7.A.A8.A59.A$7.A.A67.2A$8.A83.2A$12.2A
78.A$12.A.A.2A71.2A.A$14.A.2A70.A2.A$14.A74.2A$13.2A59.2A$37.2A35.2A$
37.A$17.A2.A17.3A$17.4A19.A$61.2A3.A$19.2A40.A3.A.A$19.2A4.A22.2A12.A
3.A.A$24.A.A20.A.A13.A3.A.A.2A$25.A21.A13.A.4A2.A.2A$46.2A12.A.A3.A.A
$60.A.A2.A2.2A.2A$17.D43.A3.2A2.A.A$18.D50.A.A10.2A$16.3D51.A11.2A!
