x = 83, y = 50, rule = LifeHistory
19.2A11.A49.B$19.2A10.A.A$31.A.A2.2A3.A$30.2A.2A2.A2.A.A$34.A.A3.A.A
12.2A24.A$30.2A.A2.4A.A13.A23.3A$30.2A.A.A3.A13.A.A14.2A6.A$34.A.A3.A
12.2A16.A6.2A$35.A.A3.A29.A.A$36.A3.2A30.2A$61.2A$62.A$62.A.A$27.2A
34.2A$27.2A$12.2A$11.A2.A$10.A.2A$10.A$9.2A$24.2A$24.A49.2A$25.3A24.
2A20.2A$27.A8.C2.2A11.2A$34.3C3.A$33.C3.3A$20.2C11.2C2.A8.C$20.2C24.
3C$49.C$48.2C$63.2C$2C61.C8.2A$2C58.2C.C9.A8.D$59.C2.C7.3A7.D.D$49.E
10.2C8.A10.2D$45.2C2.E.E$45.2C2.2E25.4A$71.2A7.A$5.2C64.2A2.2A3.A$5.
2C68.2A2.A$32.2C3.C$32.C3.C.C$19.2C12.C3.C.C$18.C.C13.C3.C.C.2C$18.C
13.C.4C2.C.2C$17.2C12.C.C3.C.C$31.C.C2.C2.2C.2C$32.C3.2C2.C.C$40.C.C
10.2C$41.C11.2C!
