x = 105, y = 52, rule = LifeHistory
50.2C11.C$50.2C10.C.C$62.C.C2.2C3.C$61.2C.2C2.C2.C.C$6.2A5.2A2.2A.2A
43.C.C3.C.C12.2C$6.A2.2A.A2.A2.A.2A39.2C.C2.4C.C13.C$7.2A.A.2A.2A.A
42.2C.C.C3.C13.C.C$3.2A3.A.A2.A.A2.A.2A43.C.C3.C12.2C$A2.A2.A4.A3.A.
2A2.A44.C.C3.C$3A2.2A.A3.A.A.A2.A47.C3.2C$3.2A2.5A6.2A79.2C$2.A2.A6.
2A4.A80.2C$3.2A8.A$58.2C$58.2C$9.2A32.2C$2A6.A2.A6.2A22.C2.C$.A7.2A7.
A22.C.2C58.2C$.A.A12.A.A22.C61.2C$2.2A12.2A22.2C$55.2C$46.2E7.C$45.E.
E8.3C24.2C$47.E10.C11.2C11.2C$71.C$22.A42.A2.3C$22.3A38.3A2.C$25.A36.
A$24.2A23.2A11.2A11.A$8.A40.2A24.3A$7.A.A68.A$7.A.A67.2A$8.A83.2A$12.
2A78.A$12.A.A.2A71.2A.A$2.A11.A.2A70.A2.A$3.2A9.A74.2A$2.2A9.2A59.2A$
37.2A35.2A$37.A$17.A2.A17.3A$17.4A19.A$61.2A3.A$19.2A40.A3.A.A$19.2A
4.A22.2A12.A3.A.A$24.A.A20.A.A13.A3.A.A.2A$25.A21.A13.A.4A2.A.2A$46.
2A12.A.A3.A.A$60.A.A2.A2.2A.2A$17.D43.A3.2A2.A.A$18.D50.A.A10.2A$16.
3D51.A11.2A!
