x = 74, y = 63, rule = LifeHistory
28.C11.2C$27.C.C10.2C$19.C3.2C2.C.C$10.2C6.C.C2.C2.2C.2C$10.2C6.C.C3.
C.C$19.C.4C2.C.2C$21.C3.C.C.2C$20.C3.C.C$19.C3.C.C$19.2C3.C4$32.2C$
32.2C$47.2C$46.C2.C$47.2C.C$2C48.C$2C48.2C$35.2C$36.C$33.3C9.2E$21.2C
10.C11.E.E$21.C.C21.E$23.C$23.2C4$51.A$50.A.A$50.A2.A$52.A2$56.2A$36.
2A17.A2.A$37.A17.A.A$37.A.A16.A$27.A10.2A12.3A$25.3A24.2A$24.A$24.2A$
9.2A48.2A$10.A48.2A$10.A.2A$11.A2.A$12.2A$27.2A$27.2A33.8A$62.A.4A.A$
62.8A2$36.A3.2A$35.A.A3.A$34.A.A3.A21.A6.A$30.2A.A.A3.A24.A2.A$30.2A.
A2.4A.A5.2A15.A2.A$34.A.A3.A.A5.A15.A2.A$30.2A.2A2.A2.A.A2.3A14.A6.A$
31.A.A2.2A3.A3.A13.D$19.2A10.A.A26.D$19.2A11.A25.3D12.B!
