x = 66, y = 55, rule = LifeHistory
41.C11.2C$40.C.C10.2C$32.C3.2C2.C.C$28.C2.C.C2.C2.2C.2C$19.2C5.3C2.C.
C3.C.C$19.2C4.C6.C.4C2.C.2C$25.2C7.C3.C.C.2C$33.C3.C.C$32.C3.C.C$32.
2C3.C4$45.2C$2C43.2C3.2E$.C48.E.E7.2C$.C.C46.E8.C2.C$2.2C56.2C.C$63.C
$63.2C$6.2C40.2C$5.C2.C40.C$6.C.C37.3C7.A$7.C26.2C10.C8.A.A$34.C.C18.
A2.A$4.C31.C20.A$3.C2.C17.2C.C8.2C$2.C21.2C.3C31.2A$2.C4.C2.2C18.C10.
2A17.A2.A$.4C2.C2.2C12.2C.3C12.A17.A.A$.C5.C17.C.C14.A.A16.A$2.5C18.C
.C4.A10.2A12.3A$26.C3.3A24.2A$2.5C22.A$.C5.C21.2A$.4C2.C2.2C2.2A48.2A
$2.C4.C2.2C3.A48.2A$2.C12.A.2A$3.C2.C9.A2.A$4.C12.2A$32.2A$32.2A4$41. 
A3.2A$40.A.A3.A$39.A.A3.A$35.2A.A.A3.A$35.2A.A2.4A.A5.2A$39.A.A3.A.A
5.A$35.2A.2A2.A2.A.A2.3A$36.A.A2.2A3.A3.A13.D$24.2A10.A.A26.D$24.2A
11.A25.3D!