x = 68, y = 65, rule = LifeHistory
41.2A24.B$42.A14.2A$28.2A12.A.A12.2A$28.2A13.2A$55.4A$54.A3.A$22.2A
31.A$22.2A29.A.A$26.2A25.2A$26.2A29.2A$58.A$58.A.A$59.2A$21.2A$21.2A
5$45.2A$40.2A2.A2.A$40.A.A2.2A$43.2A$44.A$41.A2.A.2A$40.A.A.2A.A$41.A
.A$42.A2.2A$43.2A.3A18.D$23.E.E23.A15.D.D$23.2E18.2A.3A17.2D$24.E18.
2A.A8.2A3.2A$54.2A.A.A.2A$35.2A16.3A.A.A.3A$26.2A7.2A15.A3.2A.2A3.A$
27.A24.A11.A$27.A.A23.A9.A$28.2A$56.2A.2A$2C5.2C46.A.A.A.A$.C5.2C47.A
3.A$.C.C44.2A$2.2C44.2A$6.2C$5.C.C$6.C2$33.C$32.C.C$4.3C25.C.C$3.C.C.
C.C23.C$.3C3.2C.C19.3C$C4.C4.3C13.2C.C$C.2C2.C.2C3.C13.C.C.2C$.C2.4C.
C.2C14.C.C.C$2.2C4.2C.C3.2C9.2C.C.C3.2C$4.C2.C.C.C3.2C2.2C7.C.C.2C2.C
$4.4C.2C8.C.C.2C2.2C.C2.C.C$8.C11.C8.C.C.C.2C$6.C.C17.2C.C.3C2.C$6.2C
9.2C8.C2.C3.2C$18.C8.C.5C$15.3C7.2C.C4.C$15.C9.C2.C.3C$27.2C.C!
