x = 79, y = 59, rule = LifeHistory
22.2C51.A$22.2C14.C34.3A$36.3C33.A$20.6C9.C28.2A6.2A$19.C5.C9.2C27.A.
A$20.C.3C40.A$17.3C11.C$17.C2.5C5.C.C20.A$20.C3.C4.C2.C19.A.A2.2A18.
2A$18.C.C.2C6.2C18.A2.A.A2.A10.2A6.2A$18.2C2.C26.A.2A2.2A12.2A$22.C.C
20.2A2.A3.2A$23.2C8.2E10.2A3.3A2.4A.2A$33.E.E17.A.A2.A.2A$33.E18.A.A$
53.A21.2A$75.A.A$9.C67.A$9.3C65.2A$12.C$11.2C3$2C.2C$2C.C$3.C74.D$3.
3C4.2C64.D.D$.2C3.C3.2C65.2D$C2.4C$2C.C15.2C$.C2.3C12.C.C$.C5.C13.C$
2.5C14.2C15.2A$4.C34.A$39.A.A$29.A10.2A17.2A.2A.A$27.3A29.2A.A.2A$26.
A$26.2A$11.2A$12.A$12.A.2A$13.A2.A$14.2A45.2A$29.2A30.2A$29.2A4$38.A
3.2A$37.A.A3.A$36.A.A3.A11.2A$32.2A.A.A3.A12.A$32.2A.A2.4A.A11.3A$36.
A.A3.A.A12.A$32.2A.2A2.A2.A.A$33.A.A2.2A3.A$21.2A10.A.A$21.2A11.A!