x = 76, y = 55, rule = LifeHistory
64.2A$64.2A2$74.2A$74.A$72.A.A$72.2A$56.2A$46.2A8.2A$47.A$47.A.A22.2A
$25.2A16.2A3.2A22.A.A$9.2A14.A17.A30.A$9.2A12.A.A18.A29.2A$23.2A18.2A
$9.4A$9.A3.A56.2A$12.A57.2A$12.A.A$13.2A$9.2A29.2A$9.A30.2A$7.A.A$7.
2A$2C$.C$.C.C$2.2C8.E.E$12.2E$13.E$6.2C43.2A$5.C2.C43.A$6.C.C40.3A$7.
C41.A23.2A$73.2A$2.C57.2A$2.3C.C48.2A2.A2.A$3.2C.C45.A2.A4.A.A7.2A$4.
C.2C43.A.A.A5.A8.A.A$3.2C47.A2.A.2A9.A.A.3A$4.C.C48.A2.A9.2A5.A$4.3C.
C29.C17.A4.A12.2A$6.4C26.3C18.5A$9.3C23.C$10.C.C22.2C22.A$12.C21.2C
22.A.A$12.2C9.2C8.2C24.A$22.C2.C4.C3.C$22.C.C3.3C.3C$23.C9.C$28.6C$
18.2C8.2C.C$19.C7.2C27.D$16.3C38.D$16.C38.3D!
