x = 96, y = 65, rule = LifeHistory
26.2C11.C$26.2C10.C.C$38.C.C2.2C3.C$37.2C.2C2.C2.C.C21.2C$41.C.C3.C.C
21.2C$37.2C.C2.4C.C$37.2C.C.C3.C13.C$41.C.C3.C12.3C$42.C.C3.C3.C10.C$
43.C3.2C3.3C7.2C$55.C$54.2C$58.2C$30.2E2.2C22.2C$29.E.E2.2C$19.2C10.E
$18.C2.C66.2C$17.C.2C66.C2.C$17.C70.2C$16.2C$31.2C$31.C$32.3C58.2C$
34.C10.2C46.C.C$44.C.C47.2C$44.C$43.2C10.2C$56.C$53.3C$53.C2$82.2C$
34.2A46.2C$34.A$32.A.A$32.2A10.A22.2A$44.3A16.A3.2A6.2C$47.A14.A.A10.
2C$46.2A13.A.A$11.2A48.A$11.2A46.3A$58.A$57.A2.2A$58.2A2.A$43.2A16.2A
$43.2A$12.2A$12.2A2$30.2A3.A$3.2A25.A3.A.A$3.A.A25.A3.A.A$4.A27.A3.A.
A.2A$23.2A5.A.4A2.A.2A$23.A5.A.A3.A.A$24.3A2.A.A2.A2.2A.2A$7.2A17.A3.
A3.2A2.A.A$7.2A29.A.A10.2A$2.2A35.A11.2A$.A.A$.A$2A13.2A$15.A10.D$8.
2A6.3A8.D$8.2A8.A6.3D!
