x = 69, y = 69, rule = LifeHistory
45.2C$45.C.C$47.C4.2C$43.4C.2C2.C2.C$43.C2.C.C.C.C.2C$46.C.C.C.C$47.
2C.C.C$51.C7.2C$58.C2.C5.2C$37.2C20.2C.C5.C$38.C7.2C14.C2.3C$38.C.C5.
2C13.2C.C$39.2C17.2C.C2.C$57.C2.C2.C.3C$58.2C$68.C$66.C.C$66.2C2$49.
2C$49.C12.2C$50.3C8.C2.C$52.C8.C.C$62.C2$67.C$63.C.3C$63.C.2C$62.2C.C
$13.2A50.2C$6.2A5.2A48.C.C$6.2A53.C.3C$60.4C$58.3C$8.2A24.A22.C.C$8.
2A24.3A20.C$2.2A33.A18.2C$2.2A32.2A$22.2E27.2A$23.2E26.A$22.E25.2A.A$
47.A2.A$48.2A$33.2A$33.2A4$20.2A3.A$A19.A3.A.A$3A18.A3.A.A$3.A18.A3.A
.A.2A$2.2A16.A.4A2.A.2A$19.A.A3.A.A$19.A.A2.A2.2A.2A$20.A3.2A2.A.A$
28.A.A10.2A$29.A11.2A4$7.2A$5.A2.A$4.A.2A$4.A$.2A.A4.A$.2A.2A3.3A10.D
$12.A10.D$11.2A8.3D!
