#CXRLE Pos=-1,0
x = 83, y = 51, rule = LifeHistory
20.2A11.A$20.2A10.A.A$32.A.A2.2A3.A$31.2A.2A2.A2.A.A$35.A.A3.A.A12.2A
24.A$31.2A.A2.4A.A13.A23.3A$31.2A.A.A3.A13.A.A14.2A6.A$35.A.A3.A12.2A
16.A6.2A$36.A.A3.A29.A.A$37.A3.2A30.2A$62.2A$63.A$63.A.A$28.2A34.2A$
28.2A$13.2A$12.A2.A$11.A.2A$11.A$10.2A$25.2A$25.A49.2A$26.3A7.2A15.2A
20.2A$28.A7.2A2.2A11.2A$41.A$34.4C3A$33.C$20.2C11.2C2.2C7.C$20.2C15.
2C7.3C$49.C$48.2C$63.2C8.2A7.D$2C61.C10.A5.D.D$2C58.2C.C7.3A7.2D$51.E
7.C2.C8.A$49.2E9.2C$45.2C3.2E$45.2C2$5.2C$5.2C$32.2C3.C$32.C3.C.C$19.
2C12.C3.C.C$18.C.C13.C3.C.C.2C$18.C13.C.4C2.C.2C$17.2C12.C.C3.C.C$31.
C.C2.C2.2C.2C$32.C3.2C2.C.C$40.C.C10.2C$41.C11.2C!
