x = 80, y = 61, rule = LifeHistory
18.2A11.A$18.2A10.A.A$30.A.A2.2A3.A$29.2A.2A2.A2.A.A$33.A.A3.A.A12.2A
$29.2A.A2.4A.A13.A$29.2A.A.A3.A13.A.A$33.A.A3.A12.2A$34.A.A3.A$35.A3.
2A2$60.2A$61.A14.2A$26.2A33.A.A12.2A$26.2A34.2A$11.2A61.4A$10.A2.A59.
A3.A$9.A.2A61.A$9.A62.A.A$8.2A62.2A$3.2C18.2A51.2A$4.C18.A53.A$2.C21.
3A24.2A24.A.A$2.5C14.2C3.A11.2A11.2A25.2A$7.C13.C17.A$4.3C12.C.C14.3A
$3.C15.2C15.A$3.4C$.2C3.C3.2C$C2.3C4.2C$2C.C$3.C$3.2C74.D$49.E.E25.D.
D$49.2E27.2D$11.2C37.E$12.C$9.3C$9.C23.C$33.3C$36.C$35.2C7$45.2C$38.
2C5.C.C$38.2C7.C$47.2C2$34.C$33.C.C.2C$33.C.C.C.C$30.2C.C.C.C.C2.C$
30.C2.C2.2C.4C$32.2C4.C$38.C.C$39.2C!
