x = 76, y = 66, rule = LifeHistory
30.2A11.A31.B$30.2A10.A.A$42.A.A2.2A3.A$41.2A.2A2.A2.A.A$45.A.A3.A.A
12.A$41.2A.A2.4A.A11.3A$41.2A.A.A3.A12.A$45.A.A3.A11.2A$46.A.A3.A$47.
A3.2A4$38.2A$38.2A30.2A$23.2A45.2A$22.A2.A$21.A.2A$21.A$20.2A$35.2A$
35.A$36.3A29.2A.A.2A$38.A10.2A17.2A.2A.A$48.A.A$48.A$47.2A8$4.C$2.5C
14.2C$.C5.C13.C$.C2.3C12.C.C$2C.C15.2C$C2.4C40.E27.D$.2C3.C3.2C35.E.E
23.D.D$3.3C4.2C35.2E25.2D$3.C$2C.C56.A$2C.2C54.A.A$58.A.A$56.3A2.3A3.
2A$11.2C42.A3.2A3.A2.2A$12.C43.3A2.2A.A$9.3C46.A.A2.A$9.C49.A.A$60.A
2$16.C$16.3C20.C6.C$19.C18.C.C3.3C$18.C19.C.C2.C$18.C2.C17.C.3C.2C$
21.C8.2C8.2C2.C.C$19.C2.3C4.C2.C8.3C$20.C.4C4.C.C$31.C7.3C$21.C.C2.C
12.C2.C$23.C11.2C.5C$25.3C7.C.2C3.C.C$36.C6.2C!
