x = 86, y = 50, rule = LifeHistory
41.C11.2C$40.C.C10.2C21.A2.2A$32.C3.2C2.C.C33.4A.A$31.C.C2.C2.2C.2C
37.A$17.2C12.C.C3.C.C34.7A.2A$18.C13.C.4C2.C.2C29.A6.A.A2.A$18.C.C13.
C3.C.C.2C29.2A2.2A.A3.2A$19.2C12.C3.C.C37.2A.2A$32.C3.C.C$32.2C3.C$5.
2C$5.2C$68.2A$45.2C2.2E18.A$45.2C2.E.E17.A.A$49.E10.2C8.2A6.A$59.C2.C
13.2A.2A$2C58.2C.C12.2A.2A4.D$2C61.C12.2A2.A2.D.D$63.2C13.2A4.2D$48.
2C$49.C$20.2C24.3C31.2A$20.2C11.2C2.A8.C33.A$33.C3.3A41.3A$34.3C3.A
42.A$27.A8.C2.2A11.2A25.A$25.3A24.2A24.A.A$24.A53.A.A$24.2A51.2A.2A$
9.2A62.2A$10.A62.A.A$10.A.2A61.A$11.A2.A59.A3.A$12.2A61.4A$27.2A34.2A
$27.2A33.A.A12.2A$62.A14.2A$61.2A2$36.A3.2A$35.A.A3.A$34.A.A3.A12.2A$
30.2A.A.A3.A13.A.A$30.2A.A2.4A.A13.A$34.A.A3.A.A12.2A$30.2A.2A2.A2.A.
A$31.A.A2.2A3.A$19.2A10.A.A$19.2A11.A!
