x = 72, y = 65, rule = LifeHistory
26.2A11.A31.B$26.2A10.A.A$38.A.A2.2A3.A$37.2A.2A2.A2.A.A$41.A.A3.A.A
12.A$37.2A.A2.4A.A11.3A$37.2A.A.A3.A12.A$41.A.A3.A11.2A$42.A.A3.A$43.
A3.2A4$34.2A$34.2A30.2A$19.2A45.2A$18.A2.A$17.A.2A$17.A$16.2A$31.2A$
11.2C18.A$11.C20.3A29.2A.A.2A$9.C.C22.A10.2A17.2A.2A.A$9.2C33.A.A$6.
2C36.A$4.2C.C35.2A$2.2C.C$7.C$2.C$2.C.3C$2C$2.C2$6.C$5.C.C$4.C2.C$5.
2C2$43.E27.D$.2C40.E.E23.D.D$C.C40.2E25.2D$C$.C7.2C45.A$4.C3.C2.C43.A
.A$.2C.C.C2.2C43.A.A$4.C.C45.3A2.3A3.2A$.3C2.C44.A3.2A3.A2.2A$C5.C.2C
42.3A2.2A.A$2C5.C2.C43.A.A2.A$8.2C45.A.A$56.A$13.C$13.3C20.C$16.C18.C
.C3.C$15.2C18.C.C2.C.C$36.C3.C.C$17.2C.C6.2C12.C$17.C4.C3.C2.C7.4C$
18.2C2.C4.C.C$18.C3.C5.C7.3C$19.C19.C$19.C.2C.C7.2C3.C.C$23.C8.C2.C.C
.C.C$23.C9.2C5.2C!
