x = 65, y = 51, rule = LifeHistory
21.2C.2C5.2C10.2C5.2C$17.2C3.C.C2.C.C2.C9.C3.C2.C2.C$18.C2.C2.C.2C.2C
11.2C2.C2.C.2C$18.C.C3.C.C19.C2.C.C$19.C.4C2.C.2C16.3C.C$21.C3.C.C.2C
16.2C4.C$20.C3.C.C23.C$15.C3.C3.C.C25.C.3C$13.3C3.2C3.C27.4C$12.C42.C
$12.2C$8.2C$8.2C22.2C$32.2C$47.2C$46.C2.C$47.2C.C$.2C47.C$.2C47.2C4.
2A$35.2C19.2A$36.C$33.3C$21.2C10.C30.A$21.C.C38.3A$2.2C19.C16.2A19.A$
3.C19.2C16.A19.2A$3C38.A.A$C30.A10.2A$29.3A$28.A$7.2C19.2A$7.2C4.2A
47.2A$14.A47.2A$14.A.2A$15.A2.A7.E$16.2A9.2E$12.2A12.2E3.2A$12.2A17.
2A22.2A$55.2A$12.4A35.2A$11.A4.A35.A$11.5A.A22.A3.2A3.3A$9.2A4.A.A21.
A.A3.A3.A$8.A2.A5.2A19.A.A3.A$8.2A.A.A.A2.A15.2A.A.A3.A$11.A2.A.3A15.
2A.A2.4A.A$11.2A.A3.A19.A.A3.A.A$13.A.A.2A15.2A.2A.A.A.A.A$13.A.A.A
11.D5.A.A3.2A.2A$14.A2.A12.D4.A.A$15.2A11.3D5.A!