x = 87, y = 54, rule = LifeHistory
30.C11.2C$29.C.C10.2C$21.C3.2C2.C.C$20.C.C2.C2.2C.2C$20.C.C3.C.C$21.C
.4C2.C.2C$23.C3.C.C.2C$5.2C15.C3.C.C$6.C14.C3.C.C$6.C.C12.2C3.C56.A$
7.2C2.2C68.3A$11.2C67.A$72.2A6.2A$34.2C2.2E32.A.A$34.2C2.E.E32.A$38.E
10.2C$48.C2.C26.2A$49.2C.C25.2A5.2A$52.C32.2A$52.2C$37.2C$38.C16.2A
11.2A$35.3C17.2A6.A4.2A$23.2C10.C27.3A$2.2C19.C.C40.A16.2A$.C.C21.C
39.2A16.A.A$.C23.2C58.A$2C39.2A42.2A$42.A$42.A.A$32.A10.2A$11.2C17.3A
$11.2C16.A$29.2A$14.2A55.2A13.D$15.A55.2A11.D.D$15.A.2A66.2D$16.A2.A
47.2A$17.2A48.2A$32.2A$32.2A2$55.2A$55.2A2.2A$41.A3.2A12.A.A$40.A.A3.
A14.A$39.A.A3.A15.2A$35.2A.A.A3.A$35.2A.A2.4A.A$39.A.A3.A.A$35.2A.2A
2.A2.A.A$36.A.A2.2A3.A$24.2A10.A.A$24.2A11.A!