x = 85, y = 65, rule = LifeHistory
33.C6.2C$22.3C7.C.2C3.C.C$20.C11.2C.5C$18.C.C2.C12.C2.C$28.C7.3C$17.C
.4C4.C.C51.A$16.C2.3C4.C2.C8.3C38.3A$18.C8.2C8.2C2.C36.A$15.C2.C17.C.
3C.C27.2A6.2A$15.C19.C.C2.C.C27.A.A$16.C18.C.C3.C29.A$13.3C20.C$13.C$
56.A26.2A$8.2C45.A.A25.2A$2C5.C2.C24.2E17.A.A2.A$C5.C.2C25.E.E14.3A2.
2A.A15.A$.3C2.C.C26.E15.A3.2A3.A2.2A.2A7.A.A$2.C.C.3C43.3A2.3A3.2A.2A
6.2A.2A$2.C.C2.C.2C43.A.A18.A2.A$2.3C3.C2.C43.A.A18.2A3.2A$.2C6.2C45.
A24.A.A$.C81.A$C.C80.2A$.2C3$5.2C$4.C2.C$5.C.C$6.C77.D$82.D.D$83.2D2$
4.2C$3.C2.2C$3.C4.2C$.2C3.C.2C$2.C.C38.2A$2.C.6C34.A$3.C5.C34.A.A$5.C
2.C25.A10.2A17.2A.2A.A$4.2C2.2C22.3A29.2A.A.2A$31.A$31.2A$16.2A$17.A$
17.A.2A$18.A2.A$19.2A45.2A$34.2A30.2A$34.2A4$43.A3.2A$42.A.A3.A$41.A.
A3.A11.2A$37.2A.A.A3.A12.A$37.2A.A2.4A.A11.3A$41.A.A3.A.A12.A$37.2A.
2A2.A2.A.A$38.A.A2.2A3.A$26.2A10.A.A$26.2A11.A!
