x=0,y=0, rule=LifeHistory
24.2A11.A$24.2A10.A.A$36.A.A2.2A3.A$35.2A.2A2.A2.A.A$39.A.A3.A.A$35.
2A.A2.4A.A$35.2A.A.A3.A$39.A.A3.A15.2A$40.A.A3.A14.A$41.A3.2A12.A.A$
55.2A2.2A$55.2A2$32.2A$32.2A$17.2A48.2A$16.A2.A47.2A7.2A$15.A.2A57.A$
15.A58.A.A$14.2A58.2A$29.2A$11.2C16.A$11.2C17.3A$32.A10.2A$42.A.A$42.
A$2C39.2A23.A$.C23.2C38.A.A.2A6.D$.C.C21.C37.3A.A.A5.D.D$2.2C19.C.C
36.A3.A4.A4.2D$23.2C10.C27.A2.A.4A$35.3C17.2A7.A.A.A$38.C16.2A8.A3.3A
$37.2C32.A$52.2C$52.C$49.2C.C$48.C2.C$38.E10.2C$34.2C2.E.E$34.2C2.2E
2$11.2C$7.2C2.2C$6.C.C12.2C3.C$6.C14.C3.C.C$5.2C15.C3.C.C$23.C3.C.C.
2C$21.C.4C2.C.2C$20.C.C3.C.C$20.C.C2.C2.2C.2C$21.C3.2C2.C.C$29.C.C10.
2C$30.C11.2C!