x=0,y=0, rule=LifeHistory
28.C11.2C$27.C.C10.2C$19.C3.2C2.C.C$18.C.C2.C2.2C.2C$18.C.C3.C.C$19.C
.4C2.C.2C$21.C3.C.C.2C$3.2C15.C3.C.C$4.C14.C3.C.C$4.C.C12.2C3.C$5.2C
2.2C$9.2C2$32.2C$32.2C$47.2C$46.C2.C$47.2C.C9.A$50.C3.2A3.A.A$50.2C3.
A3.A2.A$35.2C18.A.2A.A.A$2C34.C19.A.A.A.2A$.C31.3C23.2A.A2.A$.C.C17.
2C10.C30.2A$2.2C17.C.C$23.C$23.2C17.2A5.2E$43.A5.E.E$43.A.A3.E$33.A
10.2A16.2A$2.2C27.3A28.2A$.C.C26.A$.C28.2A$2C13.2A$11.2C3.A45.2A$11.C
4.A.2A42.2A$12.3C2.A2.A$14.C3.2A$33.2A$33.2A2$62.A$61.A.A$42.A3.2A14.
A$41.A.A3.A$40.A.A3.A$36.2A.A.A3.A$36.2A.A2.4A.A4.2A$40.A.A3.2A3.A.A$
36.2A.2A.A.A6.A$37.A.A3.A.3A2.2A11.D$25.2A10.A.A4.A2.A16.D$25.2A11.A
6.2A15.3D!