x = 68, y = 59, rule = LifeHistory
F21.2A11.A31.B$22.2A10.A.A$34.A.A2.2A3.A$33.2A.2A2.A2.A.A$37.A.A3.A.A
12.A$33.2A.A2.4A.A11.3A$33.2A.A.A3.A12.A$37.A.A3.A11.2A$38.A.A3.A$39.
A3.2A4$30.2A$30.2A30.2A$15.2A45.2A$14.A2.A$2.2C9.A.2A$2.2C9.A$12.2A$
2.C24.2A$.C.C23.A$.C2.C2.2C19.3A29.2A.A.2A$5.C.2C21.A10.2A17.2A.2A.A$
3.2C35.A.A$40.A$39.2A2$8.C$7.C.C$6.C2.C$7.2C3$3.2C$2.C.C$2.C$.2C2$39.
E27.D$39.E.E23.D.D$39.2E25.2D2$52.A$51.A.A$50.A.A$15.C32.3A2.3A3.2A$
15.3C20.C4.2C2.A3.2A3.A2.2A$18.C18.C.C4.C2.A.2A2.2A.A$17.2C18.C.C2.C
5.A.A.A2.A$38.C3.2C7.A.A$19.2C.C6.2C21.A$19.C4.C3.C2.C7.5C$20.2C2.C4.
C.C11.C$20.C3.C5.C7.3C$21.C19.C$21.C.2C.C7.2C3.C.C$25.C8.C2.C.C.C.C$
25.C9.2C5.2C!
