x = 72, y = 54, rule = LifeHistory
10.2A11.A$10.2A10.A.A$22.A.A2.2A3.A$21.2A.2A2.A2.A.A$25.A.A3.A.A12.2A
$21.2A.A2.4A.A13.A$21.2A.A.A3.A13.A.A$25.A.A3.A12.2A$26.A.A3.A$27.A3.
2A2$52.2A$53.A14.2A$18.2A33.A.A12.2A$18.2A34.2A$3.2A61.4A$2.A2.A59.A
3.A$.A.2A61.A$.A62.A.A$2A62.2A$15.2A51.2A$15.A53.A$16.3A24.2A24.A.A$
18.A11.2A11.2A25.2A$31.A$28.3A$28.A$23.2C33.2A$23.C34.3A$21.C.C28.2A
2.A2.A.A$21.2C10.C18.2A2.2A2.2A$33.3C20.2A$36.C34.D$35.2C4.E.E25.D.D$
2C39.2E7.2C18.2D$2C40.E7.C8.2A3.2A$47.2C.C7.2A.A.A.2A$46.C2.C7.3A.A.A
.3A$47.2C7.A3.2A.2A3.A$32.2C22.A11.A$32.2C23.A9.A2$60.2A.2A$59.A.A.A.
A$19.2C3.C35.A3.A$19.C3.C.C$20.C3.C.C$21.C3.C.C.2C$19.C.4C2.C.2C$10.
2C6.C.C3.C.C$10.2C6.C.C2.C2.2C.2C$19.C3.2C2.C.C$27.C.C10.2C$28.C11.2C
!