x = 72, y = 72, rule = LifeHistory
48.2C$48.C.C$50.C4.2C$46.4C.2C2.C2.C$46.C2.C.C.C.C.2C$49.C.C.C.C$50.
2C.C.C$54.C7.2C$61.C2.C5.2C$40.2C20.2C.C5.C$41.C7.2C14.C2.3C$41.C.C5.
2C13.2C.C$42.2C17.2C.C2.C$60.C2.C2.C.3C$61.2C$71.C$69.C.C$69.2C2$52.
2C$52.C12.2C$53.3C8.C2.C$55.C8.C.C$65.C2$70.C$66.C.3C$66.C.2C$65.2C.C
$68.2C$66.C.C$64.C.3C$13.2A48.4C$6.2A5.2A46.3C$6.2A52.C.C$60.C$59.2C$
8.2A24.A$8.2A24.3A$2.2A33.A$2.2A32.2A$22.2E27.2A$23.2E26.A$22.E25.2A.
A$47.A2.A$48.2A$33.2A$33.2A4$20.2A3.A$A19.A3.A.A$3A18.A3.A.A$3.A18.A
3.A.A.2A$2.2A16.A.4A2.A.2A$19.A.A3.A.A$19.A.A2.A2.2A.2A$20.A3.2A2.A.A
$28.A.A10.2A$29.A11.2A4$7.2A$5.A2.A$4.A.2A$4.A$.2A.A4.A$.2A.2A3.3A10.
D$12.A10.D$11.2A8.3D!
