x = 91, y = 61, rule = LifeHistory
22.2A11.A$22.2A10.A.A$34.A.A2.2A3.A$33.2A.2A2.A2.A.A$37.A.A3.A.A12.A$
33.2A.A2.4A.A11.3A$33.2A.A.A3.A12.A$37.A.A3.A11.2A$38.A.A3.A$39.A3.2A
4$30.2A$30.2A30.2A$15.2A45.2A$14.A2.A$13.A.2A$13.A67.A2.2A$12.2A67.4A
.A$27.2A57.A$27.A51.7A.2A$28.3A29.2A.A.2A11.A6.A.A2.A$30.A10.2A17.2A.
2A.A11.2A2.2A.A3.2A$40.A.A39.2A.2A$40.A$4.C34.2A$2.5C14.2C$.C5.C13.C$
.C2.3C12.C.C51.2A$2C.C15.2C53.A7.2A$C2.4C67.A.A5.2A$.2C3.C3.2C63.2A$
3.3C4.2C$3.C86.D$2C.C70.A13.D.D$2C.2C67.3A14.2D$71.A$29.C41.2A$11.2C
16.3C53.2A$12.C19.C52.A$9.3C19.2C4.E31.A16.3A$9.C26.E33.A17.A$36.3E
15.A13.3A$53.A.A$54.A.A2.A.2A$46.2A3.3A2.4A.2A5.2A$46.2A2.A3.2A12.2A$
41.2C7.A.2A2.4A.2A$34.2C5.C.C7.A2.A.A2.A.A$34.2C7.C9.A.A3.A.A$43.2C9.
A5.A2$30.C37.2A.2A$29.C.C.2C29.2A2.2A.A3.2A$29.C.C.C.C28.A6.A.A2.A$
28.2C.C.C.C2.C26.7A.2A$29.C2.2C.4C33.A$29.C4.C32.4A.A$30.3C.C2.2C28.A
2.2A$32.2C3.2C!
