x = 63, y = 63, rule = LifeHistory
39.2C$39.C.C$41.C4.2C$37.4C.2C2.C2.C$37.C2.C.C.C.C.2C$40.C.C.C.C$41.
2C.C.C$45.C7.2C$52.C2.C5.2C$31.2C20.2C.C5.C$32.C7.2C14.C2.3C$32.C.C5.
2C13.2C.C$33.2C17.2C.C2.C$51.C2.C2.C.3C$52.2C$62.C$60.C.C$60.2C2$43.
2C$43.C12.2C$44.3C8.C2.C$46.C8.C.C$13.2A41.C$6.2A5.2A$6.2A53.C$57.C.
3C$57.C.2C$8.2A24.A21.2C.C$8.2A24.3A22.2C$2.2A33.A19.C.C$2.2A32.2A12.
AC2.2C.3C$22.2E25.A3.C.3C$23.2E24.A.C3.C$22.E25.2A.C.2C$47.A2.A.C$48.
2A2.C$33.2A17.2C$33.2A4$20.2A3.A$A19.A3.A.A$3A18.A3.A.A$3.A18.A3.A.A.
2A$2.2A16.A.4A2.A.2A$19.A.A3.A.A$19.A.A2.A2.2A.2A$20.A3.2A2.A.A$28.A.
A10.2A$29.A11.2A4$7.2A$5.A2.A$4.A.2A$4.A$.2A.A4.A$.2A.2A3.3A10.D$12.A
10.D$11.2A8.3D!
