x = 70, y = 51, rule = LifeHistory
F33.C11.2C$11.C11.C.C7.C.C10.2C$9.3C11.2C.C.2C3.C.C$8.C5.2C10.C.C.C.
2C.2C$8.2C5.C7.2C.C3.C.C$15.C.2C3.C2.C.4C2.C.2C$16.C.C4.C3.C3.C.C.2C$
18.C.3C3.C3.C.C26.2A$17.2C.C4.C3.C.C27.2A6.2A$3.2C20.2C3.C25.A9.A.A$
2.C2.C50.5A5.A$2.C2.C53.A3.2A.2A$3.2C51.2A3.A2.A$38.2C16.A3.3A.A$38.
2C18.A4.A$53.2C2.5A$52.C2.C5.2A3.2A$53.2C.2C2A3.A2.A$54.C.C2.A.2A.A.A
$54.C.C3.A.A.A.2A$41.2C12.C7.2A.A2.A$42.C25.2A$39.3C$10.2C15.2C10.C$
10.2C2.2C11.C.C16.2A5.2E$14.2C13.C17.A5.E.E$6.2C21.2C16.A.A3.E$6.C2.
2C26.A10.2A16.2A$7.3C.C23.3A28.2A$12.C21.A$7.5C22.2A$7.C11.2A$10.2C8.
A45.2A$10.2C8.A.2A42.2A$21.A2.A$22.2A$37.2A$37.2A2$66.A$65.A.A$46.A3.
2A14.A$45.A.A3.A$44.A.A3.A$40.2A.A.A3.A$40.2A.A2.4A.A4.2A$44.A.A3.2A
3.A.A$40.2A.2A.A.A6.A$41.A.A3.A.3A2.2A11.D$29.2A10.A.A4.A2.A16.D$29.
2A11.A6.2A15.3D!
