x = 65, y = 56, rule = LifeHistory
F18.2A11.A31.B$19.2A10.A.A$31.A.A2.2A3.A$30.2A.2A2.A2.A.A$34.A.A3.A.A
12.A$30.2A.A2.4A.A11.3A$30.2A.A.A3.A12.A$34.A.A3.A11.2A$35.A.A3.A$36.
A3.2A4$27.2A$2.2C23.2A30.2A$2.2C8.2A45.2A$11.A2.A$2.C7.A.2A$.C.C6.A$.
C2.C2.2C.A$5.C.2C.2A12.2A$3.2C19.A$25.3A29.2A.A.2A$27.A10.2A17.2A.2A.
A$37.A.A$8.C28.A$7.C.C26.2A$6.C2.C$7.2C3$3.2C$2.C.C$2.C$.2C5$36.E27.D
$36.E.E23.D.D$36.2E25.2D2$15.C33.A$15.3C20.C4.CA3.A.A$18.C18.C.C4.A2.
A.A$17.2C18.C.C2.C2.3A2.3A3.2A$38.C3.2CA3.2A3.A2.2A$19.2C.C6.2C15.2A
2.2A.A$19.C4.C3.C2.C7.5C2A.A.A2.A$20.2C2.C4.C.C11.C4.A.A$20.C3.C5.C7.
3C8.A$21.C19.C$21.C.2C.C7.2C3.C.C$25.C8.C2.C.C.C.C$25.C9.2C5.2C!
