x = 67, y = 57, rule = LifeHistory
21.2A11.A31.B$21.2A10.A.A$33.A.A2.2A3.A$32.2A.2A2.A2.A.A$36.A.A3.A.A
12.A$32.2A.A2.4A.A11.3A$32.2A.A.A3.A12.A$36.A.A3.A11.2A$37.A.A3.A$38.
A3.2A4$29.2A$29.2A30.2A$14.2A45.2A$13.A2.A$12.A.2A$12.A$11.2A$26.2A$
26.A$27.3A29.2A.A.2A$29.A10.2A17.2A.2A.A$39.A.A$4.C34.A$2.5C14.2C15.
2A$.C5.C13.C$.C2.3C12.C.C$2C.C15.2C$C2.4C$.2C3.C3.2C$3.3C4.2C$3.C$2C.
C$2C.2C3$11.2C$12.C25.E27.D$9.3C26.E.E23.D.D$9.C28.2E25.2D2$51.A$16.C
33.A.A$16.3C20.C6.C2.A.A$19.C18.C.C3.3C3A2.3A3.2A$18.C19.C.C2.C6.2A3.
A2.2A$18.C2.C17.C.3C.2C2.A2.2A.A$21.C8.2C8.2C2.C.C2.A.A2.A$19.C2.3C4.
C2.C8.3C6.A.A$20.C.4C4.C.C18.A$31.C7.3C$21.C.C2.C12.C2.C$23.C11.2C.5C
$25.3C7.C.2C3.C.C$36.C6.2C!
