x = 66, y = 60, rule = LifeHistory
20.2C$20.C2.C.C$10.C11.2C.3C$10.3C15.C$13.C8.2C.3C12.C11.2C$12.2C8.2C
.C13.C.C10.2C$39.C.C$37.3C.2C$36.C$37.3C.2C$39.C.2C6$6.2C$6.2C21.2C
13.2C$29.2C13.2C$2C48.2E7.2C$.C48.E.E5.C2.C$.C.C46.E8.2C.C$2.2C58.C$
62.2C$47.2C$6.2C40.C$5.C2.C36.3C$6.C.C36.C10.A$7.C47.A.A$55.A2.A$57.A
2$5.3C53.2A$4.5C32.2A17.A2.A$3.C.3C.C32.A17.A.A$.3C5.3C30.A.A16.A$C3.
C3.C3.C19.A10.2A12.3A$.4C.C.3C.C17.3A24.2A$5.3C3.C17.A$C.2C.C.C.C19.
2A$2C.C2.C2.2C3.2A48.2A$4.C2.C.C5.A48.2A$5.2C2.C5.A.2A$9.2C5.A2.A$17.
2A$32.2A$32.2A4$41.A3.2A$40.A.A3.A$39.A.A3.A$35.2A.A.A3.A$35.2A.A2.4A
.A5.2A$39.A.A3.A.A5.A$35.2A.2A2.A2.A.A2.3A$36.A.A2.2A3.A3.A13.D$24.2A
10.A.A26.D$24.2A11.A25.3D!
