x = 90, y = 56, rule = LifeHistory
12.2A11.A$12.2A10.A.A$24.A.A2.2A3.A$23.2A.2A2.A2.A.A$27.A.A3.A.A12.2A
$23.2A.A2.4A.A13.A$23.2A.A.A3.A13.A.A$27.A.A3.A12.2A$28.A.A3.A$29.A3.
2A2$54.2A$55.A14.2A$20.2A33.A.A12.2A$20.2A34.2A$5.2A61.4A$4.A2.A59.A
3.A$3.A.2A61.A$3.A62.A.A$2.2A62.2A$17.2A51.2A$17.A53.A$18.3A24.2A24.A
.A$20.A11.2A11.2A25.2A4.A$33.A42.3A$30.3A42.A$30.A44.2A2$84.2A$23.2C
59.A.A$23.C62.A$21.C.C62.A.2A$21.2C10.C49.2A.A.A$33.3C47.2A.A.A$36.C
40.2A7.A.2A$35.2C30.2A7.A2.A3.4A2.A$2C48.2C14.A.A8.2A4.A3.2A$2C48.C8.
A6.A18.2A$47.2C.C8.3A3.2A19.A$37.E8.C2.C12.A21.A$37.E.E7.2C12.2A21.2A
$32.2C3.2E$32.2C18.2A$51.A.A$51.A$48.2A.A$19.2C3.C24.A.A.2A5.2A$19.C
3.C.C23.A.A.2A5.2A$20.C3.C.C21.2A.A$21.C3.C.C.2C17.A2.4A14.2A$19.C.4C
2.C.2C18.2A3.A14.A.A$10.2C6.C.C3.C.C24.2A18.A$10.2C6.C.C2.C2.2C.2C20.
A19.2A$19.C3.2C2.C.C23.A12.D$27.C.C10.2C10.2A13.D$28.C11.2C23.3D!
