x = 75, y = 67, rule = LifeHistory
30.2C3.2C$28.3C.C2.2C$27.C4.C$27.C2.2C.4C$26.2C.C.C.C2.C$27.C.C.C.C$
27.C.C.2C$28.C2$41.2C$32.2C7.C$32.2C5.C.C$39.2C4$9.C$9.3C35.A$12.C32.
3A$11.2C16.2C13.A$30.C13.2A10.2A$27.3C26.A$2C.2C22.C5.2A19.A.A$2C.C
30.A19.2A$3.C30.A.A$3.3C4.2C23.2A37.A$.2C3.C3.2C53.2A5.3A$C2.4C58.2A
4.A$2C.C15.2C50.2A$.C2.3C12.C.C13.2A$.C5.C13.C12.A.A$2.5C14.2C11.A35.
2A$4.C28.2A4.2A24.2A3.2A$38.A.A24.2A$38.A$37.2A4$72.2A$47.2A23.A$48.A
21.A.A$33.2A13.A.A19.2A$33.A15.2A$35.A$34.2A$71.2A$20.2A49.2A$21.A$
21.A.2A$22.A2.A23.E$23.2A24.E.E$38.2A9.3E$38.2A11.E4$47.A3.2A$46.A.A
3.A$45.A.A3.A$41.2A.A.A3.A$41.2A.A2.4A.A5.2A$45.A.A3.A.A5.A$41.2A.2A
2.A2.A.A2.3A$42.A.A2.2A3.A3.A13.D$30.2A10.A.A26.D$30.2A11.A25.3D!
