x = 79, y = 60, rule = LifeHistory
75.A$33.C6.2C31.3A$22.3C7.C.2C3.C.C30.A$20.C11.2C.5C24.2A6.2A$18.C.C
2.C12.C2.C24.A.A$28.C7.3C26.A$17.C.4C4.C.C$16.C2.3C4.C2.C8.3C$18.C8.
2C8.2C2.C8.A26.2A$15.C2.C17.C.3C.C6.A.A25.2A$15.C13.2E4.C.C2.C.C5.A.A
2.A$16.C12.E.E3.C.C3.C4.3A2.2A.A15.A$13.3C13.E6.C8.A3.2A3.A2.2A.2A7.A
.A$13.C32.3A2.3A3.2A.2A6.2A.2A$48.A.A18.A2.A$8.2C39.A.A18.2A3.2A$2C5.
C2.C39.A24.A.A$C5.C.2C67.A$.3C2.C.C68.2A$2.C.C.3C$2.C.C2.C.2C$2.3C3.C
2.C$.2C6.2C$.C$C.C$.2C75.D$76.D.D$77.2D$5.2C$4.C2.C$5.C.C$6.C2$37.2A$
38.A$4.2C32.A.A$3.C2.2C20.A10.2A17.2A.2A.A$3.C4.2C16.3A29.2A.A.2A$.2C
3.C.2C15.A$2.C.C20.2A$2.C.6C2A$3.C4.C2.A$5.C5.A.2A$4.2C6.A2.A$13.2A
45.2A$28.2A30.2A$28.2A4$37.A3.2A$36.A.A3.A$35.A.A3.A11.2A$31.2A.A.A3.
A12.A$31.2A.A2.4A.A11.3A$35.A.A3.A.A12.A$31.2A.2A2.A2.A.A$32.A.A2.2A
3.A$20.2A10.A.A$20.2A11.A!
