x = 82, y = 51, rule = LifeHistory
20.2A11.A$20.2A10.A.A$32.A.A2.2A3.A$31.2A.2A2.A2.A.A$35.A.A3.A.A12.2A
$31.2A.A2.4A.A13.A$31.2A.A.A3.A13.A.A$35.A.A3.A12.2A$36.A.A3.A$37.A3.
2A2$62.2A$63.A14.2A$28.2A33.A.A12.2A$28.2A34.2A$13.2A61.4A$12.A2.A59.
A3.A$11.A.2A61.A$11.A62.A.A$10.2A62.2A$25.2A51.2A$25.A53.A$26.3A7.2A
15.2A24.A.A$28.A7.2A2.2A11.2A25.2A$41.A$34.3C4A$33.C$20.2C11.2C2.2C7.
C$20.2C15.2C7.3C$49.C$48.2C$63.2C$2C61.C17.D$2C49.E.E6.2C.C4.A10.D.D$
51.2E6.C2.C4.3A5.A4.2D$52.E7.2C4.5A3.A.A$45.2C27.A.A$45.2C26.2A.A2$5.
2C$5.2C66.2A.A$32.2C3.C36.A.A$32.C3.C.C27.5A3.A.A$19.2C12.C3.C.C27.3A
5.A$18.C.C13.C3.C.C.2C24.A$18.C13.C.4C2.C.2C$17.2C12.C.C3.C.C$31.C.C
2.C2.2C.2C$32.C3.2C2.C.C$40.C.C10.2C$41.C11.2C!
