x = 69, y = 50, rule = LifeHistory
F33.C11.2C$11.C11.C.C7.C.C10.2C$9.3C11.2C.C.2C3.C.C$8.C5.2C10.C.C.C.
2C.2C$8.2C5.C7.2C.C3.C.C$15.C.2C3.C2.C.4C2.C.2C$16.C.C4.C3.C3.C.C.2C$
18.C.3C3.C3.C.C$17.2C.C4.C3.C.C$3.2C20.2C3.C$2.C2.C$2.C2.C$3.2C$38.2C
17.2A$38.2C16.A2.A$53.2A2.2A.A5.2A$52.A2.2A3.A4.A.A$53.A3.3A.2A2.A$
54.3A2.A.A.A.2A$56.A5.2A.A2.A$41.2C24.2A$42.C$39.3C$10.2C15.2C10.C5.
2A5.2E$10.2C2.2C11.C.C16.A5.E.E$14.2C13.C16.A.A3.E$6.2C21.2C5.A10.2A
16.2A$6.C2.2C23.3A28.2A$7.3C.C21.A$12.C20.2A$7.5C6.2A$7.C11.A45.2A$
10.2C7.A.2A42.2A$10.2C8.A2.A$21.2A$36.2A$36.2A2$65.A$64.A.A$45.A3.2A
14.A$44.A.A3.A$43.A.A3.A$39.2A.A.A3.A$39.2A.A2.4A.A4.2A$43.A.A3.2A3.A
.A$39.2A.2A.A.A6.A$40.A.A3.A.3A2.2A11.D$28.2A10.A.A4.A2.A16.D$28.2A
11.A6.2A15.3D!
