x = 66, y = 61, rule = LifeHistory
24.C$23.C.C$23.C.C$10.C11.2C.3C$10.3C15.C$13.C8.2C.3C12.C11.2C$12.2C
8.2C.C13.C.C10.2C$39.C.C$37.3C.2C$36.C$37.3C.2C$39.C.2C6$6.2C$6.2C21.
2C13.2C$29.2C13.2C$2C48.2E7.2C$.C48.E.E5.C2.C$.C.C46.E8.2C.C$2.2C58.C
$62.2C$47.2C$6.2C40.C$5.C2.C36.3C$6.C.C36.C10.A$7.C47.A.A$55.A2.A$2.C
54.A$2.C.C$2.C3.C54.2A$6.2C33.2A17.A2.A$3.2C.2C34.A17.A.A$6.2C34.A.A
16.A$4.C3.2C22.A10.2A12.3A$6.C23.3A24.2A$7.C3.C17.A$9.2C.C2.2A12.2A$
12.C2.A48.2A$12.2C.A48.2A$13.C.A.2A$13.C2.A2.A$12.2C3.2A$32.2A$32.2A
4$41.A3.2A$40.A.A3.A$39.A.A3.A$35.2A.A.A3.A$35.2A.A2.4A.A5.2A$39.A.A
3.A.A5.A$35.2A.2A2.A2.A.A2.3A$36.A.A2.2A3.A3.A13.D$24.2A10.A.A26.D$
24.2A11.A25.3D!
