x = 75, y = 68, rule = LifeHistory
50.2C$50.C.C$52.C4.2C$48.4C.2C2.C2.C$48.C2.C.C.C.C.2C$51.C.C.C.C$52.
2C.C.C$56.C2$42.2C$43.C7.2C$43.C.C5.2C$44.2C2$73.2C$73.C$71.C.C$71.2C
2$54.2C$54.C12.2C$55.3C8.C2.C$57.C8.C.C$67.C4$20.2A$13.2A5.2A44.5C$
13.2A50.C5.C$63.3C5.3C$62.C11.C$15.2A24.A20.C.3C.C.4C$15.2A24.3A19.C
3.3C$9.2A20.E12.A20.C5.2C.C$9.2A20.2E10.2A19.2C.C.C.C.2C$30.E.E25.2A
5.C.C2.C$58.A6.C2.2C$55.2A.A5.2C$54.A2.A$55.2A$40.2A$40.2A4$27.2A3.A$
6.A20.A3.A.A$6.3A19.A3.A.A$9.A19.A3.A.A.2A$8.2A17.A.4A2.A.2A$26.A.A3.
A.A$26.A.A2.A2.2A.2A$27.A3.2A2.A.A$35.A.A10.2A$36.A11.2A$2.A26.2A$2.
3A24.A$5.A21.A.A$4.2A21.2A$17.2A$17.2A3$2.2A$.A.A24.D$.A27.D$2A25.3D!
