x=0,y=0, rule=LifeHistory
57.A2.2A$57.4A.A$62.A$55.7A.2A$54.A6.A.A2.A$54.2A2.2A.A3.2A$58.2A.2A
3$58.2A$58.2A.2A$49.2A6.2A.A$50.A$50.A.A$51.2A$22.2A11.A6.2A$22.2A10.
A.A4.A2.A21.D$34.A.A3.A.3A2.2A15.D.D$33.2A.2A.A.A6.A16.2D$37.A.A3.2A
3.A.A$33.2A.A2.4A.A4.2A$33.2A.A.A3.A18.2A$37.A.A3.A17.A$38.A.A3.A17.
3A$39.A3.2A14.A4.A$58.A.A$59.A2$30.2A$9.C.2C17.2A$9.2C.C2.2A$2.2C3.2C
3.C.A2.A$3.C2.C3.2C.A.2A42.2A$3.C.C.2C.C2.A45.2A$2.2C.C.C.C2.2A$C2.C.
2C20.2A$2C25.A$28.3A28.2A$30.A10.2A16.2A$22.2C16.A.A$22.C17.A$20.C.C
16.2A$2.2C16.2C10.C$2.2C28.3C$35.C25.2A$34.2C4.E15.2A.A2.A$39.E9.2C2.
A.A.A.2A$2.2C35.3E7.C2.A.2A.A.A$2.2C42.2C.C.2A3.A2.A$45.C2.C.A3.2A3.
2A$46.2C2.A.2A$31.2C17.2A.A$31.2C4$18.2C3.C$18.C3.C.C$19.C3.C.C$20.C
3.C.C.2C$18.C.4C2.C.2C$18.2C3.C.C$9.2C10.C.C.2C.2C$9.2C7.3C.C3.C.C$
18.C2.C4.C.C10.2C$19.2C6.C11.2C!