x = 87, y = 51, rule = LifeHistory
41.C11.2C$40.C.C10.2C$32.C3.2C2.C.C34.A2.2A$31.C.C2.C2.2C.2C33.4A.A$
17.2C12.C.C3.C.C42.A$18.C13.C.4C2.C.2C31.7A.2A$18.C.C13.C3.C.C.2C30.A
6.A.A2.A$19.2C12.C3.C.C34.2A2.2A.A3.2A$32.C3.C.C39.2A.2A$32.2C3.C$5.
2C$5.2C2$45.2C22.2A$45.2C3.2E18.A$50.E.E7.2C8.A.A$50.E8.C2.C8.2A6.A$
2C58.2C.C13.2A.2A$2C61.C13.2A.2A4.D$63.2C12.2A2.A2.D.D$48.2C29.2A4.2D
$49.C$20.2C15.2A7.3C$20.2C11.2C2.2A7.C34.2A$33.C47.A$34.3C4A41.3A$41.
A42.A$28.A7.2C2.2A11.2A25.A$26.3A7.2C15.2A24.A.A$25.A53.A.A$25.2A51.
2A.2A$10.2A62.2A$11.A62.A.A$11.A.2A61.A$12.A2.A59.A3.A$13.2A61.4A$28.
2A34.2A$28.2A33.A.A12.2A$63.A14.2A$62.2A2$37.A3.2A$36.A.A3.A$35.A.A3.
A12.2A$31.2A.A.A3.A13.A.A$31.2A.A2.4A.A13.A$35.A.A3.A.A12.2A$31.2A.2A
2.A2.A.A$32.A.A2.2A3.A$20.2A10.A.A$20.2A11.A!
