x = 69, y = 62, rule = LifeHistory
23.2A11.A31.B$23.2A10.A.A$35.A.A2.2A3.A$34.2A.2A2.A2.A.A$38.A.A3.A.A
12.A$34.2A.A2.4A.A11.3A$34.2A.A.A3.A12.A$38.A.A3.A11.2A$39.A.A3.A$40.
A3.2A4$31.2A$31.2A30.2A$11.2C3.2C45.2A$12.C2.C2.C$12.C.C.2C$11.2C.C$
11.C2.C$9.C.C2.2C12.2A$9.2C17.A$6.2C21.3A29.2A.A.2A$4.2C.C23.A10.2A
17.2A.2A.A$2.2C.C35.A.A$7.C33.A$2.C37.2A$2.C.3C$2C$2.C2$6.C$5.C.C$4.C
2.C$5.2C3$.2C$C.C$C39.E27.D$.C7.2C29.E.E23.D.D$4.C3.C2.C28.2E25.2D$.
2C.C.C2.2C$4.C.C46.A$.3C2.C45.A.A$C5.C.2C41.A.A$2C5.C2.C38.3A2.3A3.2A
$8.2C38.A3.2A3.A2.2A$49.3A2.2A.A$13.C37.A.A2.A$13.3C20.C15.A.A$16.C
18.C.C3.C11.A$15.2C18.C.C2.C.C$36.C3.C.C$17.2C.C6.2C12.C$17.C4.C3.C2.
C7.4C$18.2C2.C4.C.C$18.C3.C5.C7.3C$19.C19.C$19.C.2C.C7.2C3.C.C$23.C8.
C2.C.C.C.C$23.C9.2C5.2C!
