x = 77, y = 54, rule = LifeHistory
19.2C6.C11.2C$18.C2.C4.C.C10.2C$9.2C7.3C.C3.C.C$9.2C10.C.C.2C.2C$18.
2C3.C.C$18.C.4C2.C.2C$20.C3.C.C.2C$19.C3.C.C$18.C3.C.C$18.2C3.C4$31.
2C$31.2C$46.2C$45.C2.C9.A$2.2C42.2C.C2.2A3.A.A$2.2C45.C3.A3.A2.A$49.
2C2.A.2A.A.A$34.2C18.A.A.A.2A$35.C21.2A.A2.A$2.2C28.3C27.2A$2.2C16.2C
10.C12.2E$20.C.C22.E.E$22.C17.2A3.E$22.2C17.A$41.A.A$31.A10.2A16.2A$
2C27.3A28.2A$C2.C.2C21.A$2.2C.C.C.C18.2A$3.C.C.2C.C2.2A$3.C2.C3.C3.A
45.2A$4.C.C3.2C2.A.2A42.2A$5.C9.A2.A$16.2A$31.2A$31.2A35.2A$67.A2.A$
60.A5.2A$59.A.A3.3A5.A$40.A3.2A14.A4.A2.A3.A.A$39.A.A3.A20.3A3.2A$38.
A.A3.A$34.2A.A.A3.A22.3A3.2A$34.2A.A2.4A.A4.2A13.A2.A3.A.A$38.A.A3.2A
3.A.A13.3A5.A$34.2A.2A.A.A6.A16.2A$35.A.A3.A.3A2.2A17.A2.A$23.2A10.A.
A4.A2.A22.2A$23.2A11.A6.2A18.D$64.D$62.3D11.B!
