x = 87, y = 56, rule = LifeHistory
25.2A11.A$25.2A10.A.A$37.A.A2.2A3.A$36.2A.2A2.A2.A.A$40.A.A3.A.A12.2A
$36.2A.A2.4A.A13.A$36.2A.A.A3.A13.A.A$40.A.A3.A12.2A$41.A.A3.A$42.A3.
2A2$67.2A$68.A14.2A$33.2A33.A.A12.2A$33.2A34.2A$18.2A61.4A$17.A2.A59.
A3.A$16.A.2A61.A$16.A62.A.A$15.2A62.2A$30.2A51.2A$30.A53.A$31.3A24.2A
24.A.A$33.A11.2A11.2A25.2A$46.A$43.3A$43.A3$36.C$34.3C$33.C$20.2C11.
2C11.C39.D$20.2C24.3C7.E.E14.A10.D.D$49.C6.2E14.3A5.A4.2D$48.2C7.E13.
5A3.A.A$63.2C14.A.A$2C61.C14.2A.A$2C58.2C.C$59.C2.C$60.2C16.2A.A$45.
2C32.A.A$45.2C24.5A3.A.A$72.3A5.A$5.2C66.A$5.2C$32.2C3.C$32.C3.C.C$
19.2C12.C3.C.C$18.C.C13.C3.C.C.2C$18.C13.C.4C2.C.2C$17.2C12.C.C3.C.C$
31.C.C2.C2.2C.2C$32.C3.2C2.C.C$40.C.C10.2C$41.C11.2C!
