x = 65, y = 54, rule = LifeHistory
40.C11.2C$39.C.C10.2C$31.C3.2C2.C.C$27.C2.C.C2.C2.2C.2C$7.3C8.2C5.3C
2.C.C3.C.C$7.2C9.2C4.C6.C.4C2.C.2C$5.C.2C15.2C7.C3.C.C.2C$.2C5.C23.C
3.C.C$C.3C2.C23.C3.C.C$C5.C24.2C3.C$.4C$4.2C$4.2C$.3C40.2C$44.2C$C49.
2E7.2C$C.C47.E.E5.C2.C$.2C47.E8.2C.C$62.C$62.2C$5.2C40.2C$4.C2.C40.C$
5.C.C37.3C$6.C26.2C10.C$33.C.C$.C33.C$.3C.C17.2C.C8.2C$2.2C.C17.2C.3C
$3.C.2C22.C10.2A$2.2C19.2C.3C12.A$3.C.C18.C.C14.A.A$3.3C.C16.C.C4.A
10.2A$5.4C16.C3.3A$8.3C17.A$9.C.C16.2A$11.C.2A48.2A$11.2C.A48.2A$14.A
.2A$15.A2.A$16.2A$10.2A19.2A$10.A.A18.2A$12.3A$11.A3.A$10.A2.A.A$10.
2A28.A3.2A$14.A24.A.A3.A$14.A23.A.A3.A$15.A.A16.2A.A.A3.A$18.A15.2A.A
2.4A.A5.2A$15.A2.A19.A.A3.A.A5.A$15.5A.2A11.2A.2A4.A2.A2.3A10.D$13.A.
A3.2A.A9.A2.A.A2.A3.2A3.A13.D$13.2A6.A10.2A5.2A20.3D!
