x = 83, y = 82, rule = LifeHistory
43.2C$42.C2.C$41.C.2C.C2.2C$41.C.C2.C3.C$40.2C.3C.3C$40.C2.C.C.C$41.
2C$46.C$37.2C2.3C.2C8.2C$37.C2.C3.C.C7.C.C$38.C.2C2.2C.C7.C$35.3C.C
11.3C$34.C4.C9.4C$32.3C.2C.2C6.C.C2.C2.C$31.C3.C.C3.C11.2C$30.C2.C7.C
4.C$30.C.2C.C.C3.C3.C.C$28.C.C10.C4.2C2.2C12.2C$28.2C.2C.2C.C.3C8.2C
12.C$31.C.C.C.C2.C24.3C$31.C.C.C2.2C22.3C3.C$32.C.C.C.C22.C2.C.C2.C$
33.C2.C.C21.C.C3.2C.C$36.2C23.C4.C2.2C$33.A28.4C2.C2.C$31.3A25.3C3.C
3.C.C$30.A28.C3.3C2.2C.C.2C$29.A.A28.3C3.C5.C.C$29.A.A30.C.C.2C.3C$
30.A32.C.C2.2C2.2C3.2C$72.C.C.C.3C$74.C.C4.C$73.2C.2C.2C.C$73.C.2C3.C
.C$14.2A50.C4.3C4.C2.C$14.2A49.C.C3.2C3.C2.2C$65.2C6.C3.2C$69.2C7.C$
69.2C7.C.C$34.2A28.2C13.2C$34.A.A27.2C$36.A33.3C$27.2A7.2A30.C.3C$27.
2A24.3E12.4C$55.E18.C$17.A.2A33.E18.2C$15.3A.2A$14.A$15.3A.2A$17.2A2.
A$20.A.A$17.3A.A.A16.A$16.A2.A2.A15.3A$15.A.A.A17.A$14.A.A2.2A16.2A$
14.A.A.A2.A.A$15.2A.2A2.2A3$16.A$16.3A$19.A$18.2A$12.2A34.A$12.2A32.
3A$45.A$46.A$3.2A40.2A$3.A.A38.A2.2A$4.A39.3A2.A$24.A23.A$23.A.A5.2A
3.2A6.4A$24.A6.2A3.2A7.A$7.2A34.A$7.2A34.2A$2.2A$.A.A$.A$2A13.2A$15.A
10.D$8.2A6.3A8.D$8.2A8.A6.3D!
