x=0,y=0, rule=LifeHistory
28.C11.2C$27.C.C10.2C$19.C3.2C2.C.C$10.2C6.C.C2.C2.2C.2C$10.2C6.C.C3.
C.C$19.C.4C2.C.2C36.A2.2A$21.C3.C.C.2C36.4A.A$20.C3.C.C45.A$19.C3.C.C
39.7A.2A$19.2C3.C39.A6.A.A2.A$64.2A2.2A.A3.2A$68.2A.2A2$32.2C2.2E$32.
2C2.E.E$36.E10.2C22.A$46.C2.C9.2A9.A.A$47.2C.C9.A9.A.A$2C48.C9.A.A8.A
$2C48.2C9.2A$35.2C$36.C39.D$33.3C38.D.D$21.2C10.C41.2D$21.C.C$23.C$
23.2C46.2A$28.A42.A$28.3A41.3A$31.A42.A$18.A11.2A11.2A25.A$16.3A24.2A
24.A.A$15.A53.A.A$15.2A51.2A.2A$2A62.2A$.A62.A.A$.A.2A61.A$2.A2.A59.A
3.A$3.2A61.4A$18.2A34.2A$18.2A33.A.A12.2A$53.A14.2A$52.2A2$27.A3.2A$
26.A.A3.A$25.A.A3.A12.2A$21.2A.A.A3.A13.A.A$21.2A.A2.4A.A13.A$25.A.A
3.A.A12.2A$21.2A.2A2.A2.A.A$22.A.A2.2A3.A$10.2A10.A.A$10.2A11.A!