x = 76, y = 60, rule = LifeHistory
66.A2.2A$22.2C42.4A.A$22.2C14.C32.A$36.3C25.7A.2A$20.6C9.C27.A6.A.A2.
A$19.C5.C9.2C26.2A2.2A.A3.2A$20.C3.C42.2A.2A$17.3C11.C$17.C2.5C5.C.C
20.A5.A$20.C3.C4.C2.C19.A.A3.A.A$18.C.C.2C6.2C18.A2.A.A2.A.A7.2A$18.
2C2.C26.A.2A2.4A.2A6.2A$22.C.C20.2A2.A3.2A$23.2C7.3E10.2A3.3A2.4A.2A$
32.E20.A.A2.A.2A$33.E18.A.A$53.A21.D$73.D.D$9.C64.2D$9.3C$12.C$11.2C
57.2A$70.A$71.3A$2C.2C68.A$2C.C$3.C$3.3C4.2C$.2C3.C3.2C$C2.4C$2C.C15.
2C$.C2.3C12.C.C$.C5.C13.C$2.5C14.2C15.2A$4.C34.A$39.A.A$29.A10.2A17.
2A.2A.A$27.3A29.2A.A.2A$26.A$26.2A$11.2A$12.A$12.A.2A$13.A2.A$14.2A
45.2A$29.2A30.2A$29.2A4$38.A3.2A$37.A.A3.A$36.A.A3.A11.2A$32.2A.A.A3.
A12.A$32.2A.A2.4A.A11.3A$36.A.A3.A.A12.A$32.2A.2A2.A2.A.A$33.A.A2.2A
3.A$21.2A10.A.A$21.2A11.A!
