x = 66, y = 59, rule = LifeHistory
20.2A11.A31.B$20.2A10.A.A$32.A.A2.2A3.A$31.2A.2A2.A2.A.A$35.A.A3.A.A
12.A$31.2A.A2.4A.A11.3A$31.2A.A.A3.A12.A$35.A.A3.A11.2A$36.A.A3.A$37.
A3.2A4$28.2A$9.2C17.2A30.2A$10.C2.2A45.2A$10.C.A2.A$8.2C.C.2A$9.C.C.A
$6.2C.3C.A$4.2C.C3.CA12.2A$2.2C.C19.A$7.C18.3A29.2A.A.2A$2.C25.A10.2A
17.2A.2A.A$2.C.3C31.A.A$2C36.A$2.C34.2A2$6.C$5.C.C$4.C2.C$5.2C3$.2C$C
.C$C$.C7.2C$4.C3.C2.C$.2C.C.C2.2C26.E27.D$4.C.C30.E.E23.D.D$.3C2.C30.
2E25.2D$C5.C.2C$2C5.C2.C39.A$8.2C39.A.A$48.A.A$13.C32.3A2.3A3.2A$13.
3C20.C8.A3.2A3.A2.2A$16.C18.C.C3.C4.3A2.2A.A$15.2C18.C.C2.C.C5.A.A2.A
$36.C3.C.C6.A.A$17.2C.C6.2C12.C8.A$17.C4.C3.C2.C7.4C$18.2C2.C4.C.C$
18.C3.C5.C7.3C$19.C19.C$19.C.2C.C7.2C3.C.C$23.C8.C2.C.C.C.C$23.C9.2C
5.2C!
