x = 91, y = 54, rule = LifeHistory
30.C11.2C$29.C.C10.2C$21.C3.2C2.C.C$20.C.C2.C2.2C.2C$20.C.C3.C.C$21.C
.4C2.C.2C$23.C3.C.C.2C54.A$5.2C15.C3.C.C56.3A$6.C14.C3.C.C56.A$6.C.C
12.2C3.C49.2A6.2A$7.2C2.2C63.A.A$11.2C64.A2$34.2C2.2E$34.2C2.E.E48.2A
$38.E10.2C30.2A6.2A$48.C2.C29.2A$49.2C.C$52.C19.2A$52.2C18.2A$37.2C
29.2A$38.C16.2A12.A17.2A$35.3C17.2A10.A19.A.A$23.2C10.C26.2A2.A.4A17.
A$2.2C19.C.C36.A3.A4.A17.2A$.C.C21.C37.3A.A.A5.2A$.C23.2C38.A.A.2A3.A
.A$2C39.2A23.A9.A$42.A$42.A.A$32.A10.2A$11.2C17.3A57.D$11.2C16.A58.D.
D$29.2A58.2D$14.2A58.2A$15.A58.A.A$15.A.2A57.A$16.A2.A47.2A7.2A$17.2A
48.2A$32.2A$32.2A2$55.2A$55.2A2.2A$41.A3.2A12.A.A$40.A.A3.A14.A$39.A.
A3.A15.2A$35.2A.A.A3.A$35.2A.A2.4A.A$39.A.A3.A.A$35.2A.2A2.A2.A.A$36.
A.A2.2A3.A$24.2A10.A.A$24.2A11.A!
