x = 75, y = 69, rule = LifeHistory
32.2C$31.C2.C$30.C.2C.C2.2C$30.C.C2.C3.C$29.2C3.C.3C$29.C2.C3.C$30.4C
.C$33.C$26.2C2.3C11.2C$26.C2.C2.3C.C8.C$27.C.2C3.2C5.2C$24.3C.C5.2C5.
3C$23.C4.C8.2C2.3C$21.3C.2C.2C7.2C4.C$20.C3.C.C2.C12.2C$19.C2.C5.C6.C
$19.C.3C3.2C5.C.C$17.C.C4.3C2.C5.2C2.2C$17.2C.2C2.C.C.C10.2C$20.C3.C.
C2.C$20.C.C.C2.2C$21.C.C.C.C$22.C2.C.C$25.2C3$8.2C$8.C.C2.C$9.C4.C$
11.C2.C$11.3C$11.2C4.2C$2.2C8.C4.2C$2.C.C7.2C55.A$4.C58.2A3.A.A$4.2C
4.C2.C2.2C46.A3.A2.A$2.2C3.3C5.C.C46.A.2A.A.A$.C2.2C2.C.C5.C48.A.A.A.
2A$C.C.C4.2C57.2A.A2.A$C.4C2.C64.2A$.C4.C.C$2.3C.C.C.C3.5C$4.2C3.2C2.
C4.2C31.2A5.2E$11.3C4.C.C31.A5.E.E$8.C.C9.3C29.A.A3.E$8.2C.C.2C.C.2C
3.C18.A10.2A16.2A$11.C.C7.3C16.3A28.2A$11.C2.C.C.3C18.A$12.2C4.C2.C
17.2A$13.C.2C2.2C.C.2A$13.C2.C.C2.C3.A45.2A$14.C3.3C4.A.2A42.2A$15.3C
8.A2.A$18.C8.2A$17.2C23.2A$42.2A2$71.A$70.A.A$51.A3.2A14.A$50.A.A3.A$
49.A.A3.A$45.2A.A.A3.A$45.2A.A2.4A.A4.2A$49.A.A3.2A3.A.A$45.2A.2A.A.A
6.A$46.A.A3.A.3A2.2A11.D$34.2A10.A.A4.A2.A16.D$34.2A11.A6.2A15.3D!
