#CXRLE Pos=0,0
x = 82, y = 50, rule = LifeHistory
19.2A11.A$19.2A10.A.A$31.A.A2.2A3.A$30.2A.2A2.A2.A.A$34.A.A3.A.A12.2A
24.A$30.2A.A2.4A.A13.A23.3A$30.2A.A.A3.A13.A.A14.2A6.A$34.A.A3.A12.2A
16.A6.2A$35.A.A3.A29.A.A$36.A3.2A30.2A$61.2A$62.A$62.A.A$27.2A34.2A$
27.2A$12.2A$11.A2.A$10.A.2A$10.A$9.2A$24.2A$24.A49.2A$25.3A24.2A20.2A
$27.A8.C2.2A11.2A$34.3C3.A$33.C3.3A$20.2C11.2C2.A8.C$20.2C24.3C$49.C$
48.2C$63.2C$2C61.C8.2A7.D$2C58.2C.C9.A5.D.D$59.C2.C7.3A7.2D$50.E9.2C
8.A$45.2C.2E$45.2C2.2E2$5.2C$5.2C$32.2C3.C$32.C3.C.C$19.2C12.C3.C.C$
18.C.C13.C3.C.C.2C$18.C13.C.4C2.C.2C$17.2C12.C.C3.C.C$31.C.C2.C2.2C.
2C$32.C3.2C2.C.C$40.C.C10.2C$41.C11.2C!
