x = 73, y = 67, rule = LifeHistory
25.C$24.C.C$24.C.C$11.C11.2C.3C$11.3C15.C$14.C8.2C.3C12.C11.2C$13.2C
8.2C.C13.C.C10.2C$40.C.C$38.3C.2C$37.C$38.3C.2C$40.C.2C6$7.2C$7.2C21.
2C13.2C$30.2C13.2C$.2C57.2C$2.C56.C2.C$2.C.C55.2C.C$3.2C58.C$63.2C$
48.2C$7.2C40.C7.2E$6.C2.C36.3C8.E.E$7.C.C36.C10.E$8.C4$3.2C$3.C.C.2C
2.2C50.A$2C.C.C.C.C2.C49.A.A$2C.C3.C.3C50.A2.A$3.C3.C56.A$3.C.C.3C$4.
C.C3.C57.2A$6.C2.2C37.2A17.A2.A$6.2C41.A17.A.A$49.A.A16.A$39.A10.2A
12.3A$37.3A24.2A$36.A$36.2A$21.2A48.2A$22.A48.2A$22.A.2A$23.A2.A$24.
2A$39.2A$39.2A4$48.A3.2A$47.A.A3.A$46.A.A3.A$42.2A.A.A3.A$42.2A.A2.4A
.A5.2A$46.A.A3.A.A5.A$42.2A.2A2.A2.A.A2.3A$43.A.A2.2A3.A3.A13.D$31.2A
10.A.A26.D$31.2A11.A25.3D!
