x = 70, y = 59, rule = LifeHistory
39.2A$39.A.A$41.A4.2A$37.4A.2A2.A2.A$37.A2.A.A.A.A.2A$40.A.A.A.A$41.
2A.A.A$24.2A19.A$23.A.A24.A$17.2A4.A7.2A17.3A$15.A2.A2.2A.4A4.A7.2A
11.A$15.2A.A.A.A.A2.A4.A.A5.2A10.A.A$18.A.A.A.A8.2A17.A.A$18.A.A.2A
29.A$19.A2$8.2C22.2A$2C5.C2.C12.2A7.A$C5.C.2C13.2A5.A.A35.2A$.3C2.C
23.2A11.2A23.2A$4.C.C36.A$.2C.C.C2.2C33.3A$4.C3.C2.C34.A$.C7.2C35.A.
2A$C43.2A.A.A$C.C41.A2.A$.2C17.2A24.2A7.2A$21.A33.2A$18.3A$5.2C11.A
44.2A.A$4.C2.C55.2A.3A$5.C.C61.A$6.C56.2A.3A$62.A2.2A$61.A.A$43.A16.A
.A.3A$4.3C36.3A15.A2.A2.A$3.C.4C37.A17.A.A.A$3.C2.C2.C15.2C.2C15.2A
16.2A2.A.A$.2C4.3C15.2C.C31.A.A2.A.A.A$2.C.C12.2C5.C3.C31.2A2.2A.2A$
2.C.6C6.C2.C4.C.C.C.2C$3.C5.C6.C.C4.C4.C.C12.3E$4.3C10.C5.C3.2C.C12.E
23.A$6.C17.2C3.C14.E20.3A$12.2C12.3C35.A$13.C12.C37.2A$10.3C22.A$10.C
24.3A$38.A$37.A$37.2A$35.2A2.A$34.A2.3A$35.A23.A$36.4A6.2A3.2A5.A.A8.
D$38.A7.2A3.2A6.A7.D.D$40.A27.2D$39.2A!
