x = 73, y = 71, rule = LifeHistory
63.A$61.3A$60.A$60.2A$57.A$56.A.A$56.2A$70.2A$49.2A19.A$9.2C16.C21.A.
A16.A.A$8.C2.C13.3C22.2A16.2A$3.C2.C2.C.C12.C21.2A9.E.E$3.5C.C.2C11.
2C19.A.A9.E.E$9.C2.C32.A10.2E$5.3C2.3C7.C23.2A11.2E9.2A$4.C4.4C6.C.C
46.A.A$4.C.2C2.3C5.C2.C48.A$5.C3.C2.C6.2C49.2A$6.2C.C.2C$7.C.C.C$6.C
2.C.C$6.2C2.C$2C$.C52.2A$.C.C30.A20.A$2.2C30.3A15.3A$37.A14.A$36.2A$
6.2C$5.C2.C$6.C.C$7.C64.D$70.D.D$71.2D$46.2A$39.2A5.A.A$39.2A7.A$3.2C
.C.2C38.2A$.3C.C.C.3C$C11.C22.A$.4C.C.3C.C21.A.A.2A22.2A$5.3C3.C22.A.
A.A.A12.2A7.2A$C.2C.C.C.C23.2A.A.A.A2.A10.A$2C.C.C.C.2C23.A2.2A.4A10.
A.A$4.C2.C.C22.A.A4.A9.2A4.2A$5.2C2.C22.2A5.A.A8.A20.2A$9.2C29.A.A7.A
.A18.A$41.A9.2A16.A.A$38.3A28.2A$37.A$37.2A$22.2A$23.A$23.A.2A$24.A2.
A$25.2A$40.2A$40.2A2$63.2A$63.2A2.2A$49.A3.2A12.A.A$48.A.A3.A14.A$47.
A.A3.A15.2A$43.2A.A.A3.A$43.2A.A2.4A.A$47.A.A3.A.A$43.2A.2A2.A2.A.A$
44.A.A2.2A3.A$32.2A10.A.A$32.2A11.A!
