x = 70, y = 68, rule = LifeHistory
20.2C5.2C9.C$20.C.C.C.C2.C8.C$22.C.C3.2C7.C.2C.C$22.C19.C$23.3C7.C5.C
3.C$32.C.C4.C2.2C$21.4C7.C2.C3.C4.C$20.C12.2C6.C.2C$19.C.C3.C$19.C.C
2.C.C18.2C$11.2C7.C3.C.C18.C$8.2C2.C2.3C7.C20.3C$9.C.C4.2C30.C12.A$9.
C.2C2.2C44.A$7.2C.C5.C44.A$8.C.3C49.A.A$8.C.C.2C.2C44.A.2A2.2A$9.C2.
2C.C35.A10.6A.A$13.C.C35.3A15.A$10.C.C41.A10.4A$10.2C41.A.A9.A$16.C
36.A.A9.A.2A$15.C.C36.A10.A$14.C2.C50.A$15.2C52.A$67.A.A$67.2A$11.2C$
10.C.C$10.C$9.2C$40.2A$38.A2.A7.2A$20.2A14.5A7.A.A$21.A13.A12.A$21.A.
A12.3A8.2A7.2A$22.2A15.A16.2A10.2A$36.4A29.A$31.2A3.A3.2A22.2A.A$14.A
16.2A4.3A2.A21.2A.2A$12.3A24.A.2A$11.A27.A24.2A.2A$11.2A25.2A23.A2.2A
$62.A.A4.A$8.2A34.A16.A.A.2A.2A$8.A.A19.2A12.3A15.A2.A$9.2A19.A16.A
17.A$25.2A4.3A12.2A16.2A.A$25.A7.A8.2A17.A.A2.A.A$23.A.A16.A18.2A2.A
2.A$23.2A19.A21.2A$5.2A6.E29.2A$4.A.A4.4E$5.A8.E$11.2E$2.2A$.A.A$.A
38.2A$2A38.2A17.2A$59.2A3$60.2A$9.2A3.2A44.A$10.A3.A32.2A12.3A$7.3A5.
3A14.D15.A14.A$7.A9.A15.D11.3A$31.3D11.A!
