x = 69, y = 59, rule = LifeHistory
38.2A$38.A.A$40.A4.2A$36.4A.2A2.A2.A$36.A2.A.A.A.A.2A$39.A.A.A.A$40.
2A.A.A$44.A$49.A$30.2A17.3A$31.A7.2A11.A$11.C16.C2.A.A5.2A10.A.A$11.C
14.3C3.2A17.A.A$9.2C2.C.2C8.C26.A$5.2C.C2.3C.2C8.2C$4.C.2C5.4C$3.C.C
2.2C11.C$3.C.C2.C2.2C.3C3.C.C$4.C4.C.C2.C4.C2.C44.2A$8.2C.C8.2C20.2A
23.2A$7.C3.2C29.A$8.3C32.3A$10.C34.A$2.2C41.A.2A$3.C39.2A.A.A$3.C.C
37.A2.A$4.2C39.2A7.2A$54.2A2$8.2C52.2A.A$7.C2.C51.2A.3A$8.C.C57.A$9.C
52.2A.3A$61.A2.2A$5.C54.A.A$4.C.C35.A16.A.A.3A$4.C3.C33.3A15.A2.A2.A$
8.2C17.A17.A17.A.A.A$2C2.C.4C8.2A6.A.A15.2A16.2A2.A.A$C2.C4.2C7.A2.A
3.A2.A31.A.A2.A.A.A$.C.C.C2.C8.A.A4.A34.2A2.2A.2A$2.C15.A5.A$3.2C3.C.
C17.2A12.3E$4.C4.C3.2A8.2A.A.2A12.E23.A$4.C9.A7.2A.A2.A14.E20.3A$3.2C
6.3A6.3A.2A.3A33.A$2.2C7.A7.A4.2A4.A32.2A$2.2C15.2A4.A.2A2.A2.A$.C.C
18.A3.A.3A3.3A$2.C20.4A10.A$27.2A7.A$25.A2.A7.2A$25.2A7.2A2.A$33.A2.
3A$34.A23.A$35.4A6.2A3.2A5.A.A8.D$37.A7.2A3.2A6.A7.D.D$39.A27.2D$38.
2A!
