x = 73, y = 69, rule = LifeHistory
65.2A$65.2A4$28.2C3.2C$26.3C.C2.2C$25.C4.C$25.C2.2C.4C34.2A$24.2C.C.C
.C2.C34.A.A$25.C.C.C.C39.A$25.C.C.2C40.2A$26.C2$39.2C$30.2C7.C$30.2C
5.C.C$37.2C2$9.C$9.3C27.A$12.C26.3A$11.2C29.A$41.2A$27.2C$2C.2C23.C$
2C.C21.3C34.2A$3.C21.C36.2A$3.3C4.2C$.2C3.C3.2C49.E7.A.2A$C2.4C44.2A
7.3E6.2A.A$2C.C15.2C23.2A5.A.A6.E.2E$.C2.3C12.C.C22.2A7.A$.C5.C13.C
31.A.2A$2.5C14.2C31.A.A$4.C35.A$39.A.A.2A$39.A.A.A.A$38.2A.A.A.A2.A
14.A.A$39.A2.2A.4A15.2A$32.A4.A.A4.A19.A$30.3A4.2A5.A.A$29.A15.2A$29.
2A$14.2A$15.A56.D$15.A.2A51.D.D$16.A2.A51.2D$17.2A$32.2A13.2A$32.2A
13.2A5$71.2A$71.2A$35.2A.A6.2A$35.2A.3A3.A.A$41.A2.A$35.2A.3A2.2A26.
2A$36.A.A32.2A$24.2A10.A.A18.2A$24.2A11.A18.A.A$56.A$55.2A8.2A$65.A$
66.3A$68.A!
