x = 88, y = 59, rule = LifeHistory
35.2A20.2A$34.A.A20.A.A$28.2A4.A24.A4.2A$26.A2.A2.2A.4A16.4A.2A2.A2.A
$26.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$29.A.A.A.A22.A.A.A.A$29.A.A.2A24.2A
.A.A$30.A32.A$68.A$43.2A4.2A17.3A$34.2A7.A6.A7.2A11.A$34.2A5.A.A6.A.A
5.2A10.A.A$41.2A8.2A17.A.A$71.A5$86.2A$31.2A28.2A23.2A$32.A28.A$29.3A
30.3A$29.A34.A$64.A.2A$62.2A.A.A$62.A2.A$2C62.2A7.2A$.C71.2A$.C.C$2.
2C77.2A.A$81.2A.3A$87.A$6.2C73.2A.3A$5.C2.C71.A2.2A$6.C.C70.A.A$7.C
53.A16.A.A.3A$61.3A15.A2.A2.A$64.A17.A.A.A$63.2A16.2A2.A.A$78.A.A2.A.
A.A$78.2A2.2A.2A$3.2C.C.2C$.3C.C.C.3C49.3E$C11.C48.E23.A$C.3C.C.4C50.
E20.3A$.C3.3C74.A$3.C.C.C.2C.C22.2C45.2A$2.2C.C.C.C.2C21.C2.C15.A$3.C
.C2.C25.C.C2.C2.C10.3A$3.C2.2C25.2C.C.5C13.A$2.2C21.2C4.C3.2C18.A$24.
C2.C6.2C2.3C14.2A$24.C.C3.C3.C.C2.C.C11.2A2.A$25.C8.2C2.2C.C10.A2.3A$
31.C3.2C3.C12.A23.A$20.2C11.2C.C.2C14.4A6.2A3.2A5.A.A8.D$21.C12.C.C.C
17.A7.2A3.2A6.A7.D.D$18.3C13.C.C2.C18.A27.2D$18.C16.C2.2C17.2A!
