x = 82, y = 59, rule = LifeHistory
29.2A20.2A$28.A.A20.A.A$22.2A4.A24.A4.2A$20.A2.A2.2A.4A16.4A.2A2.A2.A
$20.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$23.A.A.A.A22.A.A.A.A$23.A.A.2A24.2A
.A.A$24.A32.A$62.A$37.2A4.2A17.3A$28.2A7.A6.A7.2A11.A$28.2A5.A.A6.A.A
5.2A10.A.A$9.C25.2A8.2A17.A.A$9.3C53.A$12.C$11.2C3$3.2C75.2A$3.C21.2A
28.2A23.2A$2C.C22.A28.A$C2.3C4.2C11.3A30.3A$.2C3.C3.2C11.A34.A$3.4C
51.A.2A$3.C15.2C35.2A.A.A$4.3C12.C.C34.A2.A$7.C13.C36.2A7.2A$2.5C14.
2C44.2A$2.C$4.C70.2A.A$3.2C24.C45.2A.3A$27.3C51.A$26.C48.2A.3A$26.2C
46.A2.2A$73.A.A$55.A16.A.A.3A$55.3A15.A2.A2.A$58.A17.A.A.A$57.2A16.2A
2.A.A$72.A.A2.A.A.A$16.2C54.2A2.2A.2A$15.C.C5.2C$15.C7.2C30.3E$14.2C
39.E23.A$56.E20.3A$28.C47.A$24.2C.C.C46.2A$23.C.C.C.C17.A$20.C2.C.C.C
.C.2C14.3A$20.4C.2C2.C2.C17.A$24.C4.2C18.A$22.C.C24.2A$22.2C23.2A2.A$
46.A2.3A$47.A23.A$48.4A6.2A3.2A5.A.A8.D$50.A7.2A3.2A6.A7.D.D$52.A27.
2D$51.2A!
