x = 75, y = 67, rule = LifeHistory
6.2C$6.2C3$29.C11.2C$28.C.C10.2C$20.C3.2C2.C.C$19.C.C2.C2.2C.2C$2.2C
15.C.C3.C.C$.C.C16.C.4C2.C.2C$.C20.C3.C.C.2C$2C19.C3.C.C$20.C3.C.C$
20.2C3.C4$33.2C$33.2C$48.2C$47.C2.C$48.2C.C$51.C8.2A$51.2C7.2A5.2A$2.
2C32.2C29.2A$2.2C33.C7.2E$8.2C24.3C7.2E$8.2C24.C5.A5.E18.2A$38.3A24.
2A$37.A33.2A$6.2C29.2A32.2A$6.2C5.2C7.2A$13.2C8.A$23.A.2A$24.A2.A$25.
2A$40.2A$40.2A4$49.A3.2A$48.A.A3.A19.A$47.A.A3.A18.3A$43.2A.A.A3.A18.
A$43.2A.A2.4A.A16.2A$47.A.A3.A.A$43.2A.2A.A2.A2.A$44.A.A2.2A2.2A$32.
2A10.A.A.A$32.2A11.2A.3A$51.A$50.2A2$41.2A23.2A$40.A.A23.A2.A$40.A26.
2A.A$37.2A.A29.A$38.A.A.2A21.A4.A.2A$38.A.A.2A19.3A3.2A.2A$37.2A.A7.
2A12.A$37.A2.4A3.A2.A7.2A3.3A$38.2A3.A4.2A8.A.A4.A$40.2A18.A$40.A13.D
5.2A$42.A12.D$41.2A10.3D!