x = 98, y = 63, rule = LifeHistory
44.2A20.2C$43.A.A20.C.C$37.2A4.A24.C4.2C$35.A2.A2.2A.4A16.4C.2C2.C2.C
$35.2A.A.A.A.A2.A16.C2.C.C.C.C.2C$38.A.A.A.A22.C.C.C.C$38.A.A.2A24.2C
.C.C$39.A32.C$34.A$32.3A17.2A4.2C$31.A11.2A7.A6.C7.2C$30.A.A10.2A5.A.
A6.C.C5.2C$30.A.A17.2A8.2C$31.A5$15.2A$15.2A23.2A28.2C$41.A28.C$38.3A
30.3C22.2C$38.A34.C22.C$35.2A.A55.C.C$35.A.A.2A53.2C$37.A2.A$28.2A7.
2A$28.2A60.2C$89.C2.C$18.A.2A67.C.C$16.3A.2A68.C$15.A$16.3A.2A$18.2A
2.A$21.A.A$18.3A.A.A16.A4.2E$17.A2.A2.A15.3A3.E.E40.7C$16.A.A.A17.A8.
E38.3C.3C.3C$15.A.A2.2A16.2A45.C4.3C4.C$15.A.A.A2.A.A61.4C.C.3C.C$16.
2A.2A2.2A71.C$61.2A22.C.2C.C.C.C$60.A2.A21.2C.C.C.C.2C$17.A37.A2.A2.A
.A25.C2.C.C$17.3A35.5A.A.2A25.2C2.C$11.A8.A40.A2.A6.2A21.2C$11.3A5.2A
36.4A2.A6.A2.A$14.A34.A6.A3.2A2.A6.A.A$13.2A32.3A6.A.3A2.A8.A$46.A10.
A3.A2.A$4.2A41.A10.2A.A.2A11.2A$3.A.A40.2A11.A.A.A12.A$3.A41.A2.2A8.A
2.A.A13.3A$2A.A7.A33.3A2.A7.2A2.A16.A$.A.A.2A2.3A13.A23.A$.A.A.2A2.2A
13.A.A5.2A3.2A6.4A$2A.A7.A13.A6.2A3.2A7.A$A2.4A3.A10.2A21.A$.2A3.A3.A
10.A.A20.2A$3.2A18.A$3.A13.D5.2A$5.A12.D$4.2A10.3D!
