x = 78, y = 52, rule = LifeHistory
46.2C$11.C12.2C4.2C5.2C7.2C$9.3C12.C2.C2.C2.C.C2.C$8.C5.2C10.2C4.2C.
2C$8.2C5.C6.4C4.C.C$15.C.2C3.C2.C.4C2.C.2C$16.C.C4.C3.C3.C.C.2C$18.C.
3C3.C3.C.C$17.2C.C4.C3.C.C$3.2C20.2C3.C$2.C2.C$2.C2.C$3.2C$38.2C$38.
2C$53.2C$52.C2.C$53.2C.C$56.C9.2A$56.2C8.2A$41.2C27.A$42.C23.5A$39.3C
23.A$10.2C15.2C10.C26.A.3A$F9.2C2.2C11.C.C37.2A2.A$14.2C13.C17.2A21.
2A$6.2C21.2C17.A13.2A$6.C2.2C37.A.A11.2A2.2A$7.3C.C26.A10.2A15.2A$12.
C23.3A$7.5C23.A$7.C27.2A$10.2C8.2A$10.2C9.A$21.A.2A$22.A2.A$9.2A2.2A
8.2A8.E.E$7.3A.A2.A19.2E2.2A$6.A4.3A20.E3.2A37.B$6.2A.2A3.3A56.2A$7.A
3.A.A2.A3.2A50.A2.A$7.A.3A.A2.A.A2.A50.A2.A$7.A4.A.2A2.3A26.A3.2A20.
2A$7.4A.A6.A3.A22.A.A3.A4.A.2A$5.2A4.A.3A.2A.A3.2A19.A.A3.A3.3A.A$5.A
.2A2.A3.A.A.A2.A2.A.A13.2A.A.A3.A3.A4.A.A$4.2A.A.A.4A6.2A5.A12.2A.A2.
4A.A2.A3.2A.A$7.A.A4.2A5.A.2A20.A.A4.3A7.A5.2A$4.2A3.3A3.A.A.A2.3A.A
14.2A.2A.A.A.A10.2A5.A$6.2A4.2A2.A3.2A2.A.2A8.D5.A.A3.2A.2A13.3A$9.2A
4.A.A3.2A3.2A9.D4.A.A21.A$10.A4.A.A3.2A12.3D5.A!
