x = 81, y = 59, rule = LifeHistory
28.2A20.2A$27.A.A20.A.A$21.2A4.A24.A4.2A$19.A2.A2.2A.4A16.4A.2A2.A2.A
$19.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$22.A.A.A.A22.A.A.A.A$22.A.A.2A24.2A
.A.A$23.A32.A$61.A$36.2A4.2A17.3A$27.2A7.A6.A7.2A11.A$9.C17.2A5.A.A6.
A.A5.2A10.A.A$9.3C22.2A8.2A17.A.A$12.C51.A$11.2C3$3.2C$3.C75.2A$2C.C
20.2A28.2A23.2A$C2.3C4.2C13.A28.A$.2C3.C3.2C10.3A30.3A$3.4C15.A34.A$
3.C15.2C.A34.A.2A$4.3C12.C.C.2A30.2A.A.A$7.C13.C2.A30.A2.A$2.5C14.2C
34.2A7.2A$2.C63.2A$4.C$3.2C24.C44.2A.A$27.3C44.2A.3A$26.C53.A$26.2C
46.2A.3A$73.A2.2A$72.A.A$54.A16.A.A.3A$54.3A15.A2.A2.A$57.A17.A.A.A$
56.2A16.2A2.A.A$16.2C53.A.A2.A.A.A$15.C.C5.2C46.2A2.2A.2A$15.C7.2C$
14.2C38.3E$54.E23.A$28.C26.E20.3A$24.2C.C.C45.A$23.C.C.C.C45.2A$20.C
2.C.C.C.C.2C13.A$20.4C.2C2.C2.C13.3A$24.C4.2C18.A$22.C.C23.A$22.2C24.
2A$46.2A2.A$45.A2.3A$46.A23.A$47.4A6.2A3.2A5.A.A8.D$49.A7.2A3.2A6.A7.
D.D$51.A27.2D$50.2A!
