x = 73, y = 69, rule = LifeHistory
50.2A$51.A7.2A$51.A.A5.2A$52.2A2$28.2C$27.C.C22.E4.2E$21.2C4.C18.2A3.
E.E3.2E$19.C2.C2.2C.4C14.2A2.E2.E11.2A$19.2C.C.C.C.C2.C18.E9.2E3.2A$
22.C.C.C.C31.2E$22.C.C.2C28.E$23.C31.3E9.2A$54.E2.E9.A.A$36.2C17.E13.
A$27.2C7.C32.2A$9.C17.2C5.C.C$9.3C22.2C$12.C$11.2C$36.A$36.3A15.2A$3.
2C34.A15.A$3.C34.2A12.3A$2C.C20.2C26.A$C2.3C4.2C13.C$.2C3.C3.2C10.3C$
3.4C15.C$3.C15.2C.C$4.3C12.C.C.2C47.D$7.C13.C2.C23.2A20.D.D$2.5C14.2C
18.2A5.A.A20.2D$2.C38.2A7.A$4.C45.2A$3.2C$37.A$36.A.A.2A$36.A.A.A.A$
33.2A.A.A.A.A2.A16.2A$33.A2.A2.2A.4A16.2A$35.2A4.A11.2A$41.A.A9.A2.A$
42.2A5.2A4.2A$50.A20.2A$50.A.A18.A$40.A10.2A16.A.A$38.3A28.2A$37.A$
37.2A$22.2A$23.A$23.A.2A$24.A2.A$25.2A$40.2A$40.2A2$63.2A$63.2A2.2A$
49.A3.2A12.A.A$48.A.A3.A14.A$47.A.A3.A15.2A$43.2A.A.A3.A$43.2A.A2.4A.
A$47.A.A3.A.A$43.2A.2A2.A2.A.A$44.A.A2.2A3.A$32.2A10.A.A$32.2A11.A!