x = 85, y = 59, rule = LifeHistory
32.2A20.2A$31.A.A20.A.A$25.2A4.A24.A4.2A$23.A2.A2.2A.4A16.4A.2A2.A2.A
$23.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$26.A.A.A.A22.A.A.A.A$26.A.A.2A24.2A
.A.A$27.A32.A$65.A$40.2A4.2A17.3A$31.2A7.A6.A7.2A11.A$31.2A5.A.A6.A.A
5.2A10.A.A$38.2A8.2A17.A.A$68.A2$9.C$9.3C$12.C$11.2C70.2A$28.2A28.2A
23.2A$29.A28.A$3.2C21.3A30.3A$3.C22.A34.A$2C.C57.A.2A$C2.3C4.2C47.2A.
A.A$.2C3.C3.2C47.A2.A$3.4C54.2A7.2A$3.C15.2C49.2A$4.3C12.C.C$7.C13.C
56.2A.A$2.5C14.2C55.2A.3A$2.C81.A$4.C73.2A.3A$3.2C24.C47.A2.2A$27.3C
46.A.A$26.C31.A16.A.A.3A$26.2C30.3A15.A2.A2.A$61.A17.A.A.A$60.2A16.2A
2.A.A$75.A.A2.A.A.A$75.2A2.2A.2A2$58.3E$16.2C40.E23.A$15.C.C5.2C34.E
20.3A$15.C7.2C54.A$14.2C63.2A$50.A$28.C21.3A$24.2C.C.C23.A$23.C.C.C.C
22.A$20.C2.C.C.C.C.2C19.2A$20.4C.2C2.C2.C17.2A2.A$24.C4.2C18.A2.3A$
22.C.C25.A23.A$22.2C27.4A6.2A3.2A5.A.A8.D$53.A7.2A3.2A6.A7.D.D$55.A
27.2D$54.2A!
