x = 91, y = 52, rule = LifeHistory
51.2A$51.2A$20.2C3.2C$20.2C2.C.3C34.A$24.C4.C19.2A10.3A$20.4C.2C2.C
18.A2.A8.A11.A$20.C2.C.C.C.2C18.2A9.2A8.3A$23.C.C.C.C39.A$24.2C.C.C
39.2A$28.C$90.A$14.2C65.2A5.3A$15.C7.2C56.2A4.A$15.C.C5.2C62.2A$16.2C
$49.2A$2.2C44.A.A35.2A$48.A32.2A3.2A$C3.C42.2A7.2A23.2A$C4.C51.A$2.C.
C.C47.3A$3.C.C.C18.2C26.A$4.C4.C16.C$5.C3.C17.3C$29.C58.2A$6.2C2.C10.
A41.2A23.A$9.C.C9.3A40.A21.A.A$10.2C12.A39.A.A19.2A$6.2C15.2A29.A10.
2A$5.C.C44.3A$5.C5.2C38.A$4.2C5.2C38.2A19.2E3.2E8.2A$36.2A34.E.E2.E.E
7.2A$37.A36.2E3.2E$37.A.2A34.2E2.E$33.2A3.A2.A34.3E$26.2A5.A.A3.2A36.
E$26.2A7.A18.2A$35.2A17.2A2$22.A$21.A.A.2A$21.A.A.A.A35.A3.2A$20.2A.A
.A.A2.A31.A.A3.A$21.A2.2A.4A30.A.A3.A$21.A4.A30.2A.A.A3.A$22.3A.A2.2A
26.2A.A2.4A.A5.2A$24.2A3.2A30.A.A3.A.A5.A$57.2A.2A2.A2.A.A2.3A$58.A.A
2.2A3.A3.A13.D$46.2A10.A.A26.D$46.2A11.A25.3D!
