x = 85, y = 63, rule = LifeHistory
44.2A$43.A.A$37.2A4.A$35.A2.A2.2A.4A$35.2A.A.A.A.A2.A$38.A.A.A.A$38.A
.A.2A$39.A19.2A$34.A24.A.A$32.3A17.2A7.A4.2A$31.A11.2A7.A4.4A.2A2.A2.
A$30.A.A10.2A5.A.A4.A2.A.A.A.A.2A$30.A.A17.2A8.A.A.A.A$31.A29.2A.A.A$
65.A2$51.2A$52.A7.2A$15.2A35.A.A5.2A$15.2A23.2A11.2A$41.A$38.3A41.2C$
38.A43.C$35.2A.A41.C.C$35.A.A.2A39.2C$37.A2.A$28.2A7.2A24.2A$28.2A33.
A12.2C$64.3A8.C2.C$18.A.2A44.A8.C.C3.2C$16.3A.2A54.C4.C$15.A66.C$16.
3A.2A59.2C$18.2A2.A57.C$21.A.A57.2C$18.3A.A.A16.A4.2E7.C24.C2.C$17.A
2.A2.A15.3A3.E.E6.C.C18.C.5C2.C$16.A.A.A17.A8.E6.C.C16.3C.C4.2C$15.A.
A2.2A16.2A11.2C.C.2C6.2C6.C4.C.C.C$15.A.A.A2.A.A26.C2.C3.C4.C2.C6.4C
4.C$16.2A.2A2.2A28.C.2C7.C.C10.4C$52.2C.C.C7.C9.C2.C$53.C.2C18.2C$17.
A35.C.C.C2.C8.2C$17.3A34.2C.C.C.C.2C4.C$11.A8.A35.C2.C.2C.C5.3C$11.3A
5.2A35.C.C13.C$14.A34.A7.C$13.2A32.3A$46.A$4.2A41.A$3.A.A40.2A$3.A41.
A2.2A$2A.A7.A33.3A2.A$.A.A.2A2.3A13.A23.A$.A.A.2A2.2A13.A.A5.2A3.2A6.
4A$2A.A7.A13.A6.2A3.2A7.A$A2.4A3.A10.2A21.A$.2A3.A3.A10.A.A20.2A$3.2A
18.A$3.A13.D5.2A$5.A12.D$4.2A10.3D!
