x = 70, y = 59, rule = LifeHistory
39.2A$39.A.A$41.A4.2A$37.4A.2A2.A2.A$37.A2.A.A.A.A.2A$40.A.A.A.A$41.
2A.A.A$45.A$50.A$27.A3.2A17.3A$10.2A13.3A4.A7.2A11.A$8.2A2.A.2A8.A7.A
.A5.2A10.A.A$4.2A.4A5.A7.2A7.2A17.A.A$3.A4.A3.A2.A37.A$2.A.A2.2A2.A8.
A$2.A.A2.A2.5A4.A.A$3.A4.A.A.2A4.A2.A$7.2A.A8.2A$6.A3.2A56.2A$7.3A33.
2A23.2A$9.A33.A$44.3A$2C44.A$.C44.A.2A$.C.C40.2A.A.A$2.2C40.A2.A$46.
2A7.2A$55.2A$6.2C$5.C2.C54.2A.A$6.C.C54.2A.3A$7.C61.A$63.2A.3A$3.C58.
A2.2A$2.C.C56.A.A$2.C3.C36.A16.A.A.3A$6.2C21.C13.3A15.A2.A2.A$2.C.C.
2C21.3C14.A17.A.A.A$.C3.2C2.C17.2C3.C12.2A16.2A2.A.A$.C.C2.4C8.2C8.C.
2C28.A.A2.A.A.A$2.2C6.2C5.C2.C4.C2.C.C4.C24.2A2.2A.2A$2.4C.2C.C6.C.C
3.3C.2C2.C2.C.C$3.C.2C.C.C7.C11.2C2.C.C6.3E$9.C13.4C5.2C.C7.E23.A$3.C
9.2C8.2C.3C2.C.2C9.E20.3A$3.C.2C7.C8.2C.C2.2C33.A$4.C2.C3.3C14.C35.2A
$5.2C4.C16.C6.A$35.3A$38.A$37.A$37.2A$35.2A2.A$34.A2.3A$35.A23.A$36.
4A6.2A3.2A5.A.A8.D$38.A7.2A3.2A6.A7.D.D$40.A27.2D$39.2A!
