x = 86, y = 59, rule = LifeHistory
33.2A20.2A$32.A.A20.A.A$26.2A4.A24.A4.2A$24.A2.A2.2A.4A16.4A.2A2.A2.A
$24.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$27.A.A.A.A22.A.A.A.A$27.A.A.2A24.2A
.A.A$28.A32.A$66.A$41.2A4.2A17.3A$32.2A7.A6.A7.2A11.A$32.2A5.A.A6.A.A
5.2A10.A.A$39.2A8.2A17.A.A$69.A3$9.C$9.3C$12.C71.2A$11.2C16.2A28.2A
23.2A$30.A28.A$27.3A30.3A$3.2C22.A34.A$3.C58.A.2A$2C.C56.2A.A.A$C2.3C
4.2C48.A2.A$.2C3.C3.2C50.2A7.2A$3.4C64.2A$3.C15.2C$4.3C12.C.C57.2A.A$
7.C13.C57.2A.3A$2.5C14.2C62.A$2.C76.2A.3A$4.C73.A2.2A$3.2C24.C47.A.A$
27.3C29.A16.A.A.3A$26.C32.3A15.A2.A2.A$26.2C34.A17.A.A.A$61.2A16.2A2.
A.A$76.A.A2.A.A.A$76.2A2.2A.2A2$59.3E$59.E23.A$16.2C42.E20.3A$15.C.C
5.2C55.A$15.C7.2C55.2A$14.2C35.A$51.3A$28.C25.A$24.2C.C.C23.A$23.C.C.
C.C23.2A$20.C2.C.C.C.C.2C18.2A2.A$20.4C.2C2.C2.C17.A2.3A$24.C4.2C20.A
23.A$22.C.C27.4A6.2A3.2A5.A.A8.D$22.2C30.A7.2A3.2A6.A7.D.D$56.A27.2D$
55.2A!
