x = 82, y = 76, rule = LifeHistory
38.2C3.2C$38.2C2.C.3C$42.C4.C$38.4C.2C2.C$38.C2.C.C.C.2C$41.C.C.C.C$
42.2C.C.C$46.C2$32.2C$33.C7.2C$33.C.C5.2C$34.2C2$57.A$57.3A$60.A$59.A
.A$59.A.A$44.2C14.A$44.C$45.3C$47.C2$22.C52.2A$20.5C14.2C34.2A$19.C5.
C13.C$19.C2.3C12.C.C$18.2C.C15.2C$18.C2.4C7.2E21.2A$19.2C3.C3.2C2.E.E
19.A.A$21.3C4.2C2.E21.A$21.C31.2A7.2A$18.2C.C40.2A$18.2C.2C$70.2A.A$
70.2A.3A$29.2C22.2A21.A$2.A27.C20.A2.A15.2A.3A$2.3A10.2A10.3C3.2A14.
5A17.A.A$5.A9.A11.C6.A13.A22.A.A$4.2A7.A.A18.A.A12.3A20.A$13.2A20.2A
15.A$18.A30.4A20.A$16.3A25.2A3.A3.2A16.3A$15.A28.2A4.3A2.A14.A$.A13.
2A35.A.2A14.2A$A.A18.A30.A9.2A$2A17.3A29.2A9.2A$18.A$7.2A10.A$7.2A9.
2A23.2A$43.A$44.3A$47.A$46.A31.A$46.2A28.3A$75.A$75.2A4$39.2A$39.2A2$
78.2A$78.A.A$2.2A76.A$2.2A76.2A$8.2A32.2A$8.2A33.A$42.A15.2A8.2A3.2A$
42.2A14.A9.2A3.2A$6.2A24.D26.3A$6.2A5.2A18.D27.A$13.2A16.3D!
