x = 73, y = 71, rule = LifeHistory
63.A$61.3A$60.A$60.2A$57.A$56.A.A$56.2A$28.2C40.2A$20.2C5.C.C19.2A19.
A$20.C.C4.C21.A.A16.A.A$22.C2.2C.4C18.2A16.2A$21.2C.C.C.C2.C14.2A9.E.
E$22.C.C.C.C16.A.A9.E.E$22.C.C.2C17.A10.2E$23.C20.2A11.2E9.2A$68.A.A$
36.2C32.A$27.2C7.C33.2A$9.C17.2C5.C.C$9.3C22.2C$12.C$11.2C$36.A$36.3A
15.2A$3.2C34.A15.A$3.C34.2A12.3A$2C.C20.2C26.A$C2.3C4.2C13.C$.2C3.C3.
2C10.3C$3.4C15.C$3.C15.2C.C$4.3C12.C.C.2C47.D$7.C13.C2.C23.2A20.D.D$
2.5C14.2C18.2A5.A.A20.2D$.C2.C36.2A7.A$.2C47.2A2$37.A$36.A.A.2A$36.A.
A.A.A$35.2A.A.A.A2.A16.2A$36.A2.2A.4A7.2A7.2A$34.A.A4.A12.A$34.2A5.A.
A10.A.A$42.2A5.2A4.2A$50.A20.2A$35.2A13.A.A18.A$35.A15.2A16.A.A$37.A
31.2A$36.2A2$22.2A$23.A$23.A.2A$24.A2.A$25.2A$40.2A$40.2A2$63.2A$63.
2A2.2A$49.A3.2A12.A.A$48.A.A3.A14.A$47.A.A3.A15.2A$43.2A.A.A3.A$43.2A
.A2.4A.A$47.A.A3.A.A$43.2A.2A2.A2.A.A$44.A.A2.2A3.A$32.2A10.A.A$32.2A
11.A!
