x = 78, y = 59, rule = LifeHistory
47.2A$47.A.A$49.A4.2A$45.4A.2A2.A2.A$45.A2.A.A.A.A.2A$48.A.A.A.A$49.
2A.A.A$53.A$58.A$35.A3.2A17.3A$18.2A13.3A4.A7.2A11.A$16.2A2.A.2A8.A7.
A.A5.2A10.A.A$12.2A.4A5.A7.2A7.2A17.A.A$11.A4.A3.A2.A37.A$10.A.A2.2A
2.A8.A$10.A.A2.A2.5A4.A.A$11.A4.A.A.2A4.A2.A$15.2A.A8.2A$14.A3.2A56.
2A$15.3A33.2A23.2A$17.A33.A$52.3A$54.A$54.A.2A$8.2C42.2A.A.A$2C5.C2.C
41.A2.A$C5.C.2C44.2A7.2A$.3C2.C.C54.2A$2.C.C.3C$2.C.C2.C.2C60.2A.A$2.
3C3.C2.C59.2A.3A$.2C6.2C66.A$.C69.2A.3A$C.C67.A2.2A$.2C66.A.A$51.A16.
A.A.3A$51.3A15.A2.A2.A$5.2C47.A17.A.A.A$4.C2.C45.2A16.2A2.A.A$5.C.C
60.A.A2.A.A.A$6.C61.2A2.2A.2A2$2.C48.3E$.C.C47.E23.A$.C3.C46.E20.3A$
5.2C21.C43.A$.C.C.2C21.3C41.2A$C3.2C2.C17.2C3.C11.A$C.C2.4C8.2C8.C.2C
12.3A$.2C6.2C5.C2.C4.C2.C.C4.C11.A$.4C.2C.C6.C.C3.3C.2C2.C2.C.C9.A$2.
C.2C.C.C7.C11.2C2.C.C9.2A$8.C13.4C5.2C.C8.2A2.A$2.C9.2C8.2C.3C2.C.2C
8.A2.3A$2.C.2C7.C8.2C.C2.2C13.A23.A$3.C2.C3.3C14.C16.4A6.2A3.2A5.A.A
8.D$4.2C4.C16.C18.A7.2A3.2A6.A7.D.D$48.A27.2D$47.2A!
