x = 86, y = 60, rule = LifeHistory
55.2A$55.A.A$57.A4.2A$53.4A.2A2.A2.A$53.A2.A.A.A.A.2A$56.A.A.A.A$57.
2A.A.A$61.A$66.A$47.2A17.3A$48.A7.2A11.A$28.2C18.A.A5.2A10.A.A$27.C.C
19.2A17.A.A$21.2C4.C41.A$19.C2.C2.2C.4C$19.2C.C.C.C.C2.C$22.C.C.C.C$
22.C.C.2C$23.C60.2A$59.2A23.2A$36.2C21.A$27.2C7.C23.3A$9.C17.2C5.C.C
25.A$9.3C22.2C26.A.2A$12.C47.2A.A.A$11.2C47.A2.A$62.2A7.2A$71.2A$3.2C
$3.C75.2A.A$2C.C20.2C53.2A.3A$C2.3C4.2C13.C59.A$.2C3.C3.2C10.3C54.2A.
3A$3.4C15.C55.A2.2A$3.C15.2C.A54.A.A$4.3C12.C.C.2A.2A31.A16.A.A.2A.A$
7.C13.C2.A.A32.3A15.A2.A.2A$2.5C14.2CA3.A34.A17.A$2.C21.3A34.2A16.2A$
4.C18.A52.A.A2.2A$3.2C18.2A51.2A2.A2.A$81.2A3$45.3E34.2A$45.E36.A$46.
E33.A.A$13.2A65.2A$12.A.A5.2A$12.A7.2A32.2A$11.2A40.A$54.A.A5.2A$25.A
29.A6.2A$21.2A.A.A35.A$20.A.A.A.A32.2A$17.A2.A.A.A.A.2A28.A2.A$17.4A.
2A2.A2.A28.A.A$21.A4.2A31.A25.D$19.A.A44.2A15.D.D$19.2A45.2A16.2D!
