x = 76, y = 68, rule = LifeHistory
32.2C$31.C.C12.A$25.2C4.C14.3A11.2A$23.C2.C2.2C.4C13.A10.2A$23.2C.C.C
.C.C2.C12.2A$26.C.C.C.C$26.C.C.2C$27.C2$40.2C32.2A$31.2C7.C33.2A$31.
2C5.C.C$38.2C$42.A$42.3A$9.C35.A$9.3C32.2A$12.C$11.2C$28.2C17.2A14.3E
$29.C16.A2.A14.E$3.2C21.3C18.2A13.3E$3.C22.C$2C.C$C2.3C4.2C$.2C3.C3.
2C42.2A$3.4C48.A$3.C15.2C31.3A$4.3C12.C.C30.A$7.C13.C$2.5C14.2C$2.C
72.D$4.C68.D.D$3.2C69.2D4$62.2A$53.2A7.2A$54.A$54.A.A$49.2A4.2A$50.A
20.2A$50.A.A18.A$40.A10.2A16.A.A$38.3A28.2A$37.A$37.2A$22.2A$23.A$23.
A.2A$24.A2.A$25.2A$40.2A$40.2A2$63.2A$63.2A2.2A$49.A3.2A12.A.A$48.A.A
3.A14.A$47.A.A3.A15.2A$43.2A.A.A3.A$43.2A.A2.4A.A$47.A.A3.2A$43.2A.2A
.A.A$44.A.A3.A.3A$32.2A10.A.A4.A2.A$32.2A11.A6.2A!
