x = 70, y = 59, rule = LifeHistory
39.2A$39.A.A$41.A4.2A$37.4A.2A2.A2.A$37.A2.A.A.A.A.2A$40.A.A.A.A$41.
2A.A.A$24.2A19.A$23.A.A24.A$17.2A4.A7.2A17.3A$15.A2.A2.2A.4A4.A7.2A
11.A$15.2A.A.A.A.A2.A4.A.A5.2A10.A.A$18.A.A.A.A8.2A17.A.A$18.A.A.2A
29.A$19.A2$32.2A$23.2A7.A$23.2A5.A.A35.2A$30.2A11.2A23.2A$43.A$.2C41.
3A$2.C43.A$2.C.C41.A.2A$3.2C39.2A.A.A$44.A2.A$20.2A24.2A7.2A$7.2C12.A
33.2A$6.C2.C8.3A$2.2C3.C.C8.A44.2A.A$3.C4.C54.2A.3A$2.C66.A$2.2C59.2A
.3A$4.C57.A2.2A$2.4C55.A.A$.C4.2C21.C13.A16.A.A.3A$C2.3C.C.C18.C.C12.
3A15.A2.A2.A$.2C6.3C16.C.C15.A17.A.A.A$3.2C.2C4.C6.2C6.2C.C.2C11.2A
16.2A2.A.A$3.C4.4C6.C2.C8.C2.C26.A.A2.A.A.A$4.4C10.C.C6.3C.C28.2A2.2A
.2A$6.C2.C9.C6.2C.C.2C$8.2C17.C3.C11.3E$14.2C8.2C.C.C.C11.E23.A$15.C
4.2C.C.C.C.2C13.E20.3A$12.3C5.C.2C.C2.C35.A$12.C13.C.C35.2A$27.C7.A$
35.3A$38.A$37.A$37.2A$35.2A2.A$34.A2.3A$35.A23.A$36.4A6.2A3.2A5.A.A8.
D$38.A7.2A3.2A6.A7.D.D$40.A27.2D$39.2A!
