x = 83, y = 59, rule = LifeHistory
30.2A20.2A$29.A.A20.A.A$23.2A4.A24.A4.2A$21.A2.A2.2A.4A16.4A.2A2.A2.A
$21.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$24.A.A.A.A22.A.A.A.A$24.A.A.2A24.2A
.A.A$25.A32.A$63.A$38.2A4.2A17.3A$29.2A7.A6.A7.2A11.A$29.2A5.A.A6.A.A
5.2A10.A.A$36.2A8.2A17.A.A$9.C56.A$9.3C$12.C$11.2C2$81.2A$3.2C21.2A
28.2A23.2A$3.C23.A28.A$2C.C20.3A30.3A$C2.3C4.2C12.A34.A$.2C3.C3.2C47.
A.2A$3.4C50.2A.A.A$3.C15.2C36.A2.A$4.3C12.C.C37.2A7.2A$7.C13.C46.2A$
2.5C14.2C$2.C73.2A.A$4.C71.2A.3A$3.2C24.C52.A$27.3C46.2A.3A$26.C48.A
2.2A$26.2C46.A.A$56.A16.A.A.3A$56.3A15.A2.A2.A$59.A17.A.A.A$58.2A16.
2A2.A.A$73.A.A2.A.A.A$73.2A2.2A.2A$16.2C$15.C.C5.2C31.3E$15.C7.2C31.E
23.A$14.2C41.E20.3A$77.A$28.C48.2A$24.2C.C.C18.A$23.C.C.C.C18.3A$20.C
2.C.C.C.C.2C18.A$20.4C.2C2.C2.C17.A$24.C4.2C19.2A$22.C.C23.2A2.A$22.
2C23.A2.3A$48.A23.A$49.4A6.2A3.2A5.A.A8.D$51.A7.2A3.2A6.A7.D.D$53.A
27.2D$52.2A!
