x = 75, y = 59, rule = LifeHistory
44.2A$44.A.A$46.A4.2A$42.4A.2A2.A2.A$42.A2.A.A.A.A.2A$45.A.A.A.A$46.
2A.A.A$29.2C19.A$28.C.C24.A$22.2C4.C7.2A17.3A$20.C2.C2.2C.4C4.A7.2A
11.A$20.2C.C.C.C.C2.C4.A.A5.2A10.A.A$23.C.C.C.C8.2A17.A.A$23.C.C.2C
29.A$24.C2$37.2C$28.2C7.C$28.2C5.C.C35.2A$35.2C11.2A23.2A$48.A$49.3A$
51.A$51.A.2A$49.2A.A.A$49.A2.A$.2C22.2C24.2A7.2A$2.C23.C33.2A$2.C.C
18.3C$3.2C18.C44.2A.A$68.2A.3A$74.A$7.2C59.2A.3A$6.C2.C57.A2.2A$7.C.C
56.A.A$8.C39.A16.A.A.3A$48.3A15.A2.A2.A$51.A17.A.A.A$50.2A16.2A2.A.A$
3.2C.3C56.A.A2.A.A.A$3.C.4C2.2C13.2A37.2A2.2A.2A$2C.C.C3.C2.C13.A.A$
2C.C2.C.4C16.A2.2A15.3E$3.C.C13.2A7.A.A.A15.E23.A$3.C.C.3C8.A2.A3.A.A
2.A18.E20.3A$4.C.C3.C7.A.A9.A2.A35.A$6.C2.2C8.A7.2A2.3A35.2A$6.2C19.
4A9.A$14.2A9.A5.A8.3A$15.A9.6A12.A$12.3A27.A$12.A14.2A13.2A$27.2A11.
2A2.A$39.A2.3A$40.A23.A$41.4A6.2A3.2A5.A.A8.D$43.A7.2A3.2A6.A7.D.D$
45.A27.2D$44.2A!
