x = 70, y = 59, rule = LifeHistory
41.C11.2C$40.C.C10.2C$32.C3.2C2.C.C$28.C2.C.C2.C2.2C.2C$19.2C5.3C2.C.
C3.C.C$19.2C4.C6.C.4C2.C.2C$25.2C7.C3.C.C.2C$33.C3.C.C$32.C3.C.C$32.
2C3.C4$45.2C$2C43.2C$.C58.2C$.C.C55.C2.C$2.2C56.2C.C$54.2E7.C$54.E.E
6.2C$6.2C40.2C4.E$5.C2.C40.C$6.C.C37.3C$7.C26.2C10.C$34.C.C$36.C$6.C
17.2C.C8.2C22.A$4.C3.C15.2C.3C29.A.A$30.C28.A2.A$3.C5.C14.2C.3C31.A$.
3C.3C.3C13.C.C$C3.2C.2C3.C12.C.C37.2A$.4C.C.3C.C13.C18.2A17.A2.A$11.C
34.A17.A.A$C.2C.C.C.C36.A.A16.A$2C.C.3C.2C25.A10.2A12.3A$4.C2.C.C24.
3A24.2A$5.2C2.C23.A$9.2C22.2A$18.2A48.2A$19.A48.2A$19.A.2A$20.A2.A$
21.2A$36.2A$36.2A4$45.A3.2A$44.A.A3.A$43.A.A3.A$39.2A.A.A3.A$39.2A.A
2.4A.A5.2A$43.A.A3.A.A5.A$39.2A.2A2.A2.A.A2.3A$40.A.A2.2A3.A3.A13.D$
28.2A10.A.A26.D$28.2A11.A25.3D!
