x = 88, y = 63, rule = LifeHistory
44.2A$43.A.A$37.2A4.A$35.A2.A2.2A.4A$35.2A.A.A.A.A2.A$38.A.A.A.A16.2C
$38.A.A.2A17.C.C$39.A23.C4.2C$34.A24.4C.2C2.C2.C$32.3A17.2A5.C2.C.C.C
.C.2C$31.A11.2A7.A9.C.C.C.C$30.A.A10.2A5.A.A10.2C.C.C$30.A.A17.2A15.C
$31.A$53.2C$54.C7.2C$54.C.C5.2C$55.2C$15.2A$15.2A23.2A$41.A$38.3A45.
2C$38.A47.C$35.2A.A45.C.C$35.A.A.2A24.2C17.2C$37.A2.A24.C$28.2A7.2A
27.3C$28.2A38.C11.2C$79.C2.C$18.A.2A57.C.C$16.3A.2A58.C$15.A$16.3A.2A
$18.2A2.A$21.A.A$18.3A.A.A16.A4.2E$17.A2.A2.A15.3A3.E.E8.2A20.7C$16.A
.A.A17.A8.E7.A2.A17.3C.3C.3C$15.A.A2.2A16.2A10.A2.A2.A.A16.C4.3C4.C$
15.A.A.A2.A.A25.5A.A.2A16.4C.C.3C.C$16.2A.2A2.2A31.A2.A6.2A18.C$52.4A
2.A6.A2.A6.C.2C.C.C.C$51.A3.2A2.A6.A.A6.2C.C.C.C.2C$17.A33.A.3A2.A8.A
11.C2.C.C$17.3A32.A3.A2.A20.2C2.C$11.A8.A32.2A.A.2A11.2A11.2C$11.3A5.
2A33.A.A.A12.A$14.A34.A3.A2.A.A13.3A$13.2A32.3A3.2A2.A16.A$46.A$4.2A
41.A$3.A.A40.2A$3.A41.A2.2A$2A.A7.A33.3A2.A$.A.A.2A2.3A13.A23.A$.A.A.
2A2.2A13.A.A5.2A3.2A6.4A$2A.A7.A13.A6.2A3.2A7.A$A2.4A3.A10.2A21.A$.2A
3.A3.A10.A.A20.2A$3.2A18.A$3.A13.D5.2A$5.A12.D$4.2A10.3D!