x = 74, y = 70, rule = LifeHistory
63.A$61.3A$60.A$60.2A$72.A$28.2C19.2A19.3A$27.C.C20.A18.A$21.2C4.C22.
A.A16.2A$19.C2.C2.2C.4C19.2A$19.2C.C.C.C.C2.C$22.C.C.C.C39.2A$22.C.C.
2C40.2A$23.C2$36.2C$27.2C7.C$9.C17.2C5.C.C$9.3C22.2C$12.C$11.2C$36.A$
36.3A25.3E$3.2C34.A15.2A8.E$3.C34.2A16.A6.3E$2C.C20.2C27.3A$C2.3C4.2C
13.C27.A$.2C3.C3.2C10.3C$3.4C15.C$3.C15.2C.C$4.3C12.C.C.2C$7.C13.C2.C
23.2A23.D$2.5C14.2C18.2A5.A.A20.D.D$2.C38.2A7.A21.2D$4.C45.2A$3.2C$
37.A$36.A.A.2A$36.A.A.A.A$33.2A.A.A.A.A2.A$33.A2.A2.2A.4A17.2A$35.2A
4.A21.2A$41.A.A10.2A$42.2A10.A2.A$50.2A4.2A$51.A20.2A$51.A.A18.A$41.A
10.2A16.A.A$39.3A28.2A$38.A$38.2A$23.2A$24.A$24.A.2A$25.A2.A$26.2A$
41.2A$41.2A2$64.2A$64.2A2.2A$50.A3.2A12.A.A$49.A.A3.A14.A$48.A.A3.A
15.2A$44.2A.A.A3.A$44.2A.A2.4A.A$48.A.A3.A.A$44.2A.2A2.A2.A.A$45.A.A
2.2A3.A$33.2A10.A.A$33.2A11.A!
