x = 104, y = 61, rule = LifeHistory
33.C11.2C$32.C.C10.2C$24.C3.2C2.C.C$23.C.C2.C2.2C.2C$23.C.C3.C.C$12.C
.C9.C.4C2.C.2C$4.2C.2C.2C.2C11.C3.C.C.2C$5.C.C.3C13.C3.C.C$5.C.C.C3.
2C5.C3.C3.C.C$3.2C.C2.C2.C.C3.3C3.2C3.C$4.C.3C2.3C3.C$4.C.C5.C4.2C$3.
2C.6C$5.C3.C27.2C$5.C.2C28.2C$4.2C.2C43.2C40.A2.2A$51.C2.C39.4A.A$52.
2C.C17.2A24.A$55.C18.A17.7A.2A$55.2CA10.A5.A.2A13.A6.A.A2.A$40.2C16.A
9.3A4.A.A13.2A2.2A.A3.2A$41.C15.2A12.A13.2A8.2A.2A$38.3C29.2A12.A2.A$
25.2C11.C46.A.A$25.C58.2A.A.2A4.2A$26.3C54.A3.A.2A4.2A.2A$28.C55.2A.A
6.2A.A$85.A.A$49.2A34.A.A.A$21.2C27.A33.2A2.2A$12.E.E6.C.C26.A.A32.A$
13.E2.2E5.C27.2A31.A18.D$12.E3.2E5.2C59.2A15.D.D$2.2C3.E2.E91.2D$.C.C
4.2E5.E29.A$.C7.E35.3A$2C7.E3.E34.A49.2A$10.E.E22.A11.2A49.A$33.3A63.
3A$15.2C15.A68.A$15.C16.2A$16.3C$18.C$18.A.2A$19.A2.A$20.2A$35.2A$35.
2A$62.2A.2A$55.2A4.A.A.A$56.A3.3A3.A5.2A$44.A3.2A3.3A3.A.A2.2A7.A$43.
A.A3.A3.A5.A4.2A4.3A$42.A.A3.A9.2A2.3A5.A$38.2A.A.A3.A8.2A.A.A3.A$38.
2A.A2.4A.A6.2A.A.A.3A$42.A.A3.A.A8.4A$38.2A.2A2.A2.A.A5.3A4.3A$39.A.A
2.2A3.A6.A2.4A2.A$27.2A10.A.A17.A2.A$27.2A11.A!
