x = 73, y = 59, rule = LifeHistory
42.2A$42.A.A$44.A4.2A$40.4A.2A2.A2.A$40.A2.A.A.A.A.2A$25.2A16.A.A.A.A
$24.A.A17.2A.A.A$18.2A4.A23.A$16.A2.A2.2A.4A24.A$16.2A.A.A.A.A2.A5.2A
17.3A$19.A.A.A.A9.A7.2A11.A$19.A.A.2A10.A.A5.2A10.A.A$20.A15.2A17.A.A
$56.A$33.2A$24.2A7.A$24.2A5.A.A$31.2A$71.2A$46.2A23.2A$46.A$2C45.3A$.
C47.A$.C.C45.A.2A$2.2C17.2A24.2A.A.A$22.A24.A2.A$19.3A27.2A7.2A$6.2C
11.A38.2A$5.C2.C$6.C.C57.2A.A$7.C58.2A.3A$72.A$66.2A.3A$65.A2.2A$64.A
.A$46.A16.A.A.3A$3.2C.C.2C20.2C14.3A15.A2.A2.A$.3C.C.C.3C17.C2.C16.A
17.A.A.A$C11.C16.C.C2.C2.C10.2A16.2A2.A.A$C.3C.C.4C16.2C.C.5C25.A.A2.
A.A.A$.C3.3C12.2C4.C3.2C31.2A2.2A.2A$3.C.C.C.2C.C6.C2.C6.2C2.3C$2.2C.
C.C.C.2C6.C.C3.C3.C.C2.C.C9.3E$3.C.C2.C11.C8.2C2.2C.C9.E23.A$3.C2.2C
18.C3.2C3.C11.E20.3A$2.2C11.2C11.2C.C.2C32.A$16.C12.C.C.C33.2A$13.3C
13.C.C2.C3.A$13.C16.C2.2C3.3A$41.A$40.A$40.2A$38.2A2.A$37.A2.3A$38.A
23.A$39.4A6.2A3.2A5.A.A8.D$41.A7.2A3.2A6.A7.D.D$43.A27.2D$42.2A!
