x = 78, y = 59, rule = LifeHistory
47.2A$47.A.A$49.A4.2A$28.2A15.4A.2A2.A2.A$27.A.A15.A2.A.A.A.A.2A$21.
2A4.A20.A.A.A.A$19.A2.A2.2A.4A17.2A.A.A$19.2A.A.A.A.A2.A21.A$22.A.A.A
.A29.A$22.A.A.2A11.2A17.3A$23.A16.A7.2A11.A$40.A.A5.2A10.A.A$36.2A3.
2A17.A.A$27.2A7.A24.A$9.C17.2A5.A.A$9.3C22.2A$12.C$11.2C$76.2A$51.2A
23.2A$3.2C46.A$3.C48.3A$2C.C20.2A28.A$C2.3C4.2C13.A28.A.2A$.2C3.C3.2C
10.3A27.2A.A.A$3.4C15.A29.A2.A$3.C15.2C.A31.2A7.2A$4.3C12.C.C.2A.2A.A
33.2A$7.C13.C2.A.A.2A$2.5C14.2CA2.C44.2A.A$2.C21.3C44.2A.3A$4.C18.C
53.A$3.2C18.2C46.2A.3A$70.A2.2A$69.A.A$51.A16.A.A.3A$51.3A15.A2.A2.A$
54.A17.A.A.A$53.2A16.2A2.A.A$13.2C53.A.A2.A.A.A$12.C.C5.2C46.2A2.2A.
2A$12.C7.2C$11.2C38.3E$51.E23.A$25.C26.E20.3A$21.2C.C.C45.A$20.C.C.C.
C45.2A$17.C2.C.C.C.C.2C13.A$17.4C.2C2.C2.C13.3A$21.C4.2C18.A$19.C.C
23.A$19.2C24.2A$43.2A2.A$42.A2.3A$43.A23.A$44.4A6.2A3.2A5.A.A8.D$46.A
7.2A3.2A6.A7.D.D$48.A27.2D$47.2A!
