x = 90, y = 63, rule = LifeHistory
44.2A$43.A.A$37.2A4.A$35.A2.A2.2A.4A$35.2A.A.A.A.A2.A$38.A.A.A.A$38.A
.A.2A$39.A19.2A$34.A24.A.A$32.3A17.2A7.A4.2A$31.A11.2A7.A4.4A.2A2.A2.
A$30.A.A10.2A5.A.A4.A2.A.A.A.A.2A$30.A.A17.2A8.A.A.A.A$31.A29.2A.A.A$
65.A2$51.2A$52.A7.2A$15.2A35.A.A5.2A$15.2A23.2A11.2A$41.A$38.3A$38.A$
35.2A.A$35.A.A.2A$37.A2.A$28.2A7.2A24.2A22.2C$28.2A33.A23.C$64.3A18.C
.C$18.A.2A44.A18.2C$16.3A.2A$15.A$16.3A.2A59.2C$18.2A2.A57.C2.C$21.A.
A56.C.C$18.3A.A.A16.A4.2E33.C$17.A2.A2.A15.3A3.E.E$16.A.A.A17.A8.E$
15.A.A2.2A16.2A$15.A.A.A2.A.A57.C2.2C$16.2A.2A2.2A37.2C13.2C2.3C2.C$
61.C.C13.C2.C3.C.C.2C$57.2C2.C16.3C.2C.2C.2C$17.A39.C.C.C.C5.2C13.C.C
$17.3A39.C.C2.C3.C2.C8.3C.C.C$11.A8.A35.C2.C5.C3.C.C7.C3.C.C$11.3A5.
2A35.3C2.C8.C8.2C2.C$14.A34.A9.4C19.2C$13.2A32.3A8.C5.C9.2C$46.A12.6C
9.C$4.2A41.A27.3C$3.A.A40.2A13.2C14.C$3.A41.A2.2A11.2C$2A.A7.A33.3A2.
A$.A.A.2A2.3A13.A23.A$.A.A.2A2.2A13.A.A5.2A3.2A6.4A$2A.A7.A13.A6.2A3.
2A7.A$A2.4A3.A10.2A21.A$.2A3.A3.A10.A.A20.2A$3.2A18.A$3.A13.D5.2A$5.A
12.D$4.2A10.3D!
