x = 83, y = 56, rule = LifeHistory
21.2A11.A$21.2A10.A.A$33.A.A2.2A3.A$32.2A.2A2.A2.A.A$36.A.A3.A.A12.2A
$32.2A.A2.4A.A13.A$32.2A.A.A3.A13.A.A$36.A.A3.A12.2A$37.A.A3.A$38.A3.
2A2$63.2A$64.A14.2A$29.2A33.A.A12.2A$29.2A34.2A$14.2A61.4A$5.2C6.A2.A
59.A3.A$6.C5.A.2A61.A$4.C4.C2.A62.A.A$3.C.6C2A62.2A$3.C.C20.2A51.2A$
2.2C3.C.2C15.A53.A$4.C4.2C16.3A24.2A24.A.A$4.C2.2C20.A6.2A3.2A11.2A
25.2A$5.2C29.A.A3.A$38.4A$24.A12.A3.A.A$22.3A12.2A3.2A$7.C13.A3.2A38.
A5.A$6.C.C11.A.2A3.A5.A31.A5.A$5.C2.C11.A.A.3A5.A.A28.4A3.4A$6.2C11.
2A.A2.A5.A2.A27.2A9.2A$22.A9.2A27.3A2.2A.2A2.3A6.D$22.A.A16.A10.E.E6.
2A3.2A.2A3.2A4.D.D$2.2C17.2A.2A15.3A8.2E8.3A.A3.A.3A6.2D$.C.C40.A8.E
9.2A7.2A$.C41.2A19.3A3.3A$2C64.2A.2A$65.A.A.A.A$66.A3.A4$53.2A$46.2A
5.A.A$22.2C22.2A7.A$15.2C4.C2.C30.2A$15.2C5.C.C$23.C18.A$41.A.A.2A$
15.3C9.2C12.A.A.A.A$10.2C2.C.2C9.C10.2A.A.A.A.A2.A$10.2C2.2C12.3C7.A
2.A2.2A.4A$14.2C14.C9.2A4.A$46.A.A$47.2A!
