x = 80, y = 59, rule = LifeHistory
49.2A$28.2A19.A.A$27.A.A21.A4.2A$21.2A4.A19.4A.2A2.A2.A$19.A2.A2.2A.
4A15.A2.A.A.A.A.2A$19.2A.A.A.A.A2.A18.A.A.A.A$22.A.A.A.A22.2A.A.A$22.
A.A.2A27.A$23.A36.A$41.2A17.3A$36.2A4.A7.2A11.A$27.2A7.A5.A.A5.2A10.A
.A$9.C17.2A5.A.A6.2A17.A.A$9.3C22.2A27.A$12.C$11.2C3$3.2C73.2A$3.C49.
2A23.2A$2C.C20.2A27.A$C2.3C4.2C13.A28.3A$.2C3.C3.2C10.3A31.A$3.4C15.A
33.A.2A$3.C15.2C.A31.2A.A.A$4.3C12.C.C.2A29.A2.A$7.C13.C2.A31.2A7.2A$
2.5C14.2C42.2A$2.C$4.C23.C44.2A.A$3.2C21.3C44.2A.3A$25.C53.A$25.2C46.
2A.3A$72.A2.2A$71.A.A$53.A16.A.A.3A$53.3A15.A2.A2.A$56.A17.A.A.A$55.
2A16.2A2.A.A$15.2C53.A.A2.A.A.A$14.C.C5.2C46.2A2.2A.2A$14.C7.2C$13.2C
38.3E$53.E23.A$27.C26.E20.3A$23.2C.C.C45.A$22.C.C.C.C45.2A$19.C2.C.C.
C.C.2C13.A$19.4C.2C2.C2.C13.3A$23.C4.2C18.A$21.C.C23.A$21.2C24.2A$45.
2A2.A$44.A2.3A$45.A23.A$46.4A6.2A3.2A5.A.A8.D$48.A7.2A3.2A6.A7.D.D$
50.A27.2D$49.2A!
