x = 73, y = 67, rule = LifeHistory
31.C11.2C$30.C.C10.2C$22.C3.2C2.C.C$21.C.C2.C2.2C.2C$8.C12.C.C3.C.C$
8.3C11.C.4C2.C.2C$11.C12.C3.C.C.2C$10.2C11.C3.C.C$22.C3.C.C$22.2C3.C
4$35.2C$3.2C30.2C$3.2C45.2C$49.C2.C$50.2C.C$44.2E7.C$43.2E8.C.C$38.2C
5.E8.C.C$39.C15.C3.2C3.2A$3.C.2C29.3C20.2C2.A.A$.3C.2C17.2C10.C26.A$C
23.C.C35.2A$2C24.C$18.2C6.2C$7.C10.C$6.C.C10.3C$7.C13.C8$50.2A$51.A$
51.A.A$52.2A3$39.A$37.3A$36.A$36.2A$21.2A$22.A$22.A.2A46.D$23.A2.A43.
D.D$24.2A45.2D$39.2A$39.2A4$48.A3.2A$47.A.A3.A$46.A.A3.A6.2A$42.2A.A.
A3.A8.A$42.2A.A2.4A.A3.3A$46.A.A3.A.A2.A$42.2A.2A2.A2.A.A$43.A.A2.2A
3.A$31.2A10.A.A$31.2A11.A27.B!
