x = 76, y = 70, rule = LifeHistory
23.2C3.2C$23.2C2.C.3C$27.C4.C$23.4C.2C2.C$23.C2.C.C.C.2C$26.C.C.C.C$
27.2C.C.C$31.C2$17.2C$18.C7.2C$18.C.C5.2C$19.2C2$26.3E$28.E$27.E3$11.
2A16.2C$12.A16.C$.2A.2A3.3A18.3C$.2A.A4.A22.C$4.A$4.A.2A$5.A2.A$7.2A
4$29.A11.2A$28.A.A10.2A$20.A3.2A2.A.A35.C$19.A.A2.A2.2A.2A32.3C$19.A.
A3.A.A35.C$2.2A16.A.4A2.A.2A31.2C$3.A18.A3.A.A.2A$3A18.A3.A.A$A19.A3.
A.A44.2C.2C$20.2A3.A46.C.2C$72.C$64.2C4.3C$64.2C3.C3.2C$33.2A34.4C2.C
$33.2A16.2A2.2C15.C.2C$48.2A2.A.C.C12.3C2.C$47.A2.2A2.C13.C5.C$48.A4.
2C14.5C$49.3A19.C$52.A$2.2A32.2A13.2A$2.2A33.A$8.2A24.3A$8.2A24.A3$6.
2A$6.2A5.2A46.2A$13.2A39.2A5.A.A$54.2A7.A$63.2A2$50.A$49.A.A.2A$49.A.
A.A.A$48.2A.A.A.A2.A$49.A2.2A.4A$43.D5.A4.A$44.D5.3A.A2.2A$42.3D7.2A
3.2A!
