x = 72, y = 62, rule = LifeHistory
38.2A$38.A.A$40.A4.2A$36.4A.2A2.A2.A$36.A2.A.A.A.A.2A$39.A.A.A.A$40.
2A.A.A$44.A2$30.2A$31.A7.2A$11.C16.C2.A.A5.2A11.A$11.C14.3C3.2A18.3A$
9.2C2.C.2C8.C29.A$5.2C.C2.3C.2C8.2C27.A.A$4.C.2C5.4C37.A.A$3.C.C2.2C
11.C33.A$3.C.C2.C2.2C.3C3.C.C$4.C4.C.C2.C4.C2.C$8.2C.C8.2C20.2A$7.C3.
2C29.A$8.3C32.3A24.2A$10.C34.A24.2A$2.2C$3.C$3.C.C$4.2C44.2A$49.A.A$
49.A$8.2C38.2A7.2A$7.C2.C46.2A$8.C.C$9.C55.2A.A$65.2A.3A$5.C65.A$4.C.
C58.2A.3A$4.C3.C55.A2.2A$8.2C17.A35.A.A$2C2.C.4C8.2A6.A.A16.A16.A.A.
3A$C2.C4.2C7.A2.A3.A2.A17.3A15.A2.A2.A$.C.C.C2.C8.A.A4.A23.A17.A.A.A$
2.C15.A5.A22.2A16.2A2.A.A$3.2C3.C.C17.2A32.A.A2.A.A.A$4.C4.C3.2A8.2A.
A.2A32.2A2.2A.2A$4.C9.A7.2A.A2.A$3.2C6.3A6.3A.2A.3A15.3E$2.2C7.A7.A4.
2A4.A14.E23.A$2.2C15.2A4.A.2A2.A14.E20.3A$.C.C18.A3.A.3A35.A$2.C20.4A
39.2A$27.2A8.A$25.A2.A8.3A$25.2A13.A$39.A$39.2A$37.2A2.A$36.A2.3A$37.
A23.A$38.4A6.2A3.2A5.A.A8.D$40.A7.2A3.2A6.A7.D.D$42.A27.2D$41.2A!
