x = 79, y = 59, rule = LifeHistory
48.2A$48.A.A$28.2A20.A4.2A$27.A.A16.4A.2A2.A2.A$21.2A4.A18.A2.A.A.A.A
.2A$19.A2.A2.2A.4A17.A.A.A.A$19.2A.A.A.A.A2.A18.2A.A.A$22.A.A.A.A25.A
$22.A.A.2A31.A$23.A16.2A17.3A$41.A7.2A11.A$36.2A3.A.A5.2A10.A.A$27.2A
7.A5.2A17.A.A$9.C17.2A5.A.A25.A$9.3C22.2A$12.C$11.2C2$77.2A$3.2C47.2A
23.2A$3.C48.A$2C.C20.2A27.3A$C2.3C4.2C13.A29.A$.2C3.C3.2C10.3A30.A.2A
$3.4C15.A30.2A.A.A$3.C15.2C.A30.A2.A$4.3C12.C.C.2A30.2A7.2A$7.C13.C2.
A39.2A$2.5C14.2C$2.C24.C44.2A.A$4.C20.3C44.2A.3A$3.2C19.C53.A$24.2C
46.2A.3A$71.A2.2A$70.A.A$52.A16.A.A.3A$52.3A15.A2.A2.A$55.A17.A.A.A$
54.2A16.2A2.A.A$14.2C53.A.A2.A.A.A$13.C.C5.2C46.2A2.2A.2A$13.C7.2C$
12.2C38.3E$52.E23.A$26.C26.E20.3A$22.2C.C.C45.A$21.C.C.C.C45.2A$18.C
2.C.C.C.C.2C13.A$18.4C.2C2.C2.C13.3A$22.C4.2C18.A$20.C.C23.A$20.2C24.
2A$44.2A2.A$43.A2.3A$44.A23.A$45.4A6.2A3.2A5.A.A8.D$47.A7.2A3.2A6.A7.
D.D$49.A27.2D$48.2A!
