x = 71, y = 68, rule = LifeHistory
27.C16.C2.2C$27.3C13.C.C2.C$30.C12.C.C.C$16.2C11.2C11.2C.C.2C$17.C2.
2C20.C2.C3.C$17.C.C2.C11.C8.C2.3C.C$16.2C.C.C.C.2C6.C.C6.C2.2C3.C$17.
C.C.C.2C.C6.C2.C6.C2.4C$15.C18.2C6.C2.C$14.C.3C.C.4C16.2C.C.5C$14.C4.
3C4.C16.C.C2.C2.C$15.3C.3C.3C17.C2.C$17.7C20.2C5$51.A$21.C29.3A$20.C.
C31.A$19.C2.C30.A.A$20.2C31.A.A$54.A2$16.2C$15.C.C$15.C$14.2C28.2A23.
2A$42.A2.A23.2A$24.2A14.5A$25.A13.A$25.A.A12.3A$26.2A15.A5.2A$40.4A4.
A.A$35.2A3.A3.2A2.A$35.2A4.3A2.A.A7.2A$43.A.A.A8.2A$43.A2.A$42.2A20.
2A.A$14.A49.2A.3A$12.3A55.A$11.A22.2A28.2A.3A$11.2A21.A28.A2.2A$35.3A
24.A.A$8.2A27.A6.A16.A.A.2A.A$8.A.A33.3A15.A2.A.2A$9.2A36.A17.A$25.2A
19.2A16.2A$25.A15.A19.A.A2.2A$23.A.A15.3A17.2A2.A2.A$23.2A19.A21.2A$
5.2A6.E29.2A$4.A.A4.4E$5.A8.E$11.2E$2.2A$.A.A$.A38.2A$2A38.2A17.2A$
59.2A3$60.2A$9.2A3.2A44.A$10.A3.A32.2A12.3A$7.3A5.3A14.D15.A14.A$7.A
9.A15.D11.3A$31.3D11.A!
