x = 87, y = 59, rule = LifeHistory
34.2A20.2A$33.A.A20.A.A$27.2A4.A24.A4.2A$25.A2.A2.2A.4A16.4A.2A2.A2.A
$25.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$28.A.A.A.A22.A.A.A.A$28.A.A.2A24.2A
.A.A$29.A32.A$67.A$42.2A4.2A17.3A$33.2A7.A6.A7.2A11.A$33.2A5.A.A6.A.A
5.2A10.A.A$40.2A8.2A17.A.A$70.A4$9.C$9.3C73.2A$12.C17.2A28.2A23.2A$
11.2C18.A28.A$28.3A30.3A$28.A34.A$3.2C58.A.2A$3.C57.2A.A.A$2C.C57.A2.
A$C2.3C4.2C51.2A7.2A$.2C3.C3.2C60.2A$3.4C$3.C15.2C59.2A.A$4.3C12.C.C
58.2A.3A$7.C13.C64.A$2.5C14.2C57.2A.3A$2.C76.A2.2A$4.C73.A.A$3.2C24.C
30.A16.A.A.3A$27.3C30.3A15.A2.A2.A$26.C36.A17.A.A.A$26.2C34.2A16.2A2.
A.A$77.A.A2.A.A.A$77.2A2.2A.2A2$60.3E$60.E23.A$61.E20.3A$16.2C63.A$
15.C.C5.2C56.2A$15.C7.2C27.A$14.2C36.3A$55.A$28.C25.A$24.2C.C.C24.2A$
23.C.C.C.C22.2A2.A$20.C2.C.C.C.C.2C18.A2.3A$20.4C.2C2.C2.C19.A23.A$
24.C4.2C22.4A6.2A3.2A5.A.A8.D$22.C.C30.A7.2A3.2A6.A7.D.D$22.2C33.A27.
2D$56.2A!
