x = 75, y = 62, rule = LifeHistory
67.2C$67.2C3$32.2C11.C$32.2C10.C.C$44.C.C2.2C3.C$43.2C.2C2.C2.C.C$47.
C.C3.C.C15.2C$43.2C.C2.4C.C16.C.C$43.2C.C.C3.C20.C$47.C.C3.C19.2C$48.
C.C3.C$49.C3.2C4$40.2C$40.2C$25.2C$24.C2.C$23.C.2C$13.2A8.C$6.2A5.2A
7.2C$6.2A29.2C32.2C$37.C33.2C$38.3C24.2C$8.2A24.A5.C24.2C$8.2A24.3A$
2.2A33.A$2.2A32.2A29.2C$22.2E27.2A7.2C5.2C$23.2E26.A8.2C$22.E25.2A.A$
47.A2.A$48.2A$33.2A$33.2A4$20.2A3.A$A19.A3.A.A$3A18.A3.A.A$3.A18.A3.A
.A.2A$2.2A16.A.4A2.A.2A$19.A.A3.A.A$19.A.A2.A2.2A.2A$20.A3.2A2.A.A$
28.A.A10.2A$29.A11.2A4$7.2A$5.A2.A$4.A.2A$4.A$.2A.A4.A$.2A.2A3.3A10.D
$12.A10.D$11.2A8.3D!
