x = 73, y = 71, rule = LifeHistory
63.A$61.3A$60.A$60.2A$57.A$56.A.A$56.2A$70.2A$49.2A19.A$13.C35.A.A16.
A.A$12.C.C13.C21.2A16.2A$12.C2.C.2C.C5.3C17.2A9.E.E$10.2C.C.C.C.2C4.C
19.A.A9.E.E$9.C.C.C.C9.2C18.A10.2E$9.C2.C31.2A11.2E9.2A$8.2C.C9.C46.A
.A$9.C.3C2.C3.C.C47.A$7.C2.C4.C3.C2.C47.2A$7.2C.C.2C6.2C$10.C.C$10.C.
C$11.C2$.2C51.2A$2.C31.A20.A$2.C.C29.3A15.3A$3.2C32.A14.A$36.2A2$7.2C
$6.C2.C$2.2C3.C.C62.D$3.C4.C61.D.D$2.C68.2D$2.2C42.2A$5.C33.2A5.A.A$
2.5C32.2A7.A$.C5.2C39.2A$C2.3C.C.C$.2C4.C.3C23.A$3.2C2.C4.C21.A.A.2A
22.2A$3.C4.4C22.A.A.A.A12.2A7.2A$4.4C25.2A.A.A.A2.A10.A$6.C2.C24.A2.
2A.4A10.A.A$8.2C22.A.A4.A9.2A4.2A$32.2A5.A.A8.A20.2A$40.A.A7.A.A18.A$
41.A9.2A16.A.A$38.3A28.2A$37.A$37.2A$22.2A$23.A$23.A.2A$24.A2.A$25.2A
$40.2A$40.2A2$63.2A$63.2A2.2A$49.A3.2A12.A.A$48.A.A3.A14.A$47.A.A3.A
15.2A$43.2A.A.A3.A$43.2A.A2.4A.A$47.A.A3.A.A$43.2A.2A2.A2.A.A$44.A.A
2.2A3.A$32.2A10.A.A$32.2A11.A!
