x = 84, y = 72, rule = LifeHistory
74.A2.2A$74.4A.A$79.A$72.7A.2A$71.A6.A.A2.A$31.2A11.A26.2A2.2A.A3.2A$
31.2A10.A.A29.2A.2A$43.A.A2.2A3.A$42.2A.2A2.A2.A.A$46.A.A3.A.A2.A$42.
2A.A2.4A.A3.3A18.A$42.2A.A.A3.A8.A5.2A9.A.A$46.A.A3.A6.2A6.A9.A.A$47.
A.A3.A13.A.A8.A$48.A3.2A14.2A2$83.D$81.D.D$39.2A41.2D$39.2A$24.2A$23.
A2.A51.2A$22.A.2A52.A$22.A56.3A$21.2A58.A$36.2A$36.A$37.3A$39.A3$52.
2A$51.A.A$51.A$50.2A8$7.C13.C$6.C.C10.3C$7.C10.C$18.2C6.2C$2C24.C$C
23.C.C35.2A$.3C.2C17.2C10.C26.A$3.C.2C29.3C20.2C2.A.A$39.C15.C3.2C3.
2A$38.2C14.C.C$53.C.C$53.C$50.2C.C$49.C2.C$3.2C34.E10.2C$3.2C30.2C2.E
.E$35.2C2.2E4$22.2C3.C$22.C3.C.C$10.2C11.C3.C.C$11.C12.C3.C.C.2C$8.3C
11.C.4C2.C.2C$8.C12.C.C3.C.C$21.C.C2.C2.2C.2C$22.C3.2C2.C.C$30.C.C10.
2C$31.C11.2C!
