x = 92, y = 52, rule = LifeHistory
8.2C$5.2C2.C$3.3C.2C45.C11.2C$2.C50.C.C10.2C$3.3C.2C36.C3.2C2.C.C$5.C
.2C22.C12.C.C2.C2.2C.2C$31.3C10.C.C3.C.C$34.C10.C.4C2.C.2C$33.2C12.C
3.C.C.2C$46.C3.C.C$45.C3.C.C$2C43.2C3.C$.C22.2C$.C.C20.C$2.2C18.C.C$
22.2C34.2C$58.2C$73.2C$72.C2.C$73.2C.C$76.C$76.2C$61.2C$62.C$33.2C24.
3C22.2A$33.2C11.2C2.A8.C24.A.A.2A$46.C3.3A33.A.A$10.2C35.3C3.A31.2A.A
$6.2C2.2C28.A8.C2.2A11.2A21.A.2A$5.C.C30.3A24.2A18.4A2.A$5.C31.A47.A
3.2A$4.2C31.2A47.3A$22.2A64.A$23.A64.A.A$23.A.2A23.3E.3E32.2A$24.A2.A
21.4E.E2.E$25.2A21.E.E$40.2A15.E$40.2A8.3E$51.2E2.2E18.2A$75.2A2$49.A
3.2A$48.A.A3.A36.D$47.A.A3.A35.D.D$43.2A.A.A3.A12.2A23.2D$43.2A.A2.4A
.A10.A$47.A.A3.A.A10.3A$43.2A.2A2.A2.A.A12.A$44.A.A2.2A3.A$32.2A10.A.
A$32.2A11.A!
