x = 88, y = 64, rule = LifeHistory
30.2C$29.C.C$23.2C4.C24.2C$21.C2.C2.2C.4C20.C.C$21.2C.C.C.C.C2.C22.C
4.2C$24.C.C.C.C21.4C.2C2.C2.C$24.C.C.2C22.C2.C.C.C.C.2C$25.C29.C.C.C.
C$56.2C.C.C$19.C18.2C20.C$17.3C9.2C7.C$16.C12.2C5.C.C7.2C$15.C.C18.2C
9.C7.2C$15.C.C29.C.C5.2C11.A$16.C31.2C18.3A$71.A$70.A.A$70.A.A$71.A$
2C24.2C$2C25.C$24.3C31.2C$24.C33.C$59.3C24.2A$20.2C39.C24.2A$20.C.C$
22.C$13.2C7.2C$13.2C51.2A$65.A.A$3.C.2C58.A$.3C.2C57.2A7.2A$C72.2A$.
3C.2C$3.2C2.C73.2A.A$6.C.C72.2A.3A$2.C.2C.C.C16.C60.A$2.2C.C2.C15.3C
54.2A.3A$5.C17.C56.A2.2A$5.2C16.2C54.A.A$3.2C2.C.C51.A16.A.A.3A$2.C2.
C2.2C51.3A15.A2.A2.A$3.2C59.A17.A.A.A$63.2A16.2A2.A.A$78.A.A2.A.A.A$
78.2A2.2A.2A2$61.3E$61.E23.A$62.E20.3A$10.2C19.2C49.A$10.2C19.2C49.2A
$53.A$53.3A$9.2C45.A$10.C44.A$7.3C45.2A$7.C45.2A2.A$52.A2.3A$24.2C27.
A23.A$24.C29.4A6.2A3.2A5.A.A8.D$25.3C28.A7.2A3.2A6.A7.D.D$27.C30.A27.
2D$57.2A!
