x = 87, y = 63, rule = LifeHistory
30.2C$29.C.C$23.2C4.C24.2C$21.C2.C2.2C.4C20.C.C$21.2C.C.C.C.C2.C22.C
4.2C$24.C.C.C.C21.4C.2C2.C2.C$24.C.C.2C22.C2.C.C.C.C.2C$25.C29.C.C.C.
C$56.2C.C.C$19.C18.2C20.C$17.3C9.2C7.C$16.C12.2C5.C.C7.2C$15.C.C18.2C
9.C7.2C10.A$15.C.C29.C.C5.2C10.3A$16.C31.2C20.A$69.A.A$69.A.A$70.A2$
2C24.2C$2C25.C$24.3C31.2C$24.C33.C26.2A$59.3C23.2A$20.2C39.C$20.C.C$
22.C$13.2C7.2C41.2A$13.2C49.A.A$64.A$3.C.2C56.2A7.2A$.3C.2C65.2A$C$.
3C.2C73.2A.A$3.2C2.C72.2A.3A$6.C.C77.A$2.C.2C.C.C16.C53.2A.3A$2.2C.C
2.C15.3C52.A2.2A$5.C17.C54.A.A$5.2C16.2C35.A16.A.A.3A$3.2C2.C.C50.3A
15.A2.A2.A$2.C2.C2.2C53.A17.A.A.A$3.2C57.2A16.2A2.A.A$77.A.A2.A.A.A$
77.2A2.2A.2A2$60.3E$60.E23.A$61.E20.3A$81.A$10.2C19.2C48.2A$10.2C19.
2C19.A$52.3A$55.A$9.2C43.A$10.C43.2A$7.3C42.2A2.A$7.C43.A2.3A$52.A23.
A$24.2C27.4A6.2A3.2A5.A.A8.D$24.C30.A7.2A3.2A6.A7.D.D$25.3C29.A27.2D$
27.C28.2A!
