x = 102, y = 59, rule = LifeHistory
22.2A3.2A$22.2A2.A.3A39.2A$26.A4.A38.A$22.4A.2A2.A40.A$22.A2.A.A.A.2A
35.5A$25.A.A.A.A36.A$26.2A.A.A39.4A$30.A40.A2.A$63.2A$16.2A46.A$17.A
7.2A36.A$17.A.A5.2A25.2A9.2A$18.2A33.A29.2A$53.A.A27.A$54.2A25.A.A$
81.2A2$101.A$92.2A5.3A$28.2A62.2A4.A$28.A69.2A$29.3A$31.A$97.2A$92.2A
3.2A$92.2A$4.C$2.5C14.2C$.C5.C13.C$.C2.3C12.C.C$2C.C15.2C$C2.4C69.2A
21.2A$.2C3.C3.2C64.2A21.A$3.3C4.2C85.A.A$3.C56.2A7.2A26.2A$2C.C56.A8.
2A4.A$2C.2C22.C34.A11.A.A$27.3C17.2A12.2A12.A$30.C15.A2.A22.3A23.2A$
11.2C16.2C16.3A22.A25.2A$12.C$9.3C37.3A$9.C39.A2.A23.E$50.2A24.E.E$
65.2A9.3E$65.2A11.E$39.2C$32.2C5.C.C$32.2C7.C$41.2C31.A3.2A$73.A.A3.A
$28.C43.A.A3.A$27.C.C.2C35.2A.A.A3.A$27.C.C.C.C34.2A.A2.4A.A5.2A$26.
2C.C.C.C2.C35.A.A3.A.A5.A$27.C2.2C.4C31.2A.2A2.A2.A.A2.3A$27.C4.C36.A
.A2.2A3.A3.A13.D$28.3C.C2.2C20.2A10.A.A26.D$30.2C3.2C20.2A11.A25.3D!
