x = 96, y = 58, rule = LifeHistory
22.2A29.2A$22.A.A28.A2.2A$24.A4.2A11.A11.2A.3A$20.4A.2A2.A2.A9.3A15.A
$20.A2.A.A.A.A.2A12.A8.2A.3A12.A11.2A$23.A.A.A.A14.2A8.2A.A13.A.A10.
2A$24.2A.A.A41.A.A$28.A40.3A.2A$68.A$14.2A53.3A.2A$15.A7.2A46.A.2A$
15.A.A5.2A$16.2A4$38.2A$38.2A21.2A13.2A2.2E$61.2A13.2A2.E.E$26.2A52.E
10.2A$26.A63.A2.A$27.3A61.2A.A$3.2C24.A64.A$4.C89.2A$2.C76.2A$2.5C14.
2C57.A5.A$7.C13.C55.3A5.A.A$4.3C12.C.C55.A7.A2.A$3.C15.2C66.A$3.4C$.
2C3.C3.2C79.2A$C2.3C4.2C12.C46.2A17.A2.A$2C.C20.3C45.A17.A.A$3.C23.C
44.A.A16.A$3.2C21.2C34.A10.2A12.3A$60.3A24.2A$59.A$11.2C46.2A$12.C31.
2A48.2A$9.3C33.A48.2A$9.C35.A.2A$36.2C8.A2.A$29.2C5.C.C8.2A$29.2C7.C
23.2A$38.2C22.2A2$25.C$24.C.C.2C$24.C.C.C.C40.A3.2A$21.2C.C.C.C.C2.C
36.A.A3.A$21.C2.C2.2C.4C35.A.A3.A$23.2C4.C35.2A.A.A3.A$29.C.C33.2A.A
2.4A.A5.2A$30.2C37.A.A3.A.A5.A$65.2A.2A2.A2.A.A2.3A$66.A.A2.2A3.A3.A
13.D$54.2A10.A.A26.D$54.2A11.A25.3D!
