x = 103, y = 60, rule = LifeHistory
22.2A3.2A$22.2A2.A.3A$26.A4.A39.2A$22.4A.2A2.A39.A$22.A2.A.A.A.2A40.A
$25.A.A.A.A37.5A$26.2A.A.A37.A$30.A41.4A$72.A2.A$16.2A46.2A$17.A7.2A
38.A$17.A.A5.2A37.A$18.2A33.2A9.2A$54.A29.2A$54.A.A27.A$55.2A25.A.A$
82.2A2$102.A$28.2A63.2A5.3A$28.A64.2A4.A$29.3A67.2A$31.A2$98.2A$93.2A
3.2A$4.C88.2A$2.5C14.2C$.C5.C13.C$.C2.3C12.C.C$2C.C15.2C$C2.4C$.2C3.C
3.2C65.2A21.2A$3.3C4.2C65.2A21.A$3.C94.A.A$2C.C57.2A7.2A26.2A$2C.2C
56.A8.2A4.A$28.C34.A11.A.A$28.3C17.2A12.2A12.A$11.2C18.C15.A2.A22.3A
23.2A$12.C17.2C16.3A22.A25.2A$9.3C$9.C40.3A$50.A2.A23.E$51.2A24.E.E$
66.2A9.3E$66.2A11.E$40.2C$33.2C5.C.C$33.2C7.C$42.2C31.A3.2A$74.A.A3.A
$29.C43.A.A3.A$28.C.C.2C35.2A.A.A3.A$28.C.C.C.C34.2A.A2.4A.A5.2A$27.
2C.C.C.C2.C35.A.A3.A.A5.A$28.C2.2C.4C31.2A.2A2.A2.A.A2.3A$28.C4.C36.A
.A2.2A3.A3.A13.D$29.3C.C2.2C20.2A10.A.A26.D$31.2C3.2C20.2A11.A25.3D!
