x = 70, y = 62, rule = LifeHistory
17.2C11.2C$17.2C11.C$28.C.C20.A$28.2C21.2A$50.2A.A$49.A2.3A$2.2C35.A
8.A.A.A$2.2C35.3A5.A.A.A$42.A2.3A2.A$41.2A3.A.2A$47.2A$36.C7.A3.A$34.
3C6.A.A$33.C5.2A2.2A5.A$33.2C4.2A9.3A$53.A$.2C.2C2.2C42.A.A$C.C.C2.C.
C20.2C20.A.A$C.C2.2C22.C2.C20.A$.C.C.C24.2C$2.C2.C2.C$3.3C.C.C$6.C.C$
3.2C2.C15.2C43.2A$.3C.2C16.C44.2A$C23.3C$.3C.2C19.C$3.C.2C$48.2A$13.
2C32.A.A$13.2C7.2C23.A$22.C23.2A7.2A$20.C.C32.2A$20.2C$63.2A.A$43.A
19.2A.3A$43.3A23.A$2C44.A16.2A.3A$2C43.2A15.A2.2A$61.A.A$60.A.A.3A$
61.A2.A2.A$38.2A24.A.A.A$16.C20.A2.A22.2A2.A.A$15.C.C20.2A7.2E11.A.A
2.A.A.A$15.C.C29.2E11.2A2.2A.2A$16.C35.E$17.3C9.2C4.2A14.E.E$19.C5.2C
2.2C5.A13.E16.A$24.C.C6.3A14.E14.3A$21.C3.C7.A30.A$21.2C25.E3.2E10.2A
$20.2C.C3.2C19.4E$19.C2.3C2.C$18.C.C.C5.3C21.2E$17.C.C.C8.C21.2E$15.
3C2.C31.2E$16.C.2C$17.2C21.2A$18.C20.A.A17.A8.D$39.A11.2A5.A.A8.D$38.
2A11.2A6.A7.3D!
