x = 88, y = 63, rule = LifeHistory
32.2A20.2A$31.A.A20.A.A$25.2A4.A24.A4.2A$23.A2.A2.2A.4A16.4A.2A2.A2.A
$23.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$26.A.A.A.A22.A.A.A.A$26.A.A.2A24.2A
.A.A$27.A32.A2$40.2A4.2A$31.2A7.A6.A7.2A$19.C11.2A5.A.A6.A.A5.2A11.A$
17.3C18.2A8.2A18.3A$16.C54.A$15.C.C52.A.A$15.C.C52.A.A$16.C54.A3$28.
2A28.2A$29.A28.A$2C24.3A30.3A24.2A$2C24.A34.A24.2A4$20.2C44.2A$20.C.C
42.A.A$22.C42.A$13.2C7.2C40.2A7.2A$13.2C58.2A2$3.C.2C74.2A.A$.3C.2C
74.2A.3A$C86.A$.3C.2C74.2A.3A$3.2C2.C72.A2.2A$6.C.C70.A.A$2.C.2C.C.C
16.C34.A16.A.A.3A$2.2C.C2.C15.3C34.3A15.A2.A2.A$5.C17.C40.A17.A.A.A$
5.2C16.2C38.2A16.2A2.A.A$3.2C2.C.C68.A.A2.A.A.A$2.C2.C2.2C68.2A2.2A.
2A$3.2C$61.3E$61.E23.A$62.E20.3A$36.2C44.A$36.C45.2A$34.C.C16.A$34.2C
17.3A$10.2C44.A$10.2C43.A$55.2A$53.2A2.A$9.2C41.A2.3A$10.C42.A23.A$7.
3C44.4A6.2A3.2A5.A.A8.D$7.C15.2C5.2C24.A7.2A3.2A6.A7.D.D$24.C5.C27.A
27.2D$21.3C7.3C23.2A$21.C11.C!
