x = 91, y = 65, rule = LifeHistory
32.2C$31.C.C$25.2C4.C24.2C$23.C2.C2.2C.4C20.C.C$23.2C.C.C.C.C2.C22.C
4.2C$26.C.C.C.C21.4C.2C2.C2.C$26.C.C.2C22.C2.C.C.C.C.2C$27.C29.C.C.C.
C$58.2C.C.C$40.2C20.C$31.2C7.C$19.C11.2C5.C.C7.2C$17.3C18.2C9.C7.2C$
16.C32.C.C5.2C$15.C.C32.2C19.A$15.C.C53.3A$16.C57.A$73.A.A$73.A.A$28.
2C44.A$29.C$2C24.3C31.2C$2C24.C33.C$61.3C$63.C25.2A$89.2A$20.2C$20.C.
C$22.C$13.2C7.2C45.2A$13.2C53.A.A$68.A$3.C.2C60.2A7.2A$.3C.2C69.2A$C$
.3C.2C77.2A.A$3.2C2.C76.2A.3A$6.C.C81.A$2.C.2C.C.C16.C57.2A.3A$2.2C.C
2.C15.3C56.A2.2A$5.C17.C58.A.A$5.2C16.2C39.A16.A.A.3A$3.2C2.C.C54.3A
15.A2.A2.A$2.C2.C2.2C57.A17.A.A.A$3.2C61.2A16.2A2.A.A$81.A.A2.A.A.A$
81.2A2.2A.2A2$64.3E$64.E23.A$65.E20.3A$85.A$10.2C19.2C52.2A$10.2C19.
2C23.A$56.3A$59.A$9.2C47.A$10.C47.2A$7.3C46.2A2.A$7.C47.A2.3A$56.A23.
A$24.2C31.4A6.2A3.2A5.A.A8.D$24.C34.A7.2A3.2A6.A7.D.D$25.3C33.A27.2D$
27.C32.2A!
