x = 101, y = 59, rule = LifeHistory
32.2A3.2A16.2A11.A31.B$30.3A.A2.2A16.2A10.A.A$29.A4.A32.A.A2.2A3.A$
29.A2.2A.4A27.2A.2A2.A2.A.A$28.2A.A.A.A2.A31.A.A3.A.A12.A$29.A.A.A.A
30.2A.A2.4A.A11.3A$29.A.A.2A31.2A.A.A3.A12.A$30.A39.A.A3.A11.2A$71.A.
A3.A$43.2A27.A3.2A$34.2A7.A$34.2A5.A.A$41.2A$63.2A$63.2A30.2A$48.2A
45.2A$47.A2.A$46.A.2A$9.C36.A$9.3C19.2A12.2A$12.C19.A27.2A$11.2C16.3A
28.A$29.A31.3A29.2A.A.2A$63.A10.2A17.2A.2A.A$2C.2C68.A.A$2C.C69.A$3.C
68.2A$3.3C4.2C$.2C3.C3.2C$C2.4C$2C.C15.2C$.C2.3C12.C.C$.C5.C13.C$2.5C
14.2C$4.C2$29.C34.A$27.3C34.3A$26.C40.A$26.2C38.2A4.E27.D$72.E.E23.D.
D$72.2E25.2D2$85.A$84.A.A$83.A.A$16.2C58.2A3.3A2.3A3.2A$15.C.C5.2C44.
2A5.A.A.A3.2A3.A2.2A$15.C7.2C44.2A7.A.A2.A2.2A.A$14.2C62.2A3.A.A2.A$
82.2A.2A$28.C36.A$24.2C.C.C34.A.A.2A$23.C.C.C.C34.A.A.A.A$20.C2.C.C.C
.2C32.2A.A.A.A2.A$20.4C.2C2.C34.A2.2A.4A$24.C4.C34.A4.A$20.2C2.C.3C
36.3A.A2.2A$20.2C3.2C40.2A3.2A!
