x = 89, y = 60, rule = LifeHistory
58.2A$58.A.A$60.A4.2A$56.4A.2A2.A2.A$23.2C31.A2.A.A.A.A.2A$23.2C34.A.
A.A.A$60.2A.A.A$64.A$69.A$50.2A17.3A$51.A7.2A11.A$13.2C36.A.A5.2A10.A
.A$13.2C37.2A17.A.A$72.A2$31.2C$22.2C7.2C$21.C2.C$16.2C3.C.C63.2A$15.
C.C4.C39.2A23.2A$15.C46.A$14.2C47.3A$65.A$65.A.2A$63.2A.A.A$63.A2.A$
65.2A7.2A$2C72.2A$.C$.C.C78.2A.A$2.2C37.E40.2A.3A$40.2E46.A$40.E.E39.
2A.3A$6.2C73.A2.2A$5.C2.C71.A.A$6.C.C70.A.A.2A.A$7.C72.A2.A.2A$59.A
23.A$59.3A20.2A$6.C55.A16.A.A2.2A$4.C3.C52.2A16.2A2.A2.A$84.2A$3.C5.C
$.3C.3C.3C$C3.2C.2C3.C70.2A$.4C.C.3C.C70.A$11.C69.A.A$C.2C.C.C.C25.A
2.2A3.2A36.2A$2C.C.3C.2C23.A.A2.A4.A$4.C2.C.C24.A.A.A5.A.A$5.2C2.C23.
2A.A.2A5.2A$9.2C14.2A5.A2.2A3.A$24.A2.A3.3A3.2A2.A$24.A.A4.3A2.2A.A.A
$25.A5.3A3.2A.A$32.A2.2A$20.2A11.2A.A.5A$21.A12.A.A2.A2.A29.D$18.3A
13.A2.A35.D$18.A16.2A34.3D!
