x = 83, y = 77, rule = LifeHistory
52.2A5.2A$52.2A5.2A10.2A$71.A$69.A.A$69.2A6$25.2C3.2C27.E$23.3C.C2.2C
26.2E$22.C4.C24.3E2.2E4.2E11.2A$22.C2.2C.4C19.E5.2E4.3E10.2A$21.2C.C.
C.C2.C18.2E5.2E4.3E$22.C.C.C.C21.E.E3.E6.3E2.E.E$22.C.C.2C17.A4.E.3E.
3E2.E3.E.E2.E$23.C20.A.A3.2E6.3E2.E$44.2A3.3E11.E9.E$36.2C11.3E12.E
10.E$27.2C7.C11.E2.E13.E3.E4.E$9.C17.2C5.C.C12.2E15.E$9.3C22.2C34.2E$
12.C66.2A$11.2C66.A$36.A37.A5.3A$36.3A34.A.A6.A$2C.2C34.A34.A$2C.C34.
2A$3.C20.2C31.2A$3.3C4.2C13.C32.A$.2C3.C3.2C10.3C30.3A$C2.4C15.C32.A$
2C.C15.2C.C$.C2.3C12.C.C.2C$.C5.C13.C2.C23.2A$2.5C14.2C18.2A5.A.A$4.C
36.2A7.A$50.2A2$37.A$36.A.A.2A$36.A.A.A.A$35.2A.A.A.A2.A$36.A2.2A.4A
36.D$36.A4.A38.D.D$37.3A.A2.2A19.2A14.2D$39.2A3.2A10.2A7.2A$57.A$57.A
.A$52.2A4.2A$53.A20.2A$53.A.A18.A$43.A10.2A16.A.A$41.3A28.2A$40.A$40.
2A$25.2A$26.A$26.A.2A$27.A2.A$28.2A$43.2A$43.2A2$66.2A$66.2A2.2A$52.A
3.2A12.A.A$51.A.A3.A14.A$50.A.A3.A15.2A$46.2A.A.A3.A$46.2A.A2.4A.A$
50.A.A3.A.A$46.2A.2A2.A2.A.A$47.A.A2.2A3.A$35.2A10.A.A$35.2A11.A!
