x = 92, y = 59, rule = LifeHistory
46.2A11.A31.B$46.2A10.A.A$25.2A3.2A26.A.A2.2A3.A$23.3A.A2.2A25.2A.2A
2.A2.A.A$22.A4.A33.A.A3.A.A12.A$22.A2.2A.4A25.2A.A2.4A.A11.3A$21.2A.A
.A.A2.A25.2A.A.A3.A12.A$22.A.A.A.A32.A.A3.A11.2A$22.A.A.2A34.A.A3.A$
23.A39.A3.2A2$36.2A$27.2A7.A$9.C17.2A5.A.A17.2A$9.3C22.2A18.2A30.2A$
12.C26.2A45.2A$11.2C25.A2.A$37.A.2A$37.A$2C.2C31.2A$2C.C47.2A$3.C20.
2A25.A$3.3C4.2C13.A26.3A29.2A.A.2A$.2C3.C3.2C10.3A29.A10.2A17.2A.2A.A
$C2.4C15.A41.A.A$2C.C15.2C43.A$.C2.3C12.C.C41.2A$.C5.C13.C$2.5C14.2C$
4.C22.C$25.3C$24.C$24.2C4$55.A$55.3A$58.A$14.2C41.2A4.E27.D$13.C.C5.
2C40.E.E23.D.D$13.C7.2C40.2E25.2D$12.2C$76.A$26.C48.A.A$22.2C.C.C46.A
.A$21.C.C.C.C39.2A3.3A2.3A3.2A$18.C2.C.C.C.2C31.2A5.A.A.A3.2A3.A2.2A$
18.4C.2C2.C32.2A7.A.A2.A2.2A.A$22.C4.C41.2A3.A.A2.A$18.2C2.C.3C46.2A.
2A$18.2C3.2C31.A$55.A.A.2A$55.A.A.A.A$54.2A.A.A.A2.A$55.A2.2A.4A$55.A
4.A$56.3A.A2.2A$58.2A3.2A!
