x = 83, y = 60, rule = LifeHistory
29.2A20.2A$28.A.A20.A.A$22.2A4.A24.A4.2A$20.A2.A2.2A.4A16.4A.2A2.A2.A
$20.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$23.A.A.A.A22.A.A.A.A$23.A.A.2A24.2A
.A.A$24.A32.A$19.C$17.3C17.2A4.2A18.A$16.C11.2A7.A6.A7.2A9.3A$15.C.C
10.2A5.A.A6.A.A5.2A12.A$15.C.C17.2A8.2A18.A.A$16.C48.A.A$66.A4$2C$2C
23.2A28.2A24.2A$26.A28.A25.2A$23.3A30.3A$23.A34.A$20.2C.A$20.C.C.2A
35.2A$22.C2.A34.A.A$13.2C7.2C36.A$13.2C44.2A7.2A$68.2A$3.C.2C$.3C.2C
69.2A.A$C75.2A.3A$.3C.2C75.A$3.2C2.C68.2A.3A$6.C.C66.A2.2A$2.C.2C.C.C
16.C47.A.A$2.2C.C2.C15.3C29.A16.A.A.3A$5.C17.C32.3A15.A2.A2.A$5.2C16.
2C34.A17.A.A.A$3.2C2.C.C48.2A16.2A2.A.A$2.C2.C2.2C63.A.A2.A.A.A$3.2C
68.2A2.2A.2A2$56.3E$56.E23.A$36.2C19.E20.3A$36.C40.A$34.C.C40.2A$34.
2C12.A$10.2C36.3A$10.2C39.A$50.A$50.2A$9.2C37.2A2.A$10.C36.A2.3A$7.3C
38.A23.A$7.C15.2C5.2C17.4A6.2A3.2A5.A.A8.D$24.C5.C20.A7.2A3.2A6.A7.D.
D$21.3C7.3C19.A27.2D$21.C11.C18.2A!
