x = 94, y = 58, rule = LifeHistory
20.2A29.2A$20.A.A28.A2.2A$22.A4.2A11.A11.2A.3A$18.4A.2A2.A2.A9.3A15.A
$18.A2.A.A.A.A.2A12.A8.2A.3A12.A11.2A$21.A.A.A.A14.2A8.2A.A13.A.A10.
2A$22.2A.A.A41.A.A$26.A40.3A.2A$66.A$12.2A53.3A.2A$13.A7.2A46.A.2A$
13.A.A5.2A$14.2A4$36.2A$36.2A21.2A13.2A2.2E$59.2A13.2A2.E.E$24.2A52.E
10.2A$3.2C19.A63.A2.A$4.C20.3A61.2A.A$2.C24.A64.A$2.5C14.2C69.2A$7.C
13.C55.2A$4.3C12.C.C56.A5.A$3.C15.2C54.3A5.A.A$3.4C68.A7.A2.A$.2C3.C
3.2C73.A$C2.3C4.2C12.C$2C.C20.3C62.2A$3.C23.C41.2A17.A2.A$3.2C21.2C
42.A17.A.A$70.A.A16.A$60.A10.2A12.3A$11.2C45.3A24.2A$12.C44.A$9.3C45.
2A$9.C32.2A48.2A$36.2C5.A48.2A$29.2C5.C.C4.A.2A$29.2C7.C5.A2.A$38.2C
5.2A$60.2A$25.C34.2A$24.C.C.2C$24.C.C.C.C$21.2C.C.C.C.C2.C$21.C2.C2.
2C.4C35.A3.2A$23.2C4.C38.A.A3.A$29.C.C35.A.A3.A$30.2C31.2A.A.A3.A$63.
2A.A2.4A.A5.2A$67.A.A3.A.A5.A$63.2A.2A2.A2.A.A2.3A$64.A.A2.2A3.A3.A
13.D$52.2A10.A.A26.D$52.2A11.A25.3D!
