x = 89, y = 56, rule = LifeHistory
16.C12.2C$16.3C9.C2.C32.A11.2A$19.C8.C.C.C30.A.A10.2A$18.2C7.2C.C.C
22.A3.2A2.A.A$27.C3.C.2C16.A2.A.A2.A2.2A.2A$21.C5.3C.C2.C7.2A5.3A2.A.
A3.A.A$20.C.C4.C2.C.C.C.2C4.2A4.A6.A.4A2.A.2A$16.2C2.2C5.2C5.C2.C10.
2A7.A3.A.A.2A$16.2C10.C.C4.2C19.A3.A.A$27.C2.5C20.A3.A.A$28.2C4.C20.
2A3.A$29.C.3C$29.C.C$30.C$68.2A$.2C65.2A3.2E$.C2.C68.E.E7.2A$2.5C14.
2C50.E8.A2.A$7.C13.C61.2A.A$4.3C12.C.C64.A$3.C15.2C65.2A$3.4C64.2A$.
2C3.C3.2C60.A$C2.3C4.2C57.3A7.A$2C.C53.2A10.A8.A.A$3.C53.A.A18.A2.A$
3.2C54.A20.A$47.2A.A8.2A$47.2A.3A31.2A$11.2C40.A10.2A17.A2.A$12.C34.
2A.3A12.A17.A.A$9.3C3.A32.A.A14.A.A16.A$9.C4.A.A31.A.A4.A10.2A12.3A$
10.2A2.A.A10.2A20.A3.3A24.2A$12.A.A.2A5.2A2.2A23.A$10.2A.A3.A4.A.A27.
2A$10.A2.A.2A6.A13.2A48.2A$7.2A.A.A.A2.A20.A48.2A$7.A2.A.A.A.2A7.2A
11.A.2A$8.2A6.A8.A13.A2.A$10.5A.A9.3A11.2A$10.A4.A.2A9.A26.2A$11.3A.A
2.A36.2A$13.A.2A3$64.A3.2A$63.A.A3.A$62.A.A3.A$58.2A.A.A3.A$58.2A.A2.
4A.A5.2A$62.A.A3.A.A5.A$58.2A.2A2.A2.A.A2.3A$59.A.A2.2A3.A3.A13.D$47.
2A10.A.A26.D$47.2A11.A25.3D!
