x = 100, y = 58, rule = LifeHistory
26.2A29.2A$26.A.A28.A2.2A$28.A4.2A11.A11.2A.3A$24.4A.2A2.A2.A9.3A15.A
$24.A2.A.A.A.A.2A12.A8.2A.3A12.A11.2A$27.A.A.A.A14.2A8.2A.A13.A.A10.
2A$28.2A.A.A41.A.A$32.A40.3A.2A$72.A$18.2A53.3A.2A$19.A7.2A46.A.2A$
19.A.A5.2A$20.2A4$42.2A$42.2A21.2A13.2A2.2E$65.2A13.2A2.E.E$30.2A52.E
10.2A$30.A63.A2.A$31.3A61.2A.A$33.A64.A$98.2A$83.2A$84.A5.A$3.2C76.3A
5.A.A$4.C76.A7.A2.A$2.C88.A$2.5C14.2C$7.C13.C73.2A$4.3C12.C.C53.2A17.
A2.A$3.C15.2C55.A17.A.A$3.4C69.A.A16.A$.2C3.C3.2C54.A10.2A12.3A$C2.3C
4.2C12.C39.3A24.2A$2C.C20.3C36.A$3.C23.C35.2A$3.2C21.2C20.2A48.2A$49.
A48.2A$49.A.2A$11.2C37.A2.A$12.C38.2A$9.3C54.2A$9.C56.2A$36.2C$29.2C
5.C.C$29.2C7.C$38.2C35.A3.2A$74.A.A3.A$25.C47.A.A3.A$24.C.C.2C39.2A.A
.A3.A$24.C.C.C.C38.2A.A2.4A.A5.2A$21.2C.C.C.C.C2.C39.A.A3.A.A5.A$21.C
2.C2.2C.4C35.2A.2A2.A2.A.A2.3A$23.2C4.C40.A.A2.2A3.A3.A13.D$29.C.C26.
2A10.A.A26.D$30.2C26.2A11.A25.3D!
