x = 78, y = 59, rule = LifeHistory
47.2A$47.A.A$49.A4.2A$45.4A.2A2.A2.A$30.C14.A2.A.A.A.A.2A$12.3C13.3C
17.A.A.A.A$10.C7.C8.C21.2A.A.A$7.C2.C2.2C.2C.C7.2C24.A$6.C.2C3.2C43.A
$7.C2.4C3.C5.C15.2A17.3A$5.C.C2.C2.C3.C4.C.C15.A7.2A11.A$4.C.C4.C.C3.
C3.C2.C15.A.A5.2A10.A.A$4.C2.4C2.C.C6.2C17.2A17.A.A$3.2C8.2C46.A$9.2C
$2C5.C2.C$C5.C.2C$.3C2.C.C$2.C.C.3C67.2A$2.C.C2.C.2C40.2A23.2A$2.3C3.
C2.C39.A$.2C6.2C41.3A$.C52.A$C.C51.A.2A$.2C49.2A.A.A$52.A2.A$54.2A7.
2A$5.2C56.2A$4.C2.C$5.C.C63.2A.A$6.C64.2A.3A$77.A$.C69.2A.3A$.C.C66.A
2.2A$.C3.C63.A.A$5.2C44.A16.A.A.3A$2.2C.2C44.3A15.A2.A2.A$5.2C47.A17.
A.A.A$3.C3.2C44.2A16.2A2.A.A$5.C62.A.A2.A.A.A$6.C3.C57.2A2.2A.2A$8.2C
.C24.2A$11.C19.2A.A2.A13.3E$11.2C9.2A8.A.2A15.E23.A$21.A2.A4.2A.A.A4.
A12.E20.3A$21.A.A4.5A2.A2.A.A31.A$22.A8.A2.2A2.A.A31.2A$27.A2.A3.A4.A
3.A$17.2A7.A5.4A.2A4.3A$18.A8.2A.A2.2A11.A$15.3A13.2A12.A$15.A29.2A$
43.2A2.A$42.A2.3A$43.A23.A$44.4A6.2A3.2A5.A.A8.D$46.A7.2A3.2A6.A7.D.D
$48.A27.2D$47.2A!
