x = 88, y = 63, rule = LifeHistory
18.2A11.A$18.2A10.A.A$30.A.A2.2A3.A$29.2A.2A2.A2.A.A21.2A$33.A.A3.A.A
21.2A$29.2A.A2.4A.A$29.2A.A.A3.A13.A$33.A.A3.A12.3A$34.A.A3.A3.A10.A$
35.A3.2A3.3A7.2A$47.A$46.2A$50.2A$26.2A22.2A$26.2A$11.2A$10.A2.A66.2A
$9.A.2A66.A2.A$9.A70.2A$8.2A$3.2C18.2A$4.C18.A$2.C21.3A58.2A$2.5C14.
2CA2.A10.2A46.A.A$7.C13.C2.A11.A.A47.2A$4.3C12.C.C2.2A10.A$3.C15.2C
14.2A10.2A28.2A$3.4C35.2A4.A28.2A$.2C3.C3.2C30.A2.3A10.E$C2.3C4.2C32.
2A11.E$2C.C53.3E$3.C40.2A33.2A$3.2C39.2A33.A$77.A.A$77.2A$11.2C30.A$
12.C29.A.A$9.3C31.A$9.C30.3A$40.A18.2A19.2A$35.C23.2A19.2A$35.3C$38.C
$37.2C19.2A$59.A$56.3A$56.A$79.2A$79.A$77.A.A$47.2C28.2A$40.2C5.C.C
14.2A$40.2C7.C14.2A$49.2C2$36.C30.2A$35.C.C.2C26.2A$35.C.C.C.C$32.2C.
C.C.C.C2.C$32.C2.C2.2C.4C$34.2C4.C38.D$40.C.C37.D$41.2C35.3D!
