x = 91, y = 64, rule = LifeHistory
33.2A20.2A$32.A.A20.A.A$26.2A4.A24.A4.2A$24.A2.A2.2A.4A16.4A.2A2.A2.A
$24.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$27.A.A.A.A22.A.A.A.A$27.A.A.2A24.2A
.A.A$28.A32.A2$41.2A4.2A$32.2A7.A6.A7.2A$32.2A5.A.A6.A.A5.2A$19.C19.
2A8.2A$17.3C51.A$16.C54.3A$15.C.C56.A$15.C.C55.A.A$16.C56.A.A$74.A$
29.2A28.2A$30.A28.A$27.3A30.3A$2C25.A34.A$2C87.2A$89.2A3$20.2C$20.C.C
46.2A$22.C45.A.A$13.2C7.2C44.A$13.2C52.2A7.2A$76.2A$3.C.2C$.3C.2C77.
2A.A$C83.2A.3A$.3C.2C83.A$3.2C2.C76.2A.3A$6.C.C74.A2.2A$2.C.2C.C.C16.
C55.A.A$2.2C.C2.C15.3C37.A16.A.A.3A$5.C17.C40.3A15.A2.A2.A$5.2C16.2C
42.A17.A.A.A$3.2C2.C.C56.2A16.2A2.A.A$2.C2.C2.2C71.A.A2.A.A.A$3.2C76.
2A2.2A.2A2$64.3E$64.E23.A$36.2C27.E20.3A$36.C48.A$34.C.C48.2A$34.2C
20.A$10.2C44.3A$10.2C47.A$58.A$58.2A$9.2C45.2A2.A$10.C44.A2.3A$7.3C
46.A23.A$7.C15.2C5.2C25.4A6.2A3.2A5.A.A8.D$24.C5.C28.A7.2A3.2A6.A7.D.
D$21.3C7.3C27.A27.2D$21.C11.C26.2A!
