x = 70, y = 62, rule = LifeHistory
17.2C11.2C$17.2C11.C$28.C.C$28.2C21.A2$49.3A.A$2.2C35.A8.A.2A$2.2C35.
3A6.2A.A$42.A3.A.3A$41.2A$48.A$36.C7.A$34.3C6.A.A$33.C5.2A2.2A5.A$33.
2C4.2A9.3A$53.A$.2C.2C2.2C42.A.A$C.C.C2.C.C20.2C20.A.A$C.C2.2C22.C2.C
20.A$.C.C.C24.2C$2.C2.C2.C$3.3C.C.C$6.C.C$3.2C2.C15.2C43.2A$.3C.2C16.
C44.2A$C23.3C$.3C.2C19.C$3.C.2C$48.2A$13.2C32.A.A$13.2C7.2C23.A$22.C
23.2A7.2A$20.C.C32.2A$20.2C$63.2A.A$43.A19.2A.3A$43.3A23.A$2C44.A16.
2A.3A$2C43.2A15.A2.2A$53.2E6.A.A$60.A.A.3A$53.2E6.A2.A2.A$38.2A24.A.A
.A$16.C20.A2.A13.E.E6.2A2.A.A$15.C.C20.2A15.E4.A.A2.A.A.A$15.C.C37.E
4.2A2.2A.2A$16.C$17.3C9.2C4.2A$19.C5.2C2.2C5.A30.A$24.C.C6.3A29.3A$
25.C7.A30.A$21.C42.2A$20.3C4.2C$19.C.3C3.C$18.C3.C5.3C$17.C3.C8.C$16.
3C.C$17.3C$18.C21.2A$39.A.A17.A8.D$39.A11.2A5.A.A8.D$38.2A11.2A6.A7.
3D!