x = 94, y = 60, rule = LifeHistory
55.C11.2C$54.C.C10.2C$46.C3.2C2.C.C$42.C2.C.C2.C2.2C.2C$33.2C5.3C2.C.
C3.C.C$33.2C4.C6.C.4C2.C.2C$39.2C7.C3.C.C.2C$47.C3.C.C$46.C3.C.C$46.
2C3.C4$59.2C$59.2C$74.2C$73.C2.C$74.2C.C$77.C$77.2C$9.A52.2C$9.3A51.C
$12.A47.3C$11.2A35.2C10.C$48.C.C$50.C10.A$3.2A33.2C.C2.C5.2C7.3A$3.A
34.2C.4C13.A$2A.A43.A10.2A31.2C$A2.3A4.2A26.2C.2C3.A.A40.C2.C$.2A3.A
3.2A27.C.C4.A.A22.2C14.5C$3.4A32.C2.C2.2A.2A20.A.C13.C$3.A15.2A17.2C
3.C24.3A.C.C12.3C$4.3A12.A.A15.A6.3A.2A17.A5.2C15.C$7.A13.A15.3A6.A.
2A17.2A18.4C$2.5A14.2A17.A41.2C3.C3.2C$.A2.A22.A11.2A41.2C4.3C2.C$.2A
22.3A36.2A24.C.2C$24.A38.A2.A23.C$24.2A38.2A23.2C$9.2A$10.A60.E$10.A.
2A57.2E8.2C$11.A2.A55.E.E8.C$12.2A68.3C$27.2A55.C$27.2A23.2A$52.A$53.
3A$55.A$36.A3.2A$35.A.A3.A$34.A.A3.A$30.2A.A.A3.A$30.2A.A2.4A.A$34.A.
A3.A.A$30.2A.2A2.A2.A.A$31.A.A2.2A3.A32.D$19.2A10.A.A41.D$19.2A11.A
40.3D!
