x = 91, y = 58, rule = LifeHistory
48.2A$48.A2.2A$19.2A16.A11.2A.3A$19.A.A15.3A15.A$21.A4.2A12.A8.2A.3A
12.A11.2A$17.4A.2A2.A2.A9.2A8.2A.A13.A.A10.2A$17.A2.A.A.A.A.2A36.A.A$
20.A.A.A.A37.3A.2A$21.2A.A.A36.A$25.A38.3A.2A$66.A.2A$11.2A$12.A7.2A$
12.A.A5.2A$13.2A2$33.2A$33.2A21.2A13.2A2.2E$56.2A13.2A2.E.E$75.E10.2A
$85.A2.A$3.2C18.2A61.2A.A$4.C18.A65.A$2.C21.3A62.2A$2.5C14.2CA2.A47.
2A$7.C13.C3.A49.A5.A$4.3C12.C.C.2A47.3A5.A.A$3.C15.2C.C49.A7.A2.A$3.
4C15.C59.A$.2C3.C3.2C10.3C$C2.3C4.2C13.C60.2A$2C.C20.2C40.2A17.A2.A$
3.C63.A17.A.A$3.2C62.A.A16.A$57.A10.2A12.3A$55.3A24.2A$11.2C41.A$12.C
41.2A$9.3C22.2C3.2A48.2A$9.C17.2C5.C.C3.A48.2A$27.2C7.C3.A.2A$36.2C3.
A2.A$42.2A$23.C33.2A$22.C.C.2C29.2A$22.C.C.C.C$19.2C.C.C.C.C2.C$19.C
2.C2.2C.4C$21.2C4.C38.A3.2A$27.C.C35.A.A3.A$28.2C34.A.A3.A$60.2A.A.A
3.A$60.2A.A2.4A.A5.2A$64.A.A3.A.A5.A$60.2A.2A2.A2.A.A2.3A$61.A.A2.2A
3.A3.A13.D$49.2A10.A.A26.D$49.2A11.A25.3D!
