x = 84, y = 62, rule = LifeHistory
29.2C$28.C.C$22.2C4.C24.2C$20.C2.C2.2C.4C20.C.C$20.2C.C.C.C.C2.C22.C
4.2C$23.C.C.C.C21.4C.2C2.C2.C$23.C.C.2C22.C2.C.C.C.C.2C$24.C29.C.C.C.
C$19.C35.2C.C.C$17.3C17.2C20.C$16.C11.2C7.C26.A$15.C.C10.2C5.C.C7.2C
17.3A$15.C.C17.2C9.C7.2C11.A$16.C29.C.C5.2C10.A.A$47.2C17.A.A$67.A3$
2C$2C23.2C$26.C55.2A$23.3C31.2C23.2A$23.C33.C$20.2C.C34.3C$20.C.C.2C
34.C$22.C2.C36.2A$13.2C7.2C37.A.A$13.2C46.A$60.2A7.2A$3.C.2C62.2A$.3C
.2C$C76.2A.A$.3C.2C70.2A.3A$3.2C2.C75.A$6.C.C68.2A.3A$2.C.2C.C.C16.C
49.A2.2A$2.2C.C2.C15.3C48.A.A$5.C17.C33.A16.A.A.3A$5.2C16.2C32.3A15.A
2.A2.A$3.2C2.C.C50.A17.A.A.A$2.C2.C2.2C49.2A16.2A2.A.A$3.2C69.A.A2.A.
A.A$74.2A2.2A.2A2$57.3E$57.E23.A$58.E20.3A$78.A$78.2A$10.2C19.2C16.A$
10.2C19.2C16.3A$52.A$51.A$9.2C40.2A$10.C38.2A2.A$7.3C38.A2.3A$7.C41.A
23.A$50.4A6.2A3.2A5.A.A8.D$24.2C26.A7.2A3.2A6.A7.D.D$24.C29.A27.2D$
25.3C25.2A$27.C!
