x = 85, y = 61, rule = LifeHistory
30.2A20.2A$29.A.A20.A.A$23.2A4.A24.A4.2A$21.A2.A2.2A.4A16.4A.2A2.A2.A
$21.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$24.A.A.A.A22.A.A.A.A$24.A.A.2A24.2A
.A.A$25.A32.A2$19.C18.2A4.2A$17.3C9.2A7.A6.A7.2A10.A$16.C12.2A5.A.A6.
A.A5.2A10.3A$15.C.C18.2A8.2A20.A$15.C.C49.A.A$16.C50.A.A$68.A4$2C24.
2A28.2A$2C25.A28.A26.2A$24.3A30.3A23.2A$24.A34.A2$20.2C$20.C.C40.2A$
22.C39.A.A$13.2C7.2C38.A$13.2C46.2A7.2A$70.2A$3.C.2C$.3C.2C71.2A.A$C
77.2A.3A$.3C.2C77.A$3.2C2.C70.2A.3A$6.C.C68.A2.2A$2.C.2C.C.C16.C49.A.
A$2.2C.C2.C15.3C31.A16.A.A.3A$5.C17.C34.3A15.A2.A2.A$5.2C16.2C36.A17.
A.A.A$3.2C2.C.C50.2A16.2A2.A.A$2.C2.C2.2C65.A.A2.A.A.A$3.2C70.2A2.2A.
2A2$58.3E$58.E23.A$36.2C21.E20.3A$36.C42.A$34.C.C42.2A$34.2C14.A$10.
2C38.3A$10.2C41.A$52.A$52.2A$9.2C39.2A2.A$10.C38.A2.3A$7.3C40.A23.A$
7.C15.2C5.2C19.4A6.2A3.2A5.A.A8.D$24.C5.C22.A7.2A3.2A6.A7.D.D$21.3C7.
3C21.A27.2D$21.C11.C20.2A!
