x = 90, y = 65, rule = LifeHistory
31.2C$30.C.C$24.2C4.C24.2C$22.C2.C2.2C.4C20.C.C$22.2C.C.C.C.C2.C22.C
4.2C$25.C.C.C.C21.4C.2C2.C2.C$25.C.C.2C22.C2.C.C.C.C.2C$26.C29.C.C.C.
C$57.2C.C.C$39.2C20.C$19.C10.2C7.C$17.3C10.2C5.C.C7.2C$16.C20.2C9.C7.
2C$15.C.C30.C.C5.2C$15.C.C31.2C19.A$16.C53.3A$73.A$72.A.A$72.A.A$27.
2C44.A$2C26.C$2C23.3C31.2C$25.C33.C$60.3C$62.C25.2A$20.2C66.2A$20.C.C
$22.C$13.2C7.2C$13.2C53.2A$67.A.A$3.C.2C60.A$.3C.2C59.2A7.2A$C74.2A$.
3C.2C$3.2C2.C75.2A.A$6.C.C74.2A.3A$2.C.2C.C.C16.C62.A$2.2C.C2.C15.3C
56.2A.3A$5.C17.C58.A2.2A$5.2C16.2C56.A.A$3.2C2.C.C53.A16.A.A.3A$2.C2.
C2.2C53.3A15.A2.A2.A$3.2C61.A17.A.A.A$65.2A16.2A2.A.A$80.A.A2.A.A.A$
80.2A2.2A.2A2$63.3E$63.E23.A$64.E20.3A$10.2C19.2C51.A$10.2C19.2C51.2A
$55.A$55.3A$9.2C47.A$10.C46.A$7.3C47.2A$7.C47.2A2.A$54.A2.3A$24.2C29.
A23.A$24.C31.4A6.2A3.2A5.A.A8.D$25.3C30.A7.2A3.2A6.A7.D.D$27.C32.A27.
2D$59.2A!
