x = 89, y = 64, rule = LifeHistory
19.2A11.A$19.2A10.A.A$31.A.A2.2A3.A$30.2A.2A2.A2.A.A21.2A$34.A.A3.A.A
21.2A$30.2A.A2.4A.A$30.2A.A.A3.A13.A$34.A.A3.A12.3A$35.A.A3.A3.A10.A$
36.A3.2A3.3A7.2A$48.A$47.2A$51.2A$27.2A22.2A$27.2A$12.2A$11.A2.A66.2A
$10.A.2A66.A2.A$10.A70.2A$9.2A$24.2A$3.2C19.A$4.C20.3A58.2A$2.C24.A
10.2A46.A.A$2.5C14.2C14.A.A47.2A$7.C13.C15.A$4.3C12.C.C14.2A10.2A28.
2A$3.C15.2C22.2A4.A28.2A$3.4C36.A2.3A$.2C3.C3.2C33.2A11.E$C2.3C4.2C
45.E$2C.C41.2A10.3E20.2A$3.C41.2A33.A$3.2C73.A.A$78.2A$44.A$11.2C30.A
.A$12.C31.A$9.3C29.3A$9.C31.A18.2A19.2A$60.2A19.2A$35.C$35.3C$38.C20.
2A$37.2C21.A$57.3A$57.A$80.2A$80.A$78.A.A$78.2A$47.2C16.2A$40.2C5.C.C
15.2A$40.2C7.C$49.2C$68.2A$36.C31.2A$35.C.C.2C$35.C.C.C.C$32.2C.C.C.C
.C2.C$32.C2.C2.2C.4C$34.2C4.C40.D$40.C.C39.D$41.2C37.3D!
