x = 94, y = 66, rule = LifeHistory
35.2A20.2A$34.A.A20.A.A$28.2A4.A24.A4.2A$26.A2.A2.2A.4A16.4A.2A2.A2.A
$26.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$29.A.A.A.A22.A.A.A.A$29.A.A.2A24.2A
.A.A$30.A32.A2$43.2A4.2A$34.2A7.A6.A7.2A$34.2A5.A.A6.A.A5.2A$41.2A8.
2A2$19.C54.A$17.3C54.3A$16.C60.A$15.C.C58.A.A$15.C.C58.A.A$16.C14.2A
28.2A14.A$32.A28.A$29.3A30.3A$29.A34.A2$2C90.2A$2C90.2A4$20.2C50.2A$
20.C.C48.A.A$22.C48.A$13.2C7.2C46.2A7.2A$13.2C64.2A2$3.C.2C80.2A.A$.
3C.2C80.2A.3A$C92.A$.3C.2C80.2A.3A$3.2C2.C78.A2.2A$6.C.C76.A.A$2.C.2C
.C.C16.C40.A16.A.A.3A$2.2C.C2.C15.3C40.3A15.A2.A2.A$5.C17.C46.A17.A.A
.A$5.2C16.2C44.2A16.2A2.A.A$3.2C2.C.C74.A.A2.A.A.A$2.C2.C2.2C74.2A2.
2A.2A$3.2C$67.3E$67.E23.A$68.E20.3A$36.2C50.A$36.C51.2A$34.C.C22.A$
34.2C23.3A$10.2C50.A$10.2C49.A$61.2A$59.2A2.A$9.2C47.A2.3A$10.C48.A
23.A$7.3C50.4A6.2A3.2A5.A.A8.D$7.C15.2C5.2C30.A7.2A3.2A6.A7.D.D$24.C
5.C33.A27.2D$21.3C7.3C29.2A$21.C11.C!
