x = 103, y = 61, rule = LifeHistory
53.2A$50.2A2.A$48.3A.2A11.A16.2A$47.A15.3A8.2A5.A.A$22.2A11.A12.3A.2A
8.A11.A.A4.A$22.2A10.A.A13.A.2A8.2A12.A2.2A.4A$34.A.A38.2A.A.A.A2.A$
33.2A.3A37.A.A.A.A$39.A36.A.A.2A$33.2A.3A38.A$33.2A.A$90.2A$81.2A7.A$
81.2A5.A.A$88.2A2$68.2A$26.2E2.2A13.2A21.2A$25.E.E2.2A13.2A$15.2A10.E
$14.A2.A$13.A.2A61.2A$13.A65.A20.2C$12.2A62.3A19.C2.C$27.2A47.A3.2C
14.5C$21.A5.A50.C2.C13.C$20.A.A5.3A47.2C.C.C12.3C$19.A2.A7.A49.C.2C
15.C$20.A59.C15.4C$78.3C10.2C3.C3.2C$15.2A60.C13.2C4.3C2.C$14.A2.A17.
2A40.2C20.C.2C$15.A.A17.A63.C$16.A16.A.A62.2C$18.3A12.2A10.A$19.2A24.
3A$48.A41.2C$47.2A41.C$12.2A48.2A3.2C22.3C$12.2A48.A3.C.C5.2C17.C$59.
2A.A3.C7.2C$58.A2.A3.2C$59.2A$11.A32.2A33.C$11.3A30.2A29.2C.C.C$14.A
59.C.C.C.C$13.2A56.C2.C.C.C.2C$71.4C.2C2.C$4.2A25.2A3.A38.C4.C.C$3.A.
A25.A3.A.A35.C.C5.2C$3.A28.A3.A.A34.2C$2A.A29.A3.A.A.2A$.A.A.2A17.2A
5.A.4A2.A.2A$.A.A.2A17.A5.A.A3.A.A$2A.A7.2A12.3A2.A.A2.A2.2A.2A$A2.4A
3.A2.A7.2A4.A3.A3.2A2.A.A$.2A3.A4.2A8.A.A15.A.A10.2A$3.2A18.A16.A11.
2A$3.A13.D5.2A$5.A12.D$4.2A10.3D!
