x = 71, y = 61, rule = LifeHistory
17.2C11.2C$17.2C11.C$28.C.C21.A$28.2C$50.3A.A$40.A8.A.2A$2.2C36.3A6.
2A.A$2.2C39.A3.A.3A$42.2A$49.A$45.A$36.C7.A.A$34.3C3.2A2.2A5.A$33.C6.
2A9.3A$33.2C19.A$53.A.A$.2C.2C2.2C43.A.A$C.C.C2.C.C20.2C22.A$C.C2.2C
22.C2.C$.C.C.C24.2C$2.C2.C2.C$3.3C.C.C$6.C.C60.2A$3.2C2.C15.2C44.2A$.
3C.2C16.C$C23.3C$.3C.2C19.C$3.C.2C42.2A$48.A.A$13.2C33.A$13.2C7.2C23.
2A7.2A$22.C33.2A$20.C.C$20.2C42.2A.A$44.A19.2A.3A$44.3A23.A$47.A16.2A
.3A$2C44.2A15.A2.2A$2C52.2E6.A.A$61.A.A.3A$54.2E6.A2.A2.A$39.2A24.A.A
.A$38.A2.A13.E.E6.2A2.A.A$16.C22.2A15.E4.A.A2.A.A.A$15.C.C38.E4.2A2.
2A.2A$15.C.C$16.C19.2A$17.3C9.2C6.A30.A$19.C5.2C2.2C3.3A29.3A$24.C.C
7.A30.A$25.C39.2A$21.C$27.2C$19.3C.C3.C$18.C.2C6.3C$18.2C.C8.C$16.C.
3C$41.2A$18.C21.A.A17.A8.D$40.A11.2A5.A.A8.D$39.2A11.2A6.A7.3D!
