#C bounding box changes so glider drops off east edge not south edge
x = 102, y = 59, rule = LifeHistory
27.2A29.2A$27.A.A28.A2.2A$29.A4.2A11.A11.2A.3A$25.4A.2A2.A2.A9.3A15.A
$25.A2.A.A.A.A.2A12.A8.2A.3A12.A11.2A$28.A.A.A.A14.2A8.2A.A13.A.A10.
2A$29.2A.A.A41.A.A$33.A40.3A.2A$73.A$19.2A53.3A.2A$20.A7.2A46.A.2A$
20.A.A5.2A$21.2A4$43.2A$43.2A21.2A13.2A$66.2A13.2A3.2E$31.2A53.E.E7.
2A$31.A54.E8.A2.A$32.3A61.2A.A$34.A64.A$99.2A$84.2A$85.A$82.3A7.A$3.
2C77.A8.A.A$4.C86.A2.A$2.C90.A$2.5C14.2C$7.C13.C75.2A$4.3C12.C.C55.2A
17.A2.A$3.C15.2C57.A17.A.A$3.4C71.A.A16.A$.2C3.C3.2C56.A10.2A12.3A$C
2.3C4.2C12.C41.3A24.2A$2C.C20.3C38.A$3.C23.C37.2A$3.2C21.2C22.2A48.2A
$51.A48.2A$51.A.2A$11.2C39.A2.A$12.C40.2A$9.3C56.2A$9.C58.2A$36.2C$
29.2C5.C.C$29.2C7.C$38.2C37.A3.2A$76.A.A3.A$25.C49.A.A3.A$24.C.C.2C
41.2A.A.A3.A$24.C.C.C.C40.2A.A2.4A.A5.2A$21.2C.C.C.C.C2.C41.A.A3.A.A
5.A$21.C2.C2.2C.4C37.2A.2A2.A2.A.A2.3A$23.2C4.C42.A.A2.2A3.A3.A13.D$
29.C.C28.2A10.A.A26.D$30.2C28.2A11.A25.3D!
