x = 99, y = 58, rule = LifeHistory
67.2A$67.A$22.2A3.2A40.A$22.2A2.A.3A34.5A$26.A4.A33.A$22.4A.2A2.A36.
4A$22.A2.A.A.A.2A35.A2.A$25.A.A.A.A28.2A$26.2A.A.A29.A$30.A29.A$49.2A
9.2A$16.2A32.A29.2A$17.A7.2A23.A.A27.A$17.A.A5.2A24.2A25.A.A$18.2A58.
2A2$98.A$89.2A5.3A$89.2A4.A$95.2A2$28.2A$28.A65.2A$29.3A57.2A3.2A$31.
A57.2A4$4.C$2.5C14.2C$.C5.C13.C51.2A21.2A$.C2.3C12.C.C51.2A21.A$2C.C
15.2C73.A.A$C2.4C50.2A7.2A26.2A$.2C3.C3.2C45.A8.2A4.A$3.3C4.2C12.C34.
A11.A.A$3.C20.3C17.2A12.2A12.A$2C.C23.C15.A2.A22.3A23.2A$2C.2C21.2C
16.3A22.A25.2A2$46.3A$11.2C33.A2.A23.E$12.C34.2A24.E.E$9.3C50.2A9.3E$
9.C52.2A11.E$36.2C$29.2C5.C.C$29.2C7.C$38.2C31.A3.2A$70.A.A3.A$25.C
43.A.A3.A$24.C.C.2C35.2A.A.A3.A$24.C.C.C.C34.2A.A2.4A.A5.2A$23.2C.C.C
.C2.C35.A.A3.A.A5.A$24.C2.2C.4C31.2A.2A2.A2.A.A2.3A$24.C4.C36.A.A2.2A
3.A3.A13.D$25.3C.C2.2C20.2A10.A.A26.D$27.2C3.2C20.2A11.A25.3D!
