x = 76, y = 59, rule = LifeHistory
45.2A$32.C12.A.A$17.2C11.3C14.A4.2A$17.2C10.C13.4A.2A2.A2.A$29.2C12.A
2.A.A.A.A.2A$46.A.A.A.A$47.2A.A.A$51.A$.2C53.A$.2C34.2A17.3A$38.A7.2A
11.A$38.A.A5.2A10.A.A$39.2A17.A.A$36.C22.A$34.3C$33.C$33.2C2$.2C.2C2.
2C64.2A$C.C.C2.C.C20.2C17.2A23.2A$C.C2.2C22.C2.C16.A$.C.C.C24.2C18.3A
8.E$2.C2.C2.C43.A9.E$3.3C.C.C42.A.2A4.3E$6.C.C41.2A.A.A$3.2C2.C15.2C
25.A2.A$.3C.2C16.C28.2A7.2A$C23.3C34.2A$.3C.2C19.C$3.C.2C62.2A.A$49.A
19.2A.3A$13.2C34.3A23.A$13.2C7.2C28.A16.2A.3A$22.C2.C25.2A15.A2.2A$
20.C.C.2C41.A.A$20.2C.C42.A.A.3A$23.C43.A2.A2.A$23.3C18.2A24.A.A.A$
26.C16.A2.A22.2A2.A.A$2C23.2C17.2A20.A.A2.A.A.A$2C64.2A2.2A.2A2$41.2A
$42.A30.A$39.3A29.3A$16.C22.A30.A$15.C.C17.2C33.2A$15.C.C10.2C5.C.C$
16.C11.2C7.C$17.3C17.2C$19.C$24.C$23.C.C.2C$23.C.C.C.C$20.2C.C.C.C.C
2.C12.2A18.A$20.C2.C2.2C.4C13.A10.2A5.A.A8.D$22.2C4.C14.3A11.2A6.A7.D
.D$28.C.C12.A30.2D$29.2C!
