x = 83, y = 60, rule = LifeHistory
29.2A$28.A.A21.2A$22.2A4.A23.A.A$20.A2.A2.2A.4A21.A4.2A$20.2A.A.A.A.A
2.A17.4A.2A2.A2.A$23.A.A.A.A20.A2.A.A.A.A.2A$23.A.A.2A24.A.A.A.A$24.A
29.2A.A.A$19.C38.A$17.3C17.2A24.A$16.C11.2A7.A6.2A17.3A$15.C.C10.2A5.
A.A7.A7.2A11.A$15.C.C17.2A8.A.A5.2A10.A.A$16.C29.2A17.A.A$66.A4$2C$2C
23.2A54.2A$26.A29.2A23.2A$23.3A30.A$23.A33.3A$20.2C.A35.A$20.C.C.2A
33.A.2A$22.C2.A31.2A.A.A$13.2C7.2C33.A2.A$13.2C44.2A7.2A$68.2A$3.C.2C
$.3C.2C69.2A.A$C75.2A.3A$.3C.2C75.A$3.2C2.C68.2A.3A$6.C.C66.A2.2A$2.C
.2C.C.C64.A.A$2.2C.C2.C16.2C29.A16.A.A.3A$5.C19.C30.3A15.A2.A2.A$5.2C
16.C.C33.A17.A.A.A$3.2C2.C.C13.2C33.2A16.2A2.A.A$2.C2.C2.2C63.A.A2.A.
A.A$3.2C68.2A2.2A.2A2$56.3E$5.2C49.E23.A$5.C.C49.E20.3A$7.C69.A$7.2C
68.2A$48.A$7.2C39.3A$6.C2.C16.2C23.A$4.C2.2C17.2C22.A$4.2C.C42.2A$7.C
40.2A2.A$7.2C38.A2.3A$14.C.2C30.A23.A$12.3C.C.C.C28.4A6.2A3.2A5.A.A8.
D$11.C4.C.2C.C29.A7.2A3.2A6.A7.D.D$11.2C3.C4.C31.A27.2D$15.2C4.2C29.
2A!
