x = 97, y = 63, rule = LifeHistory
58.C11.2C$57.C.C10.2C$49.C3.2C2.C.C$45.C2.C.C2.C2.2C.2C$36.2C5.3C2.C.
C3.C.C$36.2C4.C6.C.4C2.C.2C$42.2C7.C3.C.C.2C$50.C3.C.C$49.C3.C.C$49.
2C3.C4$62.2C$62.2C$77.2C$76.C2.C$77.2C.C$80.C$80.2C$65.2C$66.C$63.3C$
9.A41.2C10.C$9.3A39.C.C$12.A40.C$11.2A28.2C.C2.C5.2C$41.2C.4C$61.A32.
2C$3.2A36.2C.2C13.3A30.C2.C$3.A38.C.2C12.A15.2C14.5C$2A.A38.C5.2A8.2A
15.C13.C$A2.3A4.2A29.2C5.A26.C.C12.3C$.2A3.A3.2A33.2A.A27.2C15.C$3.4A
38.2A.2A20.A19.4C$3.A15.2A47.3A14.2C3.C3.2C$4.3A12.A.A15.A5.4A.2A17.A
17.2C4.3C2.C$7.A13.A15.3A3.A2.A.2A17.2A24.C.2C$2.5A14.2A17.A52.C$.A2.
A22.A11.2A51.2C$.2A22.3A36.2A$24.A38.A2.A$24.2A38.2A18.2C$9.2A73.C$
10.A60.E13.3C$10.A.2A57.2E14.C$11.A2.A55.E.E$12.2A$27.2A$27.2A23.2A$
52.A$53.3A$55.A$36.A3.2A$35.A.A3.A$34.A.A3.A$30.2A.A.A3.A$30.2A.A2.4A
.A$34.A.A3.A.A$30.2A.2A2.A2.A.A$31.A.A2.2A3.A32.D$19.2A10.A.A41.D$19.
2A11.A40.3D!
