x = 86, y = 62, rule = LifeHistory
31.2A20.2A$30.A.A20.A.A$24.2A4.A24.A4.2A$22.A2.A2.2A.4A16.4A.2A2.A2.A
$22.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$25.A.A.A.A22.A.A.A.A$25.A.A.2A24.2A
.A.A$26.A32.A2$39.2A4.2A$19.C10.2A7.A6.A7.2A10.A$17.3C10.2A5.A.A6.A.A
5.2A10.3A$16.C20.2A8.2A20.A$15.C.C50.A.A$15.C.C50.A.A$16.C52.A4$27.2A
28.2A$2C26.A28.A26.2A$2C23.3A30.3A23.2A$25.A34.A3$20.2C42.2A$20.C.C
40.A.A$22.C40.A$13.2C7.2C38.2A7.2A$13.2C56.2A2$3.C.2C72.2A.A$.3C.2C
72.2A.3A$C84.A$.3C.2C72.2A.3A$3.2C2.C70.A2.2A$6.C.C68.A.A$2.C.2C.C.C
16.C32.A16.A.A.3A$2.2C.C2.C15.3C32.3A15.A2.A2.A$5.C17.C38.A17.A.A.A$
5.2C16.2C36.2A16.2A2.A.A$3.2C2.C.C66.A.A2.A.A.A$2.C2.C2.2C66.2A2.2A.
2A$3.2C$59.3E$59.E23.A$60.E20.3A$36.2C42.A$36.C43.2A$34.C.C14.A$34.2C
15.3A$10.2C42.A$10.2C41.A$53.2A$51.2A2.A$9.2C39.A2.3A$10.C40.A23.A$7.
3C42.4A6.2A3.2A5.A.A8.D$7.C15.2C5.2C22.A7.2A3.2A6.A7.D.D$24.C5.C25.A
27.2D$21.3C7.3C21.2A$21.C11.C!
