x = 87, y = 61, rule = LifeHistory
56.2A$56.A.A$58.A4.2A$54.4A.2A2.A2.A$54.A2.A.A.A.A.2A$57.A.A.A.A$58.
2A.A.A$24.2C36.A$24.2C41.A$48.2A17.3A$49.A7.2A11.A$49.A.A5.2A10.A.A$
50.2A17.A.A$70.A$14.2C41.3E$14.2C43.E$58.E2$32.2C51.2A$24.C7.2C26.2A
23.2A$23.C.C34.A$17.2C3.C2.C35.3A$16.C.C4.2C38.A$9.C6.C46.A.2A$9.3C3.
2C44.2A.A.A$12.C48.A2.A$11.2C50.2A7.2A$72.2A2$3.2C75.2A.A$3.C76.2A.3A
$2C.C82.A$C2.3C4.2C68.2A.3A$.2C3.C3.2C67.A2.2A$3.4C71.A.A$3.C15.2C56.
A.A.2A.A$4.3C12.C.C56.A2.A.2A$7.C13.C35.A23.A$2.5C14.2C3.A30.3A20.2A$
2.C21.3A33.A16.A.A2.2A$4.C18.A35.2A16.2A2.A2.A$3.2C18.2A57.2A3$81.2A$
81.A$79.A.A$79.2A$13.2A$12.A.A5.2A19.2A.A$12.A7.2A19.A.2A$11.2A2$25.A
$21.2A.A.A$20.A.A.A.A$17.A2.A.A.A.A.2A$17.4A.2A2.A2.A$21.A4.2A43.D$
19.A.A50.D$19.2A49.3D!