x = 82, y = 60, rule = LifeHistory
29.2A20.2A$28.A.A20.A.A$22.2A4.A24.A4.2A$20.A2.A2.2A.4A16.4A.2A2.A2.A
$20.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$23.A.A.A.A22.A.A.A.A$23.A.A.2A24.2A
.A.A$24.A32.A$19.C42.A$17.3C17.2A4.2A17.3A$16.C11.2A7.A6.A7.2A11.A$
15.C.C10.2A5.A.A6.A.A5.2A10.A.A$15.C.C17.2A8.2A17.A.A$16.C48.A5$2C78.
2A$2C23.2A28.2A23.2A$26.A28.A$23.3A30.3A$23.A34.A$20.2C.A34.A.2A$20.C
.C.2A30.2A.A.A$22.C2.A30.A2.A$13.2C7.2C34.2A7.2A$13.2C52.2A2$3.C.2C
68.2A.A$.3C.2C68.2A.3A$C80.A$.3C.2C68.2A.3A$3.2C2.C66.A2.2A$6.C.C64.A
.A$2.C.2C.C.C16.C28.A16.A.A.3A$2.2C.C2.C15.3C28.3A15.A2.A2.A$5.C17.C
34.A17.A.A.A$5.2C16.2C32.2A16.2A2.A.A$3.2C2.C.C62.A.A2.A.A.A$2.C2.C2.
2C62.2A2.2A.2A$3.2C$55.3E$55.E23.A$56.E20.3A$36.2C38.A$36.C39.2A$34.C
.C10.A$34.2C11.3A$10.2C38.A$10.2C37.A$49.2A$47.2A2.A$9.2C35.A2.3A$10.
C36.A23.A$7.3C38.4A6.2A3.2A5.A.A8.D$7.C15.2C5.2C18.A7.2A3.2A6.A7.D.D$
24.C5.C21.A27.2D$21.3C7.3C17.2A$21.C11.C!
