x = 92, y = 58, rule = LifeHistory
60.2A$60.A$62.A$58.5A$17.2A3.2A34.A$17.2A2.A.3A35.4A$21.A4.A34.A2.A$
17.4A.2A2.A26.2A$17.A2.A.A.A.2A26.A$20.A.A.A.A26.A$21.2A.A.A15.2A9.2A
$25.A17.A29.2A$43.A.A27.A$11.2A31.2A25.A.A$12.A7.2A49.2A$12.A.A5.2A$
13.2A76.A$82.2A5.3A$82.2A4.A$88.2A3$87.2A$23.2A57.2A3.2A$23.A58.2A$4.
C19.3A$2.5C14.2CA2.A$.C5.C13.C3.A$.C2.3C12.C.C.2A$2C.C15.2C.A$C2.4C
15.C43.2A21.2A$.2C3.C3.2C10.3C41.2A21.A$3.3C4.2C13.C61.A.A$3.C20.2C
24.2A7.2A26.2A$2C.C46.A8.2A4.A$2C.2C47.A11.A.A$37.2A12.2A12.A$36.A2.A
22.3A23.2A$11.2C24.3A22.A25.2A$12.C$9.3C22.2C3.3A$9.C17.2C5.C.C2.A2.A
23.E$27.2C7.C3.2A24.E.E$36.2C17.2A9.3E$55.2A11.E$23.C$22.C.C.2C$22.C.
C.C.C$21.2C.C.C.C2.C32.A3.2A$22.C2.2C.4C31.A.A3.A$22.C4.C34.A.A3.A$
23.3C.C2.2C26.2A.A.A3.A$25.2C3.2C26.2A.A2.4A.A5.2A$62.A.A3.A.A5.A$58.
2A.2A2.A2.A.A2.3A$59.A.A2.2A3.A3.A13.D$47.2A10.A.A26.D$47.2A11.A25.3D
!
