x = 89, y = 64, rule = LifeHistory
31.2C$30.C.C$24.2C4.C24.2C$22.C2.C2.2C.4C20.C.C$22.2C.C.C.C.C2.C22.C
4.2C$25.C.C.C.C21.4C.2C2.C2.C$25.C.C.2C22.C2.C.C.C.C.2C$26.C29.C.C.C.
C$57.2C.C.C$39.2C20.C$19.C10.2C7.C$17.3C10.2C5.C.C7.2C$16.C20.2C9.C7.
2C$15.C.C30.C.C5.2C11.A$15.C.C31.2C18.3A$16.C55.A$71.A.A$71.A.A$72.A$
27.2C$2C26.C$2C23.3C31.2C$25.C33.C$60.3C24.2A$62.C24.2A$20.2C$20.C.C$
22.C$13.2C7.2C43.2A$13.2C51.A.A$66.A$3.C.2C58.2A7.2A$.3C.2C67.2A$C$.
3C.2C75.2A.A$3.2C2.C74.2A.3A$6.C.C79.A$2.C.2C.C.C16.C55.2A.3A$2.2C.C
2.C15.3C54.A2.2A$5.C17.C56.A.A$5.2C16.2C37.A16.A.A.3A$3.2C2.C.C52.3A
15.A2.A2.A$2.C2.C2.2C55.A17.A.A.A$3.2C59.2A16.2A2.A.A$79.A.A2.A.A.A$
79.2A2.2A.2A2$62.3E$62.E23.A$63.E20.3A$83.A$10.2C19.2C50.2A$10.2C19.
2C21.A$54.3A$57.A$9.2C45.A$10.C45.2A$7.3C44.2A2.A$7.C45.A2.3A$54.A23.
A$24.2C29.4A6.2A3.2A5.A.A8.D$24.C32.A7.2A3.2A6.A7.D.D$25.3C31.A27.2D$
27.C30.2A!
