x = 86, y = 62, rule = LifeHistory
31.2A$30.A.A21.2A$24.2A4.A23.A.A$22.A2.A2.2A.4A21.A4.2A$22.2A.A.A.A.A
2.A17.4A.2A2.A2.A$25.A.A.A.A20.A2.A.A.A.A.2A$25.A.A.2A24.A.A.A.A$26.A
29.2A.A.A$60.A$39.2A$19.C10.2A7.A6.2A18.A$17.3C10.2A5.A.A7.A7.2A9.3A$
16.C20.2A8.A.A5.2A12.A$15.C.C30.2A18.A.A$15.C.C50.A.A$16.C52.A4$27.2A
$2C26.A29.2A24.2A$2C23.3A30.A25.2A$25.A33.3A$61.A2$20.2C42.2A$20.C.C
40.A.A$22.C40.A$13.2C7.2C38.2A7.2A$13.2C56.2A2$3.C.2C72.2A.A$.3C.2C
72.2A.3A$C84.A$.3C.2C72.2A.3A$3.2C2.C70.A2.2A$6.C.C68.A.A$2.C.2C.C.C
49.A16.A.A.3A$2.2C.C2.C16.2C32.3A15.A2.A2.A$5.C19.C36.A17.A.A.A$5.2C
16.C.C35.2A16.2A2.A.A$3.2C2.C.C13.2C51.A.A2.A.A.A$2.C2.C2.2C66.2A2.2A
.2A$3.2C$59.3E$59.E23.A$5.2C53.E20.3A$5.C.C72.A$7.C72.2A$7.2C42.A$51.
3A$7.2C45.A$6.C2.C16.2C25.A$4.C2.2C17.2C25.2A$4.2C.C43.2A2.A$7.C42.A
2.3A$7.2C42.A23.A$14.C.2C34.4A6.2A3.2A5.A.A8.D$12.3C.C.C.C33.A7.2A3.
2A6.A7.D.D$11.C4.C.2C.C34.A27.2D$11.2C3.C4.C33.2A$15.2C4.2C!
