x = 89, y = 63, rule = LifeHistory
32.2A20.2A$31.A.A20.A.A$25.2A4.A24.A4.2A$23.A2.A2.2A.4A16.4A.2A2.A2.A
$23.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$26.A.A.A.A22.A.A.A.A$26.A.A.2A24.2A
.A.A$27.A32.A2$40.2A4.2A$31.2A7.A6.A7.2A$19.C11.2A5.A.A6.A.A5.2A$17.
3C18.2A8.2A19.A$16.C52.3A$15.C.C54.A$15.C.C53.A.A$16.C54.A.A$72.A2$
28.2A28.2A$29.A28.A$2C24.3A30.3A$2C24.A34.A25.2A$87.2A3$20.2C$20.C.C
44.2A$22.C43.A.A$13.2C7.2C42.A$13.2C50.2A7.2A$74.2A$3.C.2C$.3C.2C75.
2A.A$C81.2A.3A$.3C.2C81.A$3.2C2.C74.2A.3A$6.C.C72.A2.2A$2.C.2C.C.C16.
C53.A.A$2.2C.C2.C15.3C35.A16.A.A.3A$5.C17.C38.3A15.A2.A2.A$5.2C16.2C
40.A17.A.A.A$3.2C2.C.C54.2A16.2A2.A.A$2.C2.C2.2C69.A.A2.A.A.A$3.2C74.
2A2.2A.2A2$62.3E$62.E23.A$36.2C25.E20.3A$36.C46.A$34.C.C46.2A$34.2C
18.A$10.2C42.3A$10.2C45.A$56.A$56.2A$9.2C43.2A2.A$10.C42.A2.3A$7.3C
44.A23.A$7.C15.2C5.2C23.4A6.2A3.2A5.A.A8.D$24.C5.C26.A7.2A3.2A6.A7.D.
D$21.3C7.3C25.A27.2D$21.C11.C24.2A!
