x = 100, y = 58, rule = LifeHistory
68.2A$22.2A3.2A39.A$22.2A2.A.3A39.A$26.A4.A34.5A$22.4A.2A2.A34.A$22.A
2.A.A.A.2A36.4A$25.A.A.A.A37.A2.A$26.2A.A.A29.2A$30.A31.A$61.A$16.2A
32.2A9.2A$17.A7.2A24.A29.2A$17.A.A5.2A24.A.A27.A$18.2A32.2A25.A.A$79.
2A2$99.A$90.2A5.3A$90.2A4.A$96.2A$28.2A$28.A$29.3A63.2A$31.A58.2A3.2A
$90.2A3$4.C$2.5C14.2C$.C5.C13.C$.C2.3C12.C.C52.2A21.2A$2C.C15.2C53.2A
21.A$C2.4C88.A.A$.2C3.C3.2C46.2A7.2A26.2A$3.3C4.2C46.A8.2A4.A$3.C21.C
34.A11.A.A$2C.C21.3C17.2A12.2A12.A$2C.2C23.C15.A2.A22.3A23.2A$27.2C
16.3A22.A25.2A2$11.2C34.3A$12.C34.A2.A23.E$9.3C36.2A24.E.E$9.C53.2A9.
3E$63.2A11.E$37.2C$30.2C5.C.C$30.2C7.C$39.2C31.A3.2A$71.A.A3.A$26.C
43.A.A3.A$25.C.C.2C35.2A.A.A3.A$25.C.C.C.C34.2A.A2.4A.A5.2A$24.2C.C.C
.C2.C35.A.A3.A.A5.A$25.C2.2C.4C31.2A.2A2.A2.A.A2.3A$25.C4.C36.A.A2.2A
3.A3.A13.D$26.3C.C2.2C20.2A10.A.A26.D$28.2C3.2C20.2A11.A25.3D!
