x = 90, y = 67, rule = LifeHistory
20.2A3.2A$20.2A2.A.3A$24.A4.A$20.4A.2A2.A20.2A3.2A$20.A2.A.A.A.2A17.
3A.A2.2A$23.A.A.A.A17.A4.A$24.2A.A.A17.A2.2A.4A$28.A17.2A.A.A.A2.A$
47.A.A.A.A$14.2A31.A.A.2A$15.A7.2A23.A$15.A.A5.2A$16.2A43.2A$52.2A7.A
$52.2A5.A.A$59.2A4$26.2A$26.A$27.3A$29.A19.2A24.2A$50.A24.2A5.2A$4.C
42.3A32.2A$2.5C14.2C24.A12.2E$.C5.C13.C2.C34.2E$.C2.3C12.C.C.2C30.A5.
E18.2A$2C.C15.2C.C30.3A24.2A$C2.4C15.C29.A33.2A$.2C3.C3.2C10.3C14.A
12.2A32.2A$3.3C4.2C13.C12.A.A$3.C20.2C12.A.A$2C.C33.2A.2A$2C.2C31.A2.
A2.A$36.2A2.2A$55.2A$11.2C42.2A$12.C$9.3C22.2C$9.C17.2C5.C.C$27.2C7.C
27.A3.2A$36.2C25.A.A3.A19.A$62.A.A3.A18.3A$23.C34.2A.A.A3.A18.A$22.C.
C.2C30.2A.A2.4A.A16.2A$22.C.C.C.C33.A.A3.A.A$21.2C.C.C.C2.C26.2A.2A.A
2.A2.A$22.C2.2C.4C27.A.A2.2A2.2A$22.C4.C19.2A10.A.A.A$23.3C.C2.2C15.
2A11.2A.3A$25.2C3.2C34.A$65.2A2$56.2A23.2A$55.A.A23.A2.A$55.A26.2A.A$
52.2A.A7.A21.A$53.A.A.2A2.3A16.A4.A.2A$53.A.A.2A2.2A15.3A3.2A.2A$52.
2A.A7.A13.A$52.A2.4A3.A10.2A2.2A$53.2A3.A3.A10.A.A.A$55.2A18.A.A$55.A
13.D5.2A$57.A12.D$56.2A10.3D!
