x = 90, y = 62, rule = LifeHistory
63.2A3.2A$61.3A.A2.2A$60.A4.A$33.2A3.2A20.A2.2A.4A$33.2A2.A.3A17.2A.A
.A.A2.A$37.A4.A17.A.A.A.A$33.4A.2A2.A17.A.A.2A$33.A2.A.A.A.2A17.A$36.
A.A.A.A$37.2A.A.A31.2A$41.A23.2A7.A$65.2A5.A.A$27.2A43.2A$28.A7.2A$
28.A.A5.2A$29.2A4$62.2A$63.A$60.3A$13.2A24.2A19.A$6.2A5.2A24.A$6.2A
32.3A42.C$42.A24.2C14.5C$65.C2.C13.C5.C$8.2A24.A30.2C.C.C12.3C2.C$8.
2A24.3A30.C.2C15.C.2C$2.2A33.A29.C15.4C2.C$2.2A32.2A12.A14.3C10.2C3.C
3.2C$22.2E25.A.A12.C13.2C4.3C$23.2E24.A.A12.2C20.C$22.E25.2A.2A33.C.
2C$47.A2.A2.A31.2C.2C$48.2A2.2A$33.2A$33.2A42.2C$77.C$54.2C22.3C$53.C
.C5.2C17.C$20.2A3.A27.C7.2C$A19.A3.A.A25.2C$3A18.A3.A.A$3.A18.A3.A.A.
2A34.C$2.2A16.A.4A2.A.2A30.2C.C.C$19.A.A3.A.A33.C.C.C.C$19.A.A2.A2.2A
.2A26.C2.C.C.C.2C$20.A3.2A2.A.A27.4C.2C2.C$28.A.A10.2A19.C4.C$29.A11.
2A15.2C2.C.3C$58.2C3.2C3$7.2A$5.A2.A$4.A.2A$4.A$.2A.A4.A$.2A.2A3.3A
10.D$12.A10.D$11.2A8.3D!
