x = 96, y = 59, rule = LifeHistory
27.2A3.2A16.2A11.A$25.3A.A2.2A16.2A10.A.A$24.A4.A32.A.A2.2A3.A$24.A2.
2A.4A27.2A.2A2.A2.A.A$23.2A.A.A.A2.A31.A.A3.A.A12.A$24.A.A.A.A30.2A.A
2.4A.A11.3A$24.A.A.2A31.2A.A.A3.A12.A$25.A39.A.A3.A11.2A$66.A.A3.A$
38.2A27.A3.2A$29.2A7.A$29.2A5.A.A$36.2A$9.C48.2A$9.3C46.2A30.2A$12.C
30.2A45.2A$11.2C29.A2.A$41.A.2A$41.A$2C.2C21.2A12.2A$2C.C23.A27.2A$3.
C20.3A28.A$3.3C4.2C12.A31.3A29.2A.A.2A$.2C3.C3.2C46.A10.2A17.2A.2A.A$
C2.4C61.A.A$2C.C15.2C47.A$.C2.3C12.C.C45.2A$.C5.C13.C$2.5C14.2C$4.C2$
29.C$27.3C$26.C$26.2C2$59.A$59.3A$62.A$61.2A4.E27.D$67.E.E23.D.D$16.
2C49.2E25.2D$15.C.C5.2C$15.C7.2C55.A$14.2C63.A.A$78.A.A$28.C42.2A3.3A
2.3A3.2A$24.2C.C.C34.2A5.A.A.A3.2A3.A2.2A$23.C.C.C.C34.2A7.A.A2.A2.2A
.A$20.C2.C.C.C.2C42.2A3.A.A2.A$20.4C.2C2.C47.2A.2A$24.C4.C30.A$20.2C
2.C.3C30.A.A.2A$20.2C3.2C32.A.A.A.A$58.2A.A.A.A2.A$59.A2.2A.4A$59.A4.
A$60.3A.A2.2A$62.2A3.2A26.B!
