x = 87, y = 62, rule = LifeHistory
31.2A$30.A.A21.2A$24.2A4.A23.A.A$22.A2.A2.2A.4A21.A4.2A$22.2A.A.A.A.A
2.A17.4A.2A2.A2.A$25.A.A.A.A20.A2.A.A.A.A.2A$25.A.A.2A24.A.A.A.A$26.A
29.2A.A.A$60.A$39.2A$19.C10.2A7.A6.2A$17.3C10.2A5.A.A7.A7.2A10.A$16.C
20.2A8.A.A5.2A10.3A$15.C.C30.2A20.A$15.C.C51.A.A$16.C52.A.A$70.A3$27.
2A$2C26.A29.2A$2C23.3A30.A26.2A$25.A33.3A23.2A$61.A2$20.2C$20.C.C42.
2A$22.C41.A.A$13.2C7.2C40.A$13.2C48.2A7.2A$72.2A$3.C.2C$.3C.2C73.2A.A
$C79.2A.3A$.3C.2C79.A$3.2C2.C72.2A.3A$6.C.C70.A2.2A$2.C.2C.C.C68.A.A$
2.2C.C2.C16.2C33.A16.A.A.3A$5.C19.C34.3A15.A2.A2.A$5.2C16.C.C37.A17.A
.A.A$3.2C2.C.C13.2C37.2A16.2A2.A.A$2.C2.C2.2C67.A.A2.A.A.A$3.2C72.2A
2.2A.2A2$60.3E$5.2C53.E23.A$5.C.C53.E20.3A$7.C73.A$7.2C72.2A$52.A$7.
2C43.3A$6.C2.C16.2C27.A$4.C2.2C17.2C26.A$4.2C.C46.2A$7.C44.2A2.A$7.2C
42.A2.3A$14.C.2C34.A23.A$12.3C.C.C.C32.4A6.2A3.2A5.A.A8.D$11.C4.C.2C.
C33.A7.2A3.2A6.A7.D.D$11.2C3.C4.C35.A27.2D$15.2C4.2C33.2A!
