x = 74, y = 63, rule = LifeHistory
17.2C11.2C$17.2C11.C$28.C.C$28.2C$47.2A$38.A9.A7.A$2.2C34.3A7.A.2A2.
3A$2.2C37.A7.A3.A$40.2A12.A$51.3A$45.A$36.C7.A.A$34.3C7.A2.A3.2A$33.C
11.2A4.2A4.2A$33.2C21.A.A$3.2C49.3A$2.C2.C2.2C43.A3.A$2.C.C2.C.C20.2C
22.3A.A$3.C.2C22.C2.C23.A.A$5.C24.2C25.A$5.C2.C$.2C.2C.C.C$.C4.C.C$3.
2C2.C15.2C$2.2C.2C16.C48.2A$24.3C45.2A$2.2C.2C19.C$3.C.2C$.C$.2C10.2C
37.2A$13.2C7.2C27.A.A$22.C28.A18.2A$20.C.C27.2A7.2A9.A$20.2C37.2A10.A
$70.2A$67.2A$47.A19.2A.2A$47.3A20.A$50.A16.2A3.A$2.2C45.2A15.A2.4A$.C
.C61.A.A.A$.C64.A2.A.2A$2C67.A.A$16.C25.2A24.2A2.A$15.C.C23.A2.A20.A.
A2.A.A$15.C.3C22.2A7.2E12.2A2.A.A$16.C3.C30.2E17.A$17.3C36.E$15.C.C
21.2A14.E.E$15.2C4.2C4.2C11.A13.E16.A$21.2C3.C2.C7.3A14.E14.3A$27.C.C
7.A30.A$28.C23.E3.2E10.2A$20.3C29.4E$19.C12.2C$20.C3.C7.C23.2E$17.3C
2.2C.C7.3C20.2E$17.C7.C9.C20.2E$25.2C$44.2A$43.A.A17.A8.D$43.A11.2A5.
A.A8.D$42.2A11.2A6.A7.3D!
