x = 112, y = 54, rule = LifeHistory
27.2A11.A$27.2A10.A.A$39.A.A2.2A3.A$38.2A.2A2.A2.A.A$42.A.A3.A.A$38.
2A.A2.4A.A3.A9.A$38.2A.A.A3.A5.3A5.3A$42.A.A3.A7.A3.A13.2A16.2A$43.A.
A3.A5.2A3.2A13.A17.A14.2A$44.A3.2A24.A18.A.A12.2A$74.2A18.2A$106.4A$
105.A3.A$35.2A69.A$35.2A67.A.A$20.2A82.2A$19.A2.A54.2A29.2A$18.A.2A
55.2A30.A$18.A90.A.A$17.2A91.2A$32.2A$32.A$33.3A$35.A10.2A$45.A.A11.
2A6.A$45.A13.2A6.3A$34.2C8.2A24.A$34.C24.2C8.2A$35.3C6.2C13.C51.D$37.
C6.2C11.C.C21.E.E25.D.D$57.2C10.C11.2E27.2D$69.3C10.E$72.C$71.2C$86.
2C$86.C$26.2C55.2C.C$26.2C54.C2.C$83.2C$2C66.2C$2C66.2C3$29.2C$30.C
24.2C3.C$29.C13.2C3.2C5.C3.C.C$5.2C22.2C13.C3.C7.C3.C.C$5.2C34.3C5.3C
5.C3.C.C.2C$41.C9.C3.C.4C2.C.2C$54.C.C3.C.C$54.C.C2.C2.2C.2C$55.C3.2C
2.C.C$63.C.C10.2C$64.C11.2C!
