x = 73, y = 61, rule = LifeHistory
57.B$17.2C11.2C22.A$17.2C11.C$28.C.C21.3A.A$28.2C12.A8.A.2A$42.3A6.2A
.A$45.A3.A.3A$2.2C40.2A$2.2C47.A$47.A$46.A.A$42.2A2.2A5.A$36.C5.2A9.
3A$34.3C19.A$33.C21.A.A$33.2C20.A.A$56.A$.2C.2C2.2C$C.C.C2.C.C20.2C$C
.C2.2C22.C2.C$.C.C.C24.2C$2.C2.C2.C62.2A$3.3C.C.C61.2A$6.C.C$3.2C2.C
15.2C$.3C.2C16.C$C23.3C24.2A$.3C.2C19.C23.A.A$3.C.2C43.A$49.2A7.2A$
13.2C43.2A$13.2C7.2C$22.C43.2A.A$20.C.C23.A19.2A.3A$20.2C24.3A23.A$
49.A16.2A.3A$48.2A15.A2.2A$56.2E6.A.A$2C61.A.A.3A$2C54.2E6.A2.A2.A$
41.2A24.A.A.A$40.A2.A13.E.E6.2A2.A.A$41.2A15.E4.A.A2.A.A.A$58.E4.2A2.
2A.2A$16.C$15.C.C20.2A$15.C.C21.A30.A$16.C19.3A29.3A$17.3C9.2C5.A30.A
$19.C5.2C2.2C36.2A$24.C.C$25.C$21.C$27.2C$19.3C.C3.C$18.C.2C6.3C$18.
2C.C8.C12.2A$16.C.3C21.A.A17.A$42.A11.2A5.A.A8.D$18.C22.2A11.2A6.A7.D
.D$67.B3.2D!
