x = 88, y = 63, rule = LifeHistory
18.2A11.A$18.2A10.A.A$30.A.A2.2A3.A$29.2A.2A2.A2.A.A21.2A$33.A.A3.A.A
21.2A$29.2A.A2.4A.A$29.2A.A.A3.A13.A$33.A.A3.A12.3A$34.A.A3.A3.A10.A$
35.A3.2A3.3A7.2A$47.A$46.2A$50.2A$26.2A22.2A$26.2A$11.2A$10.A2.A66.2A
$9.A.2A66.A2.A$9.A70.2A$8.2A51.4E$3.2C18.2A35.E.3E.E$4.C18.A36.E2.E2.
3E$2.C21.3A33.E.E3.E18.2A$2.5C14.2CA2.A10.2A18.E2.3E22.A.A$7.C13.C2.A
11.A.A17.E5.E23.2A$4.3C12.C.C2.2A10.A18.E$3.C15.2C14.2A10.2A7.E20.2A$
3.4C35.2A4.A7.2E19.2A$.2C3.C3.2C30.A2.3A9.E.2E$C2.3C4.2C32.2A11.3E10.
2E$2C.C66.2E$3.C40.2A$3.2C39.2A3$11.2C30.A33.2A$12.C29.A.A32.A$9.3C
31.A31.A.A$9.C30.3A32.2A$40.A$35.C$35.3C$38.C23.2A$37.2C24.A$60.3A$
60.A$65.2A3.2A$66.A3.A$63.3A5.3A$63.A9.A$47.2C$40.2C5.C.C$40.2C7.C$
49.2C2$36.C50.D$35.C.C.2C44.D.D$35.C.C.C.C44.2D$32.2C.C.C.C.C2.C$32.C
2.C2.2C.4C$34.2C4.C$40.C.C$41.2C!
