x = 98, y = 68, rule = LifeHistory
37.2A20.2A$36.A.A20.A.A$30.2A4.A24.A4.2A$28.A2.A2.2A.4A16.4A.2A2.A2.A
$28.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$31.A.A.A.A22.A.A.A.A$31.A.A.2A24.2A
.A.A$32.A32.A2$45.2A4.2A$36.2A7.A6.A7.2A$36.2A5.A.A6.A.A5.2A$43.2A8.
2A4$19.C58.A$17.3C58.3A$16.C64.A$15.C.C15.2A28.2A15.A.A$15.C.C16.A28.
A16.A.A$16.C14.3A30.3A14.A$31.A34.A4$2C94.2A$2C94.2A4$20.2C54.2A$20.C
.C52.A.A$22.C52.A$13.2C7.2C50.2A7.2A$13.2C68.2A2$3.C.2C84.2A.A$.3C.2C
84.2A.3A$C96.A$.3C.2C84.2A.3A$3.2C2.C82.A2.2A$6.C.C80.A.A$2.C.2C.C.C
16.C44.A16.A.A.3A$2.2C.C2.C15.3C44.3A15.A2.A2.A$5.C17.C50.A17.A.A.A$
5.2C16.2C48.2A16.2A2.A.A$3.2C2.C.C78.A.A2.A.A.A$2.C2.C2.2C78.2A2.2A.
2A$3.2C$71.3E$71.E23.A$72.E20.3A$36.2C54.A$36.C55.2A$34.C.C26.A$34.2C
27.3A$10.2C54.A$10.2C53.A$65.2A$63.2A2.A$9.2C51.A2.3A$10.C52.A23.A$7.
3C54.4A6.2A3.2A5.A.A8.D$7.C15.2C5.2C34.A7.2A3.2A6.A7.D.D$24.C5.C37.A
27.2D$21.3C7.3C33.2A$21.C11.C!
