x = 88, y = 56, rule = LifeHistory
B$30.3A30.A11.2A$33.A28.A.A10.2A$29.A3.A20.A3.2A2.A.A$19.A8.A.A2.A16.
A2.A.A2.A2.2A.2A$19.3A4.A2.A.A9.2A5.3A2.A.A3.A.A$22.A3.A3.A10.2A4.A6.
A.4A2.A.2A$21.2A3.A20.2A7.A3.A.A.2A$27.3A25.A3.A.A$24.A29.A3.A.A$23.A
.A28.2A3.A$19.2A2.2A$19.2A2$67.2A$67.2A3.2E$72.E.E7.2A$72.E8.A2.A$82.
2A.A$85.A$85.2A$70.2A$.2C68.A$.C2.C63.3A7.A$2.5C14.2C33.2A10.A8.A.A$
7.C13.C34.A.A18.A2.A$4.3C12.C.C36.A20.A$3.C15.2C25.2A.A8.2A$3.4C39.2A
.3A31.2A$.2C3.C3.2C40.A10.2A17.A2.A$C2.3C4.2C34.2A.3A12.A17.A.A$2C.C
43.A.A14.A.A16.A$3.C43.A.A4.A10.2A12.3A$3.2C43.A3.3A24.2A$51.A$51.2A$
11.2C10.2C11.2A48.2A$12.C6.2C2.2C12.A48.2A$9.3C6.C.C16.A.2A$9.C9.C18.
A2.A$39.2A$14.3C4.2C31.2A$14.3C4.C32.2A$14.3C5.3C$11.3C10.C$11.3C$11.
3C49.A3.2A$62.A.A3.A$61.A.A3.A$57.2A.A.A3.A$57.2A.A2.4A.A5.2A$61.A.A
3.A.A5.A$57.2A.2A2.A2.A.A2.3A$58.A.A2.2A3.A3.A13.D$46.2A10.A.A26.D$
46.2A11.A25.3D!
