x = 95, y = 66, rule = LifeHistory
35.2A20.2A$34.A.A20.A.A$28.2A4.A24.A4.2A$26.A2.A2.2A.4A16.4A.2A2.A2.A
$26.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$29.A.A.A.A22.A.A.A.A$29.A.A.2A24.2A
.A.A$30.A32.A2$43.2A4.2A$34.2A7.A6.A7.2A$34.2A5.A.A6.A.A5.2A$41.2A8.
2A2$19.C$17.3C55.A$16.C58.3A$15.C.C60.A$15.C.C59.A.A$16.C14.2A28.2A
14.A.A$32.A28.A16.A$29.3A30.3A$29.A34.A2$2C$2C91.2A$93.2A3$20.2C$20.C
.C50.2A$22.C49.A.A$13.2C7.2C48.A$13.2C56.2A7.2A$80.2A$3.C.2C$.3C.2C
81.2A.A$C87.2A.3A$.3C.2C87.A$3.2C2.C80.2A.3A$6.C.C78.A2.2A$2.C.2C.C.C
16.C59.A.A$2.2C.C2.C15.3C41.A16.A.A.3A$5.C17.C44.3A15.A2.A2.A$5.2C16.
2C46.A17.A.A.A$3.2C2.C.C60.2A16.2A2.A.A$2.C2.C2.2C75.A.A2.A.A.A$3.2C
80.2A2.2A.2A2$68.3E$68.E23.A$36.2C31.E20.3A$36.C52.A$34.C.C52.2A$34.
2C24.A$10.2C48.3A$10.2C51.A$62.A$62.2A$9.2C49.2A2.A$10.C48.A2.3A$7.3C
50.A23.A$7.C15.2C5.2C29.4A6.2A3.2A5.A.A8.D$24.C5.C32.A7.2A3.2A6.A7.D.
D$21.3C7.3C31.A27.2D$21.C11.C30.2A!
