x = 93, y = 58, rule = LifeHistory
19.2A29.2A$19.A.A28.A2.2A$21.A4.2A11.A11.2A.3A$17.4A.2A2.A2.A9.3A15.A
$17.A2.A.A.A.A.2A12.A8.2A.3A12.A11.2A$20.A.A.A.A14.2A8.2A.A13.A.A10.
2A$21.2A.A.A41.A.A$25.A40.3A.2A$65.A$11.2A53.3A.2A$12.A7.2A46.A.2A$
12.A.A5.2A$13.2A4$35.2A$35.2A21.2A13.2A2.2E$58.2A13.2A2.E.E$3.2C18.2A
52.E10.2A$4.C18.A63.A2.A$2.C21.3A61.2A.A$2.5C14.2CA2.A64.A$7.C13.C2.A
66.2A$4.3C12.C.C2.2A50.2A$3.C15.2C56.A5.A$3.4C67.3A5.A.A$.2C3.C3.2C
62.A7.A2.A$C2.3C4.2C12.C59.A$2C.C20.3C$3.C23.C60.2A$3.2C21.2C40.2A17.
A2.A$69.A17.A.A$69.A.A16.A$11.2C46.A10.2A12.3A$12.C44.3A24.2A$9.3C44.
A$9.C46.2A$36.2C3.2A48.2A$29.2C5.C.C3.A48.2A$29.2C7.C3.A.2A$38.2C3.A
2.A$44.2A$25.C33.2A$24.C.C.2C29.2A$24.C.C.C.C$21.2C.C.C.C.C2.C$21.C2.
C2.2C.4C$23.2C4.C38.A3.2A$29.C.C35.A.A3.A$30.2C34.A.A3.A$62.2A.A.A3.A
$62.2A.A2.4A.A5.2A$66.A.A3.A.A5.A$62.2A.2A2.A2.A.A2.3A$63.A.A2.2A3.A
3.A13.D$51.2A10.A.A26.D$51.2A11.A25.3D!
