x = 97, y = 67, rule = LifeHistory
36.2A20.2A$35.A.A20.A.A$29.2A4.A24.A4.2A$27.A2.A2.2A.4A16.4A.2A2.A2.A
$27.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$30.A.A.A.A22.A.A.A.A$30.A.A.2A24.2A
.A.A$31.A32.A2$44.2A4.2A$35.2A7.A6.A7.2A$35.2A5.A.A6.A.A5.2A$42.2A8.
2A3$19.C$17.3C57.A$16.C60.3A$15.C.C62.A$15.C.C14.2A28.2A15.A.A$16.C
16.A28.A16.A.A$30.3A30.3A14.A$30.A34.A3$2C$2C93.2A$95.2A3$20.2C$20.C.
C52.2A$22.C51.A.A$13.2C7.2C50.A$13.2C58.2A7.2A$82.2A$3.C.2C$.3C.2C83.
2A.A$C89.2A.3A$.3C.2C89.A$3.2C2.C82.2A.3A$6.C.C80.A2.2A$2.C.2C.C.C16.
C61.A.A$2.2C.C2.C15.3C43.A16.A.A.3A$5.C17.C46.3A15.A2.A2.A$5.2C16.2C
48.A17.A.A.A$3.2C2.C.C62.2A16.2A2.A.A$2.C2.C2.2C77.A.A2.A.A.A$3.2C82.
2A2.2A.2A2$70.3E$70.E23.A$36.2C33.E20.3A$36.C54.A$34.C.C54.2A$34.2C
26.A$10.2C50.3A$10.2C53.A$64.A$64.2A$9.2C51.2A2.A$10.C50.A2.3A$7.3C
52.A23.A$7.C15.2C5.2C31.4A6.2A3.2A5.A.A8.D$24.C5.C34.A7.2A3.2A6.A7.D.
D$21.3C7.3C33.A27.2D$21.C11.C32.2A!
