x = 92, y = 65, rule = LifeHistory
34.2A20.2A$33.A.A20.A.A$27.2A4.A24.A4.2A$25.A2.A2.2A.4A16.4A.2A2.A2.A
$25.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$28.A.A.A.A22.A.A.A.A$28.A.A.2A24.2A
.A.A$29.A32.A2$42.2A4.2A$33.2A7.A6.A7.2A$33.2A5.A.A6.A.A5.2A$40.2A8.
2A$19.C52.A$17.3C52.3A$16.C58.A$15.C.C56.A.A$15.C.C56.A.A$16.C58.A$
30.2A28.2A$31.A28.A$28.3A30.3A$28.A34.A$2C88.2A$2C88.2A4$20.2C48.2A$
20.C.C46.A.A$22.C46.A$13.2C7.2C44.2A7.2A$13.2C62.2A2$3.C.2C78.2A.A$.
3C.2C78.2A.3A$C90.A$.3C.2C78.2A.3A$3.2C2.C76.A2.2A$6.C.C74.A.A$2.C.2C
.C.C16.C38.A16.A.A.3A$2.2C.C2.C15.3C38.3A15.A2.A2.A$5.C17.C44.A17.A.A
.A$5.2C16.2C42.2A16.2A2.A.A$3.2C2.C.C72.A.A2.A.A.A$2.C2.C2.2C72.2A2.
2A.2A$3.2C$65.3E$65.E23.A$66.E20.3A$36.2C48.A$36.C49.2A$34.C.C20.A$
34.2C21.3A$10.2C48.A$10.2C47.A$59.2A$57.2A2.A$9.2C45.A2.3A$10.C46.A
23.A$7.3C48.4A6.2A3.2A5.A.A8.D$7.C15.2C5.2C28.A7.2A3.2A6.A7.D.D$24.C
5.C31.A27.2D$21.3C7.3C27.2A$21.C11.C!
