x = 85, y = 61, rule = LifeHistory
30.2A$29.A.A21.2A$23.2A4.A23.A.A$21.A2.A2.2A.4A21.A4.2A$21.2A.A.A.A.A
2.A17.4A.2A2.A2.A$24.A.A.A.A20.A2.A.A.A.A.2A$24.A.A.2A24.A.A.A.A$25.A
29.2A.A.A$59.A$19.C18.2A$17.3C9.2A7.A6.2A18.A$16.C12.2A5.A.A7.A7.2A9.
3A$15.C.C18.2A8.A.A5.2A12.A$15.C.C29.2A18.A.A$16.C50.A.A$68.A4$2C24.
2A$2C25.A29.2A24.2A$24.3A30.A25.2A$24.A33.3A$60.A$20.2C$20.C.C40.2A$
22.C39.A.A$13.2C7.2C38.A$13.2C46.2A7.2A$70.2A$3.C.2C$.3C.2C71.2A.A$C
77.2A.3A$.3C.2C77.A$3.2C2.C70.2A.3A$6.C.C68.A2.2A$2.C.2C.C.C66.A.A$2.
2C.C2.C16.2C31.A16.A.A.3A$5.C19.C32.3A15.A2.A2.A$5.2C16.C.C35.A17.A.A
.A$3.2C2.C.C13.2C35.2A16.2A2.A.A$2.C2.C2.2C65.A.A2.A.A.A$3.2C70.2A2.
2A.2A2$58.3E$5.2C51.E23.A$5.C.C51.E20.3A$7.C71.A$7.2C70.2A$50.A$7.2C
41.3A$6.C2.C16.2C25.A$4.C2.2C17.2C24.A$4.2C.C44.2A$7.C42.2A2.A$7.2C
40.A2.3A$14.C.2C32.A23.A$12.3C.C.C.C30.4A6.2A3.2A5.A.A8.D$11.C4.C.2C.
C31.A7.2A3.2A6.A7.D.D$11.2C3.C4.C33.A27.2D$15.2C4.2C31.2A!
