x = 96, y = 70, rule = LifeHistory
32.2C20.2C$31.C.C20.C.C$25.2C4.C24.C4.2C$23.C2.C2.2C.4C16.4C.2C2.C2.C
$23.2C.C.C.C.C2.C16.C2.C.C.C.C.2C$26.C.C.C.C22.C.C.C.C$26.C.C.2C24.2C
.C.C$27.C32.C2$40.2C4.2C$31.2C7.C6.C7.2C$19.C11.2C5.C.C6.C.C5.2C$17.
3C18.2C8.2C$16.C$15.C.C$15.C.C$16.C3$28.2C28.2C16.A$29.C28.C17.3A$2C
24.3C30.3C17.A$2C24.C34.C16.A.A$78.A.A$79.A2$20.2C$20.C.C$22.C$13.2C
7.2C70.2A$13.2C79.2A2$3.C.2C$.3C.2C$C73.2A$.3C.2C66.A.A$3.2C2.C65.A$
6.C.C63.2A7.2A$3.3C.C.C16.C54.2A$2.C2.C2.C15.3C$2.2C.C17.C65.2A.A$5.
2C16.2C64.2A.3A$2.3C2.C.C85.A$.C3.C2.2C79.2A.3A$2.C.C83.A2.2A$.2C.C.C
80.A.A$5.C.C61.A16.A.A.3A$7.C61.3A15.A2.A2.A$7.2C63.A17.A.A.A$71.2A
16.2A2.A.A$5.4C77.A.A2.A.A.A$5.C2.C77.2A2.2A.2A$6.C$3.3C18.2C43.3E$3.
C20.2C43.E23.A$70.E20.3A$29.C60.A$.2C20.2C3.C.C.2C56.2A$2.C20.2C2.C2.
C.2C27.A$2.C.C22.2C.C30.3A$3.2C23.C.C33.A$26.C.C.2C31.A$26.2C35.2A$
10.2C49.2A2.A$9.C2.C47.A2.3A$9.C2.C48.A23.A$10.2C50.4A6.2A3.2A5.A.A8.
D$64.A7.2A3.2A6.A7.D.D$F65.A27.2D$65.2A!
