x = 89, y = 68, rule = LifeHistory
31.2C$23.2C5.C.C$23.C.C4.C$25.C2.2C.4C23.2C$24.2C.C.C.C2.C23.C.C5.2C$
25.C.C.C.C28.C4.C.C$25.C.C.2C25.4C.2C2.C$26.C29.C2.C.C.C.2C$59.C.C.C.
C$39.2C19.2C.C.C$19.A10.2C7.C24.C$17.3A10.2C5.C.C29.C$16.A20.2C11.2C
17.3C$15.A.A33.C7.2C11.C$15.A.A33.C.C5.2C10.C.C$16.A35.2C17.C.C$72.C
3$27.2C$2A26.C$2A23.3C59.2C$25.C36.2C23.2C$62.C$63.3C$20.2A43.C$20.A.
A42.C.2C$22.A40.2C.C.C$13.2A7.2A39.C2.C$13.2A50.2C7.2C$74.2C$3.A.2A$.
3A.2A75.2C.C$A81.2C.3C$.3A.2A81.C$3.2A2.A33.3E38.2C.3C$6.A.A34.E37.C
2.2C$2.A.2A.A.A16.A15.E37.C.C$2.2A.A2.A15.3A35.C16.C.C.2C.C$5.A17.A
38.3C15.C2.C.2C$5.2A16.2A40.C17.C$3.2A2.A.A54.2C16.2C$2.A2.A2.2A69.C.
C2.2C$3.2A74.2C2.C2.C$84.2C$47.A$46.A.A$46.A.A31.2C$45.2A.2A30.C$44.A
2.A2.A27.C.C$43.A.A.A.A.A26.2C$44.A.A.A.A$46.A.A$6.2A38.A2.A$5.A.A39.
2A$5.A71.2C$4.2A52.2C17.C$46.2A11.C18.3C$22.2A22.2A8.3C21.C$22.2A32.C
$14.2A$14.2A6.2A$23.A$22.A$22.2A37.2C$42.D17.C.C$43.D16.C$41.3D15.2C!
