x = 89, y = 66, rule = LifeHistory
30.2C$22.2C5.C.C$22.C.C4.C$24.C2.2C.4C$23.2C.C.C.C2.C22.2C$24.C.C.C.C
25.C.C5.2C$24.C.C.2C28.C4.C.C$25.C28.4C.2C2.C$54.C2.C.C.C.2C$19.A18.
2C17.C.C.C.C$17.3A9.2C7.C19.2C.C.C$16.A12.2C5.C.C23.C$15.A.A18.2C$15.
A.A30.2C$16.A32.C7.2C10.C$49.C.C5.2C10.3C$50.2C20.C$71.C.C$71.C.C$2A
24.2C44.C$2A25.C$24.3C$24.C$60.2C$20.2A38.C26.2C$20.A.A38.3C23.2C$22.
A40.C$13.2A7.2A$13.2A$67.2C$3.A.2A59.C.C$.3A.2A59.C$A64.2C7.2C$.3A.2A
67.2C$3.2A2.A$6.A.A31.3E39.2C.C$2.A.2A.A.A16.A15.E39.2C.3C$2.2A.A2.A
15.3A14.E46.C$5.A17.A58.2C.3C$5.2A16.2A56.C2.2C$3.2A2.A.A70.C.C$2.A2.
A2.2A52.C16.C.C.2C.C$3.2A57.3C15.C2.C.2C$46.2A17.C17.C$46.2A16.2C16.
2C$79.C.C2.2C$79.2C2.C2.C$47.2A35.2C$46.A2.A3.2A$46.A.A3.A2.A$44.A.A.
A.A2.2A$43.A.A.A.A.2C$6.2A36.A2.A.A2.C$5.A.A37.2A.2A2.C.C$5.A40.A6.2C
$4.2A40.A.2A27.2C$47.A.A27.2C$22.2A$22.2A$14.2A62.2C$14.2A6.2A54.C$
23.A55.3C$22.A34.2C5.2C15.C$22.2A17.D16.C5.C$42.D12.3C7.3C$40.3D12.C
11.C!
