x = 95, y = 69, rule = LifeHistory
33.2C$32.C.C21.2C$26.2C4.C23.C.C$24.C2.C2.2C.4C21.C4.2C$24.2C.C.C.C.C
2.C17.4C.2C2.C2.C$27.C.C.C.C20.C2.C.C.C.C.2C$27.C.C.2C24.C.C.C.C$28.C
29.2C.C.C$62.C$41.2C$32.2C7.C6.2C$32.2C5.C.C7.C7.2C$19.C19.2C8.C.C5.
2C$17.3C30.2C$16.C$15.C.C$15.C.C$16.C58.A$75.3A$29.2C47.A$30.C29.2C
15.A.A$27.3C30.C16.A.A$2C25.C33.3C14.A$2C61.C4$20.2C71.2A$20.C.C70.2A
$22.C$13.2C7.2C$13.2C$73.2A$3.C.2C65.A.A$.3C.2C65.A$C70.2A7.2A$.3C.2C
73.2A$3.2C2.C$6.C.C79.2A.A$2.C.2C.C.C16.C61.2A.3A$2.2C.C2.C15.3C67.A$
5.C17.C64.2A.3A$5.2C16.2C62.A2.2A$3.2C2.C.C76.A.A$2.C2.C2.2C58.A16.A.
A.3A$3.2C63.3A15.A2.A2.A$71.A17.A.A.A$70.2A16.2A2.A.A$7.2C76.A.A2.A.A
.A$8.C76.2A2.2A.2A$8.C.C$9.2C57.3E$68.E23.A$69.E20.3A$89.A$89.2A$10.
2C48.A$11.C17.2C29.3A$8.3C18.C33.A$8.C21.3C29.A$32.C29.2A$60.2A2.A$
59.A2.3A$60.A23.A$61.4A6.2A3.2A5.A.A8.D$26.2C35.A7.2A3.2A6.A7.D.D$26.
C.C36.A27.2D$28.C35.2A$28.2C!
