x = 87, y = 68, rule = LifeHistory
29.2C$21.2C5.C.C$21.C.C4.C$23.C2.2C.4C23.2C$22.2C.C.C.C2.C23.C.C5.2C$
23.C.C.C.C28.C4.C.C$23.C.C.2C25.4C.2C2.C$24.C29.C2.C.C.C.2C$19.A37.C.
C.C.C$17.3A17.2C19.2C.C.C$16.A11.2C7.C24.C$15.A.A10.2C5.C.C29.C$15.A.
A17.2C11.2C17.3C$16.A32.C7.2C11.C$49.C.C5.2C10.C.C$50.2C17.C.C$70.C2$
2A$2A23.2C$26.C$23.3C59.2C$23.C36.2C23.2C$20.2A38.C$20.A.A38.3C$22.A
40.C$13.2A7.2A39.C.2C$13.2A46.2C.C.C$61.C2.C$3.A.2A56.2C7.2C$.3A.2A
65.2C$A42.3E$.3A.2A38.E34.2C.C$3.2A2.A36.E35.2C.3C$6.A.A77.C$2.A.2A.A
.A16.A53.2C.3C$2.2A.A2.A15.3A52.C2.2C$5.A17.A54.C.C$5.2A16.2A35.C16.C
.C.2C.C$3.2A2.A.A50.3C15.C2.C.2C$2.A2.A2.2A53.C17.C$3.2A57.2C16.2C$
77.C.C2.2C$47.A29.2C2.C2.C$46.A.A33.2C$46.A.A$45.2A.2A$44.A2.A2.A27.
2C$43.A.A.A.A.A26.C$44.A.A.A.A25.C.C$46.A.A27.2C$6.2A38.A2.A$5.A.A39.
2A$5.A$4.2A$46.2A27.2C$22.2A22.2A8.2C17.C$22.2A33.C18.3C$14.2A38.3C
21.C$14.2A6.2A30.C$23.A$22.A$22.2A2$59.2C$44.D13.C.C$45.D12.C$43.3D
11.2C!
