x = 82, y = 66, rule = LifeHistory
29.2C20.2C$28.C.C20.C.C$22.2C4.C24.C4.2C$20.C2.C2.2C.4C16.4C.2C2.C2.C
$20.2C.C.C.C.C2.C16.C2.C.C.C.C.2C$23.C.C.C.C22.C.C.C.C$23.C.C.2C24.2C
.C.C$24.C32.C$19.C42.A$17.3C17.2C4.2C17.3A$16.C11.2C7.C6.C7.2C11.A$
15.C.C10.2C5.C.C6.C.C5.2C10.A.A$15.C.C17.2C8.2C17.A.A$16.C48.A5$2C78.
2A$2C23.2C28.2C23.2A$26.C28.C$23.3C30.3C$23.C34.C$20.2C.C36.2A$20.C.C
.2C33.A.A$22.C2.C33.A$13.2C7.2C34.2A7.2A$13.2C52.2A2$3.C.2C68.2A.A$.
3C.2C68.2A.3A$C80.A$.3C.2C68.2A.3A$3.2C2.C66.A2.2A$6.C.C64.A.A$3.3C.C
.C16.C28.A16.A.A.3A$2.C2.C2.C15.3C28.3A15.A2.A2.A$2.2C.C17.C34.A17.A.
A.A$5.2C16.2C32.2A16.2A2.A.A$2.3C2.C.C62.A.A2.A.A.A$.C3.C2.2C62.2A2.
2A.2A$2.C.C$.2C.C.C48.3E$5.C.C47.E23.A$7.C48.E20.3A$7.2C67.A$76.2A$5.
4C38.A$5.C2.C38.3A$6.C43.A$3.3C18.2C23.A$3.C20.2C23.2A$47.2A2.A$29.C
16.A2.3A$.2C20.2C3.C.C.2C13.A23.A$2.C20.2C2.C2.C.2C14.4A6.2A3.2A5.A.A
8.D$2.C.C22.2C.C19.A7.2A3.2A6.A7.D.D$3.2C23.C.C21.A27.2D$26.C.C.2C19.
2A$26.2C$10.2C$9.C2.C$9.C2.C$10.2C2$F!
