x = 88, y = 66, rule = LifeHistory
29.2C$21.2C5.C.C$21.C.C4.C$23.C2.2C.4C$22.2C.C.C.C2.C22.2C$23.C.C.C.C
25.C.C5.2C$23.C.C.2C28.C4.C.C$24.C28.4C.2C2.C$19.A33.C2.C.C.C.2C$17.
3A17.2C17.C.C.C.C$16.A11.2C7.C19.2C.C.C$15.A.A10.2C5.C.C23.C$15.A.A
17.2C$16.A30.2C$48.C7.2C10.C$48.C.C5.2C10.3C$49.2C20.C$70.C.C$2A68.C.
C$2A23.2C44.C$26.C$23.3C$23.C$20.2A.A35.2C$20.A.A.2A33.C26.2C$22.A2.A
34.3C23.2C$13.2A7.2A38.C$13.2A2$3.A.2A59.2C$.3A.2A58.C.C$A64.C$.3A.2A
57.2C7.2C$3.2A2.A33.3E29.2C$6.A.A34.E$2.A.2A.A.A16.A15.E38.2C.C$2.2A.
A2.A15.3A54.2C.3C$5.A17.A63.C$5.2A16.2A56.2C.3C$3.2A2.A.A70.C2.2C$2.A
2.A2.2A69.C.C$3.2A56.C16.C.C.2C.C$46.2A13.3C15.C2.C.2C$46.2A16.C17.C$
63.2C16.2C$78.C.C2.2C$47.2A29.2C2.C2.C$46.A2.A33.2C$46.A.A3.2C$44.A.A
.A.A2.C$43.A.A.A.A.2C$6.2A36.A2.A.A.C$5.A.A37.2A.A2.C$5.A40.A4.C.C$4.
2A40.A.A3.2C$47.2A27.2C$22.2A52.2C$22.2A$14.2A$14.2A6.2A53.2C$23.A53.
C$22.A55.3C$22.2A32.2C5.2C15.C$42.D14.C5.C$43.D10.3C7.3C$41.3D10.C11.
C!
