x = 92, y = 67, rule = LifeHistory
31.2C$30.C.C21.2C$24.2C4.C23.C.C$22.C2.C2.2C.4C21.C4.2C$22.2C.C.C.C.C
2.C17.4C.2C2.C2.C$25.C.C.C.C20.C2.C.C.C.C.2C$25.C.C.2C24.C.C.C.C$26.C
29.2C.C.C$60.C$39.2C$19.C10.2C7.C6.2C$17.3C10.2C5.C.C7.C7.2C$16.C20.
2C8.C.C5.2C$15.C.C30.2C$15.C.C$16.C$72.A$72.3A$75.A$27.2C45.A.A$2C26.
C29.2C14.A.A$2C23.3C30.C16.A$25.C33.3C$61.C2$20.2C$20.C.C67.2A$22.C
67.2A$13.2C7.2C$13.2C2$3.C.2C63.2A$.3C.2C62.A.A$C68.A$.3C.2C61.2A7.2A
$3.2C2.C69.2A$6.C.C$2.C.2C.C.C16.C58.2A.A$2.2C.C2.C15.3C58.2A.3A$5.C
17.C67.A$5.2C16.2C60.2A.3A$3.2C2.C.C74.A2.2A$2.C2.C2.2C73.A.A$3.2C60.
A16.A.A.3A$65.3A15.A2.A2.A$68.A17.A.A.A$7.2C58.2A16.2A2.A.A$8.C73.A.A
2.A.A.A$8.C.C71.2A2.2A.2A$9.2C$65.3E$65.E23.A$66.E20.3A$86.A$10.2C74.
2A$11.C17.2C26.A$8.3C18.C27.3A$8.C21.3C27.A$32.C26.A$59.2A$57.2A2.A$
56.A2.3A$57.A23.A$26.2C30.4A6.2A3.2A5.A.A8.D$26.C.C31.A7.2A3.2A6.A7.D
.D$28.C33.A27.2D$28.2C31.2A!
