x = 95, y = 70, rule = LifeHistory
28.2C45.2A$28.C47.A14.2A$26.C.C33.2A12.A.A12.2A$26.2C34.2A13.2A$89.4A
$88.A3.A$56.2A31.A$56.2A29.A.A$32.C27.2A25.2A$8.C21.3C27.2A29.2A$8.3C
18.C62.A$11.C17.2C61.A.A$10.2C81.2A$55.2A$55.2A3$9.2C$8.C.C$8.C70.2A$
7.2C65.2A2.A2.A$74.A.A2.2A13.D$64.E.E10.2A13.D.D$3.2C59.2E12.A14.2D$
2.C2.C2.2C55.E9.A2.A.2A$3.2C2.C.C64.A.A.2A.A$5.2C16.2C50.A.A$5.C17.C
52.A2.2A$2.2C.C2.C15.3C50.2A.3A$2.C.2C.C.C16.C56.A$6.C.C68.2A.3A$3.2C
2.C69.2A.A$.3C.2C$C68.2A$.3C.2C53.2A7.2A$3.C.2C54.A$61.A.A$13.2C47.2A
$13.2C7.2C$22.C$20.C.C35.A$20.2C34.3A23.2A$55.A26.2A$55.2A2$2C$2C$28.
A38.A$28.3A35.A.A$31.A34.A.A$30.2A13.2A20.A$16.C27.A.A5.2A10.3A$15.C.
C26.A7.2A10.A$15.C.C25.2A$16.C$17.3C37.A$19.C33.2A.A.A$40.2A10.A.A.A.
A$33.2A5.A.A6.A2.A.A.A.2A$33.2A7.A6.4A.2A2.A$42.2A9.A4.A.A$51.A.A5.2A
$29.A21.2A$28.A.A.2A$28.A.A.A.A$27.2A.A.A.A2.A$28.A2.2A.4A$26.A.A4.A$
26.2A5.A.A$34.2A!
