x = 83, y = 65, rule = LifeHistory
29.2C$28.C.C21.2C$22.2C4.C23.C.C$20.C2.C2.2C.4C21.C4.2C$20.2C.C.C.C.C
2.C17.4C.2C2.C2.C$23.C.C.C.C20.C2.C.C.C.C.2C$23.C.C.2C24.C.C.C.C$24.C
29.2C.C.C$19.C38.C$17.3C17.2C24.A$16.C11.2C7.C6.2C17.3A$15.C.C10.2C5.
C.C7.C7.2C11.A$15.C.C17.2C8.C.C5.2C10.A.A$16.C29.2C17.A.A$66.A4$2C$2C
23.2C54.2A$26.C29.2C23.2A$23.3C30.C$23.C33.3C$20.2C.C35.C$20.C.C.2C
33.A.2A$22.C2.C31.2A.A.A$13.2C7.2C33.A2.A$13.2C44.2A7.2A$68.2A$3.C.2C
$.3C.2C69.2A.A$C75.2A.3A$.3C.2C75.A$3.2C2.C68.2A.3A$6.C.C66.A2.2A$2.C
.2C.C.C16.C47.A.A$2.2C.C2.C15.3C29.A16.A.A.3A$5.C17.C32.3A15.A2.A2.A$
5.2C16.2C34.A17.A.A.A$3.2C2.C.C48.2A16.2A2.A.A$2.C2.C2.2C63.A.A2.A.A.
A$3.2C68.2A2.2A.2A2$56.3E$7.2C47.E23.A$8.C48.E20.3A$8.C.C66.A$9.2C66.
2A$48.A$48.3A$51.A$50.A$10.2C38.2A$11.C17.2C17.2A2.A$8.3C18.C17.A2.3A
$8.C21.3C15.A23.A$32.C16.4A6.2A3.2A5.A.A8.D$51.A7.2A3.2A6.A7.D.D$53.A
27.2D$52.2A2$26.2C$26.C.C$28.C$28.2C!
