x = 91, y = 69, rule = LifeHistory
50.2C$50.C.C$52.C4.2C$48.4C.2C2.C2.C$48.C2.C.C.C.C.2C$51.C.C.C.C$34.
2C16.2C.C.C$33.C.C20.C$27.2C4.C$25.C2.C2.2C.4C4.2C$25.2C.C.C.C.C2.C5.
C7.2C$28.C.C.C.C8.C.C5.2C$28.C.C.2C10.2C$29.C2$23.C18.2C$21.3C9.2C7.C
$20.C12.2C5.C.C$19.C.C18.2C29.A$19.C.C32.2C15.3A$20.C33.C19.A$55.3C
15.A.A$57.C15.A.A$74.A2$4.2C24.2C$4.2C25.C$28.3C$28.C60.2A$89.2A$24.
2C$24.C.C$26.C$17.2C7.2C41.2A$17.2C49.A.A$68.A$7.C.2C56.2A7.2A$5.3C.
2C65.2A$4.C$5.3C.2C73.2A.A$7.2C2.C72.2A.3A$10.C.C77.A$7.3C.C.C70.2A.
3A$6.C2.C2.C70.A2.2A$5.C.C.C72.A.A$4.C.C2.2C53.A16.A.A.3A$4.C.C.C2.C.
C50.3A15.A2.A2.A$5.2C.2C2.2C53.A17.A.A.A$66.2A16.2A2.A.A$81.A.A2.A.A.
A$81.2A2.2A.2A2$64.3E$31.2C31.E23.A$31.2C32.E20.3A$85.A$85.2A$56.A$
26.2C28.3A$26.2C31.A$2C28.2C26.A$2C28.2C26.2A$56.2A2.A$55.A2.3A$8.2C
14.2C30.A23.A$8.C15.2C31.4A6.2A3.2A5.A.A8.D$9.3C47.A7.2A3.2A6.A7.D.D$
11.C49.A27.2D$60.2A!
