x = 88, y = 68, rule = LifeHistory
68.2A$69.A14.2A$55.2A12.A.A12.2A$28.2C25.2A13.2A$28.C53.4A$26.C.C52.A
3.A$26.2C21.2A31.A$49.2A29.A.A$53.2A25.2A$53.2A29.2A$85.A$32.C52.A.A$
8.C21.3C53.2A$8.3C18.C18.2A$11.C17.2C17.2A$10.2C4$72.2A$9.2C56.2A2.A
2.A$8.C.C56.A.A2.2A13.D$8.C48.E.E10.2A13.D.D$7.2C48.2E12.A14.2D$58.E
9.A2.A.2A$67.A.A.2A.A$3.2C63.A.A$2.C2.C2.2C59.A2.2A$3.2C2.C.C60.2A.3A
$5.2C16.2C51.A$5.C17.C46.2A.3A$2.2C.C2.C15.3C43.2A.A$2.C.2C.C.C16.C$
6.C.C53.2A$3.2C2.C45.2A7.2A$.3C.2C44.A2.A$C50.2A.A.A$.3C.2C46.A.2A$3.
C.2C46.A$51.3A$13.2C35.A$13.2C7.2C26.2A23.2A$22.C2.C49.2A$20.C.C.2C$
20.2C.C$23.A$23.3A$26.A33.A$2C23.2A13.2A17.A.A$2C37.A.A5.2A10.A.A$39.
A7.2A11.A$38.2A17.3A$57.A$52.A$16.C31.2A.A.A$15.C.C17.2A10.A.A.A.A$
15.C.C10.2A5.A.A6.A2.A.A.A.2A$16.C11.2A7.A6.4A.2A2.A$17.3C17.2A9.A4.A
.A$19.C26.A.A5.2A$24.A21.2A$23.A.A.2A$23.A.A.A.A$22.2A.A.A.A2.A$23.A
2.2A.4A$21.A.A4.A$21.2A5.A.A$29.2A!
