x = 94, y = 61, rule = LifeHistory
63.2A$32.C11.2C17.A.A$31.C.C10.2C19.A4.2A$23.C3.2C2.C.C27.4A.2A2.A2.A
$22.C.C2.C2.2C.2C26.A2.A.A.A.A.2A$22.C.C3.C.C33.A.A.A.A$23.C.4C2.C.2C
30.2A.A.A$25.C3.C.C.2C34.A$7.2C15.C3.C.C43.A$8.C14.C3.C.C25.2A17.3A$
8.C.C12.2C3.C27.A7.2A11.A$9.2C2.2C41.A.A5.2A10.A.A$13.2C42.2A17.A.A$
77.A$36.2C$36.2C$51.2C2.2C$50.C2.C2.C$51.2C.2C36.2A$2C50.C.C12.2A23.
2A$.C50.C.C12.A$.C.C35.2C12.C14.3A$2.2C36.C29.A$37.3C30.A.2A$25.2C10.
C30.2A.A.A$25.C.C40.A2.A$27.C42.2A7.2A$3.2C22.2C50.2A$4.C$.3C15.2C66.
2A.A$.C17.C.C65.2A.3A$21.C71.A$4.2C15.2C64.2A.3A$3.C.C80.A2.2A$3.C81.
A.A$2.2C63.A16.A.A.3A$67.3A15.A2.A2.A$70.A17.A.A.A$33.A35.2A16.2A2.A.
A$31.3A50.A.A2.A.A.A$30.A53.2A2.2A.2A$30.2A$67.3E$67.E23.A$68.E20.3A$
88.A$88.2A$59.A$20.2A37.3A$19.A.A5.2A33.A$19.A7.2A32.A$18.2A41.2A$59.
2A2.A$32.A25.A2.3A$28.2A.A.A25.A23.A$27.A.A.A.A26.4A6.2A3.2A5.A.A8.D$
24.A2.A.A.A.A.2A25.A7.2A3.2A6.A7.D.D$24.4A.2A2.A2.A27.A27.2D$28.A4.2A
28.2A$26.A.A$26.2A!
