x = 94, y = 68, rule = LifeHistory
33.2A$32.A.A$26.2A4.A$24.A2.A2.2A.4A$24.2A.A.A.A.A2.A22.2A$27.A.A.A.A
25.A.A$27.A.A.2A28.A4.2A$28.A28.4A.2A2.A2.A$57.A2.A.A.A.A.2A$41.2A17.
A.A.A.A$32.2A7.A19.2A.A.A$32.2A5.A.A23.A$19.A19.2A$17.3A31.2A$16.A35.
A7.2A$15.A.A34.A.A5.2A$15.A.A35.2A19.C$16.A57.3C$77.C$29.2A45.C.C$30.
A45.C.C$27.3A47.C$2A25.A$2A61.2A$63.A$64.3A$66.A25.2C$20.2A70.2C$20.A
.A$22.A$13.2A7.2A$13.2A57.2C$71.C.C$3.A.2A64.C$.3A.2A63.2C7.2C$A78.2C
$.3A.2A$3.2A2.A79.2C.C$6.A.A78.2C.3C$2.A.2A.A.A16.A12.3E51.C$2.2A.A2.
A15.3A14.E45.2C.3C$5.A17.A16.E45.C2.2C$5.2A16.2A60.C.C$3.2A2.A.A57.C
16.C.C.3C$2.A2.A2.2A57.3C15.C2.C2.C$3.2A65.C17.C.C.C$46.2A21.2C16.2C
2.C.C$46.2A36.C.C2.C.C.C$84.2C2.2C.2C2$47.2A$46.A2.A$46.A.A$44.A.A.A.
A$43.A.A.A.A.A$6.2A36.A2.A2.A8.C$5.A.A37.2A.2A9.3C27.2C$5.A40.A.A13.C
26.2C$4.2A40.A.A12.C$47.A13.2C$22.2A35.2C2.C$22.2A34.C2.3C$14.2A43.C$
14.2A6.2A36.4C6.2C3.2C$23.A38.C7.2C3.2C$22.A17.D23.C$22.2A17.D21.2C$B
38.3D!
