x = 94, y = 70, rule = LifeHistory
28.2C$28.C45.2A$26.C.C46.A14.2A$26.2C33.2A12.A.A12.2A$61.2A13.2A$88.
4A$87.A3.A$55.2A31.A$32.C22.2A29.A.A$8.C21.3C26.2A25.2A$8.3C18.C29.2A
29.2A$11.C17.2C60.A$10.2C79.A.A$92.2A$54.2A$54.2A2$9.2C$8.C.C$8.C$7.
2C69.2A$73.2A2.A2.A$73.A.A2.2A13.D$3.2C58.E.E10.2A13.D.D$2.C2.C2.2C
53.2E12.A14.2D$3.2C2.C.C54.E9.A2.A.2A$5.2C16.2C48.A.A.2A.A$5.C17.C50.
A.A$2.2C.C2.C15.3C48.A2.2A$2.C.2C.C.C16.C49.2A.3A$6.C.C73.A$3.2C2.C
68.2A.3A$.3C.2C69.2A.A$C$.3C.2C61.2A$3.C.2C52.2A7.2A$60.A$13.2C45.A.A
$13.2C7.2C37.2A$22.C$20.C.C35.A$20.2C34.3A$55.A25.2A$55.2A24.2A2$2C$
2C$28.A$28.3A35.A$31.A33.A.A$30.2A13.2A18.A.A$16.C27.A.A5.2A12.A$15.C
.C26.A7.2A9.3A$15.C.C25.2A18.A$16.C$17.3C37.A$19.C33.2A.A.A$40.2A10.A
.A.A.A$33.2A5.A.A6.A2.A.A.A.2A$33.2A7.A6.4A.2A2.A$42.2A9.A4.A.A$51.A.
A5.2A$29.A21.2A$28.A.A.2A$28.A.A.A.A$27.2A.A.A.A2.A$28.A2.2A.4A$26.A.
A4.A$26.2A5.A.A$34.2A!
