x = 97, y = 70, rule = LifeHistory
34.2C$33.C.C21.2C$27.2C4.C23.C.C$25.C2.C2.2C.4C21.C4.2C$25.2C.C.C.C.C
2.C17.4C.2C2.C2.C$28.C.C.C.C20.C2.C.C.C.C.2C$28.C.C.2C24.C.C.C.C$29.C
29.2C.C.C$63.C$42.2C$33.2C7.C6.2C$33.2C5.C.C7.C7.2C$40.2C8.C.C5.2C$
19.C31.2C$17.3C$16.C$15.C.C$15.C.C$16.C60.A$30.2C45.3A$31.C29.2C17.A$
28.3C30.C17.A.A$28.C33.3C14.A.A$2C62.C15.A$2C4$20.2C73.2A$20.C.C72.2A
$22.C$13.2C7.2C$13.2C$75.2A$3.C.2C67.A.A$.3C.2C67.A$C72.2A7.2A$.3C.2C
75.2A$3.2C2.C$6.C.C81.2A.A$2.C.2C.C.C16.C63.2A.3A$2.2C.C2.C15.3C69.A$
5.C17.C66.2A.3A$5.2C16.2C64.A2.2A$3.2C2.C.C78.A.A$2.C2.C2.2C60.A16.A.
A.3A$3.2C65.3A15.A2.A2.A$73.A17.A.A.A$72.2A16.2A2.A.A$7.2C78.A.A2.A.A
.A$8.C78.2A2.2A.2A$8.C.C$9.2C59.3E$70.E23.A$71.E20.3A$91.A$91.2A$10.
2C50.A$11.C17.2C31.3A$8.3C18.C35.A$8.C21.3C31.A$32.C31.2A$62.2A2.A$
61.A2.3A$62.A23.A$63.4A6.2A3.2A5.A.A8.D$26.2C37.A7.2A3.2A6.A7.D.D$26.
C.C38.A27.2D$28.C37.2A$28.2C!
