x = 90, y = 68, rule = LifeHistory
32.2C$24.2C5.C.C$24.C.C4.C$26.C2.2C.4C23.2C$25.2C.C.C.C2.C23.C.C5.2C$
26.C.C.C.C28.C4.C.C$26.C.C.2C25.4C.2C2.C$27.C29.C2.C.C.C.2C$60.C.C.C.
C$40.2C19.2C.C.C$31.2C7.C24.C$19.A11.2C5.C.C29.C$17.3A18.2C11.2C17.3C
$16.A35.C7.2C11.C$15.A.A34.C.C5.2C10.C.C$15.A.A35.2C17.C.C$16.A56.C3$
28.2C$29.C$2A24.3C59.2C$2A24.C36.2C23.2C$63.C$64.3C$66.C$20.2A44.C.2C
$20.A.A41.2C.C.C$22.A41.C2.C$13.2A7.2A42.2C7.2C$13.2A60.2C2$3.A.2A76.
2C.C$.3A.2A76.2C.3C$A88.C$.3A.2A76.2C.3C$3.2A2.A74.C2.2C$6.A.A31.3E
38.C.C$2.A.2A.A.A16.A15.E20.C16.C.C.2C.C$2.2A.A2.A15.3A14.E21.3C15.C
2.C.2C$5.A17.A42.C17.C$5.2A16.2A40.2C16.2C$3.2A2.A.A70.C.C2.2C$2.A2.A
2.2A70.2C2.C2.C$3.2A80.2C2$47.A$46.A.A32.2C$46.A.A32.C$45.2A.2A29.C.C
$44.A2.A2.A28.2C$43.A.A.A.A.A$44.A.A.A.A$46.A.A$6.2A38.A2.A$5.A.A39.
2A29.2C$5.A53.2C17.C$4.2A54.C18.3C$46.2A9.3C21.C$22.2A22.2A9.C$22.2A$
14.2A$14.2A6.2A$23.A$22.A39.2C$22.2A17.D19.C.C$42.D18.C$40.3D17.2C!
