x = 92, y = 68, rule = LifeHistory
30.2C20.2C$29.C.C20.C.C$23.2C4.C24.C4.2C$21.C2.C2.2C.4C16.4C.2C2.C2.C
$21.2C.C.C.C.C2.C16.C2.C.C.C.C.2C$24.C.C.C.C22.C.C.C.C$24.C.C.2C24.2C
.C.C$25.C32.C2$19.C18.2C4.2C$17.3C9.2C7.C6.C7.2C$16.C12.2C5.C.C6.C.C
5.2C$15.C.C18.2C8.2C$15.C.C$16.C3$72.A$72.3A$2C24.2C28.2C17.A$2C25.C
28.C17.A.A$24.3C30.3C14.A.A$24.C34.C15.A2$20.2C$20.C.C$22.C$13.2C7.2C
66.2A$13.2C75.2A2$3.C.2C$.3C.2C$C69.2A$.3C.2C62.A.A$3.2C2.C61.A$6.C.C
59.2A7.2A$3.3C.C.C16.C50.2A$2.C2.C2.C15.3C$2.2C.C17.C61.2A.A$5.2C16.
2C60.2A.3A$2.3C2.C.C81.A$.C3.C2.2C75.2A.3A$2.C.C79.A2.2A$.2C.C.C76.A.
A$5.C.C57.A16.A.A.3A$7.C57.3A15.A2.A2.A$7.2C59.A17.A.A.A$67.2A16.2A2.
A.A$5.4C73.A.A2.A.A.A$5.C2.C73.2A2.2A.2A$6.C$3.3C18.2C39.3E$3.C20.2C
39.E23.A$66.E20.3A$29.C56.A$.2C20.2C3.C.C.2C52.2A$2.C20.2C2.C2.C.2C
23.A$2.C.C22.2C.C26.3A$3.2C23.C.C29.A$26.C.C.2C27.A$26.2C31.2A$10.2C
45.2A2.A$9.C2.C43.A2.3A$9.C2.C44.A23.A$10.2C46.4A6.2A3.2A5.A.A8.D$60.
A7.2A3.2A6.A7.D.D$F61.A27.2D$61.2A!
