x = 91, y = 67, rule = LifeHistory
31.2C$30.C.C21.2C$24.2C4.C23.C.C$22.C2.C2.2C.4C21.C4.2C$22.2C.C.C.C.C
2.C17.4C.2C2.C2.C$25.C.C.C.C20.C2.C.C.C.C.2C$25.C.C.2C24.C.C.C.C$26.C
29.2C.C.C$60.C$39.2C$19.C10.2C7.C6.2C$17.3C10.2C5.C.C7.C7.2C$16.C20.
2C8.C.C5.2C$15.C.C30.2C$15.C.C$16.C54.A$71.3A$74.A$73.A.A$27.2C44.A.A
$2C26.C29.2C14.A$2C23.3C30.C$25.C33.3C$61.C2$20.2C67.2A$20.C.C66.2A$
22.C$13.2C7.2C$13.2C$69.2A$3.C.2C61.A.A$.3C.2C61.A$C66.2A7.2A$.3C.2C
69.2A$3.2C2.C$6.C.C75.2A.A$2.C.2C.C.C16.C57.2A.3A$2.2C.C2.C15.3C63.A$
5.C17.C60.2A.3A$5.2C16.2C58.A2.2A$3.2C2.C.C72.A.A$2.C2.C2.2C54.A16.A.
A.3A$3.2C59.3A15.A2.A2.A$67.A17.A.A.A$66.2A16.2A2.A.A$7.2C72.A.A2.A.A
.A$8.C72.2A2.2A.2A$8.C.C$9.2C53.3E$64.E23.A$65.E20.3A$85.A$85.2A$10.
2C44.A$11.C17.2C25.3A$8.3C18.C29.A$8.C21.3C25.A$32.C25.2A$56.2A2.A$
55.A2.3A$56.A23.A$57.4A6.2A3.2A5.A.A8.D$26.2C31.A7.2A3.2A6.A7.D.D$26.
C.C32.A27.2D$28.C31.2A$28.2C!
