x = 86, y = 66, rule = LifeHistory
29.2C20.2C$28.C.C20.C.C$22.2C4.C24.C4.2C$20.C2.C2.2C.4C16.4C.2C2.C2.C
$20.2C.C.C.C.C2.C16.C2.C.C.C.C.2C$23.C.C.C.C22.C.C.C.C$23.C.C.2C24.2C
.C.C$24.C32.C$19.C$17.3C17.2C4.2C$16.C11.2C7.C6.C7.2C$15.C.C10.2C5.C.
C6.C.C5.2C$15.C.C17.2C8.2C19.A$16.C49.3A$69.A$68.A.A$68.A.A$69.A$2C$
2C23.2C28.2C$26.C28.C$23.3C30.3C$23.C34.C25.2A$20.2C.C60.2A$20.C.C.2C
$22.C2.C$13.2C7.2C$13.2C49.2A$63.A.A$3.C.2C56.A$.3C.2C55.2A7.2A$C70.
2A$.3C.2C$3.2C2.C71.2A.A$6.C.C70.2A.3A$3.3C.C.C16.C58.A$2.C2.C2.C15.
3C52.2A.3A$2.2C.C17.C54.A2.2A$5.2C16.2C52.A.A$2.3C2.C.C49.A16.A.A.3A$
.C3.C2.2C49.3A15.A2.A2.A$2.C.C57.A17.A.A.A$.2C.C.C54.2A16.2A2.A.A$5.C
.C68.A.A2.A.A.A$7.C68.2A2.2A.2A$7.2C$59.3E$5.4C50.E23.A$5.C2.C51.E20.
3A$6.C73.A$3.3C18.2C54.2A$3.C20.2C25.A$51.3A$29.C24.A$.2C20.2C3.C.C.
2C19.A$2.C20.2C2.C2.C.2C19.2A$2.C.C22.2C.C20.2A2.A$3.2C23.C.C19.A2.3A
$26.C.C.2C19.A23.A$26.2C24.4A6.2A3.2A5.A.A8.D$10.2C42.A7.2A3.2A6.A7.D
.D$9.C2.C43.A27.2D$9.C2.C42.2A$10.2C2$F!
