x = 93, y = 70, rule = LifeHistory
51.2C$51.C.C$53.C4.2C$49.4C.2C2.C2.C$49.C2.C.C.C.C.2C$52.C.C.C.C$35.
2C16.2C.C.C$34.C.C20.C$28.2C4.C$26.C2.C2.2C.4C4.2C$26.2C.C.C.C.C2.C5.
C7.2C$29.C.C.C.C8.C.C5.2C$29.C.C.2C10.2C$30.C2$43.2C$23.C10.2C7.C$21.
3C10.2C5.C.C$20.C20.2C$19.C.C33.2C16.A$19.C.C33.C17.3A$20.C35.3C17.A$
58.C16.A.A$75.A.A$76.A$31.2C$4.2C26.C$4.2C23.3C$29.C$91.2A$91.2A$24.
2C$24.C.C$26.C$17.2C7.2C43.2A$17.2C51.A.A$70.A$7.C.2C58.2A7.2A$5.3C.
2C67.2A$4.C$5.3C.2C75.2A.A$7.2C2.C74.2A.3A$10.C.C79.A$7.3C.C.C72.2A.
3A$6.C2.C2.C72.A2.2A$5.C.C.C74.A.A$4.C.C2.2C55.A16.A.A.3A$4.C.C.C2.C.
C52.3A15.A2.A2.A$5.2C.2C2.2C55.A17.A.A.A$68.2A16.2A2.A.A$83.A.A2.A.A.
A$83.2A2.2A.2A2$66.3E$31.2C33.E23.A$31.2C34.E20.3A$87.A$87.2A$58.A$
26.2C30.3A$26.2C33.A$2C28.2C28.A$2C28.2C28.2A$58.2A2.A$57.A2.3A$8.2C
14.2C32.A23.A$8.C15.2C33.4A6.2A3.2A5.A.A8.D$9.3C49.A7.2A3.2A6.A7.D.D$
11.C51.A27.2D$62.2A!
