x = 92, y = 70, rule = LifeHistory
26.2A3.2A$24.3A.A2.2A$23.A4.A$23.A2.2A.4A17.2C11.C$22.2A.A.A.A2.A17.
2C10.C.C$23.A.A.A.A32.C.C2.2C3.C$23.A.A.2A32.2C.2C2.C2.C.C6.2C$24.A
40.C.C3.C.C6.2C$19.A41.2C.C2.4C.C$17.3A17.2A22.2C.C.C3.C$16.A11.2A7.A
27.C.C3.C$15.A.A10.2A5.A.A28.C.C3.C$15.A.A17.2A30.C3.2C$16.A3$58.2C$
58.2C$2A37.2C2.2C$2A23.2A12.C2.C2.C$26.A13.2C.2C$23.3A15.C.C46.2C$23.
A17.C.C46.2C$20.2A.A18.C12.2C$20.A.A.2A29.C$22.A2.A30.3C$13.2A7.2A34.
C10.2C$13.2A53.C.C$68.C$3.A.2A60.2C$.3A.2A$A$.3A.2A31.2E$3.2A2.A31.2E
$6.A.A29.E$2.A.2A.A.A16.A$2.2A.A2.A15.3A$5.A17.A$5.2A16.2A$3.2A2.A.A$
2.A2.A2.2A$3.2A$64.A$64.3A$67.A$66.2A4$10.2A19.2A$10.2A19.2A2$76.2A$
9.2A58.2A5.A.A$10.A58.2A7.A$7.3A68.2A$7.A$30.2A33.A$30.A33.A.A.2A$28.
A.A33.A.A.A.A$28.2A31.2A.A.A.A.A2.A$15.2A44.A2.A2.2A.4A$15.2A46.2A4.A
$69.A.A$70.2A$18.2A$18.2A$27.D$28.D$B25.3D!
