x = 84, y = 68, rule = LifeHistory
45.2A3.2A$45.2A2.A.3A$49.A4.A$25.2C3.2C13.4A.2A2.A$23.3C.C2.2C13.A2.A
.A.A.2A$22.C4.C20.A.A.A.A$22.C2.2C.4C17.2A.A.A$21.2C.C.C.C2.C21.A$22.
C.C.C.C$22.C.C.2C11.2A18.A$23.C16.A7.2A9.3A$40.A.A5.2A12.A$36.2C3.2A
18.A.A$27.2C7.C24.A.A$9.C17.2C5.C.C25.A$9.3C22.2C$12.C$11.2C2$51.2A
24.2A$2C.2C46.A25.2A$2C.C48.3A$3.C20.2C28.A$3.3C4.2C13.C$.2C3.C3.2C
10.3C32.2A$C2.4C15.C33.A.A$2C.C15.2C.C33.A$.C2.3C12.C.C.2C30.2A7.2A$.
C5.C13.C2.C39.2A$2.5C14.2C3.A$4.C19.3A45.2A.A$23.A48.2A.3A$23.2A30.2A
21.A$53.A2.A15.2A.3A$35.2A14.5A17.A.A$36.A13.A22.A.A$36.A.A12.3A20.A$
37.2A15.A$51.4A20.A$13.2A31.2A3.A3.2A16.3A$12.A.A5.2A24.2A4.3A2.A14.A
$12.A7.2A32.A.2A14.2A$11.2A41.A9.2A$53.2A9.2A$25.A$21.2A.A.A$20.A.A.A
.A18.2A$17.A2.A.A.A.2A17.A$17.4A.2A2.A19.3A$21.A4.A22.A$17.2A2.A.3A
22.A31.A$17.2A3.2A24.2A28.3A$77.A$77.2A2$45.2E$44.2E$41.2A2.2E$41.2A
3.E6.A$54.2A$15.2A36.2A25.2A$15.2A63.A.A$82.A$82.2A$23.2A19.2A$23.A
21.A15.D$24.3A17.A17.D7.2A3.2A$26.A17.2A14.3D7.2A3.2A!
