x = 92, y = 67, rule = LifeHistory
32.2A$31.A.A$25.2A4.A$23.A2.A2.2A.4A$23.2A.A.A.A.A2.A22.2A$26.A.A.A.A
25.A.A$26.A.A.2A28.A4.2A$27.A28.4A.2A2.A2.A$56.A2.A.A.A.A.2A$40.2A17.
A.A.A.A$31.2A7.A19.2A.A.A$19.A11.2A5.A.A23.A$17.3A18.2A$16.A33.2A$15.
A.A33.A7.2A$15.A.A33.A.A5.2A11.C$16.A35.2A18.3C$75.C$74.C.C$28.2A44.C
.C$29.A45.C$2A24.3A$2A24.A$62.2A$62.A$63.3A24.2C$20.2A43.A24.2C$20.A.
A$22.A$13.2A7.2A$13.2A55.2C$69.C.C$3.A.2A62.C$.3A.2A61.2C7.2C$A76.2C$
.3A.2A$3.2A2.A77.2C.C$6.A.A76.2C.3C$2.A.2A.A.A16.A12.3E49.C$2.2A.A2.A
15.3A14.E43.2C.3C$5.A17.A16.E43.C2.2C$5.2A16.2A58.C.C$3.2A2.A.A55.C
16.C.C.3C$2.A2.A2.2A55.3C15.C2.C2.C$3.2A63.C17.C.C.C$46.2A19.2C16.2C
2.C.C$46.2A34.C.C2.C.C.C$82.2C2.2C.2C2$47.2A$46.A2.A$46.A.A$44.A.A.A.
A$43.A.A.A.A.A$6.2A36.A2.A2.A6.C$5.A.A37.2A.2A7.3C27.2C$5.A40.A.A11.C
26.2C$4.2A40.A.A10.C$47.A11.2C$22.2A33.2C2.C$22.2A32.C2.3C$14.2A41.C$
14.2A6.2A34.4C6.2C3.2C$23.A36.C7.2C3.2C$22.A17.D21.C$22.2A17.D19.2C$B
38.3D!
