x = 94, y = 70, rule = LifeHistory
35.2C$27.2C5.C.C$27.C.C4.C$29.C2.2C.4C23.2C$28.2C.C.C.C2.C23.C.C5.2C$
29.C.C.C.C28.C4.C.C$29.C.C.2C25.4C.2C2.C$30.C29.C2.C.C.C.2C$63.C.C.C.
C$43.2C19.2C.C.C$34.2C7.C24.C$34.2C5.C.C$41.2C11.2C18.C$55.C7.2C9.3C$
19.A35.C.C5.2C12.C$17.3A36.2C18.C.C$16.A59.C.C$15.A.A59.C$15.A.A$16.A
14.2C$32.C$29.3C$29.C36.2C24.2C$66.C25.2C$2A65.3C$2A67.C2$72.2C$71.C.
C$20.2A49.C$20.A.A47.2C7.2C$22.A56.2C$13.2A7.2A$13.2A72.2C.C$87.2C.3C
$3.A.2A86.C$.3A.2A80.2C.3C$A85.C2.2C$.3A.2A78.C.C$3.2A2.A59.C16.C.C.
2C.C$6.A.A58.3C15.C2.C.2C$2.A.2A.A.A16.A12.3E28.C17.C$2.2A.A2.A15.3A
14.E27.2C16.2C$5.A17.A16.E43.C.C2.2C$5.2A16.2A59.2C2.C2.C$3.2A2.A.A
79.2C$2.A2.A2.2A$3.2A$85.2C$47.A37.C$46.A.A34.C.C$46.A.A34.2C$45.2A.
2A$44.A2.A2.A$43.A.A.A.A.A$44.A.A.A.A$46.A.A33.2C$6.2A38.A2.A13.2C17.
C$5.A.A39.2A15.C18.3C$5.A55.3C21.C$4.2A55.C$46.2A$22.2A22.2A$22.2A$
14.2A$14.2A6.2A42.2C$23.A41.C.C$22.A17.D24.C$22.2A17.D22.2C$B38.3D!
