x = 94, y = 68, rule = LifeHistory
32.2C$31.C.C21.2C$25.2C4.C23.C.C$23.C2.C2.2C.4C21.C4.2C$23.2C.C.C.C.C
2.C17.4C.2C2.C2.C$26.C.C.C.C20.C2.C.C.C.C.2C$26.C.C.2C24.C.C.C.C$27.C
29.2C.C.C$61.C$40.2C$31.2C7.C6.2C$19.C11.2C5.C.C7.C7.2C$17.3C18.2C8.C
.C5.2C$16.C32.2C$15.C.C$15.C.C$16.C$74.A$74.3A$28.2C47.A$29.C29.2C15.
A.A$2C24.3C30.C16.A.A$2C24.C33.3C14.A$62.C3$20.2C$20.C.C69.2A$22.C69.
2A$13.2C7.2C$13.2C2$3.C.2C65.2A$.3C.2C64.A.A$C70.A$.3C.2C63.2A7.2A$3.
2C2.C71.2A$6.C.C$2.C.2C.C.C16.C60.2A.A$2.2C.C2.C15.3C60.2A.3A$5.C17.C
69.A$5.2C16.2C62.2A.3A$3.2C2.C.C76.A2.2A$2.C2.C2.2C75.A.A$3.2C62.A16.
A.A.3A$67.3A15.A2.A2.A$70.A17.A.A.A$7.2C60.2A16.2A2.A.A$8.C75.A.A2.A.
A.A$8.C.C73.2A2.2A.2A$9.2C$67.3E$67.E23.A$68.E20.3A$88.A$10.2C76.2A$
11.C17.2C28.A$8.3C18.C29.3A$8.C21.3C29.A$32.C28.A$61.2A$59.2A2.A$58.A
2.3A$59.A23.A$26.2C32.4A6.2A3.2A5.A.A8.D$26.C.C33.A7.2A3.2A6.A7.D.D$
28.C35.A27.2D$28.2C33.2A!
