x = 86, y = 64, rule = LifeHistory
29.2A$28.A.A$22.2A4.A$20.A2.A2.2A.4A$20.2A.A.A.A.A2.A22.2A$23.A.A.A.A
25.A.A$23.A.A.2A28.A4.2A$24.A28.4A.2A2.A2.A$19.A33.A2.A.A.A.A.2A$17.
3A17.2A17.A.A.A.A$16.A11.2A7.A19.2A.A.A$15.A.A10.2A5.A.A23.A$15.A.A
17.2A29.C$16.A30.2A17.3C$48.A7.2A11.C$48.A.A5.2A10.C.C$49.2A17.C.C$
69.C$2A$2A23.2A$26.A$23.3A$23.A60.2C$20.2A.A35.2A23.2C$20.A.A.2A33.A$
22.A2.A34.3A$13.2A7.2A38.A$13.2A47.A.2C$60.2A.C.C$3.A.2A53.A2.C$.3A.
2A55.2C7.2C$A70.2C$.3A.2A$3.2A2.A71.2C.C$6.A.A70.2C.3C$2.A.2A.A.A16.A
12.3E43.C$2.2A.A2.A15.3A14.E37.2C.3C$5.A17.A16.E37.C2.2C$5.2A16.2A52.
C.C$3.2A2.A.A49.C16.C.C.3C$2.A2.A2.2A49.3C15.C2.C2.C$3.2A57.C17.C.C.C
$46.2A13.2C16.2C2.C.C$46.2A28.C.C2.C.C.C$76.2C2.2C.2C2$47.2A$46.A2.A$
46.A.A$44.A.A.A.A$43.A.A.A.A.A$6.2A36.A2.A.A.A$5.A.A37.2A.A3.2C27.2C$
5.A40.A.A.2A2.C26.2C$4.2A40.A2.A.A.C$47.2A4.2C$22.2A28.C2.C$22.2A28.
4C$14.2A$14.2A6.2A30.2C6.2C3.2C$23.A30.C7.2C3.2C$22.A17.D15.C$22.2A
17.D13.2C$B38.3D!
