x = 95, y = 59, rule = LifeHistory
29.2A18.2A11.A$28.A.A18.2A10.A.A$22.2A4.A32.A.A2.2A3.A$20.A2.A2.2A.4A
27.2A.2A2.A2.A.A$20.2A.A.A.A.A2.A31.A.A3.A.A12.A$23.A.A.A.A30.2A.A2.
4A.A11.3A$23.A.A.2A31.2A.A.A3.A12.A$24.A39.A.A3.A11.2A$19.A45.A.A3.A$
17.3A17.2A27.A3.2A$16.A11.2A7.A$15.A.A10.2A5.A.A$15.A.A17.2A$16.A40.
2A$57.2A30.2A$42.2A45.2A$41.A2.A$40.A.2A$2C38.A$2C23.2A12.2A$26.A27.
2A$23.3A28.A$23.A31.3A29.2A.A.2A$20.2C.C33.A10.2A17.2A.2A.A$20.C.C.2C
41.A.A$22.C2.C41.A$13.2C7.2C42.2A$13.2C2$3.C.2C$.3C.2C$C$.3C.2C$3.2C
2.C$6.C.C$3.3C.C.C16.C$2.C2.C2.C15.3C31.C35.B$.C.C.C17.C34.3C$C.C2.2C
16.2C36.C$C.C.C2.C.C50.2C4.E27.D$.2C.2C2.2C56.E.E23.D.D$66.2E25.2D2$
79.A$78.A.A$77.A.A$70.2C3.3A2.3A3.2A$34.C28.2C5.C.C.A3.2A3.A2.2A$3.2C
27.3C28.2C7.C.A.2A2.2A.A$3.2C26.C40.C2.A.A.A2.A$32.C38.2C5.A.A$31.2C
26.C19.A$30.C2.2C23.C.C.2C$30.3C2.C22.C.C.C.C$34.C20.2C.C.C.C.C2.C$
17.2C3.2C6.4C21.C2.C2.2C.4C$17.2C3.2C7.C25.2C4.C$29.C33.C.C$29.2C33.
2C!
