x = 83, y = 69, rule = LifeHistory
75.2A$19.2C6.C11.2C34.2A$18.C2.C4.C.C10.2C$18.3C.C3.C.C$9.2C10.C.C.2C
.2C$9.2C7.2C3.C.C$18.C.4C2.C.2C$20.C3.C.C.2C$19.C3.C.C53.2A$18.C3.C.C
54.A.A$18.2C3.C57.A$81.2A3$31.2C$31.2C$46.2C$45.C2.C$2.2C42.3C2.A$2.
2C45.3A$48.A$34.2C13.3A$35.C16.A$2.2C28.3C16.2A$2.2C16.2C10.C$20.C.C$
22.C49.2A$22.2C48.2A2$71.E7.A.2A$2C59.2A7.3E6.2A.A$C2.C.2C47.2A5.A.A
6.E.2E$2.2C.C.C.C44.2A7.A$3.C.C.2C.C52.A.2A$3.C2.C3.C53.A.A$4.C.C3.2C
38.A$5.C43.A.A.2A$49.A.A.A.A$48.2A.A.A.A2.A$49.A2.2A.4A$42.A4.A.A4.A$
40.3A4.2A5.A.A$39.A15.2A$39.2A$24.2A$25.A56.D$25.A.2A51.D.D$26.A2.A
51.2D$27.2A$42.2A13.2A$42.2A13.2A5$81.2A$49.2A30.2A$45.2A.A.A$45.2A.A
6.2A$49.A6.A$45.2A.2A3.3A25.2A$46.A.A4.A27.2A$34.2A10.A.A18.2A$34.2A
11.A18.A.A$66.A$65.2A8.2A$75.A$76.3A$78.A!
