x = 92, y = 69, rule = LifeHistory
34.2C$26.2C5.C.C$26.C.C4.C$28.C2.2C.4C23.2C$27.2C.C.C.C2.C23.C.C5.2C$
28.C.C.C.C28.C4.C.C$28.C.C.2C25.4C.2C2.C$29.C29.C2.C.C.C.2C$62.C.C.C.
C$42.2C19.2C.C.C$33.2C7.C24.C$33.2C5.C.C29.C$40.2C11.2C17.3C$19.A34.C
7.2C11.C$17.3A34.C.C5.2C10.C.C$16.A38.2C17.C.C$15.A.A57.C$15.A.A$16.A
$30.2C$31.C$28.3C59.2C$28.C36.2C23.2C$2A63.C$2A64.3C$68.C$68.C.2C$66.
2C.C.C$20.2A44.C2.C$20.A.A45.2C7.2C$22.A54.2C$13.2A7.2A$13.2A70.2C.C$
85.2C.3C$3.A.2A84.C$.3A.2A78.2C.3C$A83.C2.2C$.3A.2A76.C.C$3.2A2.A57.C
16.C.C.2C.C$6.A.A56.3C15.C2.C.2C$2.A.2A.A.A16.A12.3E26.C17.C$2.2A.A2.
A15.3A14.E25.2C16.2C$5.A17.A16.E41.C.C2.2C$5.2A16.2A57.2C2.C2.C$3.2A
2.A.A77.2C$2.A2.A2.2A$3.2A$83.2C$47.A35.C$46.A.A32.C.C$46.A.A32.2C$
45.2A.2A$44.A2.A2.A$43.A.A.A.A.A$44.A.A.A.A$46.A.A31.2C$6.2A38.A2.A
11.2C17.C$5.A.A39.2A13.C18.3C$5.A53.3C21.C$4.2A53.C$46.2A$22.2A22.2A$
22.2A$14.2A$14.2A6.2A40.2C$23.A39.C.C$22.A17.D22.C$22.2A17.D20.2C$B
38.3D!
