x = 80, y = 67, rule = LifeHistory
49.2C$49.C.C$51.C4.2C$47.4C.2C2.C2.C$47.C2.C.C.C.C.2C$50.C.C.C.C$33.
2C16.2C.C.C$32.C.C20.C$26.2C4.C27.A$24.C2.C2.2C.4C4.2C17.3A$24.2C.C.C
.C.C2.C5.C7.2C11.A$27.C.C.C.C8.C.C5.2C10.A.A$27.C.C.2C10.2C17.A.A$28.
C34.A$23.C$21.3C17.2C$20.C11.2C7.C$19.C.C10.2C5.C.C$19.C.C17.2C37.2A$
20.C32.2C23.2A$53.C$54.3C$56.C$56.A.2A$4.2C48.2A.A.A$4.2C23.2C23.A2.A
$30.C25.2A7.2A$27.3C35.2A$27.C$24.2C.C45.2A.A$24.C.C.2C43.2A.3A$26.C
2.C49.A$17.2C7.2C45.2A.3A$17.2C53.A2.2A$71.A.A$7.C.2C42.A16.A.A.3A$5.
3C.2C42.3A15.A2.A2.A$4.C51.A17.A.A.A$5.3C.2C44.2A16.2A2.A.A$7.2C2.C
58.A.A2.A.A.A$10.C.C57.2A2.2A.2A$7.3C.C.C$6.C2.C2.C40.3E$5.C.C.C43.E
23.A$4.C.C2.2C43.E20.3A$4.C.C.C2.C.C60.A$5.2C.2C2.2C60.2A$45.A$45.3A$
48.A$47.A$47.2A$31.2C12.2A2.A$31.2C11.A2.3A$45.A23.A$46.4A6.2A3.2A5.A
.A8.D$48.A7.2A3.2A6.A7.D.D$26.2C22.A27.2D$26.2C21.2A$2C28.2C$2C28.2C
3$8.2C14.2C$8.C15.2C$9.3C$11.C!
