x = 91, y = 68, rule = LifeHistory
33.2C$25.2C5.C.C$25.C.C4.C$27.C2.2C.4C23.2C$26.2C.C.C.C2.C23.C.C5.2C$
27.C.C.C.C28.C4.C.C$27.C.C.2C25.4C.2C2.C$28.C29.C2.C.C.C.2C$61.C.C.C.
C$41.2C19.2C.C.C$32.2C7.C24.C$32.2C5.C.C29.C$19.A19.2C11.2C17.3C$17.
3A33.C7.2C11.C$16.A36.C.C5.2C10.C.C$15.A.A36.2C17.C.C$15.A.A56.C$16.A
2$29.2C$30.C$27.3C59.2C$2A25.C36.2C23.2C$2A62.C$65.3C$67.C$67.C.2C$
20.2A43.2C.C.C$20.A.A42.C2.C$22.A44.2C7.2C$13.2A7.2A52.2C$13.2A$84.2C
.C$3.A.2A77.2C.3C$.3A.2A83.C$A83.2C.3C$.3A.2A76.C2.2C$3.2A2.A74.C.C$
6.A.A55.C16.C.C.2C.C$2.A.2A.A.A16.A12.3E22.3C15.C2.C.2C$2.2A.A2.A15.
3A14.E25.C17.C$5.A17.A16.E25.2C16.2C$5.2A16.2A56.C.C2.2C$3.2A2.A.A71.
2C2.C2.C$2.A2.A2.2A76.2C$3.2A2$47.A34.2C$46.A.A33.C$46.A.A31.C.C$45.
2A.2A30.2C$44.A2.A2.A$43.A.A.A.A.A$44.A.A.A.A$46.A.A$6.2A38.A2.A29.2C
$5.A.A39.2A11.2C17.C$5.A55.C18.3C$4.2A52.3C21.C$46.2A10.C$22.2A22.2A$
22.2A$14.2A$14.2A6.2A$23.A39.2C$22.A17.D21.C.C$22.2A17.D20.C$39.3D19.
2C!
