x = 86, y = 71, rule = LifeHistory
56.A$29.C11.A13.A.A$14.C13.C.C10.3A5.A.2A.A2.A$14.3C5.C.2C.C2.C13.A4.
2A.A.A.A.2A$17.C4.2C.C.C.C.2C10.2A8.A.2A3.A$16.2C8.2C.C.C.C22.A.A.A$
27.C.C3.C14.A7.A3.2A$21.C6.C2.C.2C12.A.A6.3A.A$20.C.C5.2C.C.C13.A2.A
8.A2.A$20.C2.C8.C2.C12.2A6.2A.A.2A$21.2C6.2C.C.2C21.A.A$30.C.C24.A.A$
30.C.C25.A$31.C5$4.C$2.5C14.2C43.A$.C5.C13.C44.3A$.C2.3C12.C.C47.A$2C
.C15.2C47.A.A$C2.4C61.A.A$.2C3.C3.2C57.A$3.3C4.2C$3.C$2C.C48.A$2C.2C
45.3A$49.A34.2A$49.2A33.2A$11.2C$12.C$9.3C45.2A$9.C48.A5.2A$58.A.2A.A
.A$50.2A4.3A2.A.A$50.2A3.A3.2A2.A7.2A$55.4A4.2A6.2A$41.2A15.A$8.A31.A
.A12.3A21.2A.A$6.5A14.2A13.A13.A24.2A.3A$5.A5.A13.A13.2A14.5A25.A$5.A
2.3A12.A.A33.A19.2A.3A$4.2A.A15.2A32.A20.A2.2A$4.A2.4A46.2A18.A.A$5.
2A3.A3.2A43.A16.A.A.2A.A$7.3A4.2A43.3A15.A2.A.2A$7.A21.A32.A17.A$4.2A
.A21.3A29.2A16.2A$4.2A.2A23.A43.A.A2.2A$31.2A43.2A2.A2.A$81.2A$15.2A$
16.A$13.3A29.3E34.2A$13.A31.E36.A$46.E33.A.A$41.2A37.2A$34.2A5.A.A$
34.2A7.A10.2A$43.2A8.A$54.A.A5.2A$30.A24.A6.2A$29.A.A.2A27.A$29.A.A.A
.A23.2A$28.2A.A.A.A2.A19.A2.A$29.A2.2A.4A19.A.A$29.A4.A24.A25.D$30.3A
.A2.2A27.2A15.D.D$32.2A3.2A27.2A16.2D!
