x = 116, y = 58, rule = LifeHistory
84.2A$84.A$86.A$82.5A$82.A$85.4A$85.A2.A$25.2C3.2C12.2A3.2A26.2A$23.
3C.C2.2C12.2A2.A.3A25.A$22.C4.C20.A4.A23.A$22.C2.2C.4C12.4A.2A2.A12.
2A9.2A$21.2C.C.C.C2.C12.A2.A.A.A.2A12.A29.2A$22.C.C.C.C18.A.A.A.A13.A
.A27.A$22.C.C.2C10.2A8.2A.A.A14.2A25.A.A$23.C14.2A12.A42.2A2$36.2C2A
75.A$27.2C7.C2.A7.2A57.2A5.3A$9.C17.2C5.C.C2.A.A5.2A57.2A4.A$9.3C22.
2C4.2A70.2A$12.C89.E$11.2C87.4E$99.E.5E5.2A$98.2E6.E4.2A$2C.2C94.3E.E
3.E$2C.C96.2E2.E.E$3.C20.2C24.2A$3.3C4.2C13.C24.A$.2C3.C3.2C10.3C26.
3A$C2.4C15.C30.A$2C.C15.2C.C67.2A21.2A$.C2.3C12.C.C.2C20.A44.2A21.A$.
C5.C13.C2.C20.3A63.A.A$2.5C14.2C25.A25.2A7.2A26.2A$4.C22.A19.2A25.A8.
2A4.A$25.3A48.A11.A.A15.E.E$24.A50.2A12.A14.E3.E$24.2A60.3A14.6E3.2A$
61.2A23.A16.E8.2A$62.A$62.A.2A$57.2A4.A2.A$50.2A5.A.A4.2A$50.2A7.A19.
2A$14.2A43.2A18.2A$13.A.A5.2A$13.A7.2A23.A$12.2A31.A.A.2A$45.A.A.A.A
36.A3.2A$26.A17.2A.A.A.A2.A32.A.A3.A$22.2A.A.A17.A2.2A.4A31.A.A3.A$
21.A.A.A.A17.A4.A31.2A.A.A3.A$18.A2.A.A.A.2A17.3A.A2.2A27.2A.A2.4A.A
5.2A$18.4A.2A2.A20.2A3.2A31.A.A3.A.A5.A$22.A4.A54.2A.2A2.A2.A.A2.3A$
18.2A2.A.3A56.A.A2.2A3.A3.A13.D$18.2A3.2A46.2A10.A.A26.D$71.2A11.A25.
3D!
