x = 112, y = 60, rule = LifeHistory
21.C11.C47.2A$21.3C7.3C47.A.A$24.C5.C52.A4.2A$7.C15.2C5.2C47.4A.2A2.A
2.A$7.3C69.A2.A.A.A.A.2A$10.C71.A.A.A.A$9.2C72.2A.A.A$87.A$92.A$10.2C
61.2A17.3A$10.2C62.A7.2A11.A$34.2C18.2A18.A.A5.2A10.A.A$34.C.C16.A.A
19.2A17.A.A$36.C10.2A4.A41.A$36.2C7.A2.A2.2A.4A$45.2A.A.A.A.A2.A$48.A
.A.A.A$48.A.A.2A$49.A60.2A$.2C.2C2.2C75.2A23.2A$C.C.C2.C.C52.2A21.A$C
.C2.2C16.2C28.2A7.A23.3A$.C.C.C17.C29.2A5.A.A25.A$2.C2.C2.C15.3C33.2A
26.A.2A$3.3C.C.C16.C59.2A.A.A$6.C.C77.A2.A$3.2C2.C80.2A7.2A$.3C.2C90.
2A$C$.3C.2C98.2A.A$3.C.2C43.2A53.2A.3A$51.A59.A$13.2C33.3A54.2A.3A$
13.2C7.2C24.A55.A2.2A$22.C2.A29.A47.A.A$20.C.C.2A27.3A29.A16.A.A.2A.A
$20.2C.A28.A32.3A15.A2.A.2A$23.A28.2A34.A17.A$23.3A61.2A16.2A$26.A75.
A.A2.2A$2C23.2A75.2A2.A2.A$2C105.2A3$42.2A27.3E34.2A$41.A.A5.2A20.E
36.A$16.C24.A7.2A21.E33.A.A$15.C.C17.2A3.2A64.2A$15.C.C10.2A5.A.A$16.
C11.2A7.A16.A25.2A$17.3C17.2A11.2A.A.A23.A$19.C29.A.A.A.A24.A.A5.2A$
24.A21.A2.A.A.A.A.2A22.A6.2A$23.A.A.2A17.4A.2A2.A2.A29.A$23.A.A.A.A
20.A4.2A28.2A$20.2A.A.A.A.A2.A15.A.A33.A2.A$20.A2.A2.2A.4A15.2A34.A.A
$22.2A4.A56.A25.D$28.A.A61.2A15.D.D$29.2A61.2A16.2D!
