x = 87, y = 72, rule = LifeHistory
28.A27.A$13.A13.A.A11.A13.A.A$13.3A5.A.2A.A2.A11.3A5.A.2A.A2.A$16.A4.
2A.A.A.A.2A12.A4.2A.A.A.A.2A$15.2A9.A.A.A.A10.2A9.A.A.A.A$25.2A.A3.A
20.2A2.A2.A$8.2A10.A5.A5.2A14.A4.2A5.2A$6.A2.A9.A.A5.4A.A14.A.A4.5A.A
$4.4A11.A2.A4.A3.A2.A12.A2.A4.A3.A2.A$3.A4.4A8.2A6.2A.A.2A13.2A6.2A.A
.2A$3.2A.2A4.A16.A.A25.A.A$.2A4.A.3A17.A.A25.A.A$A2.5A.A20.A27.A$.A4.
A$2.3A$4.A$2.2A$2.A$3.A4.A$2.2A3.A.A$6.A2.A57.A$7.2A58.3A$70.A$69.A.A
$3.2A64.A.A$2.A.A65.A$2.A$.2A$53.A$51.3A$50.A34.2A$50.2A33.2A3$58.2A$
59.A5.2A$59.A.2A.A.A$51.2A4.3A2.A.A$51.2A3.A3.2A2.A7.2A$56.4A4.2A6.2A
$42.2A15.A$7.A33.A.A12.3A21.2A.A$5.5A14.2A15.A13.A24.2A.3A$4.A5.A13.A
15.2A14.5A25.A$4.A2.3A12.A.A35.A19.2A.3A$3.2A.A15.2A34.A20.A2.2A$3.A
2.4A48.2A18.A.A$4.2A3.A3.2A45.A16.A.A.2A.A$6.3A4.2A45.3A15.A2.A.2A$6.
A56.A17.A$3.2A.A55.2A16.2A$3.2A.2A69.A.A2.2A$77.2A2.A2.A$82.2A$14.2A$
15.A$12.3A31.3E34.2A$12.A33.E36.A$47.E33.A.A$21.A59.2A$20.A.A$20.A.A
32.2A$17.2A.A.2A6.2A22.A$17.A2.A8.A2.A22.A.A5.2A$19.A.3A6.A.A23.A6.2A
$18.2A3.A7.A31.A$19.A.A.A36.2A$19.A3.2A.A8.2A22.A2.A$20.2A.A.A.A.2A4.
A23.A.A$22.A2.A.2A.A5.3A21.A25.D$22.A.A13.A28.2A15.D.D$23.A43.2A16.2D
!
