x = 84, y = 72, rule = LifeHistory
17.2C3.2C$17.2C2.C.3C14.2A3.2A$21.C4.C13.2A2.A.3A$17.4C.2C2.C17.A4.A$
17.C2.C.C.C.2C12.4A.2A2.A$20.C.C.C.C13.A2.A.A.A.2A$21.2C.C.C16.A.A.A.
A$25.C18.2A.A.A$48.A$11.2C$12.C7.2C12.2A$12.C.C5.2C13.A7.2A$13.2C20.A
.A5.2A$36.2A6$23.2C$23.C22.2A16.A$4.C19.3C19.A3.A13.3A$2.5C14.3C2.C
20.4A16.A$.C5.C13.C2.C41.A.A$.C2.3C12.C.C2.2C23.4A13.A.A$2C.C15.2C27.
A3.A14.A$C2.4C41.2A$.2C3.C3.2C$3.3C4.2C$3.C52.2A$2C.C53.A24.2A$2C.2C
52.A.2A21.2A$49.2A4.3A2.A$49.2A3.A3.2A$11.2C41.4A$12.C27.2A15.A4.2A$
9.3C27.A.A12.3A4.A.A$9.C29.A13.A7.A$38.2A14.5A.2A7.2A$58.A.A8.2A$54.
2A2.A.A$54.2A3.A17.2A.A$77.2A.3A$83.A$5.A71.2A.3A$3.5A14.2A52.A2.2A$
2.A5.A13.A2.A49.A.A$2.A2.3A12.A.A.2A31.A16.A.A.2A.A$.2A.A15.2A.A33.3A
15.A2.A.2A$.A2.4A15.A36.A17.A$2.2A3.A3.2A10.3A33.2A16.2A$4.3A4.2A13.A
47.A.A2.2A$4.A20.2A47.2A2.A2.A$.2A.A74.2A$.2A.2A2$43.3E34.2A$12.2A29.
E36.A$13.A30.E33.A.A$10.3A22.2A41.2A$10.A17.2A5.A.A$28.2A7.A14.2A$37.
2A12.A$52.A.A5.2A$24.A28.A6.2A$23.A.A.2A31.A$23.A.A.A.A27.2A$22.2A.A.
A.A2.A23.A2.A$23.A2.2A.4A23.A.A$23.A4.A28.A25.D$24.3A.A2.2A31.2A15.D.
D$26.2A3.2A31.2A16.2D!
