x = 88, y = 78, rule = LifeHistory
29.2C3.2C$27.3C.C2.2C$26.C4.C$26.C2.2C.4C$25.2C.C.C.C2.C$26.C.C.C.C$
26.C.C.2C$27.C49.A$75.3A$40.2C32.A$31.2C7.C33.2A$31.2C5.C.C45.A$12.A
25.2C23.2A7.E11.3A$12.3A49.A7.2E9.A$15.A48.A.A4.E.E9.2A$14.2A49.2A$
72.2E$72.3E7.2A$3.2A.2A64.E9.2A$3.2A.A21.2C18.2C23.2E$6.A22.C18.C$6.
3A4.2A11.3C21.C$4.2A3.A3.2A11.C2.3C14.5C$3.A2.4A18.C2.C13.C$3.2A.A15.
2A3.2C2.C.C12.3C$4.A2.3A12.A.A7.2C15.C$4.A5.A13.A21.4C$5.5A14.2A15.2C
3.C3.2C$7.A33.2C4.3C2.C$49.C.2C16.2A$49.C20.A$48.2C17.3A$67.A2$40.2C$
40.C$41.3C$43.C43.D$85.D.D$86.2D7$77.2A$77.2A$68.2A$68.A2.A$4.A59.2A
4.2A$2.5A14.2A42.A20.2A$.A5.A13.A2.A40.A.A18.A$.A2.3A12.A.A.2A30.A10.
2A16.A.A$2A.A15.2A.A30.3A28.2A$A2.4A15.A29.A$.2A3.A3.2A10.3A14.2A11.
2A$3.3A4.2A13.A13.A$3.A20.2A11.A.A$2A.A32.A.A.2A$2A.2A31.A2.A2.A$35.
2A3.2A$55.2A$11.2A42.2A$12.A$9.3A22.2A42.2A$9.A17.2A5.A.A41.2A2.2A$
27.2A7.A27.A3.2A12.A.A$36.2A25.A.A3.A14.A$62.A.A3.A15.2A$23.A34.2A.A.
A3.A$22.A.A.2A30.2A.A2.4A.A$22.A.A.A.A33.A.A3.A.A$21.2A.A.A.A2.A26.2A
.2A2.A2.A.A$22.A2.2A.4A27.A.A2.2A3.A$22.A4.A19.2A10.A.A$23.3A.A2.2A
15.2A11.A$25.2A3.2A!