x = 123, y = 62, rule = LifeHistory
68.2C$18.2C47.C.C$18.2C41.2C4.C24.2C$59.C2.C2.2C.4C20.C.C$59.2C.C.C.C
.C2.C22.C4.2C$62.C.C.C.C21.4C.2C2.C2.C$62.C.C.2C22.C2.C.C.C.C.2C$63.C
29.C.C.C.C$94.2C.C.C$76.2C20.C$67.2C7.C26.A$3.2C62.2C5.C.C7.2C17.3A$
3.2C69.2C9.C7.2C11.A$85.C.C5.2C10.A.A$86.2C17.A.A$106.A4$3.2C59.2C$2.
C2.C2.2C55.C55.2A$3.2C2.C.C52.3C31.2C23.2A$5.2C16.2C37.C33.C$5.C17.C
73.3C$2.2C.C2.C15.3C72.C$2.C.2C.C.C16.C72.A.2A$6.C.C88.2A.A.A$3.2C2.C
89.A2.A$.3C.2C92.2A7.2A$C107.2A$.3C.2C$3.C.2C109.2A.A$116.2A.3A$13.2C
54.C52.A$13.2C7.2C43.3C46.2A.3A$22.C43.C48.A2.2A$20.C.C43.2C46.A.A$
20.2C74.A16.A.A.3A$96.3A15.A2.A2.A$24.C74.A17.A.A.A$24.3C71.2A16.2A2.
A.A$2C25.C85.A.A2.A.A.A$2C24.2C85.2A2.2A.2A$56.2C$55.C.C5.2C31.3E$55.
C7.2C31.E23.A$54.2C41.E20.3A$16.C100.A$15.C.C50.C48.2A$15.C.C18.2C26.
2C.C.C18.A$16.C12.2C5.C.C24.C.C.C.C18.3A$17.3C9.2C7.C21.C2.C.C.C.C.2C
18.A$19.C18.2C20.4C.2C2.C2.C17.A$64.C4.2C19.2A$25.C36.C.C23.2A2.A$24.
C.C.2C32.2C23.A2.3A$24.C.C.C.C57.A23.A$21.2C.C.C.C.C2.C55.4A6.2A3.2A
5.A.A8.D$21.C2.C2.2C.4C57.A7.2A3.2A6.A7.D.D$23.2C4.C63.A27.2D$29.C.C
60.2A$30.2C!
