x = 114, y = 60, rule = LifeHistory
15.2C4.2C60.2C$11.2C3.C4.C61.C.C$11.C4.C.2C.C41.2C20.C4.2C$12.3C.C.C.
C41.C.C16.4C.2C2.C2.C$14.C.2C38.2C4.C18.C2.C.C.C.C.2C$7.2C45.C2.C2.2C
.4C17.C.C.C.C$7.C46.2C.C.C.C.C2.C18.2C.C.C$4.2C.C49.C.C.C.C25.C$4.C2.
2C17.2C29.C.C.2C31.A$6.C2.C16.2C30.C16.2C17.3A$7.2C67.C7.2C11.A$71.2C
3.C.C5.2C10.A.A$7.2C53.2C7.C5.2C17.A.A$7.C54.2C5.C.C25.A$5.C.C61.2C$
5.2C3$3.2C107.2A$2.C2.C2.2C77.2C23.2A$3.2C2.C.C13.2C62.C$5.2C16.C.C
33.2C27.3C$5.C19.C34.C29.C$2.2C.C2.C16.2C30.3C30.C.2A$2.C.2C.C.C47.C
30.2C.A.A$6.C.C79.C2.A$3.2C2.C82.2A7.2A$.3C.2C92.2A$C$.3C.2C100.2A.A$
3.C.2C100.2A.3A$113.A$13.2C92.2A.3A$13.2C7.2C82.A2.2A$22.C2.C31.C47.A
.A$20.C.C.2C29.3C29.A16.A.A.3A$20.2C.C30.C32.3A15.A2.A2.A$23.C30.2C
34.A17.A.A.A$23.3C63.2A16.2A2.A.A$26.C77.A.A2.A.A.A$2C23.2C77.2A2.2A.
2A$2C$87.3E$87.E23.A$44.2C42.E20.3A$43.C.C5.2C55.A$16.C26.C7.2C55.2A$
15.C.C17.2C5.2C35.A$15.C.C10.2C5.C.C41.3A$16.C11.2C7.C18.C25.A$17.3C
17.2C13.2C.C.C23.A$19.C31.C.C.C.C23.2A$24.C23.C2.C.C.C.C.2C18.2A2.A$
23.C.C.2C19.4C.2C2.C2.C17.A2.3A$23.C.C.C.C22.C4.2C20.A23.A$20.2C.C.C.
C.C2.C17.C.C27.4A6.2A3.2A5.A.A8.D$20.C2.C2.2C.4C17.2C30.A7.2A3.2A6.A
7.D.D$22.2C4.C55.A27.2D$28.C.C52.2A$29.2C!
