x = 108, y = 60, rule = LifeHistory
15.2C4.2C54.2C$11.2C3.C4.C55.C.C$11.C4.C.2C.C57.C4.2C$12.3C.C.C.C54.
4C.2C2.C2.C$14.C.2C57.C2.C.C.C.C.2C$7.2C51.2C16.C.C.C.C$7.C51.C.C17.
2C.C.C$4.2C.C45.2C4.C23.C$4.C2.2C17.2C23.C2.C2.2C.4C24.A$6.C2.C16.2C
23.2C.C.C.C.C2.C5.2C17.3A$7.2C45.C.C.C.C9.C7.2C11.A$54.C.C.2C10.C.C5.
2C10.A.A$7.2C46.C15.2C17.A.A$7.C83.A$5.C.C60.2C$5.2C52.2C7.C$59.2C5.C
.C$66.2C$3.2C101.2A$2.C2.C2.2C71.2C23.2A$3.2C2.C.C13.2C56.C$5.2C16.C.
C56.3C$5.C19.C58.C$2.2C.C2.C16.2C57.C.2A$2.C.2C.C.C46.2C24.2C.A.A$6.C
.C48.C24.C2.A$3.2C2.C46.3C27.2A7.2A$.3C.2C47.C38.2A$C$.3C.2C94.2A.A$
3.C.2C94.2A.3A$54.C52.A$13.2C37.3C46.2A.3A$13.2C7.2C27.C48.A2.2A$22.C
2.C25.2C46.A.A$20.C.C.2C55.A16.A.A.3A$20.2C.C57.3A15.A2.A2.A$23.C60.A
17.A.A.A$23.3C57.2A16.2A2.A.A$26.C71.A.A2.A.A.A$2C23.2C71.2A2.2A.2A$
2C39.2C$40.C.C5.2C31.3E$40.C7.2C31.E23.A$39.2C41.E20.3A$102.A$16.C36.
C48.2A$15.C.C17.2C12.2C.C.C18.A$15.C.C10.2C5.C.C10.C.C.C.C18.3A$16.C
11.2C7.C7.C2.C.C.C.C.2C18.A$17.3C17.2C6.4C.2C2.C2.C17.A$19.C29.C4.2C
19.2A$24.C22.C.C23.2A2.A$23.C.C.2C18.2C23.A2.3A$23.C.C.C.C43.A23.A$
20.2C.C.C.C.C2.C41.4A6.2A3.2A5.A.A8.D$20.C2.C2.2C.4C43.A7.2A3.2A6.A7.
D.D$22.2C4.C49.A27.2D$28.C.C46.2A$29.2C!
