x = 120, y = 61, rule = LifeHistory
66.2C$15.2C4.2C42.C.C21.2C$11.2C3.C4.C37.2C4.C23.C.C$11.C4.C.2C.C35.C
2.C2.2C.4C21.C4.2C$12.3C.C.C.C36.2C.C.C.C.C2.C17.4C.2C2.C2.C$14.C.2C
42.C.C.C.C20.C2.C.C.C.C.2C$7.2C51.C.C.2C24.C.C.C.C$7.C53.C29.2C.C.C$
4.2C.C87.C$4.C2.2C17.2C46.2C24.A$6.C2.C16.2C37.2C7.C6.2C17.3A$7.2C56.
2C5.C.C7.C7.2C11.A$72.2C8.C.C5.2C10.A.A$7.2C74.2C17.A.A$7.C95.A$5.C.C
$5.2C3$3.2C57.2C54.2A$2.C2.C2.2C53.C29.2C23.2A$3.2C2.C.C13.2C35.3C30.
C$5.2C16.C.C34.C33.3C$5.C19.C70.C$2.2C.C2.C16.2C69.C.2A$2.C.2C.C.C84.
2C.A.A$6.C.C85.C2.A$3.2C2.C88.2A7.2A$.3C.2C98.2A$C$.3C.2C106.2A.A$3.C
.2C106.2A.3A$119.A$13.2C98.2A.3A$13.2C7.2C88.A2.2A$22.C2.C85.A.A$20.C
.C.2C67.A16.A.A.3A$20.2C.C69.3A15.A2.A2.A$23.C36.C35.A17.A.A.A$23.3C
32.3C34.2A16.2A2.A.A$26.C30.C52.A.A2.A.A.A$2C23.2C30.2C51.2A2.2A.2A$
2C$93.3E$93.E23.A$94.E20.3A$114.A$16.C97.2A$15.C.C17.2C10.2C36.A$15.C
.C10.2C5.C.C8.C.C5.2C29.3A$16.C11.2C7.C8.C7.2C32.A$17.3C17.2C6.2C40.A
$19.C67.2A$24.C34.C25.2A2.A$23.C.C.2C26.2C.C.C23.A2.3A$23.C.C.C.C24.C
.C.C.C24.A23.A$20.2C.C.C.C.C2.C18.C2.C.C.C.C.2C22.4A6.2A3.2A5.A.A8.D$
20.C2.C2.2C.4C18.4C.2C2.C2.C24.A7.2A3.2A6.A7.D.D$22.2C4.C26.C4.2C28.A
27.2D$28.C.C22.C.C33.2A$29.2C22.2C!
