x = 115, y = 60, rule = LifeHistory
18.2C$18.2C64.2C$63.2C19.C.C$62.C.C21.C4.2C$56.2C4.C19.4C.2C2.C2.C$
54.C2.C2.2C.4C15.C2.C.C.C.C.2C$54.2C.C.C.C.C2.C18.C.C.C.C$57.C.C.C.C
22.2C.C.C$57.C.C.2C27.C$58.C36.A$3.2C71.2C17.3A$3.2C66.2C4.C7.2C11.A$
62.2C7.C5.C.C5.2C10.A.A$62.2C5.C.C6.2C17.A.A$69.2C27.A4$3.2C$2.C2.C2.
2C103.2A$3.2C2.C.C78.2C23.2A$5.2C16.2C34.2C27.C$5.C17.C36.C28.3C$2.2C
.C2.C15.3C30.3C31.C$2.C.2C.C.C16.C30.C33.A.2A$6.C.C80.2A.A.A$3.2C2.C
81.A2.A$.3C.2C84.2A7.2A$C64.C34.2A$.3C.2C56.3C$3.C.2C55.C45.2A.A$62.
2C44.2A.3A$13.2C99.A$13.2C7.2C84.2A.3A$22.C2.C81.A2.2A$20.C.C.2C80.A.
A$20.2C.C64.A16.A.A.3A$23.C64.3A15.A2.A2.A$23.3C26.2C37.A17.A.A.A$26.
C24.C.C5.2C29.2A16.2A2.A.A$2C23.2C24.C7.2C44.A.A2.A.A.A$2C48.2C53.2A
2.2A.2A2$64.C23.3E$60.2C.C.C22.E23.A$59.C.C.C.C23.E20.3A$16.C39.C2.C.
C.C.C.2C40.A$15.C.C17.2C19.4C.2C2.C2.C40.2A$15.C.C10.2C5.C.C22.C4.2C
13.A$16.C11.2C7.C20.C.C19.3A$17.3C17.2C19.2C23.A$19.C62.A$24.C57.2A$
23.C.C.2C51.2A2.A$23.C.C.C.C49.A2.3A$20.2C.C.C.C.C2.C47.A23.A$20.C2.C
2.2C.4C48.4A6.2A3.2A5.A.A8.D$22.2C4.C54.A7.2A3.2A6.A7.D.D$28.C.C54.A
27.2D$29.2C53.2A!
