x = 98, y = 69, rule = LifeHistory
57.2A$57.A.A5.2A$39.2C18.A4.A.A$31.2C5.C.C14.4A.2A2.A$31.C.C4.C16.A2.
A.A.A.2A$33.C2.2C.4C15.A.A.A.A$32.2C.C.C.C2.C16.2A.A.A$33.C.C.C.C23.A
$33.C.C.2C$34.C14.2A$50.A7.2A$47.2C.A.A5.2A$38.2C7.C3.2A$38.2C5.C.C$
45.2C4$78.A$61.2A15.3A$61.A19.A$35.2C25.3A15.A.A$36.C27.A15.A.A$33.3C
45.A$9.C23.C$9.3C$12.C$11.2C$96.2A$96.2A$3.2C$3.C69.2A$2C.C63.2A4.A2.
A$C2.3C4.2C53.A2.A6.2A$.2C3.C3.2C35.2A14.5A$3.4C41.A13.A$3.C15.2C27.A
.A12.3A17.2A$4.3C12.C.C27.2A15.A16.2A$7.C13.C41.4A$2.5C14.2C3.A31.2A
3.A3.2A22.2A.A$.C2.C19.3A14.A16.2A4.3A2.A21.2A.3A$.2C20.A15.3A24.A.2A
27.A$23.2A13.A27.A24.2A.3A$38.2A25.2A23.A2.2A$89.A.A$35.2A34.A16.A.A.
2A.A$35.A.A19.2A12.3A15.A2.A.2A$36.2A19.A16.A17.A$52.2A4.3A12.2A16.2A
$13.2A37.A7.A7.A19.A.A2.2A$12.A.A5.2A28.A.A15.3A17.2A2.A2.A$12.A7.2A
28.2A19.A21.2A$11.2A19.2A6.E29.2A$31.A.A4.4E$25.A6.A8.E$21.2A.A.A11.
2E$20.A.A.A.A2.2A$17.A2.A.A.A.A.A.A$17.4A.2A2.A.A38.2A$21.A4.A.A38.2A
17.2A$19.A.A5.A58.2A$19.2A2$87.2A$36.2A3.2A44.A$37.A3.A32.2A12.3A$34.
3A5.3A14.D15.A14.A$34.A9.A15.D11.3A$58.3D11.A!
