x = 105, y = 61, rule = LifeHistory
74.2C$15.2C4.2C51.C.C$11.2C3.C4.C54.C4.2C$11.C4.C.2C.C50.4C.2C2.C2.C$
12.3C.C.C.C51.C2.C.C.C.C.2C$14.C.2C57.C.C.C.C$7.2C67.2C.C.C$7.C51.2C
19.C$4.2C.C50.C.C24.A$4.C2.2C17.2C24.2C4.C7.2C17.3A$6.C2.C16.2C22.C2.
C2.2C.4C4.C7.2C11.A$7.2C41.2C.C.C.C.C2.C4.C.C5.2C10.A.A$53.C.C.C.C8.
2C17.A.A$7.2C44.C.C.2C29.A$7.C46.C$5.C.C$5.2C60.2C$58.2C7.C$58.2C5.C.
C35.2A$3.2C60.2C11.2C23.2A$2.C2.C2.2C68.C$3.2C2.C.C13.2C54.3C$5.2C16.
C.C55.C$5.C19.C55.C.2A$2.2C.C2.C16.2C52.2C.A.A$2.C.2C.C.C69.C2.A$6.C.
C46.2C24.2A7.2A$3.2C2.C48.C33.2A$.3C.2C46.3C$C51.C45.2A.A$.3C.2C46.C
44.2A.3A$3.C.2C43.3C51.A$49.C48.2A.3A$13.2C34.2C46.A2.2A$13.2C7.2C72.
A.A$22.C2.C52.A16.A.A.3A$20.C.C.2C52.3A15.A2.A2.A$20.2C.C57.A17.A.A.A
$23.C56.2A16.2A2.A.A$23.3C69.A.A2.A.A.A$26.C12.2C54.2A2.2A.2A$2C23.2C
11.C.C5.2C$2C36.C7.2C30.3E$37.2C39.E23.A$79.E20.3A$51.C47.A$47.2C.C.C
46.2A$16.C29.C.C.C.C17.A$15.C.C17.2C6.C2.C.C.C.C.2C14.3A$15.C.C10.2C
5.C.C5.4C.2C2.C2.C17.A$16.C11.2C7.C9.C4.2C18.A$17.3C17.2C6.C.C24.2A$
19.C25.2C23.2A2.A$24.C44.A2.3A$23.C.C.2C41.A23.A$23.C.C.C.C41.4A6.2A
3.2A5.A.A8.D$20.2C.C.C.C.C2.C40.A7.2A3.2A6.A7.D.D$20.C2.C2.2C.4C42.A
27.2D$22.2C4.C45.2A$28.C.C$29.2C!
