x = 110, y = 60, rule = LifeHistory
21.C11.C45.2A$21.3C7.3C45.A.A$24.C5.C50.A4.2A$7.C15.2C5.2C45.4A.2A2.A
2.A$7.3C67.A2.A.A.A.A.2A$10.C69.A.A.A.A$9.2C32.2A2.A16.A16.2A.A.A$43.
A2.A.A13.3A20.A$44.A.A.A12.A28.A$10.2C31.2A.A.2A11.2A8.2A17.3A$10.2C
30.A3.A2.A22.A7.2A11.A$34.2C5.A.2A2.3A7.A14.A.A5.2A10.A.A$34.C.C4.A4.
4A6.A.A14.2A17.A.A$36.C5.3A2.3A5.A2.A34.A$36.2C8.A2.A6.2A$40.5A.A.2A$
40.A2.A2.A.A$45.A2.A$3.2C41.2A60.2A$2.C2.C2.2C73.2A23.2A$3.2C2.C.C73.
A$5.2C16.2C59.3A$5.C17.C62.A$2.2C.C2.C15.3C59.A.2A$2.C.2C.C.C16.C57.
2A.A.A$6.C.C75.A2.A$3.2C2.C78.2A7.2A$.3C.2C88.2A$C$.3C.2C96.2A.A$3.C.
2C96.2A.3A$109.A$13.2C88.2A.3A$13.2C7.2C78.A2.2A$22.C2.A75.A.A$20.C.C
.2A57.A16.A.A.3A$20.2C.A59.3A15.A2.A2.A$23.A62.A17.A.A.A$23.3A59.2A
16.2A2.A.A$26.A73.A.A2.A.A.A$2C23.2A73.2A2.2A.2A$2C60.2A$61.A2.A18.3E
$61.A.A2.A2.A13.E23.A$60.2A.A.5A14.E20.3A$52.2A4.A3.2A40.A$16.C34.A2.
A6.2A2.3A36.2A$15.C.C17.2A14.A.A3.A3.A.A2.A.A6.A$15.C.C10.2A5.A.A14.A
8.2A2.2A.A6.3A$16.C11.2A7.A20.A3.2A3.A10.A$17.3C17.2A8.2A11.2A.A.2A
10.A$19.C28.A12.A.A.A11.2A$24.A20.3A13.A.A2.A8.2A2.A$23.A.A.2A16.A16.
A2.2A7.A2.3A$23.A.A.A.A45.A23.A$20.2A.A.A.A.A2.A43.4A6.2A3.2A5.A.A8.D
$20.A2.A2.2A.4A45.A7.2A3.2A6.A7.D.D$22.2A4.A51.A27.2D$28.A.A48.2A$29.
2A!
