x = 108, y = 60, rule = LifeHistory
21.C11.C43.2C$21.3C7.3C43.C.C$24.C5.C48.C4.2C$7.C15.2C5.2C43.4C.2C2.C
2.C$7.3C65.C2.C.C.C.C.2C$10.C49.2C16.C.C.C.C$9.2C48.C.C17.2C.C.C$53.
2C4.C23.C$51.C2.C2.2C.4C24.A$10.2C39.2C.C.C.C.C2.C5.2C17.3A$10.2C42.C
.C.C.C9.C7.2C11.A$34.2C18.C.C.2C10.C.C5.2C10.A.A$34.C.C18.C15.2C17.A.
A$36.C54.A$36.2C30.2C$59.2C7.C$59.2C5.C.C$66.2C$3.2C101.2A$2.C2.C2.2C
71.2C23.2A$3.2C2.C.C71.C$5.2C16.2C57.3C$5.C17.C60.C$2.2C.C2.C15.3C57.
A.2A$2.C.2C.C.C16.C29.2C24.2A.A.A$6.C.C48.C24.A2.A$3.2C2.C46.3C27.2A
7.2A$.3C.2C47.C38.2A$C$.3C.2C94.2A.A$3.C.2C94.2A.3A$107.A$13.2C38.C
47.2A.3A$13.2C7.2C27.3C46.A2.2A$22.C2.C24.C48.A.A$20.C.C.2C24.2C29.A
16.A.A.3A$20.2C.C57.3A15.A2.A2.A$23.C60.A17.A.A.A$23.3C57.2A16.2A2.A.
A$26.C71.A.A2.A.A.A$2C23.2C71.2A2.2A.2A$2C$40.2C39.3E$39.C.C5.2C32.E
23.A$39.C7.2C33.E20.3A$38.2C62.A$16.C85.2A$15.C.C17.2C15.C20.A$15.C.C
10.2C5.C.C10.2C.C.C19.3A$16.C11.2C7.C9.C.C.C.C22.A$17.3C17.2C5.C2.C.C
.C.C.2C18.A$19.C24.4C.2C2.C2.C18.2A$24.C23.C4.2C18.2A2.A$23.C.C.2C17.
C.C23.A2.3A$23.C.C.C.C16.2C25.A23.A$20.2C.C.C.C.C2.C41.4A6.2A3.2A5.A.
A8.D$20.C2.C2.2C.4C43.A7.2A3.2A6.A7.D.D$22.2C4.C49.A27.2D$28.C.C46.2A
$29.2C!
