x = 128, y = 56, rule = LifeHistory
30.2A24.2A44.A11.2A$22.2A5.A.A24.A.A5.2A35.A.A10.2A$22.A.A4.A28.A4.A.
A27.A3.2A2.A.A$24.A2.2A.4A20.4A.2A2.A25.A2.A.A2.A2.2A.2A$23.2A.A.A.A
2.A20.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A$24.A.A.A.A26.A.A.A.A16.2A4.A6.A.
4A2.A.2A$24.A.A.2A28.2A.A.A22.2A7.A3.A.A.2A$25.A36.A31.A3.A.A$93.A3.A
.A$38.2A8.2A43.2A3.A$29.2A7.A10.A7.2A$29.2A5.A.A10.A.A5.2A$36.2A12.2A
$9.C96.2A$9.3C94.2A$12.C99.2E7.2A$11.2C99.E.E5.A2.A$112.E8.2A.A$124.A
$3.2C21.2A32.2A62.2A$3.C23.A32.A48.2A$2C.C20.3A34.3A46.A$C2.3C4.2C12.
A38.A43.3A$.2C3.C3.2C83.2A10.A10.A$3.4C88.A.A19.A.A$3.C15.2C76.A19.A
2.A$4.3C12.C.C63.2A.A8.2A20.A$7.C13.C63.2A.3A$2.5C14.2C28.A39.A31.2A$
.C2.C46.3A31.2A.3A12.2A17.A2.A$.2C51.A31.A.A15.A17.A.A$53.2A31.A.A15.
A.A16.A$87.A6.A10.2A12.3A$31.C60.3A24.2A$29.3C59.A$28.C62.2A$28.2C46.
2A48.2A$77.A48.2A$63.2A12.A.2A$56.2A5.A.A12.A2.A$56.2A7.A13.2A$65.2A
27.2A$94.2A$18.2C32.A$17.C.C5.2C24.A.A.2A$17.C7.2C24.A.A.A.A$16.2C32.
2A.A.A.A2.A42.A3.2A$51.A2.2A.4A41.A.A3.A$30.C18.A.A4.A44.A.A3.A$26.2C
.C.C17.2A5.A.A38.2A.A.A3.A$25.C.C.C.C25.2A38.2A.A2.4A.A5.2A$22.C2.C.C
.C.2C68.A.A3.A.A5.A$22.4C.2C2.C65.2A.2A2.A2.A.A2.3A$26.C4.C.C64.A.A2.
2A3.A3.A13.D$24.C.C5.2C52.2A10.A.A26.D$24.2C60.2A11.A25.3D!
