x = 117, y = 60, rule = LifeHistory
21.C11.C$21.3C7.3C30.2C20.2C$24.C5.C32.C.C20.C.C$7.C15.2C5.2C25.2C4.C
24.C4.2C$7.3C45.C2.C2.2C.4C16.4C.2C2.C2.C$10.C44.2C.C.C.C.C2.C16.C2.C
.C.C.C.2C$9.2C47.C.C.C.C22.C.C.C.C$58.C.C.2C24.2C.C.C$59.C32.C$10.2C
85.A$10.2C60.2C4.2C17.3A$34.2C27.2C7.C6.C7.2C11.A$34.C.C26.2C5.C.C6.C
.C5.2C10.A.A$36.C33.2C8.2C17.A.A$36.2C62.A4$3.2C$2.C2.C2.2C105.2A$3.
2C2.C.C50.2C28.2C23.2A$5.2C16.2C36.C28.C$5.C17.C34.3C30.3C$2.2C.C2.C
15.3C31.C34.C$2.C.2C.C.C16.C66.A.2A$6.C.C82.2A.A.A$3.2C2.C83.A2.A$.3C
.2C86.2A7.2A$C101.2A$.3C.2C$3.C.2C103.2A.A$110.2A.3A$13.2C101.A$13.2C
7.2C86.2A.3A$22.C2.C83.A2.2A$20.C.C.2C82.A.A$20.2C.C66.A16.A.A.3A$23.
C34.C31.3A15.A2.A2.A$23.3C30.3C34.A17.A.A.A$26.C28.C36.2A16.2A2.A.A$
2C23.2C28.2C50.A.A2.A.A.A$2C105.2A2.2A.2A2$90.3E$90.E23.A$91.E20.3A$
16.C94.A$15.C.C17.2C8.2C64.2A$15.C.C10.2C5.C.C6.C.C5.2C28.A$16.C11.2C
7.C6.C7.2C28.3A$17.3C17.2C4.2C40.A$19.C64.A$24.C32.C26.2A$23.C.C.2C
24.2C.C.C23.2A2.A$23.C.C.C.C22.C.C.C.C22.A2.3A$20.2C.C.C.C.C2.C16.C2.
C.C.C.C.2C20.A23.A$20.C2.C2.2C.4C16.4C.2C2.C2.C21.4A6.2A3.2A5.A.A8.D$
22.2C4.C24.C4.2C25.A7.2A3.2A6.A7.D.D$28.C.C20.C.C33.A27.2D$29.2C20.2C
33.2A!
