x = 114, y = 60, rule = LifeHistory
21.C11.C49.2C$21.3C7.3C49.C.C$24.C5.C32.2C20.C4.2C$7.C15.2C5.2C30.C.C
16.4C.2C2.C2.C$7.3C46.2C4.C18.C2.C.C.C.C.2C$10.C43.C2.C2.2C.4C17.C.C.
C.C$9.2C43.2C.C.C.C.C2.C18.2C.C.C$57.C.C.C.C25.C$57.C.C.2C31.A$10.2C
46.C16.2C17.3A$10.2C64.C7.2C11.A$34.2C35.2C3.C.C5.2C10.A.A$34.C.C25.
2C7.C5.2C17.A.A$36.C25.2C5.C.C25.A$36.2C31.2C4$3.2C107.2A$2.C2.C2.2C
77.2C23.2A$3.2C2.C.C77.C$5.2C16.2C34.2C27.3C$5.C17.C36.C29.C$2.2C.C2.
C15.3C30.3C30.A.2A$2.C.2C.C.C16.C30.C30.2A.A.A$6.C.C79.A2.A$3.2C2.C
82.2A7.2A$.3C.2C92.2A$C$.3C.2C100.2A.A$3.C.2C100.2A.3A$113.A$13.2C92.
2A.3A$13.2C7.2C82.A2.2A$22.C2.C79.A.A$20.C.C.2C30.C30.A16.A.A.3A$20.
2C.C30.3C30.3A15.A2.A2.A$23.C29.C36.A17.A.A.A$23.3C27.2C34.2A16.2A2.A
.A$26.C77.A.A2.A.A.A$2C23.2C77.2A2.2A.2A$2C$87.3E$87.E23.A$88.E20.3A$
43.2C63.A$16.C25.C.C5.2C56.2A$15.C.C17.2C5.C7.2C27.A$15.C.C10.2C5.C.C
3.2C36.3A$16.C11.2C7.C44.A$17.3C17.2C16.C25.A$19.C31.2C.C.C24.2A$24.C
25.C.C.C.C22.2A2.A$23.C.C.2C18.C2.C.C.C.C.2C18.A2.3A$23.C.C.C.C17.4C.
2C2.C2.C19.A23.A$20.2C.C.C.C.C2.C18.C4.2C22.4A6.2A3.2A5.A.A8.D$20.C2.
C2.2C.4C16.C.C30.A7.2A3.2A6.A7.D.D$22.2C4.C20.2C33.A27.2D$28.C.C52.2A
$29.2C!
