x = 126, y = 55, rule = LifeHistory
29.2A24.2A44.A11.2A$21.2A5.A.A24.A.A5.2A35.A.A10.2A$21.A.A4.A28.A4.A.
A27.A3.2A2.A.A$23.A2.2A.4A20.4A.2A2.A25.A2.A.A2.A2.2A.2A$22.2A.A.A.A
2.A20.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A$23.A.A.A.A26.A.A.A.A16.2A4.A6.A.
4A2.A.2A$23.A.A.2A28.2A.A.A22.2A7.A3.A.A.2A$24.A36.A31.A3.A.A$92.A3.A
.A$37.2A8.2A43.2A3.A$28.2A7.A10.A7.2A$28.2A5.A.A10.A.A5.2A$9.C25.2A
12.2A$9.3C93.2A$12.C92.2A3.2E$11.2C97.E.E7.2A$110.E8.A2.A$120.2A.A$3.
2C118.A$3.C21.2A32.2A62.2A$2C.C22.A32.A48.2A$C2.3C4.2C11.3A34.3A46.A$
.2C3.C3.2C11.A38.A43.3A7.A$3.4C87.2A10.A8.A.A$3.C15.2C73.A.A18.A2.A$
4.3C12.C.C74.A20.A$7.C13.C62.2A.A8.2A$2.5C14.2C61.2A.3A31.2A$.C2.C45.
A39.A10.2A17.A2.A$.2C47.3A31.2A.3A12.A17.A.A$53.A31.A.A14.A.A16.A$52.
2A31.A.A4.A10.2A12.3A$31.C54.A3.3A24.2A$29.3C57.A$28.C60.2A$28.2C44.
2A48.2A$75.A48.2A$75.A.2A$62.2A12.A2.A$55.2A5.A.A12.2A$55.2A7.A27.2A$
64.2A26.2A$18.2C$17.C.C5.2C24.A$17.C7.2C23.A.A.2A$16.2C32.A.A.A.A44.A
3.2A$49.2A.A.A.A2.A40.A.A3.A$30.C19.A2.2A.4A39.A.A3.A$26.2C.C.C16.A.A
4.A39.2A.A.A3.A$25.C.C.C.C16.2A5.A.A37.2A.A2.4A.A5.2A$22.C2.C.C.C.2C
23.2A41.A.A3.A.A5.A$22.4C.2C2.C63.2A.2A2.A2.A.A2.3A$26.C4.C.C62.A.A2.
2A3.A3.A13.D$24.C.C5.2C50.2A10.A.A26.D$24.2C58.2A11.A25.3D!
