x = 124, y = 62, rule = LifeHistory
68.2C$18.2C47.C.C$18.2C41.2C4.C24.2C$59.C2.C2.2C.4C20.C.C$59.2C.C.C.C
.C2.C22.C4.2C$62.C.C.C.C21.4C.2C2.C2.C$62.C.C.2C22.C2.C.C.C.C.2C$63.C
29.C.C.C.C$94.2C.C.C$76.2C20.C$67.2C7.C$3.2C62.2C5.C.C7.2C18.A$3.2C
69.2C9.C7.2C9.3A$85.C.C5.2C12.A$86.2C18.A.A$106.A.A$107.A3$3.2C59.2C$
2.C2.C2.2C55.C$3.2C2.C.C52.3C31.2C24.2A$5.2C16.2C37.C33.C25.2A$5.C17.
C73.3C$2.2C.C2.C15.3C72.C$2.C.2C.C.C16.C$6.C.C93.2A$3.2C2.C93.A.A$.3C
.2C94.A$C99.2A7.2A$.3C.2C102.2A$3.C.2C$117.2A.A$13.2C54.C47.2A.3A$13.
2C7.2C43.3C53.A$22.C43.C50.2A.3A$20.C.C43.2C48.A2.2A$20.2C93.A.A$97.A
16.A.A.3A$24.C72.3A15.A2.A2.A$24.3C73.A17.A.A.A$2C25.C71.2A16.2A2.A.A
$2C24.2C86.A.A2.A.A.A$56.2C56.2A2.2A.2A$55.C.C5.2C$55.C7.2C32.3E$54.
2C41.E23.A$16.C81.E20.3A$15.C.C50.C49.A$15.C.C18.2C26.2C.C.C48.2A$16.
C12.2C5.C.C24.C.C.C.C19.A$17.3C9.2C7.C21.C2.C.C.C.C.2C16.3A$19.C18.2C
20.4C.2C2.C2.C19.A$64.C4.2C20.A$25.C36.C.C26.2A$24.C.C.2C32.2C25.2A2.
A$24.C.C.C.C57.A2.3A$21.2C.C.C.C.C2.C55.A23.A$21.C2.C2.2C.4C56.4A6.2A
3.2A5.A.A8.D$23.2C4.C62.A7.2A3.2A6.A7.D.D$29.C.C62.A27.2D$30.2C61.2A!
