x = 117, y = 60, rule = LifeHistory
15.2C4.2C62.2C$11.2C3.C4.C42.2C19.C.C$11.C4.C.2C.C41.C.C21.C4.2C$12.
3C.C.C.C36.2C4.C19.4C.2C2.C2.C$14.C.2C37.C2.C2.2C.4C15.C2.C.C.C.C.2C$
7.2C46.2C.C.C.C.C2.C18.C.C.C.C$7.C50.C.C.C.C22.2C.C.C$4.2C.C50.C.C.2C
27.C$4.C2.2C17.2C31.C$6.C2.C16.2C49.2C18.A$7.2C63.2C4.C7.2C9.3A$63.2C
7.C5.C.C5.2C12.A$7.2C54.2C5.C.C6.2C18.A.A$7.C62.2C27.A.A$5.C.C92.A$5.
2C3$3.2C$2.C2.C2.2C79.2C24.2A$3.2C2.C.C13.2C35.2C27.C25.2A$5.2C16.C.C
35.C28.3C$5.C19.C32.3C31.C$2.2C.C2.C16.2C31.C$2.C.2C.C.C85.2A$6.C.C
85.A.A$3.2C2.C86.A$.3C.2C86.2A7.2A$C101.2A$.3C.2C$3.C.2C103.2A.A$110.
2A.3A$13.2C101.A$13.2C7.2C86.2A.3A$22.C2.C83.A2.2A$20.C.C.2C32.C49.A.
A$20.2C.C32.3C31.A16.A.A.3A$23.C31.C34.3A15.A2.A2.A$23.3C29.2C36.A17.
A.A.A$26.C65.2A16.2A2.A.A$2C23.2C80.A.A2.A.A.A$2C105.2A2.2A.2A2$90.3E
$90.E23.A$45.2C44.E20.3A$16.C27.C.C5.2C57.A$15.C.C17.2C7.C7.2C57.2A$
15.C.C10.2C5.C.C5.2C37.A$16.C11.2C7.C44.3A$17.3C17.2C18.C27.A$19.C33.
2C.C.C25.A$24.C27.C.C.C.C25.2A$23.C.C.2C20.C2.C.C.C.C.2C20.2A2.A$23.C
.C.C.C19.4C.2C2.C2.C19.A2.3A$20.2C.C.C.C.C2.C20.C4.2C22.A23.A$20.C2.C
2.2C.4C18.C.C29.4A6.2A3.2A5.A.A8.D$22.2C4.C22.2C32.A7.2A3.2A6.A7.D.D$
28.C.C56.A27.2D$29.2C55.2A!
