x = 114, y = 62, rule = LifeHistory
27.C55.2C$25.3C55.C.C$24.C60.C4.2C$24.2C38.2C15.4C.2C2.C2.C$63.C.C15.
C2.C.C.C.C.2C$7.C49.2C4.C20.C.C.C.C$7.3C45.C2.C2.2C.4C17.2C.C.C$10.C
44.2C.C.C.C.C2.C21.C$9.2C47.C.C.C.C29.A$58.C.C.2C11.2C17.3A$59.C16.C
7.2C11.A$10.2C19.2C43.C.C5.2C10.A.A$10.2C19.2C39.2C3.2C17.A.A$63.2C7.
C24.A$63.2C5.C.C$70.2C3$112.2A$87.2C23.2A$3.2C82.C$2.C2.C2.2C78.3C$3.
2C2.C.C50.2C28.C$5.2C16.2C36.C28.C.2A$5.C17.C34.3C27.2C.A.A$2.2C.C2.C
15.3C31.C29.C2.A$2.C.2C.C.C16.C63.2A7.2A$6.C.C90.2A$3.2C2.C$.3C.2C
100.2A.A$C106.2A.3A$.3C.2C106.A$3.C.2C100.2A.3A$106.A2.2A$13.2C42.C
47.A.A$13.2C7.2C31.3C29.A16.A.A.3A$22.C2.C28.C32.3A15.A2.A2.A$20.C.C.
2C28.2C34.A17.A.A.A$20.2C.C65.2A16.2A2.A.A$23.C80.A.A2.A.A.A$23.3C78.
2A2.2A.2A$26.C$2C23.2C60.3E$2C85.E23.A$44.2C42.E20.3A$43.C.C5.2C55.A$
43.C7.2C55.2A$42.2C35.A$16.C62.3A$15.C.C17.2C19.C25.A$15.C.C10.2C5.C.
C14.2C.C.C23.A$16.C11.2C7.C13.C.C.C.C23.2A$17.3C17.2C9.C2.C.C.C.C.2C
18.2A2.A$19.C28.4C.2C2.C2.C17.A2.3A$24.C27.C4.2C20.A23.A$23.C.C.2C21.
C.C27.4A6.2A3.2A5.A.A8.D$23.C.C.C.C20.2C30.A7.2A3.2A6.A7.D.D$20.2C.C.
C.C.C2.C51.A27.2D$20.C2.C2.2C.4C50.2A$22.2C4.C$28.C.C$29.2C!
