x = 124, y = 63, rule = LifeHistory
68.2C$27.C39.C.C21.2C$25.3C33.2C4.C23.C.C$24.C34.C2.C2.2C.4C21.C4.2C$
24.2C33.2C.C.C.C.C2.C17.4C.2C2.C2.C$62.C.C.C.C20.C2.C.C.C.C.2C$7.C54.
C.C.2C24.C.C.C.C$7.3C53.C29.2C.C.C$10.C86.C$9.2C65.2C$67.2C7.C6.2C$
67.2C5.C.C7.C7.2C10.A$10.2C19.2C41.2C8.C.C5.2C10.3A$10.2C19.2C52.2C
20.A$106.A.A$106.A.A$107.A3$64.2C$65.C29.2C$3.2C57.3C30.C26.2A$2.C2.C
2.2C52.C33.3C23.2A$3.2C2.C.C88.C$5.2C16.2C$5.C17.C$2.2C.C2.C15.3C75.
2A$2.C.2C.C.C16.C74.A.A$6.C.C92.A$3.2C2.C92.2A7.2A$.3C.2C102.2A$C$.3C
.2C110.2A.A$3.C.2C110.2A.3A$123.A$13.2C102.2A.3A$13.2C7.2C92.A2.2A$
22.C2.C89.A.A$20.C.C.2C71.A16.A.A.3A$20.2C.C37.C35.3A15.A2.A2.A$23.C
35.3C38.A17.A.A.A$23.3C32.C40.2A16.2A2.A.A$26.C31.2C54.A.A2.A.A.A$2C
23.2C87.2A2.2A.2A$2C$97.3E$97.E23.A$98.E20.3A$118.A$16.C31.2C68.2A$
15.C.C17.2C10.C.C5.2C32.A$15.C.C10.2C5.C.C9.C7.2C32.3A$16.C11.2C7.C8.
2C44.A$17.3C17.2C52.A$19.C40.C30.2A$24.C31.2C.C.C27.2A2.A$23.C.C.2C
26.C.C.C.C26.A2.3A$23.C.C.C.C22.C2.C.C.C.C.2C24.A23.A$20.2C.C.C.C.C2.
C19.4C.2C2.C2.C25.4A6.2A3.2A5.A.A8.D$20.C2.C2.2C.4C23.C4.2C29.A7.2A3.
2A6.A7.D.D$22.2C4.C25.C.C37.A27.2D$28.C.C23.2C37.2A$29.2C!
