x = 121, y = 61, rule = LifeHistory
21.C11.C33.2C20.2C$21.3C7.3C32.C.C20.C.C$24.C5.C29.2C4.C24.C4.2C$7.C
15.2C5.2C26.C2.C2.2C.4C16.4C.2C2.C2.C$7.3C48.2C.C.C.C.C2.C16.C2.C.C.C
.C.2C$10.C50.C.C.C.C22.C.C.C.C$9.2C50.C.C.2C24.2C.C.C$62.C32.C2$10.2C
63.2C4.2C18.A$10.2C54.2C7.C6.C7.2C9.3A$34.2C30.2C5.C.C6.C.C5.2C12.A$
34.C.C36.2C8.2C18.A.A$36.C66.A.A$36.2C66.A4$3.2C$2.C2.C2.2C53.2C28.2C
24.2A$3.2C2.C.C54.C28.C25.2A$5.2C16.2C36.3C30.3C$5.C17.C37.C34.C$2.2C
.C2.C15.3C$2.C.2C.C.C16.C72.2A$6.C.C89.A.A$3.2C2.C90.A$.3C.2C90.2A7.
2A$C105.2A$.3C.2C$3.C.2C107.2A.A$114.2A.3A$13.2C105.A$13.2C7.2C90.2A.
3A$22.C90.A2.2A$20.C.C89.A.A$20.2C72.A16.A.A.3A$94.3A15.A2.A2.A$24.C
34.C37.A17.A.A.A$24.3C30.3C36.2A16.2A2.A.A$2C25.C28.C54.A.A2.A.A.A$2C
24.2C28.2C53.2A2.2A.2A2$94.3E$94.E23.A$95.E20.3A$16.C98.A$15.C.C97.2A
$15.C.C18.2C8.2C38.A$16.C12.2C5.C.C6.C.C5.2C31.3A$17.3C9.2C7.C6.C7.2C
34.A$19.C18.2C4.2C42.A$88.2A$25.C32.C27.2A2.A$24.C.C.2C24.2C.C.C25.A
2.3A$24.C.C.C.C22.C.C.C.C26.A23.A$21.2C.C.C.C.C2.C16.C2.C.C.C.C.2C24.
4A6.2A3.2A5.A.A8.D$21.C2.C2.2C.4C16.4C.2C2.C2.C26.A7.2A3.2A6.A7.D.D$
23.2C4.C24.C4.2C30.A27.2D$29.C.C20.C.C35.2A$30.2C20.2C!
