x = 86, y = 74, rule = LifeHistory
17.2C3.2C15.2A3.2A$17.2C2.C.3C13.2A2.A.3A$21.C4.C16.A4.A$17.4C.2C2.C
12.4A.2A2.A$17.C2.C.C.C.2C11.A2.A.A.A.2A$20.C.C.C.C15.A.A.A.A$21.2C.C
.C16.2A.A.A$25.C21.A2$11.2C20.2A$12.C7.2C12.A7.2A$12.C.C5.2C12.A.A5.
2A$13.2C20.2A7$23.2C20.2A$23.C21.A$4.C19.3C19.3A$2.5C14.3C2.C21.A17.A
$.C5.C13.C2.C41.3A$.C2.3C12.C.C2.2C43.A$2C.C15.2C32.A14.A.A$C2.4C44.
3A14.A.A$.2C3.C3.2C38.A18.A$3.3C4.2C38.2A$3.C$2C.C$2C.2C53.2A$59.A24.
2A$59.A.2A21.2A$11.2C38.2A4.3A2.A$12.C38.2A3.A3.2A$9.3C44.4A$9.C32.2A
15.A4.2A$41.A.A12.3A4.A.A$41.A13.A7.A$40.2A14.5A.2A7.2A$60.A.A8.2A$
56.2A2.A.A$4.A51.2A3.A17.2A.A$2.5A14.2A56.2A.3A$.A5.A13.A63.A$.A2.3A
12.A.A57.2A.3A$2A.A15.2A57.A2.2A$A2.4A70.A.A$.2A3.A3.2A47.A16.A.A.2A.
A$3.3A4.2A47.3A15.A2.A.2A$3.A21.A36.A17.A$2A.A21.3A33.2A16.2A$2A.2A
23.A47.A.A2.2A$27.2A47.2A2.A2.A$81.2A$11.2A$12.A$9.3A33.3E34.2A$9.A
35.E36.A$46.E33.A.A$37.2A41.2A$30.2A5.A.A$30.2A7.A14.2A$39.2A12.A$54.
A.A5.2A$26.A28.A6.2A$25.A.A.2A31.A$25.A.A.A.A27.2A$24.2A.A.A.A2.A23.A
2.A$25.A2.2A.4A23.A.A$25.A4.A28.A25.D$26.3A.A2.2A31.2A15.D.D$28.2A3.
2A31.2A16.2D!
