x = 105, y = 64, rule = LifeHistory
27.C$25.3C$24.C$24.2C46.2C$72.C.C$7.C66.C4.2C$7.3C60.4C.2C2.C2.C$10.C
59.C2.C.C.C.C.2C$9.2C62.C.C.C.C$74.2C.C.C$57.2C19.C$10.2C19.2C23.C.C$
10.2C19.2C17.2C4.C7.2C$48.C2.C2.2C.4C4.C7.2C10.A$48.2C.C.C.C.C2.C4.C.
C5.2C10.3A$51.C.C.C.C8.2C20.A$51.C.C.2C30.A.A$52.C34.A.A$88.A$65.2C$
3.2C51.2C7.C$2.C2.C2.2C46.2C5.C.C$3.2C2.C.C53.2C11.2C$5.2C16.2C51.C
26.2A$5.C17.C53.3C23.2A$2.2C.C2.C15.3C52.C$2.C.2C.C.C16.C$6.C.C$3.2C
2.C75.2A$.3C.2C46.2C27.A.A$C53.C27.A$.3C.2C44.3C27.2A7.2A$3.C.2C43.C
39.2A$50.2C$13.2C83.2A.A$13.2C7.2C74.2A.3A$22.C2.C78.A$20.C.C.2C72.2A
.3A$20.2C.C73.A2.2A$23.C72.A.A$23.3C14.2C36.A16.A.A.3A$26.C12.C.C5.2C
29.3A15.A2.A2.A$2C23.2C12.C7.2C32.A17.A.A.A$2C36.2C40.2A16.2A2.A.A$
95.A.A2.A.A.A$52.C42.2A2.2A.2A$48.2C.C.C$47.C.C.C.C24.3E$16.C27.C2.C.
C.C.C.2C21.E23.A$15.C.C17.2C7.4C.2C2.C2.C22.E20.3A$15.C.C10.2C5.C.C
10.C4.2C44.A$16.C11.2C7.C8.C.C50.2A$17.3C17.2C7.2C22.A$19.C50.3A$24.C
48.A$23.C.C.2C43.A$23.C.C.C.C42.2A$20.2C.C.C.C.C2.C37.2A2.A$20.C2.C2.
2C.4C36.A2.3A$22.2C4.C41.A23.A$28.C.C40.4A6.2A3.2A5.A.A8.D$29.2C42.A
7.2A3.2A6.A7.D.D$75.A27.2D$74.2A!
