x = 107, y = 60, rule = LifeHistory
15.2C4.2C52.2C$11.2C3.C4.C53.C.C$11.C4.C.2C.C55.C4.2C$12.3C.C.C.C52.
4C.2C2.C2.C$14.C.2C55.C2.C.C.C.C.2C$7.2C67.C.C.C.C$7.C51.2C16.2C.C.C$
4.2C.C50.C.C20.C$4.C2.2C17.2C24.2C4.C$6.C2.C16.2C22.C2.C2.2C.4C4.2C
18.A$7.2C41.2C.C.C.C.C2.C5.C7.2C9.3A$53.C.C.C.C8.C.C5.2C12.A$7.2C44.C
.C.2C10.2C18.A.A$7.C46.C34.A.A$5.C.C82.A$5.2C60.2C$58.2C7.C$58.2C5.C.
C$3.2C60.2C$2.C2.C2.2C69.2C24.2A$3.2C2.C.C13.2C54.C25.2A$5.2C16.C.C
54.3C$5.C19.C56.C$2.2C.C2.C16.2C$2.C.2C.C.C75.2A$6.C.C46.2C27.A.A$3.
2C2.C48.C27.A$.3C.2C46.3C27.2A7.2A$C52.C38.2A$.3C.2C$3.C.2C46.C46.2A.
A$51.3C46.2A.3A$13.2C35.C55.A$13.2C7.2C26.2C48.2A.3A$22.C2.C73.A2.2A$
20.C.C.2C72.A.A$20.2C.C56.A16.A.A.3A$23.C56.3A15.A2.A2.A$23.3C57.A17.
A.A.A$26.C55.2A16.2A2.A.A$2C23.2C13.2C55.A.A2.A.A.A$2C37.C.C5.2C48.2A
2.2A.2A$39.C7.2C$38.2C40.3E$80.E23.A$52.C28.E20.3A$16.C31.2C.C.C47.A$
15.C.C17.2C10.C.C.C.C47.2A$15.C.C10.2C5.C.C6.C2.C.C.C.C.2C15.A$16.C
11.2C7.C6.4C.2C2.C2.C15.3A$17.3C17.2C9.C4.2C20.A$19.C26.C.C25.A$24.C
21.2C26.2A$23.C.C.2C43.2A2.A$23.C.C.C.C41.A2.3A$20.2C.C.C.C.C2.C39.A
23.A$20.C2.C2.2C.4C40.4A6.2A3.2A5.A.A8.D$22.2C4.C46.A7.2A3.2A6.A7.D.D
$28.C.C46.A27.2D$29.2C45.2A!
