x = 123, y = 62, rule = LifeHistory
68.2C$15.2C4.2C44.C.C21.2C$11.2C3.C4.C39.2C4.C23.C.C$11.C4.C.2C.C37.C
2.C2.2C.4C21.C4.2C$12.3C.C.C.C38.2C.C.C.C.C2.C17.4C.2C2.C2.C$14.C.2C
44.C.C.C.C20.C2.C.C.C.C.2C$7.2C53.C.C.2C24.C.C.C.C$7.C55.C29.2C.C.C$
4.2C.C89.C$4.C2.2C17.2C48.2C$6.C2.C16.2C39.2C7.C6.2C18.A$7.2C58.2C5.C
.C7.C7.2C9.3A$74.2C8.C.C5.2C12.A$7.2C76.2C18.A.A$7.C97.A.A$5.C.C98.A$
5.2C3$3.2C59.2C$2.C2.C2.2C55.C29.2C24.2A$3.2C2.C.C13.2C37.3C30.C25.2A
$5.2C16.C.C36.C33.3C$5.C19.C72.C$2.2C.C2.C16.2C$2.C.2C.C.C91.2A$6.C.C
91.A.A$3.2C2.C92.A$.3C.2C92.2A7.2A$C107.2A$.3C.2C$3.C.2C109.2A.A$116.
2A.3A$13.2C107.A$13.2C7.2C92.2A.3A$22.C92.A2.2A$20.C.C91.A.A$20.2C74.
A16.A.A.3A$96.3A15.A2.A2.A$24.C36.C37.A17.A.A.A$24.3C32.3C36.2A16.2A
2.A.A$2C25.C30.C54.A.A2.A.A.A$2C24.2C30.2C53.2A2.2A.2A2$96.3E$96.E23.
A$97.E20.3A$16.C100.A$15.C.C99.2A$15.C.C18.2C10.2C38.A$16.C12.2C5.C.C
8.C.C5.2C31.3A$17.3C9.2C7.C8.C7.2C34.A$19.C18.2C6.2C42.A$90.2A$25.C
34.C27.2A2.A$24.C.C.2C26.2C.C.C25.A2.3A$24.C.C.C.C24.C.C.C.C26.A23.A$
21.2C.C.C.C.C2.C18.C2.C.C.C.C.2C24.4A6.2A3.2A5.A.A8.D$21.C2.C2.2C.4C
18.4C.2C2.C2.C26.A7.2A3.2A6.A7.D.D$23.2C4.C26.C4.2C30.A27.2D$29.C.C
22.C.C35.2A$30.2C22.2C!
