x = 109, y = 62, rule = LifeHistory
27.C47.2C$25.3C47.C.C$24.C52.C4.2C$24.2C47.4C.2C2.C2.C$73.C2.C.C.C.C.
2C$7.C68.C.C.C.C$7.3C67.2C.C.C$10.C49.2C19.C$9.2C48.C.C$53.2C4.C7.2C$
51.C2.C2.2C.4C4.C7.2C$10.2C19.2C18.2C.C.C.C.C2.C4.C.C5.2C11.A$10.2C
19.2C21.C.C.C.C8.2C18.3A$54.C.C.2C32.A$55.C35.A.A$91.A.A$68.2C22.A$
59.2C7.C$59.2C5.C.C$66.2C11.2C$3.2C74.C$2.C2.C2.2C70.3C24.2A$3.2C2.C.
C72.C24.2A$5.2C16.2C$5.C17.C$2.2C.C2.C15.3C$2.C.2C.C.C16.C29.2C29.2A$
6.C.C48.C28.A.A$3.2C2.C46.3C29.A$.3C.2C46.C31.2A7.2A$C53.C39.2A$.3C.
2C44.3C$3.C.2C43.C51.2A.A$50.2C50.2A.3A$13.2C93.A$13.2C7.2C78.2A.3A$
22.C2.C75.A2.2A$20.C.C.2C74.A.A$20.2C.C58.A16.A.A.3A$23.C58.3A15.A2.A
2.A$23.3C14.2C43.A17.A.A.A$26.C12.C.C5.2C35.2A16.2A2.A.A$2C23.2C12.C
7.2C50.A.A2.A.A.A$2C36.2C59.2A2.2A.2A2$52.C29.3E$48.2C.C.C28.E23.A$
47.C.C.C.C29.E20.3A$16.C27.C2.C.C.C.C.2C46.A$15.C.C17.2C7.4C.2C2.C2.C
46.2A$15.C.C10.2C5.C.C10.C4.2C19.A$16.C11.2C7.C8.C.C25.3A$17.3C17.2C
7.2C29.A$19.C56.A$24.C51.2A$23.C.C.2C45.2A2.A$23.C.C.C.C43.A2.3A$20.
2C.C.C.C.C2.C41.A23.A$20.C2.C2.2C.4C42.4A6.2A3.2A5.A.A8.D$22.2C4.C48.
A7.2A3.2A6.A7.D.D$28.C.C48.A27.2D$29.2C47.2A!
