x = 134, y = 58, rule = LifeHistory
61.2A$28.2A31.A.A5.2A37.A11.2A$20.2A5.A.A33.A4.A.A36.A.A10.2A$20.A.A
4.A31.4A.2A2.A30.A3.2A2.A.A$22.A2.2A.4A27.A2.A.A.A.2A25.A2.A.A2.A2.2A
.2A$21.2A.A.A.A2.A30.A.A.A.A17.2A5.3A2.A.A3.A.A$22.A.A.A.A34.2A.A.A
17.2A4.A6.A.4A2.A.2A$22.A.A.2A39.A24.2A7.A3.A.A.2A$23.A76.A3.A.A$53.
2A44.A3.A.A$36.2A16.A7.2A35.2A3.A$27.2A7.A17.A.A5.2A$9.C17.2A5.A.A18.
2A$9.3C22.2A$12.C99.2A$11.2C99.2A$117.3E7.2A$117.E8.A2.A$3.2C113.E8.
2A.A$3.C61.2A63.A$2C.C20.2A39.A64.2A$C2.3C4.2C13.A40.3A46.2A$.2C3.C3.
2C10.3A43.A47.A$3.4C15.A90.3A$3.C15.2C.A78.2A10.A$4.3C12.C.C.2A76.A.A
22.A$7.C13.C2.A78.A22.A$2.5C14.2C68.2A.A8.2A20.A$.C2.C86.2A.3A$.2C94.
A32.A$91.2A.3A12.2A20.A$92.A.A15.A19.A$92.A.A15.A.A$53.A39.A6.A10.2A$
53.3A42.3A$34.C21.A40.A$32.3C20.2A40.2A$31.C50.2A48.2A$31.2C50.A48.2A
$83.A.2A$84.A2.A$85.2A$100.2A$65.2A33.2A$58.2A5.A.A$21.2C35.2A7.A$20.
C.C5.2C37.2A$20.C7.2C79.A3.2A$19.2C33.A53.A.A3.A$53.A.A.2A48.A.A3.A$
33.C19.A.A.A.A43.2A.A.A3.A$29.2C.C.C17.2A.A.A.A2.A40.2A.A2.4A.A5.2A$
28.C.C.C.C18.A2.2A.4A44.A.A3.A.A5.A$25.C2.C.C.C.2C15.A.A4.A44.2A.2A2.
A2.A.A2.3A$25.4C.2C2.C16.2A5.A.A43.A.A2.2A3.A3.A$29.C4.C.C22.2A31.2A
10.A.A26.D$27.C.C5.2C55.2A11.A25.D.D$27.2C103.2D!
