x = 106, y = 62, rule = LifeHistory
27.C47.2C$25.3C47.C.C$24.C52.C4.2C$24.2C47.4C.2C2.C2.C$73.C2.C.C.C.C.
2C$7.C68.C.C.C.C$7.3C67.2C.C.C$10.C49.2C19.C$9.2C48.C.C24.A$53.2C4.C
7.2C17.3A$51.C2.C2.2C.4C4.C7.2C11.A$10.2C19.2C18.2C.C.C.C.C2.C4.C.C5.
2C10.A.A$10.2C19.2C21.C.C.C.C8.2C17.A.A$54.C.C.2C29.A$55.C2$68.2C$59.
2C7.C$59.2C5.C.C35.2A$66.2C11.2C23.2A$3.2C74.C$2.C2.C2.2C70.3C$3.2C2.
C.C72.C$5.2C16.2C57.C.2A$5.C17.C56.2C.A.A$2.2C.C2.C15.3C53.C2.A$2.C.
2C.C.C16.C29.2C24.2A7.2A$6.C.C48.C33.2A$3.2C2.C46.3C$.3C.2C46.C45.2A.
A$C53.C44.2A.3A$.3C.2C44.3C51.A$3.C.2C43.C48.2A.3A$50.2C46.A2.2A$13.
2C82.A.A$13.2C7.2C55.A16.A.A.3A$22.C2.C53.3A15.A2.A2.A$20.C.C.2C56.A
17.A.A.A$20.2C.C57.2A16.2A2.A.A$23.C72.A.A2.A.A.A$23.3C14.2C54.2A2.2A
.2A$26.C12.C.C5.2C$2C23.2C12.C7.2C30.3E$2C36.2C39.E23.A$80.E20.3A$52.
C47.A$48.2C.C.C46.2A$47.C.C.C.C17.A$16.C27.C2.C.C.C.C.2C14.3A$15.C.C
17.2C7.4C.2C2.C2.C17.A$15.C.C10.2C5.C.C10.C4.2C18.A$16.C11.2C7.C8.C.C
24.2A$17.3C17.2C7.2C23.2A2.A$19.C50.A2.3A$24.C46.A23.A$23.C.C.2C43.4A
6.2A3.2A5.A.A8.D$23.C.C.C.C44.A7.2A3.2A6.A7.D.D$20.2C.C.C.C.C2.C43.A
27.2D$20.C2.C2.2C.4C42.2A$22.2C4.C$28.C.C$29.2C!
