x = 82, y = 71, rule = LifeHistory
38.2A3.2A$17.2C3.2C14.2A2.A.3A$17.2C2.C.3C16.A4.A$21.C4.C11.4A.2A2.A$
17.4C.2C2.C11.A2.A.A.A.2A$17.C2.C.C.C.2C13.A.A.A.A$20.C.C.C.C15.2A.A.
A$21.2C.C.C19.A$25.C$32.2A$11.2C20.A7.2A$12.C7.2C11.A.A5.2A$12.C.C5.
2C12.2A$13.2C6$44.2A16.A$23.2C19.A3.A13.3A$23.C21.4A16.A$4.C19.3C37.A
.A$2.5C14.3C2.C20.4A13.A.A$.C5.C13.C2.C21.A3.A14.A$.C2.3C12.C.C2.2C
20.2A$2C.C15.2C$C2.4C$.2C3.C3.2C42.2A$3.3C4.2C43.A24.2A$3.C51.A.2A21.
2A$2C.C43.2A4.3A2.A$2C.2C42.2A3.A3.2A$52.4A$38.2A15.A4.2A$11.2C24.A.A
12.3A4.A.A$12.C24.A13.A7.A$9.3C24.2A14.5A.2A7.2A$9.C46.A.A8.2A$52.2A
2.A.A$52.2A3.A17.2A.A$75.2A.3A$4.A76.A$2.5A14.2A52.2A.3A$.A5.A13.A2.A
49.A2.2A$.A2.3A12.A.A.2A48.A.A$2A.A15.2A.A32.A16.A.A.2A.A$A2.4A15.A
32.3A15.A2.A.2A$.2A3.A3.2A10.3A33.A17.A$3.3A4.2A13.A31.2A16.2A$3.A20.
2A46.A.A2.2A$2A.A68.2A2.A2.A$2A.2A72.2A3$11.2A28.3E34.2A$12.A28.E36.A
$9.3A22.2A6.E33.A.A$9.A17.2A5.A.A39.2A$27.2A7.A$36.2A12.2A$49.A$23.A
26.A.A5.2A$22.A.A.2A23.A6.2A$22.A.A.A.A29.A$21.2A.A.A.A2.A23.2A$22.A
2.2A.4A22.A2.A$22.A4.A26.A.A$23.3A.A2.2A23.A25.D$25.2A3.2A30.2A15.D.D
$62.2A16.2D!
