x = 112, y = 60, rule = LifeHistory
18.2C61.2C$18.2C61.C.C$83.C4.2C$62.2C15.4C.2C2.C2.C$61.C.C15.C2.C.C.C
.C.2C$55.2C4.C20.C.C.C.C$53.C2.C2.2C.4C17.2C.C.C$53.2C.C.C.C.C2.C21.C
$56.C.C.C.C29.A$56.C.C.2C11.2C17.3A$3.2C52.C16.C7.2C11.A$3.2C69.C.C5.
2C10.A.A$70.2C3.2C17.A.A$61.2C7.C24.A$61.2C5.C.C$68.2C3$3.2C105.2A$2.
C2.C2.2C75.2C23.2A$3.2C2.C.C75.C$5.2C16.2C61.3C$5.C17.C34.2C28.C$2.2C
.C2.C15.3C32.C28.A.2A$2.C.2C.C.C16.C29.3C27.2A.A.A$6.C.C47.C29.A2.A$
3.2C2.C55.C24.2A7.2A$.3C.2C54.3C33.2A$C59.C$.3C.2C53.2C43.2A.A$3.C.2C
98.2A.3A$111.A$13.2C90.2A.3A$13.2C7.2C80.A2.2A$22.C2.C77.A.A$20.C.C.
2C59.A16.A.A.3A$20.2C.C26.2C33.3A15.A2.A2.A$23.C25.C.C5.2C29.A17.A.A.
A$23.3C23.C7.2C28.2A16.2A2.A.A$26.C21.2C52.A.A2.A.A.A$2C23.2C75.2A2.
2A.2A$2C60.C$58.2C.C.C21.3E$57.C.C.C.C21.E23.A$54.C2.C.C.C.C.2C19.E
20.3A$54.4C.2C2.C2.C39.A$16.C41.C4.2C41.2A$15.C.C17.2C19.C.C18.A$15.C
.C10.2C5.C.C18.2C19.3A$16.C11.2C7.C42.A$17.3C17.2C40.A$19.C59.2A$24.C
52.2A2.A$23.C.C.2C47.A2.3A$23.C.C.C.C47.A23.A$20.2C.C.C.C.C2.C45.4A6.
2A3.2A5.A.A8.D$20.C2.C2.2C.4C47.A7.2A3.2A6.A7.D.D$22.2C4.C53.A27.2D$
28.C.C50.2A$29.2C!
