x = 102, y = 61, rule = LifeHistory
15.2C4.2C$11.2C3.C4.C$11.C4.C.2C.C49.2C$12.3C.C.C.C50.C.C$14.C.2C55.C
4.2C$7.2C60.4C.2C2.C2.C$7.C61.C2.C.C.C.C.2C$4.2C.C64.C.C.C.C$4.C2.2C
17.2C45.2C.C.C$6.C2.C16.2C28.2C19.C$7.2C46.C.C24.A$49.2C4.C7.2C17.3A$
7.2C38.C2.C2.2C.4C4.C7.2C11.A$7.C39.2C.C.C.C.C2.C4.C.C5.2C10.A.A$5.C.
C42.C.C.C.C8.2C17.A.A$5.2C43.C.C.2C29.A$51.C2$3.2C59.2C$2.C2.C2.2C45.
2C7.C$3.2C2.C.C13.2C30.2C5.C.C35.2A$5.2C16.C.C36.2C11.2C23.2A$5.C19.C
49.C$2.2C.C2.C16.2C49.3C$2.C.2C.C.C68.C$6.C.C71.2A$3.2C2.C71.A.A$.3C.
2C72.A$C51.2C24.2A7.2A$.3C.2C46.C33.2A$3.C.2C43.3C$49.C45.2A.A$13.2C
34.2C44.2A.3A$13.2C7.2C77.A$22.C2.C69.2A.3A$20.C.C.2C68.A2.2A$20.2C.C
69.A.A$23.C51.A16.A.A.3A$23.3C49.3A15.A2.A2.A$26.C12.2C37.A17.A.A.A$
2C23.2C11.C.C5.2C29.2A16.2A2.A.A$2C36.C7.2C44.A.A2.A.A.A$37.2C53.2A2.
2A.2A2$51.C23.3E$47.2C.C.C22.E23.A$16.C29.C.C.C.C23.E20.3A$15.C.C17.
2C6.C2.C.C.C.C.2C40.A$15.C.C10.2C5.C.C5.4C.2C2.C2.C40.2A$16.C11.2C7.C
9.C4.2C13.A$17.3C17.2C6.C.C19.3A$19.C25.2C23.A$24.C44.A$23.C.C.2C40.
2A$23.C.C.C.C37.2A2.A$20.2C.C.C.C.C2.C33.A2.3A$20.C2.C2.2C.4C34.A23.A
$22.2C4.C39.4A6.2A3.2A5.A.A8.D$28.C.C39.A7.2A3.2A6.A7.D.D$29.2C41.A
27.2D$71.2A!
