x = 90, y = 76, rule = LifeHistory
55.A$28.C11.A13.A.A$13.C13.C.C10.3A5.A.2A.A2.A$13.3C5.C.2C.C2.C13.A4.
2A.A.A.A.2A$16.C4.2C.C.C.C.2C10.2A8.A2.A.A.A$15.2C9.C.C.C.C23.2A.A$
29.C2.C14.A7.A.A.2A$8.2C10.C9.C.2C12.A.A7.2A.A$6.C2.C9.C.C3.C2.3C.C
13.A2.A4.A3.A2.A$4.4C11.C2.C3.C4.C2.C12.2A6.2A.A.2A$3.C4.4C8.2C6.2C.C
.2C21.A.A$3.2C2.C4.C16.C.C24.A.A$.2C4.C.3C17.C.C25.A$C2.3C.C.C20.C$.C
5.2C$2.5C$5.C$2.2C$2.C$3.C4.C$2.2C3.C.C$6.C2.C$7.2C2$70.A$3.2C65.3A$
2.C.C68.A$2.C69.A.A$.2C69.A.A$73.A3$56.A$54.3A$53.A34.2A$53.2A33.2A3$
61.2A$62.A5.2A$62.A.2A.A.A$6.A47.2A4.3A2.A.A$4.5A14.2A29.2A3.A3.2A2.A
7.2A$3.A5.A13.A35.4A4.2A6.2A$3.A2.3A12.A.A21.2A15.A$2.2A.A15.2A21.A.A
12.3A21.2A.A$2.A2.4A35.A13.A24.2A.3A$3.2A3.A3.2A29.2A14.5A25.A$5.3A4.
2A49.A19.2A.3A$5.A55.A20.A2.2A$2.2A.A55.2A18.A.A$2.2A.2A56.A16.A.A.2A
.A$63.3A15.A2.A.2A$66.A17.A$13.2A50.2A16.2A$14.A65.A.A2.2A$11.3A66.2A
2.A2.A$11.A73.2A3$49.3E34.2A$49.E36.A$50.E33.A.A$24.A59.2A$23.A.A$23.
A.A32.2A$20.2A.A.2A6.2A22.A$20.A2.A3.A4.A2.A22.A.A5.2A$22.A.5A4.A.A
23.A6.2A$21.2A5.2A4.A31.A$22.A2.A2.2A33.2A$22.A.A.A.A9.2A22.A2.A$23.
2A.A.A.A.2A4.A23.A.A$25.A2.A.2A.A5.3A21.A25.D$25.A.A13.A28.2A15.D.D$
26.A43.2A16.2D!
