x = 106, y = 60, rule = LifeHistory
21.C11.C41.2C$21.3C7.3C41.C.C$24.C5.C46.C4.2C$7.C15.2C5.2C41.4C.2C2.C
2.C$7.3C63.C2.C.C.C.C.2C$10.C65.C.C.C.C$9.2C48.2C16.2C.C.C$58.C.C20.C
$52.2C4.C27.A$10.2C38.C2.C2.2C.4C4.2C17.3A$10.2C38.2C.C.C.C.C2.C5.C7.
2C11.A$34.2C17.C.C.C.C8.C.C5.2C10.A.A$34.C.C16.C.C.2C10.2C17.A.A$36.C
17.C34.A$36.2C$67.2C$58.2C7.C$58.2C5.C.C$3.2C60.2C37.2A$2.C2.C2.2C69.
2C23.2A$3.2C2.C.C69.C$5.2C16.2C55.3C$5.C17.C58.C$2.2C.C2.C15.3C55.A.
2A$2.C.2C.C.C16.C53.2A.A.A$6.C.C46.2C23.A2.A$3.2C2.C48.C25.2A7.2A$.3C
.2C46.3C35.2A$C52.C$.3C.2C92.2A.A$3.C.2C92.2A.3A$52.C52.A$13.2C35.3C
46.2A.3A$13.2C7.2C25.C48.A2.2A$22.C2.C23.2C46.A.A$20.C.C.2C53.A16.A.A
.3A$20.2C.C55.3A15.A2.A2.A$23.C58.A17.A.A.A$23.3C55.2A16.2A2.A.A$26.C
69.A.A2.A.A.A$2C23.2C69.2A2.2A.2A$2C37.2C$38.C.C5.2C31.3E$38.C7.2C31.
E23.A$37.2C41.E20.3A$100.A$16.C34.C48.2A$15.C.C17.2C10.2C.C.C18.A$15.
C.C10.2C5.C.C8.C.C.C.C18.3A$16.C11.2C7.C5.C2.C.C.C.C.2C18.A$17.3C17.
2C4.4C.2C2.C2.C17.A$19.C27.C4.2C19.2A$24.C20.C.C23.2A2.A$23.C.C.2C16.
2C23.A2.3A$23.C.C.C.C41.A23.A$20.2C.C.C.C.C2.C39.4A6.2A3.2A5.A.A8.D$
20.C2.C2.2C.4C41.A7.2A3.2A6.A7.D.D$22.2C4.C47.A27.2D$28.C.C44.2A$29.
2C!
