x = 94, y = 79, rule = LifeHistory
28.C27.A$13.C13.C.C11.A13.A.A$13.3C5.C.2C.C2.C11.3A5.A.2A.A2.A$16.C4.
2C.C.C.C.2C12.A4.2A.A.A.A.2A$15.2C9.C.C.C.C10.2A9.A.A.A.A$25.2C.C3.C
20.2A2.A2.A$8.2C10.C5.C5.2C14.A4.2A5.2A$6.C2.C9.C.C5.4C.C14.A.A4.5A.A
$4.4C11.C2.C4.C3.C2.C12.A2.A4.A3.A2.A$3.C4.4C8.2C6.2C.C.2C13.2A6.2A.A
.2A$3.2C.2C4.C16.C.C25.A.A$.2C4.C.3C17.C.C25.A.A$C2.5C.C20.C27.A$.C4.
C$2.3C$4.C$2.2C$2.C$3.C4.C$2.2C3.C.C$6.C2.C$7.2C3$3.2C$2.C.C$2.C$.2C
71.A$74.3A$77.A$76.A.A$76.A.A$77.A3$60.A$58.3A$57.A34.2A$57.2A33.2A3$
7.C57.2A$5.5C14.2C40.A5.2A$4.C5.C13.C41.A.2A.A.A$4.C2.3C12.C.C33.2A4.
3A2.A.A$3.2C.C15.2C34.2A3.A3.2A2.A7.2A$3.C2.4C53.4A4.2A6.2A$4.2C3.C3.
2C34.2A15.A$6.3C4.2C33.A.A12.3A21.2A.A$6.C41.A13.A24.2A.3A$3.2C.C40.
2A14.5A25.A$3.2C.2C59.A19.2A.3A$65.A20.A2.2A$65.2A18.A.A$14.2C51.A16.
A.A.2A.A$15.C51.3A15.A2.A.2A$12.3C55.A17.A$12.C56.2A16.2A$84.A.A2.2A$
84.2A2.A2.A$89.2A3$53.3E34.2A$53.E36.A$54.E33.A.A$28.A59.2A$27.A.A$
27.A.A32.2A$24.2A.A.2A6.2A22.A$24.A2.A8.A2.A22.A.A5.2A$26.A.3A6.A.A
23.A6.2A$25.2A3.A7.A31.A$26.A.A.A36.2A$26.A3.2A.A8.2A22.A2.A$27.2A.A.
A.A.2A4.A23.A.A$29.A2.A.2A.A5.3A21.A25.D$29.A.A13.A28.2A15.D.D$30.A
43.2A16.2D!
