x = 122, y = 61, rule = LifeHistory
15.2C4.2C44.2C$11.2C3.C4.C44.C.C21.2C$11.C4.C.2C.C38.2C4.C23.C.C$12.
3C.C.C.C37.C2.C2.2C.4C21.C4.2C$14.C.2C40.2C.C.C.C.C2.C17.4C.2C2.C2.C$
7.2C52.C.C.C.C20.C2.C.C.C.C.2C$7.C53.C.C.2C24.C.C.C.C$4.2C.C54.C29.2C
.C.C$4.C2.2C17.2C68.C$6.C2.C16.2C47.2C$7.2C57.2C7.C6.2C18.A$66.2C5.C.
C7.C7.2C9.3A$7.2C64.2C8.C.C5.2C12.A$7.C76.2C18.A.A$5.C.C96.A.A$5.2C
98.A3$3.2C$2.C2.C2.2C53.2C$3.2C2.C.C13.2C39.C29.2C24.2A$5.2C16.C.C35.
3C30.C25.2A$5.C19.C35.C33.3C$2.2C.C2.C16.2C70.C$2.C.2C.C.C$6.C.C91.2A
$3.2C2.C91.A.A$.3C.2C92.A$C97.2A7.2A$.3C.2C100.2A$3.C.2C$115.2A.A$13.
2C100.2A.3A$13.2C7.2C97.A$22.C92.2A.3A$20.C.C91.A2.2A$20.2C91.A.A$95.
A16.A.A.3A$24.C36.C33.3A15.A2.A2.A$24.3C32.3C36.A17.A.A.A$2C25.C30.C
38.2A16.2A2.A.A$2C24.2C30.2C52.A.A2.A.A.A$112.2A2.2A.2A2$95.3E$95.E
23.A$16.C79.E20.3A$15.C.C98.A$15.C.C18.2C10.2C66.2A$16.C12.2C5.C.C8.C
.C5.2C30.A$17.3C9.2C7.C8.C7.2C30.3A$19.C18.2C6.2C42.A$89.A$25.C34.C
28.2A$24.C.C.2C26.2C.C.C25.2A2.A$24.C.C.C.C24.C.C.C.C24.A2.3A$21.2C.C
.C.C.C2.C18.C2.C.C.C.C.2C22.A23.A$21.C2.C2.2C.4C18.4C.2C2.C2.C23.4A6.
2A3.2A5.A.A8.D$23.2C4.C26.C4.2C27.A7.2A3.2A6.A7.D.D$29.C.C22.C.C35.A
27.2D$30.2C22.2C35.2A!
