x = 118, y = 60, rule = LifeHistory
18.2C45.2C20.2C$18.2C44.C.C20.C.C$58.2C4.C24.C4.2C$56.C2.C2.2C.4C16.
4C.2C2.C2.C$56.2C.C.C.C.C2.C16.C2.C.C.C.C.2C$59.C.C.C.C22.C.C.C.C$59.
C.C.2C24.2C.C.C$60.C32.C$98.A$73.2C4.2C17.3A$3.2C59.2C7.C6.C7.2C11.A$
3.2C59.2C5.C.C6.C.C5.2C10.A.A$71.2C8.2C17.A.A$101.A5$3.2C111.2A$2.C2.
C2.2C51.2C28.2C23.2A$3.2C2.C.C52.C28.C$5.2C16.2C34.3C30.3C$5.C17.C35.
C34.C$2.2C.C2.C15.3C67.A.2A$2.C.2C.C.C16.C65.2A.A.A$6.C.C83.A2.A$3.2C
2.C86.2A7.2A$.3C.2C96.2A$C$.3C.2C59.C44.2A.A$3.C.2C57.3C44.2A.3A$63.C
53.A$13.2C48.2C46.2A.3A$13.2C7.2C86.A2.2A$22.C2.C83.A.A$20.C.C.2C65.A
16.A.A.3A$20.2C.C67.3A15.A2.A2.A$23.C70.A17.A.A.A$23.3C67.2A16.2A2.A.
A$26.C26.2C53.A.A2.A.A.A$2C23.2C25.C.C5.2C46.2A2.2A.2A$2C50.C7.2C$51.
2C38.3E$91.E23.A$65.C26.E20.3A$61.2C.C.C45.A$16.C43.C.C.C.C45.2A$15.C
.C17.2C20.C2.C.C.C.C.2C13.A$15.C.C10.2C5.C.C19.4C.2C2.C2.C13.3A$16.C
11.2C7.C23.C4.2C18.A$17.3C17.2C20.C.C23.A$19.C39.2C24.2A$24.C58.2A2.A
$23.C.C.2C53.A2.3A$23.C.C.C.C53.A23.A$20.2C.C.C.C.C2.C51.4A6.2A3.2A5.
A.A8.D$20.C2.C2.2C.4C53.A7.2A3.2A6.A7.D.D$22.2C4.C59.A27.2D$28.C.C56.
2A$29.2C!
