x = 132, y = 57, rule = LifeHistory
28.2A30.2A44.A11.2A$20.2A5.A.A30.A.A5.2A35.A.A10.2A$20.A.A4.A34.A4.A.
A27.A3.2A2.A.A$22.A2.2A.4A26.4A.2A2.A25.A2.A.A2.A2.2A.2A$21.2A.A.A.A
2.A26.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A$22.A.A.A.A32.A.A.A.A16.2A4.A6.A.
4A2.A.2A$22.A.A.2A34.2A.A.A22.2A7.A3.A.A.2A$23.A42.A31.A3.A.A$97.A3.A
.A$36.2A14.2A43.2A3.A$27.2A7.A16.A7.2A$9.C17.2A5.A.A16.A.A5.2A$9.3C
22.2A18.2A$12.C97.2A$11.2C97.2A$115.3E7.2A$115.E8.A2.A$3.2C111.E8.2A.
A$3.C124.A$2C.C20.2A38.2A62.2A$C2.3C4.2C13.A38.A48.2A$.2C3.C3.2C10.3A
40.3A46.A$3.4C15.A44.A43.3A$3.C15.2C.A76.2A10.A$4.3C12.C.C.2A74.A.A
22.A$7.C13.C2.A76.A22.A$2.5C14.2C66.2A.A8.2A20.A$.C2.C84.2A.3A$.2C92.
A32.A$89.2A.3A12.2A20.A$90.A.A15.A19.A$52.A37.A.A15.A.A$52.3A36.A6.A
10.2A$55.A40.3A$34.C19.2A39.A$32.3C60.2A$31.C48.2A48.2A$31.2C48.A48.
2A$81.A.2A$82.A2.A$83.2A$64.2A32.2A$57.2A5.A.A31.2A$57.2A7.A$21.2C43.
2A$20.C.C5.2C$20.C7.2C23.A53.A3.2A$19.2C31.A.A.2A48.A.A3.A$52.A.A.A.A
46.A.A3.A$33.C17.2A.A.A.A2.A39.2A.A.A3.A$29.2C.C.C17.A2.2A.4A39.2A.A
2.4A.A5.2A$28.C.C.C.C15.A.A4.A47.A.A3.A.A5.A$25.C2.C.C.C.2C14.2A5.A.A
41.2A.2A2.A2.A.A2.3A$25.4C.2C2.C23.2A42.A.A2.2A3.A3.A$29.C4.C.C53.2A
10.A.A26.D$27.C.C5.2C53.2A11.A25.D.D$27.2C101.2D!
