x = 122, y = 61, rule = LifeHistory
21.C11.C33.2C20.2C$21.3C7.3C32.C.C20.C.C$24.C5.C29.2C4.C24.C4.2C$7.C
15.2C5.2C26.C2.C2.2C.4C16.4C.2C2.C2.C$7.3C48.2C.C.C.C.C2.C16.C2.C.C.C
.C.2C$10.C50.C.C.C.C22.C.C.C.C$9.2C50.C.C.2C24.2C.C.C$62.C32.C2$10.2C
63.2C4.2C$10.2C54.2C7.C6.C7.2C10.A$34.2C30.2C5.C.C6.C.C5.2C10.3A$34.C
.C36.2C8.2C20.A$36.C67.A.A$36.2C66.A.A$105.A3$3.2C$2.C2.C2.2C53.2C28.
2C$3.2C2.C.C54.C28.C26.2A$5.2C16.2C36.3C30.3C23.2A$5.C17.C37.C34.C$2.
2C.C2.C15.3C$2.C.2C.C.C16.C$6.C.C91.2A$3.2C2.C91.A.A$.3C.2C92.A$C97.
2A7.2A$.3C.2C100.2A$3.C.2C$115.2A.A$13.2C100.2A.3A$13.2C7.2C97.A$22.C
92.2A.3A$20.C.C91.A2.2A$20.2C91.A.A$95.A16.A.A.3A$24.C34.C35.3A15.A2.
A2.A$24.3C30.3C38.A17.A.A.A$2C25.C28.C40.2A16.2A2.A.A$2C24.2C28.2C54.
A.A2.A.A.A$112.2A2.2A.2A2$95.3E$95.E23.A$16.C79.E20.3A$15.C.C98.A$15.
C.C18.2C8.2C68.2A$16.C12.2C5.C.C6.C.C5.2C32.A$17.3C9.2C7.C6.C7.2C32.
3A$19.C18.2C4.2C44.A$89.A$25.C32.C30.2A$24.C.C.2C24.2C.C.C27.2A2.A$
24.C.C.C.C22.C.C.C.C26.A2.3A$21.2C.C.C.C.C2.C16.C2.C.C.C.C.2C24.A23.A
$21.C2.C2.2C.4C16.4C.2C2.C2.C25.4A6.2A3.2A5.A.A8.D$23.2C4.C24.C4.2C
29.A7.2A3.2A6.A7.D.D$29.C.C20.C.C37.A27.2D$30.2C20.2C37.2A!
