x = 114, y = 60, rule = LifeHistory
18.2C63.2C$18.2C63.C.C$63.2C20.C4.2C$62.C.C16.4C.2C2.C2.C$56.2C4.C18.
C2.C.C.C.C.2C$54.C2.C2.2C.4C17.C.C.C.C$54.2C.C.C.C.C2.C18.2C.C.C$57.C
.C.C.C25.C$57.C.C.2C31.A$58.C16.2C17.3A$3.2C71.C7.2C11.A$3.2C66.2C3.C
.C5.2C10.A.A$62.2C7.C5.2C17.A.A$62.2C5.C.C25.A$69.2C4$3.2C107.2A$2.C
2.C2.2C77.2C23.2A$3.2C2.C.C77.C$5.2C16.2C34.2C27.3C$5.C17.C36.C29.C$
2.2C.C2.C15.3C30.3C30.A.2A$2.C.2C.C.C16.C30.C30.2A.A.A$6.C.C79.A2.A$
3.2C2.C82.2A7.2A$.3C.2C57.C34.2A$C61.3C$.3C.2C54.C45.2A.A$3.C.2C54.2C
44.2A.3A$113.A$13.2C92.2A.3A$13.2C7.2C82.A2.2A$22.C2.C79.A.A$20.C.C.
2C61.A16.A.A.3A$20.2C.C63.3A15.A2.A2.A$23.C27.2C37.A17.A.A.A$23.3C24.
C.C5.2C29.2A16.2A2.A.A$26.C23.C7.2C44.A.A2.A.A.A$2C23.2C22.2C53.2A2.
2A.2A$2C$63.C23.3E$59.2C.C.C22.E23.A$58.C.C.C.C23.E20.3A$55.C2.C.C.C.
C.2C40.A$16.C38.4C.2C2.C2.C40.2A$15.C.C17.2C22.C4.2C13.A$15.C.C10.2C
5.C.C19.C.C19.3A$16.C11.2C7.C19.2C23.A$17.3C17.2C42.A$19.C61.2A$24.C
54.2A2.A$23.C.C.2C49.A2.3A$23.C.C.C.C49.A23.A$20.2C.C.C.C.C2.C47.4A6.
2A3.2A5.A.A8.D$20.C2.C2.2C.4C49.A7.2A3.2A6.A7.D.D$22.2C4.C55.A27.2D$
28.C.C52.2A$29.2C!
