x = 87, y = 75, rule = LifeHistory
17.2C3.2C15.2A3.2A$17.2C2.C.3C13.2A2.A.3A$21.C4.C16.A4.A$17.4C.2C2.C
12.4A.2A2.A$17.C2.C.C.C.2C11.A2.A.A.A.2A$20.C.C.C.C15.A.A.A.A$21.2C.C
.C16.2A.A.A$25.C21.A2$11.2C20.2A$12.C7.2C12.A7.2A$12.C.C5.2C12.A.A5.
2A$13.2C20.2A7$23.2C20.2A$23.C21.A$4.C19.3C19.3A$2.5C14.3C2.C21.A$.C
5.C13.C2.C42.A$.C2.3C12.C.C2.2C41.3A$2C.C15.2C49.A$C2.4C47.A14.A.A$.
2C3.C3.2C40.3A14.A.A$3.3C4.2C39.A18.A$3.C47.2A$2C.C$2C.2C$59.2A$60.A
24.2A$11.2C47.A.2A21.2A$12.C39.2A4.3A2.A$9.3C40.2A3.A3.2A$9.C47.4A$
43.2A15.A4.2A$42.A.A12.3A4.A.A$42.A13.A7.A$41.2A14.5A.2A7.2A$61.A.A8.
2A$4.A52.2A2.A.A$2.5A14.2A34.2A3.A17.2A.A$.A5.A13.A58.2A.3A$.A2.3A12.
A.A64.A$2A.A15.2A59.2A.3A$A2.4A72.A2.2A$.2A3.A3.2A66.A.A$3.3A4.2A48.A
16.A.A.2A.A$3.A56.3A15.A2.A.2A$2A.A22.A36.A17.A$2A.2A21.3A33.2A16.2A$
29.A47.A.A2.2A$28.2A47.2A2.A2.A$11.2A69.2A$12.A$9.3A$9.A36.3E34.2A$
46.E36.A$47.E33.A.A$38.2A41.2A$31.2A5.A.A$31.2A7.A14.2A$40.2A12.A$55.
A.A5.2A$27.A28.A6.2A$26.A.A.2A31.A$26.A.A.A.A27.2A$25.2A.A.A.A2.A23.A
2.A$26.A2.2A.4A23.A.A$26.A4.A28.A25.D$27.3A.A2.2A31.2A15.D.D$29.2A3.
2A31.2A16.2D!
