x = 113, y = 60, rule = LifeHistory
15.2C4.2C58.2C$11.2C3.C4.C59.C.C$11.C4.C.2C.C61.C4.2C$12.3C.C.C.C41.
2C15.4C.2C2.C2.C$14.C.2C43.C.C15.C2.C.C.C.C.2C$7.2C46.2C4.C20.C.C.C.C
$7.C45.C2.C2.2C.4C17.2C.C.C$4.2C.C45.2C.C.C.C.C2.C21.C$4.C2.2C17.2C
28.C.C.C.C$6.C2.C16.2C28.C.C.2C11.2C18.A$7.2C48.C16.C7.2C9.3A$74.C.C
5.2C12.A$7.2C61.2C3.2C18.A.A$7.C53.2C7.C24.A.A$5.C.C53.2C5.C.C25.A$5.
2C61.2C3$3.2C$2.C2.C2.2C75.2C24.2A$3.2C2.C.C13.2C60.C25.2A$5.2C16.C.C
60.3C$5.C19.C32.2C28.C$2.2C.C2.C16.2C32.C$2.C.2C.C.C46.3C32.2A$6.C.C
47.C33.A.A$3.2C2.C82.A$.3C.2C82.2A7.2A$C97.2A$.3C.2C$3.C.2C99.2A.A$
106.2A.3A$13.2C97.A$13.2C7.2C32.C49.2A.3A$22.C2.C28.3C48.A2.2A$20.C.C
.2C27.C50.A.A$20.2C.C29.2C31.A16.A.A.3A$23.C62.3A15.A2.A2.A$23.3C63.A
17.A.A.A$26.C61.2A16.2A2.A.A$2C23.2C76.A.A2.A.A.A$2C101.2A2.2A.2A2$
43.2C41.3E$42.C.C5.2C34.E23.A$42.C7.2C35.E20.3A$16.C24.2C64.A$15.C.C
17.2C70.2A$15.C.C10.2C5.C.C17.C22.A$16.C11.2C7.C13.2C.C.C21.3A$17.3C
17.2C11.C.C.C.C24.A$19.C27.C2.C.C.C.C.2C20.A$24.C22.4C.2C2.C2.C20.2A$
23.C.C.2C22.C4.2C20.2A2.A$23.C.C.C.C19.C.C25.A2.3A$20.2C.C.C.C.C2.C
16.2C27.A23.A$20.C2.C2.2C.4C46.4A6.2A3.2A5.A.A8.D$22.2C4.C52.A7.2A3.
2A6.A7.D.D$28.C.C52.A27.2D$29.2C51.2A!
