x = 115, y = 60, rule = LifeHistory
21.C11.C49.2A$21.3C7.3C49.A.A$24.C5.C54.A4.2A$7.C15.2C5.2C49.4A.2A2.A
2.A$7.3C35.2A2.A16.A14.A2.A.A.A.A.2A$10.C34.A2.A.A13.3A17.A.A.A.A$9.
2C35.A.A.A12.A21.2A.A.A$45.2A.A.2A11.2A24.A$44.A3.2A3.A$10.2C31.A.2A
2.2A8.A15.2A18.A$10.2C31.A.A2.A.A3.A3.A.A15.A7.2A9.3A$34.2C8.3A2.2A6.
A2.A15.A.A5.2A12.A$34.C.C11.2A3.A4.2A17.2A18.A.A$36.C5.5A.A.2A45.A.A$
36.2C4.A2.A2.A.A47.A$47.A2.A$48.2A2$3.2C$2.C2.C2.2C77.2A24.2A$3.2C2.C
.C77.A25.2A$5.2C16.2C63.3A$5.C17.C66.A$2.2C.C2.C15.3C$2.C.2C.C.C16.C
66.2A$6.C.C83.A.A$3.2C2.C84.A$.3C.2C84.2A7.2A$C99.2A$.3C.2C$3.C.2C
101.2A.A$108.2A.3A$13.2C99.A$13.2C7.2C84.2A.3A$22.C2.A81.A2.2A$20.C.C
.2A80.A.A$20.2C.A64.A16.A.A.3A$23.A64.3A15.A2.A2.A$23.3A65.A17.A.A.A$
26.A63.2A16.2A2.A.A$2C23.2A78.A.A2.A.A.A$2C103.2A2.2A.2A2$64.2A22.3E$
63.A2.A21.E23.A$63.A.A2.A2.A17.E20.3A$16.C45.2A.A.5A37.A$15.C.C17.2A
17.2A6.A2.A43.2A$15.C.C10.2A5.A.A15.A2.A5.3A2.3A10.A$16.C11.2A7.A15.A
.A6.4A4.A9.3A$17.3C17.2A15.A7.3A2.2A.A12.A$19.C42.A2.A3.A12.A$24.A24.
2A11.2A.A.2A13.2A$23.A.A.2A21.A12.A.A.A12.2A2.A$23.A.A.A.A17.3A13.A.A
2.A10.A2.3A$20.2A.A.A.A.A2.A14.A16.A2.2A11.A23.A$20.A2.A2.2A.4A48.4A
6.2A3.2A5.A.A8.D$22.2A4.A54.A7.2A3.2A6.A7.D.D$28.A.A54.A27.2D$29.2A
53.2A!
