x = 110, y = 60, rule = LifeHistory
15.2C4.2C56.2C$11.2C3.C4.C57.C.C$11.C4.C.2C.C59.C4.2C$12.3C.C.C.C56.
4C.2C2.C2.C$14.C.2C43.2C14.C2.C.C.C.C.2C$7.2C51.C.C17.C.C.C.C$7.C46.
2C4.C20.2C.C.C$4.2C.C44.C2.C2.2C.4C20.C$4.C2.2C17.2C24.2C.C.C.C.C2.C
25.A$6.C2.C16.2C27.C.C.C.C9.2C17.3A$7.2C46.C.C.2C11.C7.2C11.A$56.C15.
C.C5.2C10.A.A$7.2C64.2C17.A.A$7.C61.2C22.A$5.C.C52.2C7.C$5.2C53.2C5.C
.C$67.2C2$3.2C103.2A$2.C2.C2.2C73.2C23.2A$3.2C2.C.C13.2C58.C$5.2C16.C
.C58.3C$5.C19.C60.C$2.2C.C2.C16.2C30.2C27.C.2A$2.C.2C.C.C48.C25.2C.A.
A$6.C.C46.3C26.C2.A$3.2C2.C47.C30.2A7.2A$.3C.2C88.2A$C$.3C.2C96.2A.A$
3.C.2C96.2A.3A$109.A$13.2C40.C47.2A.3A$13.2C7.2C29.3C46.A2.2A$22.C2.C
26.C48.A.A$20.C.C.2C26.2C29.A16.A.A.3A$20.2C.C59.3A15.A2.A2.A$23.C62.
A17.A.A.A$23.3C59.2A16.2A2.A.A$26.C73.A.A2.A.A.A$2C23.2C73.2A2.2A.2A$
2C$42.2C39.3E$41.C.C5.2C32.E23.A$41.C7.2C33.E20.3A$40.2C62.A$16.C87.
2A$15.C.C17.2C17.C20.A$15.C.C10.2C5.C.C12.2C.C.C19.3A$16.C11.2C7.C11.
C.C.C.C22.A$17.3C17.2C7.C2.C.C.C.C.2C18.A$19.C26.4C.2C2.C2.C18.2A$24.
C25.C4.2C18.2A2.A$23.C.C.2C19.C.C23.A2.3A$23.C.C.C.C18.2C25.A23.A$20.
2C.C.C.C.C2.C43.4A6.2A3.2A5.A.A8.D$20.C2.C2.2C.4C45.A7.2A3.2A6.A7.D.D
$22.2C4.C51.A27.2D$28.C.C48.2A$29.2C!
