x = 121, y = 61, rule = LifeHistory
66.2C$18.2C45.C.C$18.2C39.2C4.C24.2C$57.C2.C2.2C.4C20.C.C$57.2C.C.C.C
.C2.C22.C4.2C$60.C.C.C.C21.4C.2C2.C2.C$60.C.C.2C22.C2.C.C.C.C.2C$61.C
29.C.C.C.C$92.2C.C.C$74.2C20.C$65.2C7.C26.A$3.2C60.2C5.C.C7.2C17.3A$
3.2C67.2C9.C7.2C11.A$83.C.C5.2C10.A.A$84.2C17.A.A$104.A4$3.2C57.2C$2.
C2.C2.2C53.C55.2A$3.2C2.C.C50.3C31.2C23.2A$5.2C16.2C35.C33.C$5.C17.C
71.3C$2.2C.C2.C15.3C70.C$2.C.2C.C.C16.C70.A.2A$6.C.C86.2A.A.A$3.2C2.C
87.A2.A$.3C.2C90.2A7.2A$C105.2A$.3C.2C$3.C.2C107.2A.A$68.C45.2A.3A$
13.2C51.3C51.A$13.2C7.2C41.C48.2A.3A$22.C2.C39.2C46.A2.2A$20.C.C.2C
86.A.A$20.2C.C70.A16.A.A.3A$23.C70.3A15.A2.A2.A$23.3C71.A17.A.A.A$26.
C69.2A16.2A2.A.A$2C23.2C84.A.A2.A.A.A$2C53.2C54.2A2.2A.2A$54.C.C5.2C$
54.C7.2C30.3E$53.2C39.E23.A$95.E20.3A$16.C50.C47.A$15.C.C17.2C26.2C.C
.C46.2A$15.C.C10.2C5.C.C24.C.C.C.C17.A$16.C11.2C7.C21.C2.C.C.C.C.2C
14.3A$17.3C17.2C20.4C.2C2.C2.C17.A$19.C43.C4.2C18.A$24.C36.C.C24.2A$
23.C.C.2C32.2C23.2A2.A$23.C.C.C.C55.A2.3A$20.2C.C.C.C.C2.C53.A23.A$
20.C2.C2.2C.4C54.4A6.2A3.2A5.A.A8.D$22.2C4.C60.A7.2A3.2A6.A7.D.D$28.C
.C60.A27.2D$29.2C59.2A!
