x = 120, y = 62, rule = LifeHistory
27.C39.2C20.2C$25.3C38.C.C20.C.C$24.C35.2C4.C24.C4.2C$24.2C32.C2.C2.
2C.4C16.4C.2C2.C2.C$58.2C.C.C.C.C2.C16.C2.C.C.C.C.2C$7.C53.C.C.C.C22.
C.C.C.C$7.3C51.C.C.2C24.2C.C.C$10.C51.C32.C$9.2C89.A$75.2C4.2C17.3A$
66.2C7.C6.C7.2C11.A$10.2C19.2C33.2C5.C.C6.C.C5.2C10.A.A$10.2C19.2C40.
2C8.2C17.A.A$103.A5$118.2A$63.2C28.2C23.2A$3.2C59.C28.C$2.C2.C2.2C51.
3C30.3C$3.2C2.C.C51.C34.C$5.2C16.2C71.C.2A$5.C17.C70.2C.A.A$2.2C.C2.C
15.3C67.C2.A$2.C.2C.C.C16.C69.2A7.2A$6.C.C96.2A$3.2C2.C$.3C.2C106.2A.
A$C112.2A.3A$.3C.2C112.A$3.C.2C106.2A.3A$112.A2.2A$13.2C96.A.A$13.2C
7.2C69.A16.A.A.3A$22.C2.C67.3A15.A2.A2.A$20.C.C.2C34.C35.A17.A.A.A$
20.2C.C34.3C34.2A16.2A2.A.A$23.C33.C52.A.A2.A.A.A$23.3C31.2C51.2A2.2A
.2A$26.C$2C23.2C66.3E$2C91.E23.A$94.E20.3A$114.A$114.2A$47.2C36.A$16.
C29.C.C5.2C29.3A$15.C.C17.2C9.C7.2C32.A$15.C.C10.2C5.C.C7.2C40.A$16.C
11.2C7.C49.2A$17.3C17.2C20.C25.2A2.A$19.C35.2C.C.C23.A2.3A$24.C29.C.C
.C.C24.A23.A$23.C.C.2C22.C2.C.C.C.C.2C22.4A6.2A3.2A5.A.A8.D$23.C.C.C.
C21.4C.2C2.C2.C24.A7.2A3.2A6.A7.D.D$20.2C.C.C.C.C2.C22.C4.2C28.A27.2D
$20.C2.C2.2C.4C20.C.C33.2A$22.2C4.C24.2C$28.C.C$29.2C!
