x = 121, y = 62, rule = LifeHistory
27.C39.2C20.2C$25.3C38.C.C20.C.C$24.C35.2C4.C24.C4.2C$24.2C32.C2.C2.
2C.4C16.4C.2C2.C2.C$58.2C.C.C.C.C2.C16.C2.C.C.C.C.2C$7.C53.C.C.C.C22.
C.C.C.C$7.3C51.C.C.2C24.2C.C.C$10.C51.C32.C$9.2C$75.2C4.2C18.A$66.2C
7.C6.C7.2C9.3A$10.2C19.2C33.2C5.C.C6.C.C5.2C12.A$10.2C19.2C40.2C8.2C
18.A.A$103.A.A$104.A5$63.2C28.2C24.2A$3.2C59.C28.C25.2A$2.C2.C2.2C51.
3C30.3C$3.2C2.C.C51.C34.C$5.2C16.2C$5.C17.C75.2A$2.2C.C2.C15.3C71.A.A
$2.C.2C.C.C16.C71.A$6.C.C88.2A7.2A$3.2C2.C98.2A$.3C.2C$C113.2A.A$.3C.
2C107.2A.3A$3.C.2C113.A$114.2A.3A$13.2C98.A2.2A$13.2C7.2C88.A.A$22.C
2.C68.A16.A.A.3A$20.C.C.2C34.C33.3A15.A2.A2.A$20.2C.C34.3C36.A17.A.A.
A$23.C33.C38.2A16.2A2.A.A$23.3C31.2C52.A.A2.A.A.A$26.C84.2A2.2A.2A$2C
23.2C$2C92.3E$94.E23.A$95.E20.3A$115.A$47.2C66.2A$16.C29.C.C5.2C30.A$
15.C.C17.2C9.C7.2C30.3A$15.C.C10.2C5.C.C7.2C42.A$16.C11.2C7.C50.A$17.
3C17.2C20.C28.2A$19.C35.2C.C.C25.2A2.A$24.C29.C.C.C.C24.A2.3A$23.C.C.
2C22.C2.C.C.C.C.2C22.A23.A$23.C.C.C.C21.4C.2C2.C2.C23.4A6.2A3.2A5.A.A
8.D$20.2C.C.C.C.C2.C22.C4.2C27.A7.2A3.2A6.A7.D.D$20.C2.C2.2C.4C20.C.C
35.A27.2D$22.2C4.C24.2C35.2A$28.C.C$29.2C!
