x = 115, y = 62, rule = LifeHistory
27.C55.2C$25.3C55.C.C$24.C60.C4.2C$24.2C38.2C15.4C.2C2.C2.C$63.C.C15.
C2.C.C.C.C.2C$7.C49.2C4.C20.C.C.C.C$7.3C45.C2.C2.2C.4C17.2C.C.C$10.C
44.2C.C.C.C.C2.C21.C$9.2C47.C.C.C.C$58.C.C.2C11.2C18.A$59.C16.C7.2C9.
3A$10.2C19.2C43.C.C5.2C12.A$10.2C19.2C39.2C3.2C18.A.A$63.2C7.C24.A.A$
63.2C5.C.C25.A$70.2C4$87.2C24.2A$3.2C82.C25.2A$2.C2.C2.2C78.3C$3.2C2.
C.C50.2C28.C$5.2C16.2C36.C$5.C17.C34.3C32.2A$2.2C.C2.C15.3C31.C33.A.A
$2.C.2C.C.C16.C65.A$6.C.C82.2A7.2A$3.2C2.C92.2A$.3C.2C$C107.2A.A$.3C.
2C101.2A.3A$3.C.2C107.A$108.2A.3A$13.2C42.C49.A2.2A$13.2C7.2C31.3C48.
A.A$22.C2.C28.C33.A16.A.A.3A$20.C.C.2C28.2C32.3A15.A2.A2.A$20.2C.C67.
A17.A.A.A$23.C66.2A16.2A2.A.A$23.3C79.A.A2.A.A.A$26.C78.2A2.2A.2A$2C
23.2C$2C86.3E$44.2C42.E23.A$43.C.C5.2C36.E20.3A$43.C7.2C56.A$42.2C65.
2A$16.C63.A$15.C.C17.2C19.C23.3A$15.C.C10.2C5.C.C14.2C.C.C25.A$16.C
11.2C7.C13.C.C.C.C24.A$17.3C17.2C9.C2.C.C.C.C.2C21.2A$19.C28.4C.2C2.C
2.C19.2A2.A$24.C27.C4.2C20.A2.3A$23.C.C.2C21.C.C27.A23.A$23.C.C.C.C
20.2C29.4A6.2A3.2A5.A.A8.D$20.2C.C.C.C.C2.C50.A7.2A3.2A6.A7.D.D$20.C
2.C2.2C.4C52.A27.2D$22.2C4.C55.2A$28.C.C$29.2C!
