x = 111, y = 60, rule = LifeHistory
15.2C4.2C$11.2C3.C4.C58.2C$11.C4.C.2C.C58.C.C$12.3C.C.C.C61.C4.2C$14.
C.2C43.2C15.4C.2C2.C2.C$7.2C51.C.C15.C2.C.C.C.C.2C$7.C46.2C4.C20.C.C.
C.C$4.2C.C44.C2.C2.2C.4C17.2C.C.C$4.C2.2C17.2C24.2C.C.C.C.C2.C21.C$6.
C2.C16.2C27.C.C.C.C29.A$7.2C46.C.C.2C11.2C17.3A$56.C16.C7.2C11.A$7.2C
64.C.C5.2C10.A.A$7.C61.2C3.2C17.A.A$5.C.C52.2C7.C24.A$5.2C53.2C5.C.C$
67.2C2$3.2C$2.C2.C2.2C99.2A$3.2C2.C.C13.2C59.2C23.2A$5.2C16.C.C58.C$
5.C19.C59.3C$2.2C.C2.C16.2C30.2C28.C$2.C.2C.C.C48.C28.C.2A$6.C.C46.3C
27.2C.A.A$3.2C2.C47.C29.C2.A$.3C.2C80.2A7.2A$C95.2A$.3C.2C$3.C.2C97.
2A.A$104.2A.3A$13.2C95.A$13.2C7.2C32.C47.2A.3A$22.C2.C28.3C46.A2.2A$
20.C.C.2C27.C48.A.A$20.2C.C29.2C29.A16.A.A.3A$23.C60.3A15.A2.A2.A$23.
3C61.A17.A.A.A$26.C59.2A16.2A2.A.A$2C23.2C74.A.A2.A.A.A$2C99.2A2.2A.
2A2$43.2C39.3E$42.C.C5.2C32.E23.A$42.C7.2C33.E20.3A$16.C24.2C62.A$15.
C.C17.2C68.2A$15.C.C10.2C5.C.C17.C20.A$16.C11.2C7.C13.2C.C.C19.3A$17.
3C17.2C11.C.C.C.C22.A$19.C27.C2.C.C.C.C.2C18.A$24.C22.4C.2C2.C2.C18.
2A$23.C.C.2C22.C4.2C18.2A2.A$23.C.C.C.C19.C.C23.A2.3A$20.2C.C.C.C.C2.
C16.2C25.A23.A$20.C2.C2.2C.4C44.4A6.2A3.2A5.A.A8.D$22.2C4.C50.A7.2A3.
2A6.A7.D.D$28.C.C50.A27.2D$29.2C49.2A!
