x = 117, y = 60, rule = LifeHistory
18.2C$18.2C44.2C20.2C$63.C.C20.C.C$57.2C4.C24.C4.2C$55.C2.C2.2C.4C16.
4C.2C2.C2.C$55.2C.C.C.C.C2.C16.C2.C.C.C.C.2C$58.C.C.C.C22.C.C.C.C$58.
C.C.2C24.2C.C.C$59.C32.C$97.A$3.2C67.2C4.2C17.3A$3.2C58.2C7.C6.C7.2C
11.A$63.2C5.C.C6.C.C5.2C10.A.A$70.2C8.2C17.A.A$100.A4$3.2C$2.C2.C2.2C
105.2A$3.2C2.C.C50.2C28.2C23.2A$5.2C16.2C36.C28.C$5.C17.C34.3C30.3C$
2.2C.C2.C15.3C31.C34.C$2.C.2C.C.C16.C66.A.2A$6.C.C82.2A.A.A$3.2C2.C
83.A2.A$.3C.2C86.2A7.2A$C101.2A$.3C.2C59.C$3.C.2C57.3C43.2A.A$63.C46.
2A.3A$13.2C48.2C51.A$13.2C7.2C86.2A.3A$22.C2.C83.A2.2A$20.C.C.2C82.A.
A$20.2C.C66.A16.A.A.3A$23.C66.3A15.A2.A2.A$23.3C67.A17.A.A.A$26.C26.
2C37.2A16.2A2.A.A$2C23.2C25.C.C5.2C45.A.A2.A.A.A$2C50.C7.2C45.2A2.2A.
2A$51.2C$90.3E$65.C24.E23.A$61.2C.C.C24.E20.3A$16.C43.C.C.C.C44.A$15.
C.C17.2C20.C2.C.C.C.C.2C41.2A$15.C.C10.2C5.C.C19.4C.2C2.C2.C12.A$16.C
11.2C7.C23.C4.2C14.3A$17.3C17.2C20.C.C23.A$19.C39.2C23.A$24.C59.2A$
23.C.C.2C53.2A2.A$23.C.C.C.C51.A2.3A$20.2C.C.C.C.C2.C49.A23.A$20.C2.C
2.2C.4C50.4A6.2A3.2A5.A.A8.D$22.2C4.C56.A7.2A3.2A6.A7.D.D$28.C.C56.A
27.2D$29.2C55.2A!
