x = 99, y = 69, rule = LifeHistory
40.2C16.2A$32.2C5.C.C16.A.A5.2A$32.C.C4.C20.A4.A.A$34.C2.2C.4C12.4A.
2A2.A$33.2C.C.C.C2.C12.A2.A.A.A.2A$34.C.C.C.C18.A.A.A.A$34.C.C.2C10.
2A8.2A.A.A$35.C14.2A12.A2$48.2C2A$39.2C7.C2.A7.2A$39.2C5.C.C2.A.A5.2A
$46.2C4.2A6$79.A$36.2C24.2A15.3A$37.C24.A19.A$34.3C26.3A15.A.A$34.C
30.A15.A.A$9.C72.A$9.3C$12.C$11.2C2$97.2A$3.2C92.2A$3.C$2C.C65.2A3.2A
$C2.3C4.2C55.A2.A3.A2.A$.2C3.C3.2C37.2A14.5A6.2A$3.4C43.A13.A$3.C15.
2C29.A.A12.3A$4.3C12.C.C29.2A15.A15.2A$7.C13.C43.4A15.2A$2.5C14.2C37.
2A3.A3.2A$.C2.C22.A32.2A4.3A2.A20.2A.A$.2C22.3A14.A25.A.2A20.2A.3A$
24.A15.3A25.A29.A$24.2A13.A27.2A23.2A.3A$39.2A50.A2.2A$90.A.A$36.2A
21.2A11.A16.A.A.2A.A$36.A.A20.A12.3A15.A2.A.2A$37.2A21.3A12.A17.A$53.
2A7.A11.2A16.2A$14.2A37.A15.A19.A.A2.2A$13.A.A5.2A28.A.A15.3A17.2A2.A
2.A$13.A7.2A28.2A19.A21.2A$12.2A19.2A6.E29.2A$32.A.A4.4E$26.A6.A8.E$
22.2A.A.A11.2E$21.A.A.A.A2.2A$18.A2.A.A.A.A.A.A$18.4A.2A2.A.A38.2A$
22.A4.A.A38.2A17.2A$20.A.A5.A58.2A$20.2A2$88.2A$37.2A3.2A44.A$38.A3.A
32.2A12.3A$35.3A5.3A14.D15.A14.A$35.A9.A15.D11.3A$59.3D11.A!
