x = 117, y = 55, rule = LifeHistory
28.2A16.2A44.A11.2A$20.2A5.A.A16.A.A5.2A35.A.A10.2A$20.A.A4.A20.A4.A.
A27.A3.2A2.A.A$22.A2.2A.4A12.4A.2A2.A25.A2.A.A2.A2.2A.2A$21.2A.A.A.A
2.A12.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A$22.A.A.A.A18.A.A.A.A16.2A4.A6.A.
4A2.A.2A$22.A.A.2A10.2A8.2A.A.A22.2A7.A3.A.A.2A$23.A14.2A12.A31.A3.A.
A$83.A3.A.A$36.4A43.2A3.A$27.2A7.A2.A7.2A$9.C17.2A5.A.A2.A.A5.2A$9.3C
22.2A4.2A$12.C83.2A$11.2C83.2A3.2E$101.E.E7.2A$101.E8.A2.A$3.2C106.2A
.A$3.C110.A$2C.C20.2A24.2A62.2A$C2.3C4.2C13.A24.A48.2A$.2C3.C3.2C10.
3A26.3A46.A$3.4C15.A30.A43.3A7.A$3.C15.2C64.2A10.A8.A.A$4.3C12.C.C23.
A39.A.A18.A2.A$7.C13.C23.3A39.A20.A$2.5C14.2C25.A26.2A.A8.2A$.C2.C22.
C19.2A26.2A.3A31.2A$.2C22.3C53.A10.2A17.A2.A$24.C50.2A.3A12.A17.A.A$
24.2C50.A.A14.A.A16.A$76.A.A4.A10.2A12.3A$77.A3.3A24.2A$80.A$57.2A21.
2A$50.2A5.A.A5.2A48.2A$50.2A7.A6.A48.2A$14.2C43.2A5.A.2A$13.C.C5.2C
44.A2.A$13.C7.2C23.A21.2A$12.2C31.A.A.2A32.2A$45.A.A.A.A31.2A$26.C17.
2A.A.A.A2.A$22.2C.C.C17.A2.2A.4A$21.C.C.C.C15.A.A4.A$18.C2.C.C.C.2C
14.2A5.A.A39.A3.2A$18.4C.2C2.C23.2A38.A.A3.A$22.C4.C.C60.A.A3.A$20.C.
C5.2C56.2A.A.A3.A$20.2C64.2A.A2.4A.A5.2A$90.A.A3.A.A5.A$86.2A.2A2.A2.
A.A2.3A$87.A.A2.2A3.A3.A13.D$75.2A10.A.A26.D$75.2A11.A25.3D!