x = 119, y = 60, rule = LifeHistory
15.2C4.2C42.2C20.2C$11.2C3.C4.C42.C.C20.C.C$11.C4.C.2C.C36.2C4.C24.C
4.2C$12.3C.C.C.C35.C2.C2.2C.4C16.4C.2C2.C2.C$14.C.2C38.2C.C.C.C.C2.C
16.C2.C.C.C.C.2C$7.2C50.C.C.C.C22.C.C.C.C$7.C51.C.C.2C24.2C.C.C$4.2C.
C52.C32.C$4.C2.2C17.2C$6.C2.C16.2C45.2C4.2C18.A$7.2C55.2C7.C6.C7.2C9.
3A$64.2C5.C.C6.C.C5.2C12.A$7.2C62.2C8.2C18.A.A$7.C93.A.A$5.C.C94.A$5.
2C3$3.2C$2.C2.C2.2C51.2C28.2C24.2A$3.2C2.C.C13.2C37.C28.C25.2A$5.2C
16.C.C33.3C30.3C$5.C19.C33.C34.C$2.2C.C2.C16.2C$2.C.2C.C.C87.2A$6.C.C
87.A.A$3.2C2.C88.A$.3C.2C88.2A7.2A$C103.2A$.3C.2C$3.C.2C105.2A.A$112.
2A.3A$13.2C103.A$13.2C7.2C88.2A.3A$22.C2.C85.A2.2A$20.C.C.2C84.A.A$
20.2C.C35.C32.A16.A.A.3A$23.C33.3C32.3A15.A2.A2.A$23.3C30.C38.A17.A.A
.A$26.C29.2C36.2A16.2A2.A.A$2C23.2C82.A.A2.A.A.A$2C107.2A2.2A.2A2$92.
3E$92.E23.A$93.E20.3A$16.C29.2C65.A$15.C.C17.2C8.C.C5.2C58.2A$15.C.C
10.2C5.C.C7.C7.2C29.A$16.C11.2C7.C6.2C38.3A$17.3C17.2C48.A$19.C38.C
27.A$24.C29.2C.C.C26.2A$23.C.C.2C24.C.C.C.C24.2A2.A$23.C.C.C.C20.C2.C
.C.C.C.2C20.A2.3A$20.2C.C.C.C.C2.C17.4C.2C2.C2.C21.A23.A$20.C2.C2.2C.
4C21.C4.2C24.4A6.2A3.2A5.A.A8.D$22.2C4.C23.C.C32.A7.2A3.2A6.A7.D.D$
28.C.C21.2C35.A27.2D$29.2C57.2A!
