x = 97, y = 68, rule = LifeHistory
58.2A3.2A$58.2A2.A.3A$62.A4.A$38.2A3.2A13.4A.2A2.A$36.3A.A2.2A13.A2.A
.A.A.2A$35.A4.A20.A.A.A.A$35.A2.2A.4A17.2A.A.A$34.2A.A.A.A2.A21.A$35.
A.A.A.A$35.A.A.2A11.2A18.A$36.A16.A7.2A9.3A$53.A.A5.2A12.A$49.2A3.2A
18.A.A$40.2A7.A24.A.A$40.2A5.A.A25.A$47.2A4$64.2A24.2A$64.A25.2A$65.
3A$37.2A28.A$38.A$35.3A32.2A$35.A33.A.A$69.A$9.C58.2A7.2A$9.3C65.2A$
12.C$11.2C72.2A.A$85.2A.3A$68.2A21.A$2C.2C61.A2.A15.2A.3A$2C.C44.2A
14.5A17.A.A$3.C45.A13.A22.A.A$3.3C4.2C37.A.A12.3A20.A$.2C3.C3.2C38.2A
15.A$C2.4C57.4A20.A$2C.C15.2C38.2A3.A3.2A16.3A$.C2.3C12.C.C2.2C33.2A
4.3A2.A14.A$.C5.C13.C2.C42.A.2A14.2A$2.5C14.3C2.C40.A9.2A$4.C19.3C39.
2A9.2A$23.C$23.2C$58.2A$58.A$59.3A$62.A$61.A31.A$61.2A28.3A$13.2C75.A
$12.C.C5.2C68.2A$12.C7.2C$11.2C45.2E$57.2E$25.C28.2A2.2E$21.2C.C.C27.
2A3.E$20.C.C.C.C$17.C2.C.C.C.C.2A63.2A$17.4C.2C2.C.2A63.A.A$21.C4.C
68.A$19.C.C3.2C68.2A$19.2C15.2A19.2A$36.A21.A15.D$37.3A17.A17.D7.2A3.
2A$39.A17.2A14.3D7.2A3.2A!
