x = 123, y = 64, rule = LifeHistory
29.2A$21.2A5.A.A58.C11.C$21.A.A4.A28.2A30.3C7.3C$23.A2.2A.4A24.A.A32.
C5.C$22.2A.A.A.A2.A26.A4.2A25.2C5.2C15.C$23.A.A.A.A25.4A.2A2.A2.A45.
3C$23.A.A.2A26.A2.A.A.A.A.2A44.C$24.A33.A.A.A.A47.2C$19.A39.2A.A.A$
17.3A17.2A24.A$16.A11.2A7.A73.2C$15.A.A10.2A5.A.A11.2A60.2C$15.A.A17.
2A13.A7.2A27.2C$16.A33.A.A5.2A26.C.C$51.2A33.C$85.2C3$2A$2A23.2A91.2C
$26.A86.2C2.C2.C$23.3A35.2A50.C.C2.2C$23.A37.A36.2C16.2C$20.2A.A38.3A
34.C17.C$20.A.A.2A38.A31.3C15.C2.C.2C$22.A2.A70.C16.C.C.2C.C$13.2A7.
2A90.C.C$13.2A100.C2.2C$116.2C.3C$3.A.2A115.C$.3A.2A109.2C.3C$A115.2C
.C$.3A.2A$3.2A2.A100.2C$6.A.A90.2C7.2C$2.A.2A.A.A16.A12.3E55.A2.C$2.
2A.A2.A15.3A14.E55.2A.C.C$5.A17.A16.E58.A.2C$5.2A16.2A74.A$3.2A2.A.A
87.3A$2.A2.A2.2A52.A33.A$3.2A57.3A31.2A23.2C$65.A55.2C$47.A16.2A$46.A
.A$46.A.A$45.2A2.2A$44.A2.A.A.A54.C$43.A.A.A.A.A34.2A17.C.C$44.A.A.A.
A34.A.A5.2A10.C.C$46.A.A25.2A9.A7.2A11.C$6.2A38.A2.A17.2A5.A.A7.2A17.
3C$5.A.A39.2A18.2A7.A26.C$5.A70.2A20.A$4.2A88.2A.A.A$46.2A15.A29.A.A.
A.A$22.2A22.2A14.A.A.2A22.A2.A.A.A.2A$22.2A38.A.A.A.A21.4A.2A2.A$14.
2A45.2A.A.A.A2.A22.A4.A.A$14.2A6.2A38.A2.2A.4A20.A.A5.2A$23.A36.A.A4.
A24.2A$22.A17.D19.2A5.A.A$22.2A17.D26.2A$B38.3D!
