x = 82, y = 68, rule = LifeHistory
39.A$12.C26.3A12.2A3.2A$12.3C12.2C3.2C8.A9.A3.A.A3.A$3.C11.C9.3C.C.C.
3C5.2A8.2A.A.A.A.A.2A$2.C.3C7.2C8.C2.C.C.C.C2.C19.A.A$7.C2.2C11.C3.C.
C.C.C3.C8.A9.A.A$2.2C3.C2.2C7.C9.C.C13.A.A6.A.A.A.A$.C4.C11.C.C3.C4.C
.C4.C8.A2.A5.2A3.2A$2.4C12.C2.C4.3C3.3C11.2A6.A5.A$19.2C$2.4C47.2A5.
2A$.C4.C19.2C5.2C18.2A5.2A$2.2C3.C2.2C14.2C5.2C$7.C2.2C$2.C.3C$3.C$
62.A$62.3A$7.C57.A$6.C.C55.A.A$5.C2.C55.A.A$6.2C57.A3$2.2C44.A$.C.C
42.3A$.C43.A34.2A$2C43.2A33.2A3$53.2A$54.A5.2A$54.A.2A.A.A$46.2A4.3A
2.A.A$46.2A3.A3.2A2.A7.2A$51.4A4.2A6.2A$37.2A15.A$36.A.A12.3A21.2A.A$
36.A13.A24.2A.3A$35.2A14.5A25.A$5.A49.A19.2A.3A$3.5A14.2A29.A20.A2.2A
$2.A5.A13.A30.2A18.A.A$2.A2.3A12.A.A32.A16.A.A.2A.A$.2A.A15.2A33.3A
15.A2.A.2A$.A2.4A50.A17.A$2.2A3.A3.2A44.2A16.2A$4.3A4.2A59.A.A2.2A$4.
A67.2A2.A2.A$.2A.A72.2A$.2A.2A2$41.3E34.2A$12.2A27.E36.A$13.A28.E33.A
.A$10.3A3.A59.2A$10.A4.A.A$15.A.A32.2E$12.2A.A.2A6.2A22.E$12.A2.A3.A
4.A2.A22.E.E5.2E$14.A.5A4.A.A23.E6.2E$13.2A5.2A4.A31.E$14.A2.A2.2A33.
2E$14.A.A.A.A9.2A22.E2.E$15.2A.A.A.A.2A4.A23.E.E$17.A2.A.2A.A5.3A21.E
25.D$17.A.A13.A28.2A15.D.D$18.A43.2A16.2D!
