x = 125, y = 64, rule = LifeHistory
29.2A$21.2A5.A.A60.C11.C$21.A.A4.A28.2A32.3C7.3C$23.A2.2A.4A24.A.A34.
C5.C$22.2A.A.A.A2.A26.A4.2A27.2C5.2C15.C$23.A.A.A.A25.4A.2A2.A2.A47.
3C$23.A.A.2A26.A2.A.A.A.A.2A46.C$24.A33.A.A.A.A49.2C$19.A39.2A.A.A$
17.3A17.2A24.A$16.A11.2A7.A75.2C$15.A.A10.2A5.A.A11.2A62.2C$15.A.A17.
2A13.A7.2A29.2C$16.A33.A.A5.2A28.C.C$51.2A35.C$87.2C3$2A$2A23.2A93.2C
$26.A88.2C2.C2.C$23.3A35.2A52.C.C2.2C$23.A37.A38.2C16.2C$20.2A.A38.3A
36.C17.C$20.A.A.2A38.A33.3C15.C2.C.2C$22.A2.A72.C16.C.C.2C.C$13.2A7.
2A92.C.C$13.2A102.C2.2C$118.2C.3C$3.A.2A117.C$.3A.2A111.2C.3C$A117.2C
.C$.3A.2A$3.2A2.A102.2C$6.A.A92.2C7.2C$2.A.2A.A.A16.A12.3E60.C$2.2A.A
2.A15.3A14.E60.C.C$5.A17.A16.E62.2C$5.2A16.2A$3.2A2.A.A90.A$2.A2.A2.
2A88.3A$3.2A58.A33.A25.2C$63.3A31.2A24.2C$47.A18.A$46.A.A16.2A$46.A.A
$45.2A2.2A$44.A2.A.A.A56.C$43.A.A.A.A.A55.C.C$44.A.A.A.A36.2A18.C.C$
46.A.A37.A.A5.2A12.C$6.2A38.A2.A25.2A9.A7.2A9.3C$5.A.A39.2A19.2A5.A.A
7.2A18.C$5.A62.2A7.A$4.2A71.2A20.A$46.2A47.2A.A.A$22.2A22.2A16.A29.A.
A.A.A$22.2A39.A.A.2A22.A2.A.A.A.2A$14.2A47.A.A.A.A21.4A.2A2.A$14.2A6.
2A38.2A.A.A.A2.A22.A4.A.A$23.A39.A2.2A.4A20.A.A5.2A$22.A17.D20.A.A4.A
24.2A$22.2A17.D19.2A5.A.A$39.3D27.2A!
