x = 116, y = 60, rule = LifeHistory
21.C11.C51.2A$21.3C7.3C51.A.A$24.C5.C21.A34.A4.2A$7.C15.2C5.2C19.A.A
13.A15.4A.2A2.A2.A$7.3C41.A2.A.2A.A5.3A15.A2.A.A.A.A.2A$10.C38.2A.A.A
.A.2A4.A21.A.A.A.A$9.2C37.A.A.A2.A8.2A21.2A.A.A$48.A.2A39.A$47.2A.A.A
7.A35.A$10.2C36.A.2A7.A.A15.2A17.3A$10.2C34.A2.A3.A4.A2.A16.A7.2A11.A
$34.2C10.2A.A.2A6.2A17.A.A5.2A10.A.A$34.C.C12.A.A27.2A17.A.A$36.C12.A
.A47.A$36.2C12.A4$3.2C109.2A$2.C2.C2.2C79.2A23.2A$3.2C2.C.C79.A$5.2C
16.2C65.3A$5.C17.C68.A$2.2C.C2.C15.3C65.A.2A$2.C.2C.C.C16.C63.2A.A.A$
6.C.C81.A2.A$3.2C2.C84.2A7.2A$.3C.2C94.2A$C$.3C.2C102.2A.A$3.C.2C102.
2A.3A$115.A$13.2C94.2A.3A$13.2C7.2C84.A2.2A$22.C2.C81.A.A$20.C.C.2C
63.A16.A.A.3A$20.2C.C65.3A15.A2.A2.A$23.C68.A17.A.A.A$23.3C65.2A16.2A
2.A.A$26.C79.A.A2.A.A.A$2C23.2C79.2A2.2A.2A$2C$89.3E$89.E23.A$90.E20.
3A$65.A44.A$16.C47.A.A43.2A$15.C.C17.2C27.A.A14.A$15.C.C10.2C5.C.C17.
2A6.2A.A.2A11.3A$16.C11.2C7.C16.A2.A4.A3.A2.A14.A$17.3C17.2C15.A.A7.
2A.A15.A$19.C35.A7.A.A.2A14.2A$24.C39.2A.A13.2A2.A$23.C.C.2C21.2A8.A
2.A.A.A12.A2.3A$23.C.C.C.C21.A4.2A.A.A.A.2A14.A23.A$20.2C.C.C.C.C2.C
15.3A5.A.2A.A2.A17.4A6.2A3.2A5.A.A8.D$20.C2.C2.2C.4C15.A13.A.A19.A7.
2A3.2A6.A7.D.D$22.2C4.C34.A22.A27.2D$28.C.C54.2A$29.2C!
