x = 123, y = 62, rule = LifeHistory
68.2C20.2C$21.C11.C33.C.C20.C.C$21.3C7.3C27.2C4.C24.C4.2C$24.C5.C28.C
2.C2.2C.4C16.4C.2C2.C2.C$7.C15.2C5.2C27.2C.C.C.C.C2.C16.C2.C.C.C.C.2C
$7.3C52.C.C.C.C22.C.C.C.C$10.C51.C.C.2C24.2C.C.C$9.2C52.C32.C2$76.2C
4.2C$10.2C55.2C7.C6.C7.2C10.A$10.2C55.2C5.C.C6.C.C5.2C10.3A$34.2C38.
2C8.2C20.A$34.C.C68.A.A$36.C68.A.A$36.2C68.A4$3.2C59.2C28.2C$2.C2.C2.
2C55.C28.C26.2A$3.2C2.C.C52.3C30.3C23.2A$5.2C16.2C37.C34.C$5.C17.C$2.
2C.C2.C15.3C$2.C.2C.C.C16.C74.2A$6.C.C91.A.A$3.2C2.C92.A$.3C.2C92.2A
7.2A$C107.2A$.3C.2C$3.C.2C109.2A.A$116.2A.3A$13.2C107.A$13.2C7.2C92.
2A.3A$22.C92.A2.2A$20.C.C91.A.A$20.2C74.A16.A.A.3A$96.3A15.A2.A2.A$
24.C34.C39.A17.A.A.A$24.3C30.3C38.2A16.2A2.A.A$2C25.C28.C56.A.A2.A.A.
A$2C24.2C28.2C55.2A2.2A.2A2$96.3E$96.E23.A$97.E20.3A$16.C100.A$15.C.C
99.2A$15.C.C18.2C8.2C40.A$16.C12.2C5.C.C6.C.C5.2C33.3A$17.3C9.2C7.C6.
C7.2C36.A$19.C18.2C4.2C44.A$90.2A$25.C32.C29.2A2.A$24.C.C.2C24.2C.C.C
27.A2.3A$24.C.C.C.C22.C.C.C.C28.A23.A$21.2C.C.C.C.C2.C16.C2.C.C.C.C.
2C26.4A6.2A3.2A5.A.A8.D$21.C2.C2.2C.4C16.4C.2C2.C2.C28.A7.2A3.2A6.A7.
D.D$23.2C4.C24.C4.2C32.A27.2D$29.C.C20.C.C37.2A$30.2C20.2C!
