x = 85, y = 77, rule = LifeHistory
36.A$16.A3.A13.3A$12.A2.A.A.A.A2.A8.A$12.A.A2.A.A2.A.A8.2A$13.A2.2A.
2A2.A$17.A.A9.A$14.2A5.2A5.A.A18.2A$14.A7.A4.A2.A11.A5.A25.A$16.A3.A
7.2A11.A3.2A2.A22.3A$41.A4.A3.A20.A$13.A2.A3.A2.A18.A.A3.A2.A19.2A$
14.2A5.2A24.4A32.A$60.2A7.E11.3A$10.A36.4A10.A7.2E9.A$10.3A29.A.A3.A
2.A9.A.A4.E.E9.2A$13.A27.A4.A3.A11.2A$12.2A27.A3.2A2.A19.2E$42.A5.A
20.3E7.2A$49.2A18.E9.2A$.2A.2A64.2E$.2A.A$4.A40.A$4.3A4.2A31.A.A$2.2A
3.A3.2A31.A2.A$.A2.4A37.2A$.2A.A15.2A$2.A2.3A12.A.A29.2A$2.A5.A13.A
26.2A2.A$3.5A14.2A25.A.2A$5.A45.A14.2A$51.A15.A$49.2A13.3A$45.2A.A15.
A$45.A.2A4$84.D$82.D.D$3.C79.2D$2.C.C$3.C.3C2.2C$2.2C.2C3.2C$.C2.C$2.
4C2$2.4C68.2A$.C2.C69.2A$2.2C.2C3.2C53.2A$3.C.3C2.2C53.A2.A$2.C.C56.
2A4.2A$3.C58.A20.2A$62.A.A18.A$52.A10.2A16.A.A$7.C42.3A28.2A$6.C.C40.
A$5.C2.C27.2A11.2A$6.2C28.A$34.A.A$33.A.A.2A$2.2C29.A2.A2.A$.C.C28.2A
3.2A$.C50.2A$2C50.2A2$5.2C5.2C61.2A$5.2C5.2C61.2A2.2A$61.A3.2A12.A.A$
19.2C39.A.A3.A14.A$5.2C5.2C4.C2.C37.A.A3.A15.2A$4.C.2C3.2C.C4.C.C33.
2A.A.A3.A$3.3C.2C.2C.3C4.C34.2A.A2.4A.A$3.3C2.C.C2.3C43.A.A3.A.A$3.2C
3.C.C3.2C8.2C29.2A.2A2.A2.A.A$5.2C.C.C.2C10.C31.A.A2.2A3.A$7.C3.C13.
3C16.2A10.A.A$27.C16.2A11.A!
