x = 103, y = 62, rule = LifeHistory
27.C$25.3C$24.C$24.2C46.2C$72.C.C$7.C66.C4.2C$7.3C60.4C.2C2.C2.C$10.C
59.C2.C.C.C.C.2C$9.2C62.C.C.C.C$74.2C.C.C$57.2C19.C$10.2C19.2C23.C.C
24.A$10.2C19.2C17.2C4.C7.2C17.3A$48.C2.C2.2C.4C4.C7.2C11.A$48.2C.C.C.
C.C2.C4.C.C5.2C10.A.A$51.C.C.C.C8.2C17.A.A$51.C.C.2C29.A$52.C2$65.2C$
3.2C51.2C7.C$2.C2.C2.2C46.2C5.C.C35.2A$3.2C2.C.C53.2C11.2C23.2A$5.2C
16.2C51.C$5.C17.C53.3C$2.2C.C2.C15.3C52.C$2.C.2C.C.C16.C52.C.2A$6.C.C
68.2C.A.A$3.2C2.C69.C2.A$.3C.2C46.2C24.2A7.2A$C53.C33.2A$.3C.2C44.3C$
3.C.2C43.C45.2A.A$50.2C44.2A.3A$13.2C87.A$13.2C7.2C72.2A.3A$22.C2.C
69.A2.2A$20.C.C.2C68.A.A$20.2C.C52.A16.A.A.3A$23.C52.3A15.A2.A2.A$23.
3C14.2C37.A17.A.A.A$26.C12.C.C5.2C29.2A16.2A2.A.A$2C23.2C12.C7.2C44.A
.A2.A.A.A$2C36.2C53.2A2.2A.2A2$52.C23.3E$48.2C.C.C22.E23.A$47.C.C.C.C
23.E20.3A$16.C27.C2.C.C.C.C.2C40.A$15.C.C17.2C7.4C.2C2.C2.C40.2A$15.C
.C10.2C5.C.C10.C4.2C13.A$16.C11.2C7.C8.C.C19.3A$17.3C17.2C7.2C23.A$
19.C50.A$24.C45.2A$23.C.C.2C39.2A2.A$23.C.C.C.C37.A2.3A$20.2C.C.C.C.C
2.C35.A23.A$20.C2.C2.2C.4C36.4A6.2A3.2A5.A.A8.D$22.2C4.C42.A7.2A3.2A
6.A7.D.D$28.C.C42.A27.2D$29.2C41.2A!
