x = 109, y = 60, rule = LifeHistory
21.C11.C43.2A$21.3C7.3C43.A.A$24.C5.C48.A4.2A$7.C15.2C5.2C43.4A.2A2.A
2.A$7.3C65.A2.A.A.A.A.2A$10.C67.A.A.A.A$9.2C37.A30.2A.A.A$47.A.A13.A
19.A$47.A2.A.2A.A5.3A$10.2C33.2A.A.A.A.2A4.A8.2A18.A$10.2C32.A.A.A.A
9.2A8.A7.2A9.3A$34.2C8.A2.A2.2A18.A.A5.2A12.A$34.C.C6.2A5.2A4.A14.2A
18.A.A$36.C7.A.5A4.A.A33.A.A$36.2C4.A2.A3.A4.A2.A34.A$42.2A.A.2A6.2A$
45.A.A$45.A.A$3.2C41.A$2.C2.C2.2C71.2A24.2A$3.2C2.C.C71.A25.2A$5.2C
16.2C57.3A$5.C17.C60.A$2.2C.C2.C15.3C$2.C.2C.C.C16.C60.2A$6.C.C77.A.A
$3.2C2.C78.A$.3C.2C78.2A7.2A$C93.2A$.3C.2C$3.C.2C95.2A.A$102.2A.3A$
13.2C93.A$13.2C7.2C78.2A.3A$22.C2.C75.A2.2A$20.C.C.2C74.A.A$20.2C.C
58.A16.A.A.3A$23.C58.3A15.A2.A2.A$23.3C59.A17.A.A.A$26.C57.2A16.2A2.A
.A$2C23.2C72.A.A2.A.A.A$2C59.A37.2A2.2A.2A$60.A.A$60.A.A19.3E$51.2A6.
2A.A.2A16.E23.A$50.A2.A8.A2.A17.E20.3A$16.C33.A.A6.3A.A39.A$15.C.C17.
2C14.A6.2A.A.2A38.2A$15.C.C10.2C5.C.C21.A3.A10.A$16.C11.2C7.C8.2A8.2A
.A.A.A10.3A$17.3C17.2C8.A4.2A.A.A.A.2A14.A$19.C24.3A5.A.2A.A2.A15.A$
24.C19.A13.A.A15.2A$23.C.C.2C30.A14.2A2.A$23.C.C.C.C43.A2.3A$20.2C.C.
C.C.C2.C41.A23.A$20.C2.C2.2C.4C42.4A6.2A3.2A5.A.A8.D$22.2C4.C48.A7.2A
3.2A6.A7.D.D$28.C.C48.A27.2D$29.2C47.2A!
