x = 105, y = 64, rule = LifeHistory
29.2A$21.2A5.A.A40.C11.C$21.A.A4.A42.3C7.3C$23.A2.2A.4A41.C5.C$22.2A.
A.A.A2.A40.2C5.2C15.C$23.A.A.A.A65.3C$23.A.A.2A65.C$24.A69.2C$19.A$
17.3A17.2A$16.A11.2A7.A55.2C$15.A.A10.2A5.A.A10.2A43.2C$15.A.A17.2A
11.A.A18.2C$16.A33.A4.2A11.C.C$46.4A.2A2.A2.A9.C$46.A2.A.A.A.A.2A8.2C
$49.A.A.A.A$50.2A.A.A$2A52.A$2A23.2A73.2C$26.A13.2A53.2C2.C2.C$23.3A
15.A7.2A44.C.C2.2C$23.A17.A.A5.2A29.2C16.2C$20.2A.A18.2A37.C17.C$20.A
.A.2A52.3C15.C2.C.2C$22.A2.A52.C16.C.C.2C.C$13.2A7.2A72.C.C$13.2A82.C
2.2C$98.2C.3C$3.A.2A97.C$.3A.2A45.2A44.2C.3C$A51.A45.2C.C$.3A.2A46.3A
$3.2A2.A48.A33.2C$6.A.A46.2A24.2C7.2C$2.A.2A.A.A16.A12.3E37.A2.C$2.2A
.A2.A15.3A14.E37.2A.C.C$5.A17.A16.E40.A.2C$5.2A16.2A56.A$3.2A2.A.A69.
3A$2.A2.A2.2A68.A$3.2A60.2A11.2A23.2C$58.2A5.A.A35.2C$47.A10.2A7.A$
46.A.A18.2A$46.A.A$45.2A2.2A3.A$44.A2.A.A.A.A.A.2A29.C$43.A.A.A.A.A.A
.A.A.A8.2A17.C.C$44.A.A.A.A2.A.A.A.A2.A4.A.A5.2A10.C.C$46.A.A4.A2.2A.
4A4.A7.2A11.C$6.2A38.A2.A2.2A4.A7.2A17.3C$5.A.A39.2A9.A.A24.C$5.A53.
2A19.A$4.2A70.2A.A.A$46.2A27.A.A.A.A$22.2A22.2A24.A2.A.A.A.2A$22.2A
48.4A.2A2.A$14.2A60.A4.A.A$14.2A6.2A50.A.A5.2A$23.A50.2A$22.A17.D$22.
2A17.D$B38.3D!
