x = 84, y = 72, rule = LifeHistory
17.2C3.2C15.2A3.2A$17.2C2.C.3C13.2A2.A.3A$21.C4.C16.A4.A$17.4C.2C2.C
12.4A.2A2.A$17.C2.C.C.C.2C11.A2.A.A.A.2A$20.C.C.C.C15.A.A.A.A$21.2C.C
.C16.2A.A.A$25.C21.A2$11.2C20.2A$12.C7.2C12.A7.2A$12.C.C5.2C12.A.A5.
2A$13.2C20.2A7$23.2C20.2A$23.C21.A18.A$4.C19.3C19.3A15.3A$2.5C14.3C2.
C22.A17.A$.C5.C13.C2.C17.A.5A2.A14.A.A$.C2.3C12.C.C2.2C16.2A.A3.3A14.
A.A$2C.C15.2C27.A18.A$C2.4C41.2A$.2C3.C3.2C$3.3C4.2C$3.C52.2A$2C.C53.
A24.2A$2C.2C52.A.2A21.2A$49.2A4.3A2.A$49.2A3.A3.2A$11.2C41.4A$12.C27.
2A15.A4.2A$9.3C27.A.A12.3A4.A.A$9.C29.A13.A7.A$38.2A14.5A.2A7.2A$58.A
.A8.2A$54.2A2.A.A$54.2A3.A17.2A.A$77.2A.3A$4.A78.A$2.5A14.2A54.2A.3A$
.A5.A13.A54.A2.2A$.A2.3A12.A.A53.A.A$2A.A15.2A36.A16.A.A.2A.A$A2.4A
50.3A15.A2.A.2A$.2A3.A3.2A11.A36.A17.A$3.3A4.2A11.3A33.2A16.2A$3.A22.
A47.A.A2.2A$2A.A21.2A47.2A2.A2.A$2A.2A74.2A3$11.2A30.3E34.2A$12.A30.E
36.A$9.3A32.E33.A.A$9.A25.2A41.2A$28.2A5.A.A$28.2A7.A14.2A$37.2A12.A$
52.A.A5.2A$24.A28.A6.2A$23.A.A.2A31.A$23.A.A.A.A27.2A$22.2A.A.A.A2.A
23.A2.A$23.A2.2A.4A23.A.A$23.A4.A28.A25.D$24.3A.A2.2A31.2A15.D.D$26.
2A3.2A31.2A16.2D!
