x = 112, y = 60, rule = LifeHistory
21.C11.C47.2C$21.3C7.3C47.C.C$24.C5.C52.C4.2C$7.C15.2C5.2C30.2C15.4C.
2C2.C2.C$7.3C51.C.C15.C2.C.C.C.C.2C$10.C44.2C4.C20.C.C.C.C$9.2C42.C2.
C2.2C.4C17.2C.C.C$53.2C.C.C.C.C2.C21.C$56.C.C.C.C29.A$10.2C44.C.C.2C
11.2C17.3A$10.2C45.C16.C7.2C11.A$34.2C38.C.C5.2C10.A.A$34.C.C33.2C3.
2C17.A.A$36.C24.2C7.C24.A$36.2C23.2C5.C.C$68.2C3$3.2C105.2A$2.C2.C2.
2C75.2C23.2A$3.2C2.C.C75.C$5.2C16.2C61.3C$5.C17.C34.2C28.C$2.2C.C2.C
15.3C32.C28.A.2A$2.C.2C.C.C16.C29.3C27.2A.A.A$6.C.C47.C29.A2.A$3.2C2.
C80.2A7.2A$.3C.2C90.2A$C$.3C.2C98.2A.A$3.C.2C98.2A.3A$111.A$13.2C90.
2A.3A$13.2C7.2C80.A2.2A$22.C2.C29.C47.A.A$20.C.C.2C27.3C29.A16.A.A.3A
$20.2C.C28.C32.3A15.A2.A2.A$23.C28.2C34.A17.A.A.A$23.3C61.2A16.2A2.A.
A$26.C75.A.A2.A.A.A$2C23.2C75.2A2.2A.2A$2C$85.3E$85.E23.A$42.2C42.E
20.3A$41.C.C5.2C55.A$16.C24.C7.2C55.2A$15.C.C17.2C3.2C35.A$15.C.C10.
2C5.C.C39.3A$16.C11.2C7.C16.C25.A$17.3C17.2C11.2C.C.C23.A$19.C29.C.C.
C.C23.2A$24.C21.C2.C.C.C.C.2C18.2A2.A$23.C.C.2C17.4C.2C2.C2.C17.A2.3A
$23.C.C.C.C20.C4.2C20.A23.A$20.2C.C.C.C.C2.C15.C.C27.4A6.2A3.2A5.A.A
8.D$20.C2.C2.2C.4C15.2C30.A7.2A3.2A6.A7.D.D$22.2C4.C53.A27.2D$28.C.C
50.2A$29.2C!
