x = 118, y = 60, rule = LifeHistory
21.C11.C31.2C20.2C$21.3C7.3C30.C.C20.C.C$24.C5.C27.2C4.C24.C4.2C$7.C
15.2C5.2C24.C2.C2.2C.4C16.4C.2C2.C2.C$7.3C46.2C.C.C.C.C2.C16.C2.C.C.C
.C.2C$10.C48.C.C.C.C22.C.C.C.C$9.2C48.C.C.2C24.2C.C.C$60.C32.C$98.A$
10.2C61.2C4.2C17.3A$10.2C52.2C7.C6.C7.2C11.A$34.2C28.2C5.C.C6.C.C5.2C
10.A.A$34.C.C34.2C8.2C17.A.A$36.C64.A$36.2C4$3.2C111.2A$2.C2.C2.2C51.
2C28.2C23.2A$3.2C2.C.C52.C28.C$5.2C16.2C34.3C30.3C$5.C17.C35.C34.C$2.
2C.C2.C15.3C67.A.2A$2.C.2C.C.C16.C65.2A.A.A$6.C.C83.A2.A$3.2C2.C86.2A
7.2A$.3C.2C96.2A$C$.3C.2C104.2A.A$3.C.2C104.2A.3A$117.A$13.2C96.2A.3A
$13.2C7.2C86.A2.2A$22.C2.C83.A.A$20.C.C.2C65.A16.A.A.3A$20.2C.C67.3A
15.A2.A2.A$23.C34.C35.A17.A.A.A$23.3C30.3C34.2A16.2A2.A.A$26.C28.C52.
A.A2.A.A.A$2C23.2C28.2C51.2A2.2A.2A$2C$91.3E$91.E23.A$92.E20.3A$112.A
$16.C95.2A$15.C.C17.2C8.2C36.A$15.C.C10.2C5.C.C6.C.C5.2C29.3A$16.C11.
2C7.C6.C7.2C32.A$17.3C17.2C4.2C40.A$19.C65.2A$24.C32.C25.2A2.A$23.C.C
.2C24.2C.C.C23.A2.3A$23.C.C.C.C22.C.C.C.C24.A23.A$20.2C.C.C.C.C2.C16.
C2.C.C.C.C.2C22.4A6.2A3.2A5.A.A8.D$20.C2.C2.2C.4C16.4C.2C2.C2.C24.A7.
2A3.2A6.A7.D.D$22.2C4.C24.C4.2C28.A27.2D$28.C.C20.C.C33.2A$29.2C20.2C
!
