x = 123, y = 62, rule = LifeHistory
27.C39.2C20.2C$25.3C38.C.C20.C.C$24.C35.2C4.C24.C4.2C$24.2C32.C2.C2.
2C.4C16.4C.2C2.C2.C$58.2C.C.C.C.C2.C16.C2.C.C.C.C.2C$7.C53.C.C.C.C22.
C.C.C.C$7.3C51.C.C.2C24.2C.C.C$10.C51.C32.C$9.2C$75.2C4.2C$66.2C7.C6.
C7.2C$10.2C19.2C33.2C5.C.C6.C.C5.2C11.A$10.2C19.2C40.2C8.2C18.3A$106.
A$105.A.A$105.A.A$106.A3$63.2C28.2C$3.2C59.C28.C$2.C2.C2.2C51.3C30.3C
24.2A$3.2C2.C.C51.C34.C24.2A$5.2C16.2C$5.C17.C$2.2C.C2.C15.3C$2.C.2C.
C.C16.C74.2A$6.C.C91.A.A$3.2C2.C92.A$.3C.2C92.2A7.2A$C107.2A$.3C.2C$
3.C.2C109.2A.A$116.2A.3A$13.2C107.A$13.2C7.2C92.2A.3A$22.C2.C89.A2.2A
$20.C.C.2C34.C53.A.A$20.2C.C34.3C35.A16.A.A.3A$23.C33.C38.3A15.A2.A2.
A$23.3C31.2C40.A17.A.A.A$26.C71.2A16.2A2.A.A$2C23.2C86.A.A2.A.A.A$2C
111.2A2.2A.2A2$96.3E$96.E23.A$47.2C48.E20.3A$16.C29.C.C5.2C61.A$15.C.
C17.2C9.C7.2C61.2A$15.C.C10.2C5.C.C7.2C41.A$16.C11.2C7.C50.3A$17.3C
17.2C20.C31.A$19.C35.2C.C.C29.A$24.C29.C.C.C.C29.2A$23.C.C.2C22.C2.C.
C.C.C.2C24.2A2.A$23.C.C.C.C21.4C.2C2.C2.C23.A2.3A$20.2C.C.C.C.C2.C22.
C4.2C26.A23.A$20.C2.C2.2C.4C20.C.C33.4A6.2A3.2A5.A.A8.D$22.2C4.C24.2C
36.A7.2A3.2A6.A7.D.D$28.C.C62.A27.2D$29.2C61.2A!
