x = 106, y = 68, rule = LifeHistory
67.2A3.2A$67.2A2.A.3A$71.A4.A$67.4A.2A2.A$67.A2.A.A.A.2A$20.2C3.2C43.
A.A.A.A$20.2C2.C.3C42.2A.A.A$24.C4.C21.2A3.2A17.A$20.4C.2C2.C19.3A.A
2.2A$20.C2.C.C.C.2C17.A4.A7.2A18.A$23.C.C.C.C18.A2.2A.4A4.A7.2A9.3A$
24.2C.C.C17.2A.A.A.A2.A4.A.A5.2A12.A$28.C19.A.A.A.A8.2A18.A.A$48.A.A.
2A29.A.A$14.2C33.A34.A$15.C7.2C$15.C.C5.2C37.2A$16.2C35.2A7.A$53.2A5.
A.A$60.2A11.2A24.2A$73.A25.2A$74.3A$76.A2$26.2C51.2A$26.C51.A.A$27.3C
20.2A26.A$29.C21.A25.2A7.2A$48.3A35.2A$4.C42.A$2.5C14.2C24.2A45.2A.A$
.C5.C13.C72.2A.3A$.C2.3C12.C.C55.2A21.A$2C.C15.2C54.A2.A15.2A.3A$C2.
4C15.A34.2A14.5A17.A.A$.2C3.C3.2C10.3A33.A13.A22.A.A$3.3C4.2C13.A32.A
.A12.3A20.A$3.C20.2A11.2A20.2A15.A$2C.C32.A.A5.2A27.4A20.A$2C.2C31.A
7.2A22.2A3.A3.2A16.3A$35.2A31.2A4.3A2.A14.A$76.A.2A14.2A$11.2C36.A26.
A9.2A$12.C32.2A.A.A24.2A9.2A$9.3C22.2A8.A.A.A.A$9.C17.2A5.A.A4.A2.A.A
.A.2A$27.2A7.A4.4A.2A2.A16.2A$36.2A7.A4.A16.A$41.2A2.A.3A18.3A$23.A
17.2A3.2A23.A$22.A.A.2A42.A31.A$22.A.A.A.A41.2A28.3A$21.2A.A.A.A2.A
67.A$22.A2.2A.4A67.2A$22.A4.A$23.3A.A2.2A35.2E$25.2A3.2A34.2E$63.2A2.
2E$63.2A3.E2$37.2A63.2A$37.2A63.A.A$104.A$104.2A$45.2A19.2A$45.A21.A
15.D$46.3A17.A17.D7.2A3.2A$48.A17.2A14.3D7.2A3.2A!
