x = 95, y = 69, rule = LifeHistory
51.2A11.A6.2A$51.2A10.A.A4.A2.A11.2A$63.A.A3.A.3A12.A$62.2A.2A.A.A15.
A.2A.A$66.A.A3.2A10.3A.A.2A$36.C25.2A.A2.4A.A9.A$21.2C11.3C25.2A.A.A
3.A11.A.3A$21.2C10.C32.A.A3.A11.2A2.A$33.2C32.A.A3.A13.2A4.2A$68.A3.
2A15.2A2.A$89.A.A.A$92.A2$7.2C50.2A29.A$7.2C50.2A28.A.A$44.2A44.A$43.
A2.A44.3A$40.C.A.2A47.A$38.3C.A$37.C4.A$37.2C3.2A12.2A$56.A$57.3A$34.
2C23.A7.2A$33.C2.C29.A.A$34.2C30.A22.2A$65.2A7.2A9.2A2.2A$74.2A8.A.A$
85.A$27.2C$27.C$11.2C15.3C$10.C.C17.C$10.C$9.2C73.2A$84.A$64.A17.A.A$
64.3A15.2A$67.A$66.2A$9.C$8.C.C8.2C$4.2C2.2C9.2C7.2C39.E$4.2C22.C30.
2A7.3E$26.C.C29.A2.A5.5E$26.2C7.C23.2A5.2E3.2E$35.3C27.3E3.3E$38.C27.
2E3.2E$37.2C12.2C3.2A9.5E$52.C4.A10.3E17.A$52.C.3A12.E16.3A$.C47.2C.C
.A30.A$.3C44.C2.C17.E15.2A$4.C44.2C18.E$3.C.C28.2C33.E$4.C29.2C2$2.C$
.C.C.C$.C2.2C15.2C3.C$2C4.2C13.C3.C.C32.2A18.A$6.C2.2C11.C3.C.C32.A
10.2A5.A.A$7.3C.C11.C3.C.C.2C25.3A11.2A6.A$11.C9.C.4C2.C.2C25.A$3.2C.
C.3C10.2C3.C.C$3.C.2C.C15.C.C.2C.2C61.D$8.C12.3C.C3.C.C60.D.D$8.2C11.
C2.C4.C.C10.2C49.2D$22.2C6.C11.2C!
