x = 125, y = 55, rule = LifeHistory
28.2C24.2A44.A11.2A$20.2C5.C.C24.A.A5.2A35.A.A10.2A$20.C.C4.C28.A4.A.
A27.A3.2A2.A.A$22.C2.2C.4C20.4A.2A2.A25.A2.A.A2.A2.2A.2A$21.2C.C.C.C
2.C20.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A$22.C.C.C.C26.A.A.A.A16.2A4.A6.A.
4A2.A.2A$22.C.C.2C28.2A.A.A22.2A7.A3.A.A.2A$23.C36.A31.A3.A.A$91.A3.A
.A$36.2C8.2A43.2A3.A$27.2C7.C10.A7.2A$9.C17.2C5.C.C10.A.A5.2A$9.3C22.
2C12.2A$12.C91.2A$11.2C91.2A3.2E$109.E.E7.2A$109.E8.A2.A$3.2C114.2A.A
$3.C118.A$2C.C20.2C32.2A62.2A$C2.3C4.2C13.C32.A48.2A$.2C3.C3.2C10.3C
34.3A46.A$3.4C15.C38.A43.3A7.A$3.C15.2C.C70.2A10.A8.A.A$4.3C12.C.C.2C
68.A.A18.A2.A$7.C13.C2.C70.A20.A$2.5C14.2C60.2A.A8.2A$.C2.C78.2A.3A
31.2A$.2C46.A39.A10.2A17.A2.A$49.3A31.2A.3A12.A17.A.A$52.A31.A.A14.A.
A16.A$31.A19.2A31.A.A4.A10.2A12.3A$29.3A53.A3.3A24.2A$28.A59.A$28.2A
58.2A$73.2A48.2A$74.A48.2A$74.A.2A$61.2A12.A2.A$39.2A13.2A5.A.A12.2A$
38.A2.A12.2A7.A27.2A$38.A.A2.A2.A16.2A26.2A$37.2A.A.5A$29.2A6.A2.A9.A
$28.A2.A6.A2.4A4.A.A.2A$28.A.A6.A2.2A3.A3.A.A.A.A44.A3.2A$29.A8.A2.3A
.A2.2A.A.A.A2.A40.A.A3.A$37.A2.A3.A4.A2.2A.4A39.A.A3.A$24.2A11.2A.A.
2A3.A.A4.A39.2A.A.A3.A$25.A12.A.A.A4.2A5.A.A37.2A.A2.4A.A5.2A$22.3A
13.A.A2.A11.2A41.A.A3.A.A5.A$22.A16.A2.2A50.2A.2A2.A2.A.A2.3A$95.A.A
2.2A3.A3.A13.D$83.2A10.A.A26.D$83.2A11.A25.3D!
