x = 130, y = 55, rule = LifeHistory
59.2A44.A11.2A$28.2C29.A.A5.2A35.A.A10.2A$20.2C5.C.C31.A4.A.A27.A3.2A
2.A.A$20.C.C4.C29.4A.2A2.A25.A2.A.A2.A2.2A.2A$22.C2.2C.4C25.A2.A.A.A.
2A15.2A5.3A2.A.A3.A.A$21.2C.C.C.C2.C28.A.A.A.A16.2A4.A6.A.4A2.A.2A$
22.C.C.C.C32.2A.A.A22.2A7.A3.A.A.2A$22.C.C.2C37.A31.A3.A.A$23.C72.A3.
A.A$51.2A43.2A3.A$36.2C14.A7.2A$27.2C7.C15.A.A5.2A$9.C17.2C5.C.C16.2A
$9.3C22.2C73.2A$12.C96.2A3.2E$11.2C101.E.E7.2A$114.E8.A2.A$124.2A.A$
3.2C122.A$3.C59.2A62.2A$2C.C20.2C37.A48.2A$C2.3C4.2C13.C38.3A46.A$.2C
3.C3.2C10.3C41.A43.3A7.A$3.4C15.C75.2A10.A8.A.A$3.C15.2C.C75.A.A18.A
2.A$4.3C12.C.C.2C75.A20.A$7.C13.C2.C63.2A.A8.2A$2.5C14.2C65.2A.3A31.
2A$.C2.C89.A10.2A17.A2.A$.2C85.2A.3A12.A17.A.A$89.A.A14.A.A16.A$51.A
37.A.A4.A10.2A12.3A$51.3A36.A3.3A24.2A$54.A38.A$53.2A38.2A$78.2A48.2A
$79.A48.2A$79.A.2A$80.A2.A$81.2A$96.2A$63.2A31.2A$41.2A13.2A5.A.A$40.
A2.A12.2A7.A$40.A.A2.A2.A16.2A$39.2A.A.5A56.A3.2A$31.2A5.A3.A9.A51.A.
A3.A$30.A2.A4.A4.A.2A4.A.A.2A46.A.A3.A$30.A.A5.A3.2A3.A3.A.A.A.A41.2A
.A.A3.A$31.A6.A4.A.A.A2.2A.A.A.A2.A38.2A.A2.4A.A5.2A$38.A3.A3.A4.A2.
2A.4A42.A.A3.A.A5.A$26.2A11.2A.A.2A3.A.A4.A42.2A.2A2.A2.A.A2.3A$27.A
12.A.A.A4.2A5.A.A41.A.A2.2A3.A3.A13.D$24.3A13.A.A2.A11.2A29.2A10.A.A
26.D$24.A16.A2.2A42.2A11.A25.3D!
