x = 89, y = 74, rule = LifeHistory
12.C27.A$12.3C12.2C3.2C6.3A13.A3.A$3.C11.C9.3C.C.C.3C7.A9.A.A.A.A.A.A
$2.C.3C7.2C8.C2.C.C.C.C2.C5.2A8.A.2A.A.A.2A.A$7.C2.2C11.C3.C.C.C.C3.C
15.A2.2A.2A2.A$2.2C3.C2.2C7.C9.C.C15.A6.2A.A.A.2A$.C4.C11.C.C3.C4.C.C
4.C9.A.A5.2A5.2A$2.4C12.C2.C4.3C3.3C11.A2.A4.A7.A$19.2C26.2A$2.4C$.C
4.C19.2C5.2C19.2A5.2A$2.2C3.C2.2C14.2C5.2C19.2A5.2A$7.C2.2C$2.C.3C$3.
C3$7.C$6.C.C$5.C2.C$6.2C2$69.A$2.2C65.3A$.C.C68.A$.C69.A.A$2C69.A.A$
72.A3$55.A$53.3A$52.A34.2A$52.2A33.2A3$60.2A$61.A5.2A$61.A.2A.A.A$53.
2A4.3A2.A.A$53.2A3.A3.2A2.A7.2A$5.A52.4A4.2A6.2A$3.5A14.2A20.2A15.A$
2.A5.A13.A20.A.A12.3A21.2A.A$2.A2.3A12.A.A20.A13.A24.2A.3A$.2A.A15.2A
20.2A14.5A25.A$.A2.4A54.A19.2A.3A$2.2A3.A3.2A47.A20.A2.2A$4.3A4.2A47.
2A18.A.A$4.A57.A16.A.A.2A.A$.2A.A57.3A15.A2.A.2A$.2A.2A59.A17.A$64.2A
16.2A$79.A.A2.2A$12.2A65.2A2.A2.A$13.A70.2A$10.3A$10.A$48.3E34.2A$48.
E36.A$49.E33.A.A$83.2A$17.2A5.2A$17.2A5.2A$17.2A5.2A$18.2A3.2A6.2A$
17.2A5.2A4.A2.A$18.A.A.A.A6.A.A$20.A.A9.A$20.A.A$15.3A2.A.A2.3A8.2A$
15.2A.A.A.A.A.2A8.A51.D$19.A3.A13.3A29.2A15.D.D$39.A29.2A16.2D!
