" bs-rule-set] CRLF
" part out of the RLE output.<br>
""
", swidth - margin, nrows);
"/" + grule()
"R"+rangetostr+",C0,M1,"+"S"+newsmin+".."+newsmax+","+"B"+newbmin+".."+newbmax+",NM"
$rulestring) =~ s#s(?=\\d|$)#/S#;
&lt;rule1&gt;|&lt;rule2&gt;<br>
+4-5-6c3
+4-6-7-8-9-10c4
//10
//3
//5
//6
/2
/2-e/3
/2/3
/2/4
0/2/3
0/2/4
0/2/7
012-e3-ae4acnqyz5acer6acn78/3j4-eikq5c/3
012/03/23
012345/458/3
012345678//3
01245678/3/8:P180,180
0125678/345678/64
01345/34/8
013456//3H
01356/34/8
02378/35678/3
024/35
0345/2/10
0345/26/6
0345/26/7
0345/28/7
03467/25/6
03467/25/6" instead:<br>
03eiq4einty5aer6i/2-c3cy/4
048/235/6
05/2aen345/4
0_2-k_3-1
0_2_2345678_3
12/34/3
1234/34/5
123e5/3aeijn4-aciq6/3
124/1/32
124/3/3
12478/378/3
125/36
125/36/3
13/24/2457
13456/345678/100:T100,100
137/2367
16BC400-2_3-5-6-10-15-16-17-19-20-21-23_0-1-6-11-13-14-16-18-23:T500,500
1D
1H
1c2-ek3-a4nqtz/2c3-ek4r/4
1c23ci4c/2e34ceit6/3
1d-integer
1dca:T191,0
1e2-en3aejnr4ir5y7c/2c3a4ak6ack7e/3
1x(vN)
2-i34q/2c34w5c/4
2.5life
2/1/23
2/2/20
2/2/256
2/2/3
22da
23-ky6/367/3
23/3
23/3/10
23/3/3
23/34/3
23/34/8
23/345/3
23/345/4
23/3<br>
234/3
234/3<br>
2345/34/3
2345/45678/4
234iz/3/7
235/2/4
235/3
235/3/3
2356/3456/6
23567/35/4
23567/45678
235678/3456/9
235678/3678/3
23568/357/4
23578/3568/4
236/35/3
237/34/3
237/34578/4
237/357/3
2378/34/6
2378/34578/4
238/346/3
23_3_3_0
24/24/10
24/24/192:S1000
2456/3
2456/3457/4
24567/34567/6
24567/345678/5
24567/36/3
24_235_4H_O3<br>
25/34
2PCA4,0,2,4,3,8,5,6,14,1,10,9,11,12,13,7,15:T200
2a3ai4akw5anq/2-ek3a/5
2ak34-a5-i/2c36k7/4
2armshapeloop-a
2life
3-i4-i5-ak/34/3
34-ik5e/2ace/3
345/2-e/3
345/2/3
345/2/4
345/2/4<br>
345/25678/7
345/26/5
345/3/8
345/36
345/367/3
3456/278/5
3456/278/6
3456/278/6:T200,200
34568/2/10
3457/357/5
3458/37/4
3458/38/6
3467/2/4
34678/3678
34678/3678/3
34678/3678<br>
3567/2/3
35678/24/4
35678/24/4:T500,500
4567/245678/4
4567/3
45678/25678/4
45678/27/3
6/246/3
All_Speeds
All_Speeds<br>
Alpha-1
AltHex_B2S2op
AnimatedPixelArt
Antimatter
Aquarium
Arcs
Arrow
Atomtrap
B-CircuitChecker
B/S
B/S0
B/S012345678
B/S012345678<br>
B/S01234678
B/S5L
B0/S3
B012-i34/S2-a3-i4-w6
B012-k3ckqy4akqrw5ei6aci/S012acik3cikq4cejknqtw5ejkq6ce
B012/S017
B012346/S2346
B01234678/S45
B0123478/S01234678:P128,128
B012368/S0236
B0124/S12346<br>
B0125/S0125
B0134567/S2345
B013458/S02345
B01346/S012345
B01346/S23
B013468/S02
B013478/S013
B01356/S0234
B01368/S01
B0137/S1
B0137/S12
B015/S0
B015/S02
B015/S3
B0156/S2
B0157/S01
B0167/S14
B017/S01
B01c2-ak3acjkr4-jnrty5acjkr6-ak7c8/S1e2ak3inqy4ny5e
B01c23/S1234kt5
B01c2acek3aceknq4aeijqtwz5-q678/S1e2ackn3acknq4ceijnwyz5acenry6eik78:T256,256
B01c2c35i/S23
B01e2ac4rt5y/S3c4eiz5cek
B02/S0V
B02346/S023
B0235/S1234
B02357/S23456
B02357/S2356
B024/S0123
B024/S0123:T100,100
B024/S1V
B024/S23
B025/S0235
B026/S1
B026/S12
B028/S0124
B02e3cjr4a5ay6i7c8/S2ak3acei4cjkrtyz5acijy6aek7e
B03/S23
B0345678/S0158:T69,220
B08/S4
B1/S
B1/S012345678
B1/S01357<br>
B1/S1
B1/S12
B123/S45678
B123478/S01234678
B124/S34
B1246/S012348
B127/S02345:T36,36<br>
B12ac/S1e3a
B12ai3aejkr4-acikn5n6-ce7e/S1c2in3aejkr4ejkqtz5ckq6-a:T74,74
B12e3eijkr4-acikny5cn6-ce7e/S01c2in3aejkr4-acinrw5ckq6-a:T128,128
B13/S
B13/S012V:T100,100
B13/S024V<br>
B1357/S02468
B1357/S1357
B13579B/S13579BT
B138/S
B1S345678F2378K468L03568
B1c2a3i5a/S3a5i6a7c
B1e/S
B1e/S012
B1e/S1e2ci3y
B1e/S2
B1e2-an3ejkry4cjkrw5ceny6c7c/S2i3cknqy4cknqty5ej6ce
B1e2a4a5a6a78/S012345678
B1e2c4t5k/S012-ik3
B1e2c5/S3i4r567
B1e2ce3eny4jkr5cny6c/S2n3cnq4n
B1e2ci3ejkqy4aceiqrt5ceiy6ckn78/S012ckn3ceiy4ceinrtw5-jnqr6-a78
B1e2i3k4acjw5ny7e8/S12-e3jkry4artw5y6c
B1e3ai6k/S2e3nr4a5i
B1e3e4aew5k8/S01e2n3iy4at5a6c
B1e46/S012345
B1e4t6i/S12i3:T1500,1500
B1e5i/S2a
B1x2_S23V
B2-a/S1
B2-a/S12
B2-a/S12-i3ij
B2-a3-a4-a/S2
B2-a3-a4i5a/S123ir
B2-a3-ai4-a5678/S123-i5678
B2-a3-any5ainy678/S2ce3any4aenyz5kr6-e8
B2-a3-i/S23-a
B2-a3/S2cei
B2-a3aer4ejrtz5inqy6c/S01c2-kn3cn4ejknqw5ck6cn
B2-a3c/S12-i
B2-a3cinq4nw/S1
B2-a3i/S1c278
B2-a3i4aijk/S2a3-i4
B2-a3i8/S1e2i3-a4e8
B2-a3kry4ceikqyz5-cjk6-k7e8/S02-ak3-cjk4ajqrtwy5-inqy6c7
B2-a4/S1
B2-a5/S135678
B2-a5/S1e2-a35678
B2-a5k6n7c/S12-i3ij4k5j8
B2-a7/S123acekn
B2-ac3-jknq/S02-ak3acejq
B2-ac3/S2-ek3aiy4q5i
B2-ac3aei4ae6i8/S23-ejq8
B2-ac3i/S12
B2-ac3i4a/S12
B2-ac3ikqy4cinwy5kn6cek7/S1e2ekn3-enr4ikqrz5cejq6ack
B2-aci3ei4z/S23-e6
B2-ae3-ik4ai5a6ai78/S2a3-j4a5aijn6-ik78
B2-ae3aeiq4jnw5ak6-ae7e8/S02-ak3eq4ceqryz5-aejq6-ei7e8
B2-ae3aej4ez/S03ac4aikqryz78
B2-ak3-jnqr/S15678
B2-ak3-jnqr4ceiqtwz5-jnqr6-ak/S2-ak3-jnqr4ceiqtwz5-jnqr6-ak
B2-ak3aeny4jkqtwz5aciq6cek7/S02in3cy4ckqr5aeiry6ek7e
B2-ak3ai/S1
B2-ak3ain/S1
B2-ak3k/S12ein3r4iz
B2-akn3ai/S23-a4i
B2-an3-cery4city5kqry6-ck7c8/S
B2-an3-eiky4aiqw5ijnr6ak/S012ik3-acir4kqw5acq6ack7c8
B2-an3aejkr4-acikn5n6-ce7e/S1c2in3aejkr4ejkqtz5ckq6-a:T56,0
B2-an3an_S0
B2-an3jknr4jkrtwz5-eknr/S12a3-aqy
B2-c/S0
B2-c_S0
B2-ca3-e/S1c2-a3jck<br>
B2-cn/S
B2-e345678/S0
B2-ek3ack4acrtw5eijk6-in7/S03ei4aj5eijq6k
B2-ek4i8/S04et
B2-en3ej4an5j/S01c2-en4irt5ae
B2-ik3cenqr4jknw/S2c3q4r
B2-ik4irz5j6a/S1e2c3eknry4j5ery
B2-in3-ain4einqtz5-eij6cen7/S02an3jnqry4ijkqrty5-ekn6ai7c8
B2-k3cy/S2-k3i4et
B2-kS0
B2-k_S2-k
B2-p_S2-m4H
B2/S
B2/S0
B2/S0123
B2/S0<br>
B2/S13
B2/S234
B2/S34H
B2/S34H<br>
B2/S34V
B2/S35H
B2/S3H
B2/S:T64,64
B234/S01234V
B24/S23
B24/S34
B245/S3H
B2478/S23
B25/S24
B25/S25H
B25/S34H
B25/S3a
B256/S34H
B25678/S4578
B25678/S5678
B25c/S4e5e
B26/S08
B267S345F0278K678L0128
B268S3456F01356K268L0345
B2SF2K1
B2SK1F2
B2_S34678_deficient
B2a/S
B2a/S1e
B2a/S<br>
B2a3er4ai5-k678/S2cn3enq56
B2a3er4ciw/S1c2c3e4t
B2a3ir4i5e/S3i4et5e:T240,16
B2a3j4jnwy5kqy/S3y5ny
B2a3jkq/S01c3e
B2a3jry4iy5y/S
B2a3r/S
B2a3y/S2k
B2a4/S356
B2a4i/S1e
B2ac/S
B2ac/S1
B2ac3ae4ar5ceiq6ai/S02i3ain4aqr5cikr6i
B2ac3ekry4acjkntz5ciky6ack7e/S1c2aik3nq4-ijknw5ejk6aci
B2ac3ey4aeijkyz5acery6acn7/S1e2cn3-eijy4aeijnt5ajknr6ck7
B2ac3i/S
B2ac3i/S3i4ent5e
B2ac3jk4r6a/S01c2akn3aq4er5q
B2ac3q/S0
B2ac3r4cntz5e/S
B2ac5a/S01e
B2ace3acei4ace5acei6ace/S
B2ace_S
B2aci3aq4j/S03j4i
B2aci3cr4in5jr/S1e2en3jq4jqtw5y
B2acn3ac4aenqrtz5eijkq6ain7e8/S02-en3ejk4acknwyz5-ajnq6-ae7c
B2acn3acjk4-nt5-ckny6-ac8/S02cen3r4aikq5acr6cin7c
B2acn3ar4cenrz5aikry6-kn7e8/S02cen3aeqy4-anqry5cjkry6ikn7c8
B2acn3ceqy5cjkr6ck/S12-ei3cy4kny5aijq6ck7cHistory
B2ae3anq/S
B2ae3er4a/S2cn3enq
B2ae3i/S
B2ae3r/S1e
B2ae4c678/S01e4aeqrtw5678
B2aei3i/S2ek3ij
B2aen_S1e2i
B2ai3ejn4krw5ij6a7/S1c2cek3aeiqr4jnty5acijk6n
B2ain3acnq4aiqr5aci6ekn7c8/S02-ek3ijnr4eirty5jry6ekn8
B2ak/S
B2ak3ir4i/S3i4ent5er
B2ak3nr4iy/S
B2an3ekr4i7c/S1c2ci3iqy4-a5678
B2c/S
B2c3-cekq4ikt5i8/S2-in3-acky4aijry5eiky6i
B2c3-ey4q/S23-a
B2c3-i4a5678/S1234-i56-a78
B2c3-n4iq5cey6ck7e/S2-cn3-ay4ceikt5ai6an
B2c3/S23-a4in
B2c3a4i6i7e/S1e2i3ar4a5i
B2c3ae4ai56c/S2-kn3-enq4
B2c3ae4ai56c_S2-kn3-enq4
B2c3aei4ajnr5acn/S2-ci3-ck4in5jkq6c7c
B2c3aenq4aijryz5cikqr6ac8/S1e2cik3ejqry4anrwz5a6k
B2c3ai4rw5a/S23-a4ir
B2c3aj4nrt5i6c78/S1c23enr4aet5-iq67
B2c3aj4nrt5i6c7e_S1c2-en3enr4aet5cey6c7e
B2c3ajr/S012cek3aejr4aikrtz5inqry6ai
B2c3i4in5r6i/S:T600,128
B2ce/S0
B2ce/S1
B2ce3-ajnr/S12-ak3-a
B2ce3-ckn4einwyz5e6akn/S1e2c3aejq4knr5y6c
B2ce3-ir4a5y/S2-c3-y
B2ce3a/S12
B2ce3aejk4aqrtw5-acr6cen78/S12an3cjqy4-ey5akqry6ekn7e8
B2ce3aekqy4-acjt5-nqry6-e7e8/S012aei3-akny4cejkrwy5ekqy6ikn7c8
B2ce3ai/S1c23-a
B2ce3ai/S1c23-a:T0,$((181*${#SPACE}))
B2ce3ai/S1c24-i567e
B2ce3ai/S23
B2ce3ai4n5/S2i3-i45iq8
B2ce3ai678_S1e23
B2ce3ai_S23
B2ce3aiy/S12aei3r
B2ce3an4t/S02c3e
B2ce3cen4eknt5kn6-ce7c8/S01c2-ck4ciknr5aknq6k7e8
B2ce3ci4iyz5ce6c/S12ce3ae
B2ce3ei4a5e/S1c23a4e
B2ce3i/S1c2cek
B2ce3i/S23
B2ce3iny5i/S02c
B2ce3ir/S12
B2ce3ir7e/S126c
B2ce3y4e5y6c/S1c2i3ciy4ct5ey6i7e8
B2ce4-cint67e8/S14567
B2cei3-cenr4-ijrw5-kry6cek7e/S
B2cei3-ijnr4-a6i/S12-cn
B2cei3a/S02i3i
B2cei3acei/S23
B2cei3aciry4certw5aejkny78/S1e2in3aejny4eiknqtwy5ceijny6acn8
B2cei3aeiy/S2-i3-a4itz
B2cei3ary4aeiry5any/S2-c3-inq4ikry5eijr6i
B2cei3ay4qt5ac6a7e/S1c2-n3enr4r5ij6aci8
B2cei3eq4qt5cy6n/S12an3acejy4ijn5jy6-ek8<br>
B2cei3in4w5n/S14w
B2cek/S13
B2cek3ai4t/S02c
B2cek3i/S12-ak
B2cek3i_S12cei
B2cek3q/S02467
B2cek4aiqrw5ry/S01c2ikn3-acqy4-ekqw5jry
B2cen3-ekqr4c/S2-a3-a
B2cen3-ery4ceijnz5-jqy6ei7e/S2cen3enq4eijnrwy5ckry6an7e
B2cen3ackr4-jkryz5ckqy6-cn7e8/S12i3qy4aciw5-jkr6ak
B2cen3aeik4ceikwyz5iny6cik7/S12cek3cenry4ceinr5-cein6-an78
B2cen3ek4ejkwz5-ein6an7e8/S12an3-eijq4enrty5e6k
B2cen3eny4jkqrtwz5ejkry6ci7c8/S02i3-ei4ijnrwy5aijq6-n7e8
B2ci3-cqr4ajkqyz5i6ack/S01c2ein3aknry4ejt5cn6n
B2ci3-i4ai6i78/S2a34a5aijn6acn78
B2ci3-nqry6i/S23
B2ci3aeiny4et5y6n/S023-i4t
B2ci3aej4aq5i6i/S2aei3eiry5ij
B2ci3aejn/S2-c3-enr4-ait
B2ci3aen4e5i/S02ac3ejy4act5y6c8
B2ci3aenry4ekrz5acinq6eik78/S2acn3ejkry4-cknz5cijkq6-ci78
B2ci3aer4eiqrz5i6cik8/S01c2cn3ek4nqtw5aekry6ekn78
B2ci3ai/S1e2i3ai4ae5ai6ac7c8
B2ci3ai/S2-i3
B2ci3ai4c/S02ae3eij4i
B2ci3ai4c8/S02ae3eijkq4aiz5ar6i7e
B2ci3ai4c8/S02ae3eijkq4iz5ar6i7e
B2ci3ai4ci8/S02ae3eijkq4iz5a6i7e
B2ci3aik4w6ck/S012an3-jnry4-acenz5enqr7c
B2ci3aikr/S1e2-a3i
B2cik3acei4cknqt5any6cin7e8/S02-ak3aejkn4cejkqy5acikq6ckn8
B2cik3aceiq4inrz5aen6ei7e/S02cik3cejk4eiknq5-ekn6ack78
B2cik3aeiq4aeijnr5cejy6-ak7c/S02-ak3ace4cekqrz5ainqy6cn8
B2cin3ajqry4cekrw5ceinqr6aeik/S2ceik3aeijn4ackqtw5aikqr6n7e8
B2cin3eijnry4eijnrtz5ciky6c7e/S02ack34aejkrwz5acinqy6-i7c
B2ck3ajknq4-acnqz5i6ekn/S01e2-ak3ciknr4-aknrw5ary6cek78
B2ck3nr4a/S023
B2cn3-i/S1e2-ai3
B2cn3aceir4act5cij/S2-n3-anry4ityz5aekr6cei78
B2cn3ci4c_S23
B2e/S
B2e/S1c
B2e3-a/S12-i3-a7
B2e3-a/S23
B2e3-a/S234ent
B2e3-a4a/S23-ay
B2e3-ae/S1c2-a3
B2e3-aj/S1c2-i3-a
B2e3-akry4iktw5-aekq6c/S1e2-n3acq4ac5eiy6ae
B2e3-anr/S12-k3
B2e3-any/S234wz
B2e3-ceny4einqwz5-cikr6cei/S1c2e3aijky4aceijrz5-cejk6-ak7c8
B2e3/S1c23a
B2e3/S2-c3-i
B2e3/S23-jq
B2e35678_S2678
B2e3_an,S,a2_i15_a10_i2
B2e3aceij5-ijr/S23-a4
B2e3aceik/S23
B2e3aeiy4ce5i6c7e/S2-n3-a4artz5aeny6cn
B2e3ai4-eiqr5aijq6ack7c8/S3ceijr4aqrz5ir678
B2e3ai4a5j6n/S2-n3ijr4it
B2e3ai4ar/S23-a4a
B2e3ai4r/S23-a4-r6
B2e3ai4r5i7-c/S23-a4artz
B2e3ai4r5i7e/S23-a4artz
B2e3ai4r5i7e_S23-a4artz
B2e3ai4t5e6cik/S1c2-a3-a4-aeit5ikr
B2e3aij/S2-i3-a4
B2e3aijkq4a7c/S2-an3-a
B2e3aijr4q/S1c23-a5
B2e3aikn/S12
B2e3aiknr4q/S1c2-in3aijry4a
B2e3ain4-cjqtw5ceiry6-ac78/S2ac3ajknq4eiqwy5-ain6-e78
B2e3ainqr4w/S1c2-in3aiq5q7c:T0,1998
B2e3eij/S2-in3n
B2e3einy4ak5ijq7c/S1c2-ai3-ceky4ejny5ceqr6akn7e
B2e3eiry5y6i8/S1c2ac3acy4r5ek8
B2e3i4at/S1c23cijn4a
B2e3ijn4eijtz5akr6-kn7c/S12-ai3aeqy4-aceir5-jk6-c78
B2e3iy4j7e/S23-r
B2e4q6n/S1c2a3n
B2ei3-aeqr4rtwyz5ajkny6ac7c/S1c2cei3aiknq4aqyz5ci6-ce7e
B2ei3-e/S1c23-a
B2ei3aeij4cjt5ky6ei/S1c2ace3jkn4aeijktw5ekry6in7e
B2ei3aeij4cqrtz5cjkry/S1c2ace3jnq4acijt5y6-ak7
B2ei3aeijy4cjt5ky6ei/S1c2ace3jkn4aeijktw5ekry6in7e
B2ei3aiy4qt5nry6a8/S1c2-kn3ay4knt5r8
B2ei3cijy4eijnrz5aenry6-ek7e8/S12ce3-ijky4akt5-acjr6ik
B2ei3cikry4aceikwz5cejqy6ai7c8_S12ekn3-acjy4aeqwy5-ny6ace7e8
B2ei3e/S
B2ei3eikqry4ceijkr5aciknq6aein7c8/S1c2cen3-iqr4aqwz5-inr6cikn78
B2ei3ein4-a5cer6-e7e8/S1c2e3-cer4a5-ein6-ei78
B2ei3i/S1c2-n3jr4an5i6c
B2ei3ij4ajnr6ci/S12ce3ajn4qtz5ijnqy6c
B2ei3ik4cejktyz6-ci/S1c2-i3-a4kw5k
B2ei3ikq4cejr5akq6ack/S1c2-n3ajry4aejkyz5ijry6aci8
B2ei3ir4r/S012ce3j
B2ei3ir4r/S1c2-in3jr4a
B2eic3ic4rnj5ink/S12aein4qiyne5re6aei8
B2eik3ciy4cekqr5aqy6ci/S12ack3ar4anw5ci7e
B2eik3in4a/S2-i3nqr4az
B2ein3-j4cknt5cjkqy6ei/S1c2ein3anry4einty5cejy6-in
B2ein3aijn4arw5a/S1c2aekn3-a4ijtz5cej8
B2ein3aikq67e/S1c23-nqr4ci6ci
B2ein3cijn4cnrwy5cnq6e/S1c2-ai3ackny4anqy5c6ek8
B2ein3cijn4cnrwy5cnq6e/S1c2-ai3acny4anqy5c6ek8
B2ein3inry/S12-n3ce
B2ek3-ajny4ajqr5a/S02ack3ackny4aq5y
B2ek3aei/S02cek5q
B2ek3aei4kr5q7c/S02-n3ij4krw5r6ik
B2ek3aijkn4a5r/S1c2cei3ar4ar5i6ac
B2ek3ciry4aejknqw5cenqr6aei7e/S2-ac3-cejr4aeitwz5-aey6aik
B2ekn3-ajny4-i5-iry678/S02-ei3-eijq4-ijrw5-q678
B2ekn3ij4eikq5ci6ac/S1c2ce3ackn4-acijw5cqry6-ik7
B2ekn3in4jktz5n/S12-an3aey4ac6n8
B2en3-eknq/S234q
B2en3aceiy4acinrz5eikqr6ak7c/S2-ai3-ceky4z5jkq7
B2en3ain5iy/S2-a3-ar4
B2en3cejq4cjkt5jkny6i8/S01c2in3-knr4acknqry5qry6aik
B2en3ekq4567/S012cn34-a5-i6-n7
B2en3ij4a5e7e8/S1c2cek3-a4aiqw5aky
B2i3-c5y6-c/S23
B2i3-ck/S02-i3-ck
B2i3-ckr4iqt5ij6en7e/S2aek3aeikn4ajktyz5-ejkq6-cn7e
B2i3-ekq4eijyz5cek6cn7e/S2-n3-aey4aceky5ijkq
B2i3-eny4z5acy6i/S2aek3ijnqr4aci6akn
B2i3-n4eqrz5cer6i/S2-i3-ac4it6c
B2i3-n4ijryz5ey6in7c/S1c2-n3-ack4ty5acijn6i7e8
B2i3-n6/S2-i3-a4-acek5n6-ac
B2i3-q4a5c/S2-ci3-ak4ik6ik8
B2i3-r4ceit5ce6-c7e8/S2-a3-cj4cet5cei6-i78
B2i3/S2-i34q
B2i3/S23
B2i3/S23-a
B2i3/S23-c
B2i3/S23-ck
B2i3/S23-r
B2i34c/S2-i3
B2i34c6cen7c8/S2-i3-q4c5a6e8
B2i34ceiknry8/S23-a4city
B2i34cj6a7c/S2-i3-a4ceit6in
B2i34cj6a7c8/S2-i3-a4ceit6in
B2i35-n/S2-ci36k8
B2i3acijk6i/S23-a4
B2i3ai47/S23
B2i3ai4cei5c6c7/S2-ae3acein4-t5-aq6cei7c8
B2i3ai4cei5c6c7/S3acein4e5i6cei7c8
B2i3i6i/S03i
B2ikn3-a/S234q
B2ikn3-jnry4-acitz5er6-en78/S02-k3-ikn4jqtw5ck6c8
B2ikn34-ar5-iny68/S023-iy4-ak56-ce78
B2ikn3aijn/S23-ckqy
B2in3/S123a
B2in34-a/S1e2ekn34ent
B2in34k/S2-e3aeijq4-jr
B2in3_S023-a
B2in3_S123a
B2in3aeijn/S234e
B2in3aeikr6-i7/S234twz56
B2k3-ckqy/S2-in3
B2k3-ckqy4ej5q6in7e/S2aek3-acqy4iqty5cejk6c7c8
B2k3-j4ei/S23-r4y5r
B2k3/S23-a4i
B2k35n/S23-a4eitz
B2k3aceiq4eity/S23-ac4ceint6c
B2k3acijr4ijqy6i7c/S2aek3ijnqr4it5n
B2k3acijr4ijqy6n7c8/S2aek3-ceky4it5n
B2k3ai4irw7e/S2aek3ijnqr4i
B2k3aijn4ak5y6k/S2ae3ajnr4aiw
B2k3ainr4aew5e/S23-c
B2kn3-n4e/S23
B2kn3aijnr4acik8/S2n3-cek4aint5-aky67c8
B2kn3aijnr4aciky/S2n3-cek4aijnt5-aky67c8
B2n3-cry4kn6i7c/S23-a4i6c
B2n3-e4cw5y6n/S01c2-ik3cjnr4c
B2n3-ek4ijqr5cky6i7c8/S1c2-ci3-acey4e5c6aei7e
B2n3-ekqy4c5e/S2-cn3-eky4aij5e
B2n3-j/S234i
B2n3-jn/S1c23-y
B2n3-knqy5acjry6-ek7c8/S2-i3-acky4eiqtz5cq6-c7e8
B2n3-q/S23
B2n34cew5cky6n/S2-i34ce5c6n
B2n3_S23-c4k
B2n3aeij/S01c2n3ack4q5a6e
B2n3ai4a78/S35678
B2n3aijr4ejz5ky6cin7c/S2-c3-a4einrtyz5ckr6cin7c
B2o3m56/S2-p4oH
B2o3m56_S2om4o
B2o3m56_S2om4oH
B2o45.S2o45
B3-S2-e3
B3-a4-n5/S02-c34e56-c8
B3-a4ejw5cky6n/S234a5a8
B3-cekr5n6c8/S2-cn3-ky4i6e
B3-cen/S234eijkrw5cry6ik
B3-cjy4cjkntw5jn6c7/S1e2-ce3acin4ajkq5eijry6ae78
B3-ck4e5k6i/S2-in35i6c8
B3-ck4kz5j/S23-cekq4t5r6a8
B3-ck7e/S23-cr4q6c
B3-cknr4i/S2-e3-ckny4w
B3-cknr4jnw5aci6en/S23-a4-cjknr5cknry6e8
B3-ckq/S2-c34ci
B3-ckq4z/S2-c3-a4iq5k6k
B3-ckry4-enqyz5eqr6-c/S1c2aek3jnqr4jq5i6ain7e
B3-ckry4z5c7c/S2-cn3-aky4it5j
B3-cky4e8/S23-c4cn
B3-cky6ci/S23-ce4n7e
B3-cnqy4jz5ckr6cn7c8/S2-i3-ak4einrtyz5-inqy6-kn7c
B3-cq6ce7c/S2-ik3-eky
B3-cqy4j/S2-n34i
B3-cr4kq/S23
B3-e/S23
B3-e4e5e/S23
B3-ek4cejqtwy5ekry6ain7c/S02-c3-cqy4qt5aej6en
B3-ekqr4nt5r6i/S02-c3
B3-enqy4e6k/S2-in3-cn4aqw
B3-enqy4qr5jy7e/S2-c3-aeky4aeiy5ainq6ck
B3-ey4kt5e7c/S23-a4ityz
B3-j/S1c23-y
B3-jkn4a/S1e2-a3ijnry4n
B3-jknr4ity5ijk6i8/S23-a4city6c7c
B3-jnq4a6ck/S23-qr4ar5an6-ei7c8
B3-jq/S234i
B3-jr4-air6-in78/S234-air6-i78:T8,10
B3-k/S2-i3-k4cen
B3-k4c7e/S23
B3-k4c8/S234c
B3-k4k5a6an/S2-in3-r4kr6kn
B3-k4nw/S1c23ikq
B3-k4q5cr/S234cq
B3-k5cj6a7/S2n3-k4-jnry5-cjn6ce7e8
B3-k5r/S236n7e
B3-knqy/S2-n3-ey4akwy5aik6kn
B3-n4-an/S2-i34-aet
B3-n4nt5qr6i/S23
B3-n4w/S23-r4qt
B3-n4w/S23-r4t
B3-nqr4acew5y6/S1e2-a34wz
B3-nqr6/S235-nqr
B3-nqr6/S235<br>
B3-nqy4aqz5ckn6n/S2-i3-a4inqz
B3-nqy4aqz5cn6n8/S2-i3-a4inqz7c8
B3-nr/S02-n35678
B3-nr/S2-i34-aij
B3-q4a5y6aci/S2-k3-ay4aceitw5eq
B3-q4i/S123ei
B3-q4z5y/S234k5j
B3-qr_S23-a4a5i
B3-r5q/S23
B3-ry4ckn/S2-in3-cjn4it5aiky6-a7e8
B3-y5cr/S234w6n
B3-y7/S2-i3-c4kqt
B3/S01
B3/S0123456
B3/S01235678
B3/S013
B3/S013567
B3/S0135678
B3/S01357
B3/S01367
B3/S01c2
B3/S023
B3/S0246
B3/S0248
B3/S02ac34jq5q
B3/S1-ce
B3/S12
B3/S12-ae34ceit
B3/S123/3
B3/S123ceik
B3/S12456
B3/S12456:P588,588
B3/S13
B3/S1345H<br>
B3/S1e23iqr
B3/S2
B3/S2-e36
B3/S2-i3
B3/S2-i3-a4iy
B3/S2-i3-y4i
B3/S2-i34i
B3/S2-i34q
B3/S2-i34t5ae
B3/S2-i34z5e
B3/S2-ik34aitz
B3/S2-n36c
B3/S23
B3/S23 $$$$$$$....***$ 4 0 0 1 0 5 0 0 0 2 6 0 0 3 0 7 0 0 4 0 8 0 0 0 5 9 0 0 6 0 10 0 0 7 0 11 0 0 8 0 12 0 0 9 0 13 0 0 10 0 14 0 0 11 0 15 0 0 12 0 16 0 0 13 0 $$$$$$$...*$ $$$$......**$$.......*$ ...**$..*.*$$$*$*$ 4 0 15 16 17 5 18 0 0 0 6 0 0 0 19 ...**$..*.*$ 4 0 15 0 21 5 0 0 0 22 6 0 0 23 0 $$$$$$....**$.....**$ 4 0 0 25 0 $$$$$$$....**$ 4 0 0 27 0 ....*$ .**$.**$ 4 29 0 30 0 ....**$$$......*$......**$ $**$*$*$.......*$.......*$ ...*$..*.**$.**.*.**$.....*$.......*$ $$$$.*$$**$ 4 32 33 34 35 5 26 28 31 36 $.......*$.......*$ *$.*$*$ 4 0 0 38 39 $$$$*....**$*....**$ $$$$$.......*$......*$.......*$ $$.......*$.......*$ ...**$...**$*$*$$$$....**$ 4 41 42 43 44 $$$$$$*$*$ $....**$...*.*$....*$ $$.*$*.*$**$ 4 46 0 47 48 5 40 0 45 49 $$$$$$$...**$ ...**$ 4 0 51 0 52 $$$**$**$ $$$$$$$**$ 4 0 0 54 55 .......*$.......*$......**$ .*$ $$$$$$......**$.....*.*$ 4 57 58 59 0 5 53 56 0 60 ....**$ 4 0 62 0 0 $$$$$.......*$.......*$ $$$$*$.*$*$ $**$**$$.......*$.......*$ $$.**$.*$.*$*$$....**$ 4 64 65 66 67 5 63 0 68 0 6 37 50 61 69 7 0 20 24 70 $$$$.....***$......**$ 4 0 0 0 72 ....*..*$..*$..*$$..***.*$**$**$**$ $$$*$$$**$**$ $$$*$.**$$.....**$.....**$ ..*$.*$ 4 74 75 76 77 $$$$$$$..**$ ..**$ 4 79 0 80 0 .**$.*$.*$*$ 4 43 82 0 0 5 73 78 81 83 $$$$$$$.*$ *.*$**$ 4 0 85 0 86 $$$**....**$**....**$ $$$$$.......*$$....**$ ....**$**$**$$$$.....**$.....**$ 4 88 89 0 90 $$$$*$.*$**$ .....**$....*.*$.....*$ $..*$.*.*$.**$ 4 92 0 93 94 5 87 0 91 95 $$$$$$....**$....**$ 4 0 97 0 0 $$.**$.**$ $$$$$$.**$*.*$ 4 0 0 99 100 $$$$$$$.....**$ 4 0 0 0 102 $.......*$ *$*$ $$$$$*$*$ 4 104 105 64 106 5 98 101 103 107 $$$.*$*.*$**$ $..**$..*$*.*$**$$.....**$.....**$ 4 0 109 30 110 5 0 0 111 0 6 84 96 108 112 $$$$$$.......*$.......*$ **$**$$$$$*$*$ 4 0 0 114 115 5 0 0 116 0 $$$$$$...**$...**$ 4 0 118 0 0 5 0 0 119 0 6 0 0 117 120 $$....*$....***$.......*$......**$ ......*$......*$.......*$$$...**$...**$ $$$$..*$.*.*$.*.*$..*$ 4 122 123 0 124 $*$*$ $$$...**$..*.*$..*$.**$ 4 126 0 127 0 4 0 64 0 0 $$$$$$..**$...*$ $$$$$$......**$.....*$ ***$*$$.*$*.*$*.*$*.**$ 4 106 130 131 132 5 125 128 129 133 $$$$$$...**$..*.*$ 4 0 0 135 0 $$$$..**$..**$ 4 137 0 0 0 ...*$ 4 139 0 0 0 5 0 136 138 140 ......**$$$$$....*$...*.*$...*.*$ *.**$*.**$ ....*$$$.....**$.....**$ 4 142 143 144 0 $.......*$.......*$$$$$......**$ 4 0 0 146 126 $$$...**$...**$ 4 0 148 0 0 5 0 145 147 149 $$$..**$..**$ $$$$...**$...*$.*.*$.**$ 4 151 152 0 0 $$$....**$....*.*$.....*$ $$$$....**$...*.*$....*$ 4 154 0 0 155 $.....*$....*.*$....*.*$.....*$......**$ $$$$$$**$**$ 4 157 106 0 158 5 153 156 159 0 6 134 141 150 160 $$$$$.....**$.....**$ 4 0 162 0 0 $$$$....**$....*.*$.....*$ 4 0 0 164 0 $$$$$...**$..*.*$.*.*$ ..*$$$$..**$..*.*$...*$ 4 0 166 0 167 5 163 165 168 0 $$**$*.*$.*$ 4 0 170 0 0 5 171 0 0 0 6 169 0 172 0 7 113 121 161 173 $**$**$ 4 0 0 175 0 ...**$...**$.......*$.......*$.....*.*$.....**$ $$*$$$......**$......**$ $$$$$.......*$.......*$.......*$ $$$$**...**$.*...***$...*..*$*...*$ 4 177 178 179 180 5 0 0 176 181 $.......*$......*$......**$ $$*$ 4 0 0 183 184 $$$$$....**$....**$....**$ $$$$$$......*$.....*.*$ .....**$.....**$....*..*$...*.**$...*.**$*...*$.*$.*$ ......**$..**$..**$$$$$****$ 4 186 187 188 189 $$...**$..*.*$...*...*$.......*$ $$$*$.*$*$ 4 0 0 191 192 5 185 0 190 193 ..**$..**$$$.......*$.......*$ 4 0 0 0 195 ....*$...*$ $$$$*$*$ 4 0 197 198 0 .......*$......*$......*$.....**$ 4 200 105 102 43 5 196 199 0 201 *$$$$....*..*$....*..*$....*..*$....*..*$ *...*$....*$**.*$*$ .....**$ 4 203 204 205 0 $$$$$.......*$......*$......**$ $$$$$$*$ $$*$*$$......*$......**$ $$$**$*$*$ 4 207 208 209 210 $$....*$.....*$...***$ 4 0 0 212 0 5 206 0 211 213 6 182 194 202 214 $$$...*$...***$......*$.....**$ ....**$.....*$.....*.*$......**$$$..**$..**$ $$$$$.*$*.*$*.*$ 4 216 217 0 218 ....***$....**$....**$.....**$...**$.*..*$.*.*..**$.*...*$ $$$......**$......**$.......*$**.*$.****$ ...**$....*..*$.....*$......**$..**..**$.*.*$.*$**$ ...*$*.****.*$.**.**.*$**.*$****$ 4 220 221 222 223 .*$$$$$$......**$......**$ 4 0 225 0 0 $$$$...*$.....*$.*..*$.*$ $.......*$.......*$$$.......*$.......*$.....***$ ..*$**$$$*$.*$.*$.**$ 4 0 227 228 229 5 219 224 226 230 $$*....***$.*....**$.*....**$*......*$......**$......*$ ....**$$$$$.*$..**$**..*$ ......**$.**....*$**.*$*..*$.**$.**$ *.***$*.*..*$...**$...**$ 4 232 233 234 235 $$$$.......*$$.......*$ 4 0 237 79 0 $$$$$.**$.**$ 4 239 0 0 0 .*.*$..*$ 4 241 0 0 0 5 236 238 240 242 ....*$.....***$.......*$$$$...*$..*.*$ $.**$.**$ ..*.*$...*$$$....**$....**$ 4 244 245 246 0 $$......**$......**$ 4 0 0 248 0 4 0 137 0 0 5 0 247 249 250 $$$$.**$.**$ $$$$$..**$..*$*.*$ **$ 4 252 253 0 254 $$$$...**$...*.*$....*$ $$$$$...**$..*.*$...*$ 4 256 0 0 257 $$....*$...*.*$...*.*$....*$.....***$.......*$ $$$$$$$.......*$ $$$$$$$*$ 4 259 0 260 261 5 255 258 262 0 6 231 243 251 263 $$$$..*$..***$.....*$....**$ $...**$....*$....*.*$.....**$$$.**$ .**$$$$$$*$.*$ 4 265 266 260 267 .....**$$$$$$$.......*$ $$$$$.***$*...*$.....*.*$ .......*$.......*$$$$.**$*.*$*$ .....*.*$.....*$*...*$.***$.......*$......**$......*$ 4 269 270 271 272 .......*$ .*.....*$*$$$$$$.....**$ 4 274 275 0 205
B3/S23 $$$$$$$....***$...
B3/S23, and initial position = 35752487, and got a fresh link to the soup in question right away, without having to re-search the 35 million soups before it:<br>
B3/S23-a
B3/S23-a4ei6
B3/S23-ac4eiy6
B3/S23-ai4anq6n
B3/S23-c
B3/S23-c4w7
B3/S23-c4wyz
B3/S23-e
B3/S23-j
B3/S23-ky
B3/S23-y4w
B3/S23-y4y
B3/S234
B3/S234iw
B3/S234q
B3/S234tiny
B3/S234w
B3/S234y
B3/S235i
B3/S236
B3/S237
B3/S2378
B3/S238
B3/S238:T0,1536
B3/S238<br>
B3/S23:K21,21*
B3/S23:P30,30
B3/S23:P60,60
B3/S23:T0,12
B3/S23:T0,16
B3/S23:T0,200
B3/S23:T0,2256
B3/S23:T0,2<br>
B3/S23:T0,68
B3/S23:T0,6<br>
B3/S23:T10,0
B3/S23:T146,146
B3/S23:T150,104<br>
B3/S23:T16,16<br>
B3/S23:T18,18
B3/S23:T2,0
B3/S23:T20,20
B3/S23:T2048,2048
B3/S23:T24,24
B3/S23:T40,27
B3/S23:T46,45
B3/S23:T50,29
B3/S23:T60,60
B3/S23:T7,7
B3/S23:T72,0
B3/S23:T72,72
B3/S23:T78,0
B3/S23:T8,0
B3/S23</code></pre></div>
B3/S23<br>
B3/S23V
B3/S23\\n"
B3/S23\\n")
B3/S23|B/S1234k56c
B3/S23|B2e3einy4ak5ijq7c/S1c2-ai3-ceky4ejny5ceqr6akn7e
B3/S23|B3/S23-ijn4a
B3/S245678
B3/S2468
B3/S25
B3/S2cek3-a4-ijkrw
B3/S3
B3/S345
B3/S45678
B34-ai/S24-air5-a
B34-air/S234-air
B34-air/S234-air:T10,10
B34-air5/S235c
B34-i5-a6-a/S2-an34-akrw
B34/S01
B34/S03
B34/S03456<br>
B34/S13
B34/S14
B34/S23
B34/S267
B34/S2eik3
B34/S34
B34/S34/10L:T100,50
B34/S35
B345/S35
B345/S5History
B345678/S3a4568
B3457/S4568
B34578/S0567
B34578/S456
B3458/S05678
B346/S12/G7
B34678/S012458
B34678/S125
B3478/S15678
B348/S05678
B348/S4
B34aeiz/S2-ak34ant6cek
B34aj/S2-a35v<br>
B34aq/S2in34aekqrw
B34c/S2-i34cqz6e8
B34c/S2-i34wy5ay6i<br>
B34c/S2-in3-a4eiqy5ai6i
B34c/S23
B34c5e/S234ce
B34c6n/S2-n3-ck4cijqtwy5y6n
B34ce5cen67c8/S2-ai3acein4ce5j67c8
B34ce5cen67c8/S2-i3-jqry4cent5j67c8
B34ce_S2-c34iwnq
B34cet/S234jkwyz
B34city/S23
B34city5eqry6n8/S23-a4city6c7
B34cj5n6n/S23-r4it
B34cqy5c/S23-y4y
B34cw/S23-a4qr
B34e/S23
B34e5c6n/S23-q
B34e5e/S2-in3-y5jk
B34e5y6cn8/S234c5e
B34ei8/S23-kq
B34ek5ak/S2-c34iz5y
B34ek5ak_S2-c34z
B34enw5q6ae7c/S2ac3-cknq4-aenqt5akqy8
B34et_S23-a4eit6
B34i5r6i/S2-i3
B34irwy/S23aciqy
B34j7/S23
B34k5e7c/S23-a4iyz
B34k_S23
B34kjrn_S2-i3
B34ky5cy/S23-a4ity6c7
B34ky5e/S23-a4ity6c
B34kz5e7c/S23-a4ityz5k
B34n/S23
B34r/S23-q4et
B34t/S2-i35a
B34t/S23-ak4i6c
B34t/S235i
B34t6i7/S1e23-a4e5e6e7e
B34tw5y_S23
B34w/S2-n3
B34w/S236c
B34w7e/S234kqwHistory
B34w_S23
B34y7e/S234y
B34yz/S23
B34z/S23-r
B34z5/S234iz
B35-nr/S2-c34i7
B35/S23
B35/S236
B35/S236:T0,$((284*${#SPACE}))
B35/S23a4
B356/S0145
B356/S23
B356/S245
B3567/S15678
B35678/S
B35678/S34567<br>
B35678/S5678
B3568/S2478
B357/S1358
B357/S23
B3578/S23
B3578/S24678
B358/S23
B358/S23-j6
B358/S236
B35c6n8/S2-i3-a4cintyz5ce6n
B35eq7/S2-i34q
B35iy/S23<br>
B35j_S23
B35ky7/S23
B35y/S1e2-ci3-a5i
B35y/S2-n35k6ci
B35y/S236c
B36 / S 23
B36-n/S237e
B36/S125
B36/S125<br>
B36/S23
B36/S234:T512+3,1
B36/S235
B36/S235<br>
B36/S23:T100,10
B36/S245
B36/S2458
B367/S2-i3-y4y
B367/S2-i34q
B367/S245
B367/S3567
B367/S35678
B3678/S0235678
B3678/S1258
B3678/S135678
B3678/S23
B3678/S235678
B3678/S245
B3678/S25678
B3678/S34678
B3678/S35678
B367c/S2-i34q
B368/S12578
B368/S23
B368/S238
B368/S245
B368/S25
B36_S2-i34q
B36a/S2-i34t5e
B36c8/S23
B36ce7c/S2-i34q
B36ce7c/S23
B36ce7c/S23-y
B36ce7c_S23-y
B36i/S2-i35i
B36i/S23
B36i/S23-a4eity6c
B36i/S23-ce5q
B36i/S234i5y
B36i/S234j
B36i_S2-i3eiq4ay
B36n7e/S23<br>
B36n_S23<br>
B37/S1258
B37/S2-i34q
B37/S2-i34qy
B37/S23
B37/S23:T100,100
B37/S23:T16,16
B37/S23<br>
B378/S23
B378/S235678:P34,13
B378/S238:P11,11
B378/S3567
B37_S2-i34q
B37c/S23
B37e/S23
B37e/S23-ac4ei6c
B37e/S234c6e
B38/S2-i34q
B38/S23
B38/S23-
B38/S2378
B38/S2458
B3S23
B3_S12-ae34ceit
B3_S23-e
B3_S235e
B3a_S1345-B3ai4j_S3a5i6
B3acijk/S23-a4
B3aeij4aejrtw5-ejkr6-e78/S3a4aqr5-ekry6-i7c8
B3aeijkq4ijknqtwz5i/S23-a4aceitwyz5y8
B3aeijn/S2aceik3aeijnqry5e6c
B3aeijn4n/S234iqz
B3aeijn4n8/S234iqz
B3aeiy4ae5i68/S2-in3-kqr4artz5aeny6-e78
B3ai4-a/S23
B3ai4/S3q4:T10,10
B3ai4a/S3ai4a5ai6ac7c8
B3ai4a/S3i4a5ai6ac7c8
B3ai4ce5c6c7c/S3acein4e5i6cei78
B3aij/S2-i3ajnr4arz56-a7e
B3aijkn4ceiwyz5aky6ei8/S2aei3aijnr4aceqrty5-any6-ce
B3aijn4j5eqr/S02-ci3-a4-ackt5cijr678
B3aijn4q6n/S2ae3jnr
B3aijn4w5nq/S2ae3aijr4irz5y
B3aijn5e8/S2-i3ijnqr4-aijk5aceqr6-e7c8
B3aijnq6n/S2-cn3-ceky4i
B3aijqr4cjrt5acy6an/S1c2-c3-acy4acer5ack6en7e
B3aijr4ciq7c/S2-i3-a4i5q
B3aijry5cey6c7e8/S2-c3-aky4-ajkqw5-aiqy6cin78
B3ainqy4aeq5ejn8/S2-in3-aek4aciq5ae6-c7c8
B3ainr4an/S2i3a4a6a
B3cekainyqjr/S2cekain3cekainyqjr
B3e4ejr5cinqy6-ei78/S012-e3-ajk4-akqw5-ajk6-e78
B3i/S2i
B3i5678/S2i
B3i6cik7e8/S1c2aen345-i678
B3jnr4i/S1e2e4ey5r
B3n4/S012ae3ar
B3s23
B4/S3456
B45678/S012367
B45678/S1234
B45678/S123567
B457/S0123578
B4578/S2345
B45_S034_N21
B4678/S35678:T60,60
B468/S01245678:T20,0
B478/S1234
B478/S234678
B478/S235678
B4i5c6n/S2ace3-qr4acnry5einqr6-ck:T100,100
B4w/S2ek3jr4i
B56/S14568
B578/S01234678
B6/S4678
B68/S24578
B7e/S0123456-i78
BBM-Margolus-emulated
BCCShips
BGRainbowR2
BLAHMONALISA
BTCA1
BTS
BWP1
Beehive
BiCoral
BiLifeFilter
Billiard:T0,24
Billiards
BinPart
BitCounts003
Bliptile
Bnnn/Snnn" may follow,
Bounce
Branches
Brew
C27_B2357_S2356
Caterpillars
CellBuilder:T256,256
ChainRxn
ChaosTrains
Christmas
CircuitRule
Codd
Codd:T0,768
Codon170123
CollatzEmulator
CommonRepl
Counter
Countries
Crawlers
Crystalize
DCMHSync:T200,0
Day_and_night_checker:T256,256
DeadlyEnemies
DeathByAge2
DeficientLife
Devore
Devore2
Digital
DoubleB3S23
DoubleLife
DoubleN
Dustclouds01
Dustclouds03
ECA:B(1.15,1.5625)/S(1.6,3)
ElderlyLife
Energetic
Evoloop
Evoloop-finite
Exnergetic
Exodus
ExtendedLife+
ExtendedLife_7_mcols
ExtendedLives
Finality4
Flow6
Fredkin_mod2_triangularMoore_emulated
FreeDrift
FreeElectronics
GeminoidParticles
GoucherLoops
GoucherParticleLoop
Growth3
H1
HPP
HPP:T64,64
H_WW_G6
HalfLifeTwoGears-Example2
HeptaFish
Hersrch
HexBuss
HexGens256-2356-4
HexInverseFire
HexLife
Hutton32
IS1
Inserl
JVNWWE
JustFriends
JvN29
Kgdm
KnuthArrows
LLLL
Langtons-Ant
Langtons-Loops
Life
Life2Wire#3
Life:T936,2666
Life<br>
LifeArt
LifeBellman
LifeDeath2
LifeForce
LifeHistory
LifeHistory<br>
LifeLayersPatched
LifeOnTheSlope
LifeRLB0
LifeStator
LifeTimer
LifeWithoutGliders
Lifecolor
LineChaos
Lines
Liquid
LivingOnTheEdge<br>
LogicLand
LoopParticles
M0,0,0,15,0,15,0,0,0,0,15,0,15,0,0,0
M0,2,8,9,1,6,12,7,4,5,10,11,9,13,14,15:T500,500
M0,3,4,8,2,5,9,7,1,6,11,10,12,13,14,15
MAPARYXfhZofugWaH7oaIDogBZofuhogOiAaIDogIAAgAAWaH7oaICatGiA6ICAAIAAaICatIAAgACAAIAAAAAAAA
MAPARYXfhZofugWaH7oaIDogBZofuhogOiAaIDogIAAgAAWaH7oaIDogGiA6ICAAYAAaIDogIAAgACAAIAAAAAAAA
MAPARYXfhZofugWaH7oaIDogBZofuhogOiAaIHogIAAgAAWaH7oaIHogGiA6ICAAIAAaIDogIAAgACAAIAAAkAAAA
MAPARYXfhZofugWaH7oaIFoxBZofuhogOiAaIFoxIAAgAAWaH7oaIFoxGiA6ICAAIAAaIFoxIAAgACAAIAAAAAAAA
MAPAmJA4nrgMAoKImICeuA44lhCMEAowuJocuKSIuJgcKoCsnIAGoDCQCCggGDAIJgoKmDiANhgGmqggqBgIEIKog
MAPFAMgVwhXAP4AP4B+gH4A6A
MAPGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
MAPIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
MAPImstillapieceofgarbageIburnedmyramenEverythingsmellslikesmokeyeetyeetyeetyeetMpamapmee
MAPLELEAF
MAPSAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/3<br>
MAPYIAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
MComp
MargSingRot
Marked22da
MarkedLifeExtended
Meta2x2
MetaLife
MilhinSA
Mirrors
Mites
MixedLifeSeeds
MixedMediumLife
Moore2vn-B3S23
MoveIt
Movingstrings
NoTimeAtAll
Novoloop
OmegaCube
Omnipotens
PCA_12
PCA_2
PCA_4
PCA_8:T150,150
Particles
Pathways
PentaCairo16-B346_S23
PentaCairo5-B23_S34_C4
Perrier
Petelka
Petelka-ext1
Pinwheels
PlusMinus2_001
PlusMinus2_004
Polystate_B3S23_3
Predator
PredatorPreyClean
Prime
Primer
Primes
PrintLife2
ProcgenLounge
PseudoWW
Pulse2
QTPCA
QdCA
R1,C0,M0,S2..3,B3..3,NM:T1000,1000
R1,C0,M0,S4..4,B0..4,NM:T50,50
R100,C0,M1,S10350..15740,B9350..12360,NM
R100,C0,M1,S5612..9776,B5612..7585,NN
R2,C0,M1,S10..19,B4..4,NM
R2,C0,M1,S7..10,B7..8,NM
R2,C0,M1,S9..15,B4..4,NM
R2,C0,S1,3,5,7,9,11,B1,3,5,7,9,11,NN
R2,C0,S1,3,5,7,9,11,B1,3,5,7,9,11,NN|R2,C0,S0,2,4,6,8,10,12,B1,3,5,7,9,11,NN
R2,C3,M0,S3..4,B4..4,NM:T400,400
R2,C3,M0,S4..4,B4..4,NM
R2,C6,M0,S2..3,B3..3,NN:T400,400
R20,C2,M0,S0..20,B1..5,NM
R27,C0,M1,S1000..1540,B888..1861,NM
R3,C0,M0,S3..3,B5..5,NM
R3,C3,M0,S0..0,B8..8,NM:T100,100
R46,C3,M1,S8649..8649,B47..47,NM:T2000,2000
R5,C0,M1,S34..53,B31..42,NM
R5,C0,M1,S34..60,B32..48,NC
R5,C6,M1,S34..58,B34..45,NM
R50,C0,M0,S50..90,B51..51,NM
R500,C0,M0,S0..0,B1..1,NM
R6,C0,M1,S34..58,B34..45,NM
R7,C0,M1,S100..200,B75..170,NM
R7,C0,M1,S65..114,B65..95,NM
R7,C0,M1,S65..114,B65..95,NM<br>
R8,C0,M1,S41..73,B49..69,NM
R9,C0,M1,S30..180,B24..45,NN:T400,400
R99,C3,M0,S0..0,B5000..5000,NM
Rainbow
Rainbow12
RainbowASOv0.1
RainbowASOv0.3
RainbowASOv1.0
RainbowASOv1.3
RainbowLL
RainbowS
ReallySlow
Repel
RepelTrig_D0
Repel_D0
RevSum3138s6
Revfour
Rflector
RhombicAnt
Rhufo
RockPaperScissors
RotaRule
RuleTable095
RuleTable94
Rychl\xc3\xa1dr\xc3\xa1t
S23/B3
S23/B3/1000
S23/B3/143
SWV1
Sawtooth
Script:NeumannBinary_xyz", for example, then Golly could check the Scripts subfolder for a script called NeumannBinary.lua.  If it finds it, Golly would run that script and feed it the "xyz" part of the rule name to create a temporary rule table.  Probably it wouldn\'t be necessary to save these auto-generated rule tables permanently anywhere -- just regenerate them when they\'re needed again.<br>
Serizawa
Shanghai
SheepNGoats
Shift-B3S2-B2S23
Ships
SimSim314Constructor
SingleRotation:T400,400
Snakes
Snakes-aggressive
SoL
Solver
SparkyLife
Spears
Spectral-Life
Star Wars
StateInvestigator
Sticky
Stringconstruct
StruggleLife1
SubtlyNotLife
Symbiosis
Symbiosis<br>
TLifeHistory
Test
Transistoric
TriLife-B3S278
TriLifeA
TriVN-B12x2_S1_emulated
Triad
Tsporithak
Turing
TuringTumble
Turmite_010150
Turmite_010151011140
Turmite_111180081010
Turmite_180121020081
Tuva
UpperMiddleLife
W104
W110:T{},0\\n".format(x))
W15<br>
W2
W2456379798
W30
WMPVN-45678bc_459a_22
WMPVN-45678bc_459ab_24
WMPVN-4568_456_4
WSwitch
WWEJ3
WW_LIFE
WW_S
Wave
WeightedLife
Wire12
Wire2
WireWorld
Wireworld
WireworldModern
WlAnt
WlAnt-4
WlAntAnti-2
WormLoop-pre2
Zxc
[]
_235_4_O3
_2_3_O1
alternating2
alternlife
ariadne
aurora19
b1ce03aenr2acikn5cjr4ceijknz7ce6cek8s1c3iny2aen5j4aceknrwy7ce6aceikn8:T128,128
b1x2s23
b2a3kijr4jt5cnr6in/s2ck3jr4ay5nyr6n
b2cn3canq4ckay5y/s2can3cnr4ckanjt5j7c
b3/s23
b38s23History
b3s23
b3s23mmg:T1000,1000
b3s348_b2s356
bf
biology_0_1
biology_0_2
blockandglider
blocks_and_walls
branches
brownian:T100,100
bs012345678
bs012345678History
butterfly
caplife
circleoflife
comb625
conwaystones
crawl
critters
dlife
dolife
doomedcellb3sd012345678
doublelife
duality
extendedlife
extendedlife-dan
extendedlife<br>
extendedlifefancy
flashb7a
foodshapeloop
g.getrule()
g.getstring("Enter rule in format \\"000000-00000-0000-000-00-0\\"", "000000-00000-0000-000-00-0")
g.getstring("Initial MAP rule to modify (default is CGoL) without the MAP prefix. Leave blank to start from scratch (B/S)","ARYXfhZofugWaH7oaIDogBZofuhogOiAaIDogIAAgAAWaH7oaIDogGiA6ICAAIAAaIDogIAAgACAAIAAAAAAAA")
g.getstring("Insert the rule","b3;3s23;23")
getrule(path)
graymaker
greycells
ice8
jelly
justatest
k5_something_or_other
knightlife
life
lifebf7
lifecolor
lifehistory
lifetowire
lifewire
longlast
lotsofdots
m5-b2s0123
maze2
move_rep
movers
movingchaos_1
myDNA2
myarglist[0]
myconstr-20161218
nbhood02
nbhood03
newca
none<br>
not-x-rule
notlife
pentalife8
photon-wire
picatalyst1
pirep
plussuma
pre-x-rule
pteriforeverspaceships
qsvn
quadraticlife
r1b55s55
r1baazs55:T129,129
replife
restricted-b2s245
rev_b3aceijknqrys3aceijknqry2aceikn
reversible
rocker-b3s23cbeg1cend1
roed
rule.replace(new RegExp("b", "g"), "B");
rule110in2d
s0/b2
s08/b26
s23/b3
salad
sansdomino
sansdomino_s13
scraps
serizawa
shapeloop
shapeloop-a
shapeloop-b
shapeloop-ltd
shapeloop3
shapeloop:T250,250
ships<br>
sick+dying
sigww
silvertail1
sp[P_RULE];
ssaamm
test
testcons
testing
testlife
tlife
tonumber(g.getstring("Enter 1D rule (0 to 255).\\n\\nRule \\"W-&lt;#&gt;\\" will be created, and overwritten\\nif it exists.", "73", "Set rule"))
tosc
tq6
traffic:T100,100
train
unnamed_3474322595i
v3k4_mphi:S100
v3k4_temp
vlife
vrulespacething
wave
wireworldjvn2
x-rule
x-rule-pre
{ k: False for k, v in self.notationdict.iteritems() }
