x = 100, y = 80, rule = B3/S23
80boo$80boo5boo$87boo$51boo$52bo$39bo11bo14boo17boo$39b3o9boo14bo17boo
$42bo24bobo21boo$29boo10boo25boo21boo$4bo9bo15bo$4b3o5b3o15bobo$o6bo3b
o19boo$boo3boo3boo41boo15bo$oo52boo15bo$71b3o$73bo3$31bo$31bo$20boo9b
3o$20boo11bo11boo$8boo35bo$7bobbo35b3o$bboo4boo38bo$bobo$bo$oo$10boo$
10bo$11b3o84boo$13bo84bo$96bobo$96boo$72boo$36bo35boo$36b3o$39bo$38boo
$19bo$19b3o$22bo51boo$21bo15boo36bo$21boo14boo33b3o$17boo53bo$18bo29b
oo23boo$18bobo27bobo23bo$19boo29bo23bobo$50boo23boo$46boo43bo$47bo41b
3o$46bo41bo$13boo32b3o38boo$13boo34bo$29boo$29bo$30b3o$bboo28bo8boo14b
o9bo$3bo23boo12bobo13b3o5b3o$3bobo21bo15bo16bo3bo$4boo19bobo15b3o13boo
3boo$25boo19bo$45boo$95boo$95boo4$42boo46boo$42boo46boo$94boo$94boo$$
13boo$9boobboo73boo$8bobo62boo13boo$8bo23boo19bo6boo11bobo$7boo23bo18b
3o6boo13bo$33b3o14bo24boo$35bo14boo!
