x = 134, y = 95, rule = B3/S23
24boo$24boo3$22boo$22boo$9boo$10bo102boo$10bobo100boo5boo$11boo107boo$
82boo$82bobo$84bo33boo$oo82boo32boo$bo122boo$bobo120boo$bboo$$20boo37b
oo$20boo37boo26boo$87boo$31boo$30bobbo$30bobo$31bo3$7b3o87boo$9bo88bo
28boo$8bo73boo11b3o29bo$13boo67boo11bo29bobo$13boo110boo$$68boo23boo$
69bo23bo$37bo28b3o22bobo$37b3o26bo24boo$40bo37boo$39boo37bo$79b3o$81bo
3$124boo$108boo14boo$49boo58bo22boo$42boo5bobo54b3o23bo$42boo7bo54bo
23bobo$51boo77boo$$103bo$101b3o$100bo11bo$100boo10b3o$43boo70bo$43boo
69boo$54boo53bo$37boo8bo6bo54b3o$36bobo7bobo3bobo57bo$36bo9boo4boo57b
oo$35boo3$38boo$37bobo$37bo70boo$36boo70boo17boo$127boo$$65boo$45boo
18bo62boo$45boo16bobo62bo$63boo50boo12b3o$98boo16bo14bo$98bo14b3o$99b
3o11bo$54bo46bo$53bobo$54bo$97boo$82boo13bobo$82boo3boo10bo$87boo10boo
$$53boo$53boo33boo$82boo4bo$82boo5b3o$91bo$$71boo$71bobo$73bo$59boo12b
oo$59boo!
