x = 76, y = 99, rule = B3/S23
38b2o$31b2o5b2o$31b2o3$33b2o17b2o8b2o$33b2o17bo9b2o$27b2o21bobo$27b2o
21b2o$68b2o$68b2o$64b2o$64b2o4$69b2o$69b2o4$24b2o$25bo$25bobo$26b2o4$
62b2o$62bo$63b3o$65bo2$48b2o$47bobo24b2o$47bo26bo$27b2o15b2obo7b2o15bo
bo$27b2o15bobob2o5b2o15b2o$19b2o25bo2bo$20bo25b2o$20bobo$21b2o4$40bo$
38b3o$37bo$7b2o28b2o$8bo45b2o$8bobo42bobo$9b2o2b2o38bo$13b2o37b2o4$14b
2o$8b2o4b2o54b2o$8b2o60bobo$45b2o25bo$46bo25b2o$46bobo15b2o$41b2o4b2o
15b2o$41bobo$43bo$43b2o$39b2o$35bo3b2o$26b2o6bobo$26b2o5bobo$33bo$32b
2o3$25b2o38b2o$25bo9bo29bobo$2o21bobo9b3o29bo$2o21b2o13bo28b2o$37b2o2$
21bo$5b2o13bobo$5b2o13b2o$b2o$b2o16bo$19b2o6b2o$18bobo6b2o$7b2o$7b2o2$
41b2o21b2o$40bobo21b2o$24b2o14bo17b2o$24bo14b2o17b2o$25bo$24b2o$60b2o$
53b2o5b2o$53b2o!
